	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v6_loop_unroll        ; -- Begin function v6_loop_unroll
	.p2align	8
	.type	v6_loop_unroll,@function
v6_loop_unroll:        ; @v6_loop_unroll
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/root/gfx9-gluon-tutorials/kernels/gemm/a16w16/v6_loop_unroll" "matmul_kernel.py"
	.loc	1 9 0 prologue_end        ; matmul_kernel.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
	s_mov_b32 s1, s9
.Ltmp1:
	.loc	1 231 36 is_stmt 1        ; matmul_kernel.py:231:36
	v_readfirstlane_b32 s9, v0
	.loc	1 235 77        ; matmul_kernel.py:235:77
	s_bfe_u32 s21, s9, 0x20006
.Ltmp2:
	.file	2 "/root/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:54:27 ]
	s_add_i32 s0, s1, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:54:27 ]
	s_ashr_i32 s14, s0, 31
	s_lshr_b32 s14, s14, 24
	s_add_i32 s0, s0, s14
	s_ashr_i32 s0, s0, 8
.Ltmp3:
	.loc	1 56 19 is_stmt 1        ; matmul_kernel.py:56:19
	s_xor_b32 s14, s16, s0
	s_ashr_i32 s14, s14, 31
	s_abs_i32 s17, s16
	s_abs_i32 s18, s0
	v_cvt_f32_u32_e32 v1, s18
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s15, 0
	s_sub_i32 s19, 0, s18
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s19, s19, s20
	s_mul_hi_u32 s19, s20, s19
	s_add_i32 s20, s20, s19
	s_mul_hi_u32 s19, s17, s20
	s_mul_i32 s20, s19, s18
	s_sub_i32 s17, s17, s20
	s_add_i32 s20, s19, 1
	s_sub_i32 s22, s17, s18
	s_cmp_ge_u32 s17, s18
	s_cselect_b32 s19, s20, s19
	s_cselect_b32 s17, s22, s17
	s_add_i32 s20, s19, 1
	s_cmp_ge_u32 s17, s18
	s_cselect_b32 s17, s20, s19
	s_xor_b32 s17, s17, s14
	s_sub_i32 s14, s17, s14
	.loc	1 57 18        ; matmul_kernel.py:57:18
	s_mul_i32 s0, s14, s0
	s_sub_i32 s18, s16, s0
	.loc	1 125 36        ; matmul_kernel.py:125:36
	v_and_b32_e32 v1, 63, v0
	v_lshl_or_b32 v254, s21, 6, v1
	v_lshlrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v1, 0x70, v1
	v_or_b32_e32 v1, s21, v1
	.loc	1 126 36        ; matmul_kernel.py:126:36
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 56, v2
	.loc	1 131 29        ; matmul_kernel.py:131:29
	s_lshl_b32 s0, s14, 8
	.loc	1 131 39 is_stmt 0        ; matmul_kernel.py:131:39
	s_mul_i32 s16, s0, s11
	.loc	1 131 21        ; matmul_kernel.py:131:21
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[24:25], s[16:17], 1
	s_add_u32 s16, s2, s24
	s_addc_u32 s42, s3, s25
	.loc	1 132 29 is_stmt 1        ; matmul_kernel.py:132:29
	s_lshl_b32 s14, s18, 8
	.loc	1 132 39 is_stmt 0        ; matmul_kernel.py:132:39
	s_mul_i32 s18, s14, s12
	.loc	1 132 21        ; matmul_kernel.py:132:21
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[26:27], s[18:19], 1
	s_add_u32 s20, s4, s26
	s_addc_u32 s43, s5, s27
	.loc	1 134 35 is_stmt 1        ; matmul_kernel.py:134:35
	s_lshl_b32 s22, s11, 2
	s_mul_i32 s17, s11, 0x74
	.loc	1 134 47 is_stmt 0        ; matmul_kernel.py:134:47
	v_mad_u64_u32 v[4:5], s[18:19], v1, s11, v[2:3]
	v_add_u32_e32 v5, s22, v4
	v_add_u32_e32 v6, s22, v5
	v_add_u32_e32 v7, s22, v6
	v_add_u32_e32 v8, s17, v7
	v_add_u32_e32 v9, s22, v8
	v_add_u32_e32 v10, s22, v9
	.loc	1 135 66 is_stmt 1        ; matmul_kernel.py:135:66
	s_lshl_b32 s44, s12, 2
	s_mul_i32 s11, s12, 0x74
	.loc	1 135 47 is_stmt 0        ; matmul_kernel.py:135:47
	v_mad_u64_u32 v[2:3], s[18:19], v1, s12, v[2:3]
	v_add_u32_e32 v1, s44, v2
	v_add_u32_e32 v3, s44, v1
	v_add_u32_e32 v11, s44, v3
	v_add_u32_e32 v12, s11, v11
	v_add_u32_e32 v13, s44, v12
	v_add_u32_e32 v14, s44, v13
.Ltmp4:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:146:25 ]
	s_add_i32 s58, s10, 63
.Ltmp5:
	.loc	1 154 78        ; matmul_kernel.py:154:78
	s_and_b32 s17, s42, 0xffff
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	s_mul_i32 s50, s21, 0x420
	s_add_i32 s10, s50, 0
	v_lshlrev_b32_e32 v19, 1, v4
	s_mov_b32 m0, s10
	s_nop 0
	buffer_load_dwordx4 v19, s[16:19], 0 offen lds
	s_add_i32 s51, s50, 0x1080
	s_add_i32 s11, s10, 0x1080
	v_lshlrev_b32_e32 v4, 1, v5
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 s52, s50, 0x2100
	s_add_i32 s12, s10, 0x2100
	v_lshlrev_b32_e32 v5, 1, v6
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_add_i32 s53, s50, 0x3180
	s_add_i32 s28, s10, 0x3180
	v_lshlrev_b32_e32 v6, 1, v7
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 s54, s50, 0x4200
	s_add_i32 s29, s10, 0x4200
	v_lshlrev_b32_e32 v7, 1, v8
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_add_i32 s55, s50, 0x5280
	s_add_i32 s30, s10, 0x5280
	v_lshlrev_b32_e32 v8, 1, v9
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	s_add_i32 s56, s50, 0x6300
	s_add_i32 s31, s10, 0x6300
	v_lshlrev_b32_e32 v9, 1, v10
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_add_i32 s57, s50, 0x7380
	s_add_i32 s33, s10, 0x7380
	v_add_lshl_u32 v10, v10, s22, 1
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	.loc	1 155 78        ; matmul_kernel.py:155:78
	s_and_b32 s21, s43, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	s_add_i32 s59, 0, 0x107e0
	s_add_i32 s34, s59, s50
	v_lshlrev_b32_e32 v15, 1, v2
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	s_add_i32 s35, s59, s51
	v_lshlrev_b32_e32 v16, 1, v1
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v16, s[20:23], 0 offen lds
	s_add_i32 s36, s59, s52
	v_lshlrev_b32_e32 v17, 1, v3
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v17, s[20:23], 0 offen lds
	s_add_i32 s37, s59, s53
	v_lshlrev_b32_e32 v11, 1, v11
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v11, s[20:23], 0 offen lds
	s_add_i32 s38, s59, s54
	v_lshlrev_b32_e32 v12, 1, v12
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	s_add_i32 s39, s59, s55
	v_lshlrev_b32_e32 v13, 1, v13
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	s_add_i32 s40, s59, s56
	v_lshlrev_b32_e32 v18, 1, v14
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v18, s[20:23], 0 offen lds
	s_add_i32 s41, s59, s57
	v_add_lshl_u32 v14, v14, s44, 1
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	.loc	1 157 14        ; matmul_kernel.py:157:14
	s_add_u32 s16, s16, 0x80
	s_addc_u32 s17, s42, 0
	.loc	1 158 14        ; matmul_kernel.py:158:14
	s_add_u32 s20, s20, 0x80
	s_addc_u32 s21, s43, 0
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s17, s17, 0xffff
	s_add_i32 s42, s10, 0x8400
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v19, s[16:19], 0 offen lds
	s_add_i32 s43, s10, 0x9480
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 s44, s10, 0xa500
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_add_i32 s45, s10, 0xb580
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 s46, s10, 0xc600
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_add_i32 s47, s10, 0xd680
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	s_add_i32 s48, s10, 0xe700
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_add_i32 s49, s10, 0xf780
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	.loc	1 162 78        ; matmul_kernel.py:162:78
	s_and_b32 s21, s21, 0xffff
	s_add_i32 s16, 0, 0x18be0
	s_add_i32 s50, s16, s50
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	s_add_i32 s51, s16, s51
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v16, s[20:23], 0 offen lds
	s_add_i32 s52, s16, s52
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v17, s[20:23], 0 offen lds
	s_add_i32 s53, s16, s53
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v11, s[20:23], 0 offen lds
	s_add_i32 s54, s16, s54
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	s_add_i32 s55, s16, s55
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	s_add_i32 s56, s16, s56
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v18, s[20:23], 0 offen lds
	s_add_i32 s57, s16, s57
	s_mov_b32 m0, s57
	s_nop 0
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	.loc	1 167 39        ; matmul_kernel.py:167:39
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 169 72        ; matmul_kernel.py:169:72
	v_and_b32_e32 v3, 15, v0
	v_lshlrev_b32_e32 v1, 10, v3
	s_movk_i32 s16, 0xb0
	v_and_or_b32 v2, v254, s16, v1
	v_accvgpr_write_b32 a213, v3
	v_lshlrev_b32_e32 v3, 5, v3
	v_add_u32_e32 v2, v2, v3
	v_add_u32_e32 v252, 0, v2
	ds_read_b128 a[120:123], v252
	ds_read_b128 a[124:127], v252 offset:64
	ds_read_b128 a[112:115], v252 offset:256
	ds_read_b128 a[116:119], v252 offset:320
	ds_read_b128 a[104:107], v252 offset:512
	ds_read_b128 a[108:111], v252 offset:576
	ds_read_b128 a[96:99], v252 offset:768
	ds_read_b128 a[100:103], v252 offset:832
	ds_read_b128 a[88:91], v252 offset:16896
	ds_read_b128 a[92:95], v252 offset:16960
	ds_read_b128 a[80:83], v252 offset:17152
	ds_read_b128 a[84:87], v252 offset:17216
	ds_read_b128 a[48:51], v252 offset:17408
	ds_read_b128 a[52:55], v252 offset:17472
	ds_read_b128 a[0:3], v252 offset:17664
	ds_read_b128 a[4:7], v252 offset:17728
	.loc	1 170 72        ; matmul_kernel.py:170:72
	v_and_b32_e32 v0, 48, v0
	s_lshl_b32 s16, s9, 1
	s_and_b32 s16, s16, 0x80
	v_or3_b32 v0, v0, s16, v1
	v_add_u32_e32 v253, v0, v3
	v_add_u32_e32 v0, s59, v253
	ds_read_b128 a[72:75], v0
	ds_read_b128 a[76:79], v0 offset:64
	ds_read_b128 a[64:67], v0 offset:256
	ds_read_b128 a[68:71], v0 offset:320
	ds_read_b128 a[56:59], v0 offset:512
	ds_read_b128 a[60:63], v0 offset:576
	ds_read_b128 a[40:43], v0 offset:768
	ds_read_b128 a[44:47], v0 offset:832
	ds_read_b128 a[32:35], v0 offset:16896
	ds_read_b128 a[36:39], v0 offset:16960
	ds_read_b128 a[24:27], v0 offset:17152
	ds_read_b128 a[28:31], v0 offset:17216
	ds_read_b128 a[16:19], v0 offset:17408
	ds_read_b128 a[20:23], v0 offset:17472
	ds_read_b128 a[8:11], v0 offset:17664
	ds_read_b128 a[12:15], v0 offset:17728
	.loc	1 172 35        ; matmul_kernel.py:172:35
	s_cmpk_lt_i32 s58, 0x80
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 35 is_stmt 0        ; matmul_kernel.py:0:35
	v_accvgpr_write_b32 a230, v19
	v_accvgpr_write_b32 a212, v254
.Ltmp6:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ matmul_kernel.py:146:25 ]
	s_ashr_i32 s16, s58, 31
	s_lshr_b32 s16, s16, 26
	s_add_i32 s58, s58, s16
	s_ashr_i32 s59, s58, 6
.Ltmp7:
	.loc	1 172 32        ; matmul_kernel.py:172:32
	s_add_i32 s58, s59, -1
	s_add_i32 s59, s59, -2
	.loc	1 172 35 is_stmt 0        ; matmul_kernel.py:172:35
	s_add_u32 s4, s4, s26
	s_addc_u32 s5, s5, s27
	s_add_u32 s4, s4, 0x180
	s_addc_u32 s5, s5, 0
	s_add_u32 s2, s2, s24
	s_addc_u32 s3, s3, s25
	s_add_u32 s2, s2, 0x180
	s_addc_u32 s3, s3, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_accvgpr_write_b32 a214, v16
	v_mov_b32_e32 v16, 0
	v_accvgpr_write_b32 a215, v17
	v_mov_b32_e32 v17, 0
	v_accvgpr_write_b32 a216, v18
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_accvgpr_write_b32 a217, v12
	v_mov_b32_e32 v12, 0
	v_accvgpr_write_b32 a218, v13
	v_mov_b32_e32 v13, 0
	v_accvgpr_write_b32 a219, v14
	v_mov_b32_e32 v14, 0
	v_accvgpr_write_b32 a220, v15
	v_mov_b32_e32 v15, 0
	v_accvgpr_write_b32 a221, v8
	v_mov_b32_e32 v8, 0
	v_accvgpr_write_b32 a222, v9
	v_mov_b32_e32 v9, 0
	v_accvgpr_write_b32 a223, v10
	v_mov_b32_e32 v10, 0
	v_accvgpr_write_b32 a224, v11
	v_mov_b32_e32 v11, 0
	v_accvgpr_write_b32 a225, v4
	v_mov_b32_e32 v4, 0
	v_accvgpr_write_b32 a226, v5
	v_mov_b32_e32 v5, 0
	v_accvgpr_write_b32 a227, v6
	v_mov_b32_e32 v6, 0
	v_accvgpr_write_b32 a228, v7
	v_mov_b32_e32 v7, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_add_u32_e32 v253, 0, v253
	v_accvgpr_write_b32 a229, v253
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 0        ; matmul_kernel.py:0
	s_add_u32 s20, s4, 0xffffff80
	s_addc_u32 s21, s5, -1
	.loc	1 184 38 is_stmt 1        ; matmul_kernel.py:184:38
	s_add_u32 s16, s2, 0xffffff80
	s_addc_u32 s17, s3, -1
	s_waitcnt lgkmcnt(0)
	v_accvgpr_mov_b32 a239, a131
	v_accvgpr_mov_b32 a238, a130
	v_accvgpr_mov_b32 a237, a129
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a128, a232
	v_accvgpr_mov_b32 a129, a233
	v_accvgpr_mov_b32 a130, a234
	v_accvgpr_mov_b32 a131, a235
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[128:131], a[72:75], a[120:123], a[128:131]
	v_mfma_f32_16x16x32_f16 a[232:235], a[76:79], a[124:127], a[128:131]
	v_mfma_f32_16x16x32_f16 v[248:251], a[64:67], a[120:123], v[248:251]
	v_mfma_f32_16x16x32_f16 v[248:251], a[68:71], a[124:127], v[248:251]
	v_mfma_f32_16x16x32_f16 v[244:247], a[56:59], a[120:123], v[244:247]
	v_mfma_f32_16x16x32_f16 v[244:247], a[60:63], a[124:127], v[244:247]
	v_mfma_f32_16x16x32_f16 v[240:243], a[40:43], a[120:123], v[240:243]
	v_mfma_f32_16x16x32_f16 v[240:243], a[44:47], a[124:127], v[240:243]
	v_mfma_f32_16x16x32_f16 v[236:239], a[32:35], a[120:123], v[236:239]
	v_mfma_f32_16x16x32_f16 v[236:239], a[36:39], a[124:127], v[236:239]
	v_mfma_f32_16x16x32_f16 v[232:235], a[24:27], a[120:123], v[232:235]
	v_mfma_f32_16x16x32_f16 v[232:235], a[28:31], a[124:127], v[232:235]
	v_mfma_f32_16x16x32_f16 v[228:231], a[16:19], a[120:123], v[228:231]
	v_mfma_f32_16x16x32_f16 v[228:231], a[20:23], a[124:127], v[228:231]
	v_mfma_f32_16x16x32_f16 v[224:227], a[8:11], a[120:123], v[224:227]
	v_mfma_f32_16x16x32_f16 v[224:227], a[12:15], a[124:127], v[224:227]
	v_mfma_f32_16x16x32_f16 v[220:223], a[72:75], a[112:115], v[220:223]
	v_mfma_f32_16x16x32_f16 v[220:223], a[76:79], a[116:119], v[220:223]
	v_mfma_f32_16x16x32_f16 v[216:219], a[64:67], a[112:115], v[216:219]
	v_mfma_f32_16x16x32_f16 v[216:219], a[68:71], a[116:119], v[216:219]
	v_mfma_f32_16x16x32_f16 v[212:215], a[56:59], a[112:115], v[212:215]
	v_mfma_f32_16x16x32_f16 v[212:215], a[60:63], a[116:119], v[212:215]
	v_mfma_f32_16x16x32_f16 v[208:211], a[40:43], a[112:115], v[208:211]
	v_mfma_f32_16x16x32_f16 v[208:211], a[44:47], a[116:119], v[208:211]
	v_mfma_f32_16x16x32_f16 v[204:207], a[32:35], a[112:115], v[204:207]
	v_mfma_f32_16x16x32_f16 v[0:3], a[36:39], a[116:119], v[204:207]
	s_nop 7
	v_accvgpr_write_b32 a243, v3
	v_accvgpr_write_b32 a242, v2
	v_accvgpr_write_b32 a241, v1
	v_accvgpr_write_b32 a240, v0
	v_mfma_f32_16x16x32_f16 v[200:203], a[24:27], a[112:115], v[200:203]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[116:119], v[200:203]
	s_nop 7
	v_accvgpr_write_b32 a247, v3
	v_accvgpr_write_b32 a246, v2
	v_accvgpr_write_b32 a245, v1
	v_accvgpr_write_b32 a244, v0
	.loc	1 186 43        ; matmul_kernel.py:186:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 189 63        ; matmul_kernel.py:189:63
	s_cmp_eq_u32 s59, s15
	s_cselect_b64 vcc, -1, 0
	.loc	1 189 40 is_stmt 0        ; matmul_kernel.py:189:40
	s_and_b32 s17, s17, 0xffff
	v_accvgpr_read_b32 v1, a230
	v_bfrev_b32_e32 v2, 1
	v_cndmask_b32_e32 v0, v1, v2, vcc
	s_mov_b32 m0, s10
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a121, v0
	.loc	1 184 38 is_stmt 1        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[196:199], a[16:19], a[112:115], v[196:199]
	v_mfma_f32_16x16x32_f16 v[196:199], a[20:23], a[116:119], v[196:199]
	v_mfma_f32_16x16x32_f16 v[192:195], a[8:11], a[112:115], v[192:195]
	v_mfma_f32_16x16x32_f16 v[192:195], a[12:15], a[116:119], v[192:195]
	v_accvgpr_read_b32 v0, a225
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a122, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[188:191], a[72:75], a[104:107], v[188:191]
	v_mfma_f32_16x16x32_f16 v[188:191], a[76:79], a[108:111], v[188:191]
	v_mfma_f32_16x16x32_f16 v[184:187], a[64:67], a[104:107], v[184:187]
	v_mfma_f32_16x16x32_f16 v[184:187], a[68:71], a[108:111], v[184:187]
	v_accvgpr_read_b32 v0, a226
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s12
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a123, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[180:183], a[56:59], a[104:107], v[180:183]
	v_mfma_f32_16x16x32_f16 v[180:183], a[60:63], a[108:111], v[180:183]
	v_mfma_f32_16x16x32_f16 v[176:179], a[40:43], a[104:107], v[176:179]
	v_mfma_f32_16x16x32_f16 v[176:179], a[44:47], a[108:111], v[176:179]
	v_accvgpr_read_b32 v0, a227
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a230, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[172:175], a[32:35], a[104:107], v[172:175]
	v_mfma_f32_16x16x32_f16 v[172:175], a[36:39], a[108:111], v[172:175]
	v_mfma_f32_16x16x32_f16 v[168:171], a[24:27], a[104:107], v[168:171]
	v_mfma_f32_16x16x32_f16 v[168:171], a[28:31], a[108:111], v[168:171]
	v_accvgpr_read_b32 v0, a228
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a231, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[164:167], a[16:19], a[104:107], v[164:167]
	v_mfma_f32_16x16x32_f16 v[164:167], a[20:23], a[108:111], v[164:167]
	v_mfma_f32_16x16x32_f16 v[160:163], a[8:11], a[104:107], v[160:163]
	v_mfma_f32_16x16x32_f16 v[160:163], a[12:15], a[108:111], v[160:163]
	v_accvgpr_read_b32 v0, a221
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a248, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[156:159], a[72:75], a[96:99], v[156:159]
	v_mfma_f32_16x16x32_f16 v[156:159], a[76:79], a[100:103], v[156:159]
	v_mfma_f32_16x16x32_f16 v[152:155], a[64:67], a[96:99], v[152:155]
	v_mfma_f32_16x16x32_f16 v[152:155], a[68:71], a[100:103], v[152:155]
	v_accvgpr_read_b32 v0, a222
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a249, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[148:151], a[56:59], a[96:99], v[148:151]
	v_mfma_f32_16x16x32_f16 v[148:151], a[60:63], a[100:103], v[148:151]
	v_mfma_f32_16x16x32_f16 v[144:147], a[40:43], a[96:99], v[144:147]
	v_mfma_f32_16x16x32_f16 v[144:147], a[44:47], a[100:103], v[144:147]
	v_accvgpr_read_b32 v0, a223
	.loc	1 189 40        ; matmul_kernel.py:189:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a250, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[140:143], a[32:35], a[96:99], v[140:143]
	v_mfma_f32_16x16x32_f16 v[140:143], a[36:39], a[100:103], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[24:27], a[96:99], v[136:139]
	v_mfma_f32_16x16x32_f16 v[136:139], a[28:31], a[100:103], v[136:139]
	.loc	1 192 40        ; matmul_kernel.py:192:40
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	v_accvgpr_read_b32 v0, a220
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	v_accvgpr_write_b32 a251, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[132:135], a[16:19], a[96:99], v[132:135]
	v_mfma_f32_16x16x32_f16 v[132:135], a[20:23], a[100:103], v[132:135]
	v_mfma_f32_16x16x32_f16 v[128:131], a[8:11], a[96:99], v[128:131]
	v_mfma_f32_16x16x32_f16 v[128:131], a[12:15], a[100:103], v[128:131]
	v_accvgpr_read_b32 v0, a214
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v253, v0, v2, vcc
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v253, s[20:23], 0 offen lds
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[124:127], a[72:75], a[88:91], v[124:127]
	v_mfma_f32_16x16x32_f16 v[124:127], a[76:79], a[92:95], v[124:127]
	v_mfma_f32_16x16x32_f16 v[120:123], a[64:67], a[88:91], v[120:123]
	v_mfma_f32_16x16x32_f16 v[120:123], a[68:71], a[92:95], v[120:123]
	v_accvgpr_read_b32 v0, a215
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	v_accvgpr_write_b32 a252, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[116:119], a[56:59], a[88:91], v[116:119]
	v_mfma_f32_16x16x32_f16 v[116:119], a[60:63], a[92:95], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], a[40:43], a[88:91], v[112:115]
	v_mfma_f32_16x16x32_f16 v[112:115], a[44:47], a[92:95], v[112:115]
	v_accvgpr_read_b32 v0, a224
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	v_accvgpr_write_b32 a253, v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[108:111], a[32:35], a[88:91], v[108:111]
	v_mfma_f32_16x16x32_f16 v[108:111], a[36:39], a[92:95], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], a[24:27], a[88:91], v[104:107]
	v_mfma_f32_16x16x32_f16 v[104:107], a[28:31], a[92:95], v[104:107]
	v_accvgpr_read_b32 v0, a217
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v207, v0, v2, vcc
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v207, s[20:23], 0 offen lds
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[100:103], a[16:19], a[88:91], v[100:103]
	v_mfma_f32_16x16x32_f16 v[100:103], a[20:23], a[92:95], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], a[8:11], a[88:91], v[96:99]
	v_mfma_f32_16x16x32_f16 v[96:99], a[12:15], a[92:95], v[96:99]
	v_accvgpr_read_b32 v0, a218
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v206, v0, v2, vcc
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v206, s[20:23], 0 offen lds
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[92:95], a[72:75], a[80:83], v[92:95]
	v_mfma_f32_16x16x32_f16 v[92:95], a[76:79], a[84:87], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], a[64:67], a[80:83], v[88:91]
	v_mfma_f32_16x16x32_f16 v[88:91], a[68:71], a[84:87], v[88:91]
	v_accvgpr_read_b32 v0, a216
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v205, v0, v2, vcc
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v205, s[20:23], 0 offen lds
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[84:87], a[56:59], a[80:83], v[84:87]
	v_mfma_f32_16x16x32_f16 v[84:87], a[60:63], a[84:87], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], a[40:43], a[80:83], v[80:83]
	v_mfma_f32_16x16x32_f16 v[80:83], a[44:47], a[84:87], v[80:83]
	v_accvgpr_read_b32 v0, a219
	.loc	1 192 40        ; matmul_kernel.py:192:40
	v_cndmask_b32_e32 v204, v0, v2, vcc
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v204, s[20:23], 0 offen lds
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[76:79], a[32:35], a[80:83], v[76:79]
	v_mfma_f32_16x16x32_f16 v[76:79], a[36:39], a[84:87], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], a[24:27], a[80:83], v[72:75]
	v_mfma_f32_16x16x32_f16 v[72:75], a[28:31], a[84:87], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], a[16:19], a[80:83], v[68:71]
	v_mfma_f32_16x16x32_f16 v[68:71], a[20:23], a[84:87], v[68:71]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[88:91], v252 offset:33792
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[64:67], a[8:11], a[80:83], v[64:67]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[80:83], v252 offset:33856
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[64:67], a[12:15], a[84:87], v[64:67]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[84:87], v252 offset:34048
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[60:63], a[72:75], a[48:51], v[60:63]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[92:95], v252 offset:34112
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[52:55], v[60:63]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[96:99], v252 offset:34304
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[56:59], a[64:67], a[48:51], v[56:59]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[100:103], v252 offset:34368
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[56:59], a[68:71], a[52:55], v[56:59]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[104:107], v252 offset:34560
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[52:55], a[56:59], a[48:51], v[52:55]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[108:111], v252 offset:34624
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[52:55], a[60:63], a[52:55], v[52:55]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[112:115], v252 offset:50688
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[48:51], a[40:43], a[48:51], v[48:51]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[116:119], v252 offset:50752
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[48:51], a[44:47], a[52:55], v[48:51]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[124:127], v252 offset:50944
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[44:47], a[32:35], a[48:51], v[44:47]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[128:131], v252 offset:51008
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[44:47], a[36:39], a[52:55], v[44:47]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[132:135], v252 offset:51200
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[40:43], a[24:27], a[48:51], v[40:43]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[136:139], v252 offset:51264
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[40:43], a[28:31], a[52:55], v[40:43]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[140:143], v252 offset:51456
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[36:39], a[16:19], a[48:51], v[36:39]
	.loc	1 196 81        ; matmul_kernel.py:196:81
	ds_read_b128 a[144:147], v252 offset:51520
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[36:39], a[20:23], a[52:55], v[36:39]
	v_accvgpr_read_b32 v254, a229
	.loc	1 197 81        ; matmul_kernel.py:197:81
	v_add_u32_e32 v0, 0x18be0, v254
	ds_read_b128 a[148:151], v0
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[32:35], a[8:11], a[48:51], v[32:35]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[152:155], v0 offset:64
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[32:35], a[12:15], a[52:55], v[32:35]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[156:159], v0 offset:256
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[28:31], a[72:75], a[0:3], v[28:31]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[160:163], v0 offset:320
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[28:31], a[76:79], a[4:7], v[28:31]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[164:167], v0 offset:512
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[24:27], a[64:67], a[0:3], v[24:27]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[168:171], v0 offset:576
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[24:27], a[68:71], a[4:7], v[24:27]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[172:175], v0 offset:768
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[20:23], a[56:59], a[0:3], v[20:23]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[176:179], v0 offset:832
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[20:23], a[60:63], a[4:7], v[20:23]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[180:183], v0 offset:16896
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[16:19], a[40:43], a[0:3], v[16:19]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[184:187], v0 offset:16960
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[16:19], a[44:47], a[4:7], v[16:19]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[188:191], v0 offset:17152
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[12:15], a[32:35], a[0:3], v[12:15]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[192:195], v0 offset:17216
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[12:15], a[36:39], a[4:7], v[12:15]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[196:199], v0 offset:17408
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[8:11], a[24:27], a[0:3], v[8:11]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[200:203], v0 offset:17472
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[8:11], a[28:31], a[4:7], v[8:11]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[204:207], v0 offset:17664
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[4:7], a[16:19], a[0:3], v[4:7]
	.loc	1 197 81        ; matmul_kernel.py:197:81
	ds_read_b128 a[208:211], v0 offset:17728
	.loc	1 184 38        ; matmul_kernel.py:184:38
	v_mfma_f32_16x16x32_f16 v[4:7], a[20:23], a[4:7], v[4:7]
	v_accvgpr_mov_b32 a16, a236
	v_accvgpr_mov_b32 a17, a237
	v_accvgpr_mov_b32 a18, a238
	v_accvgpr_mov_b32 a19, a239
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[8:11], a[0:3], a[16:19]
	v_mfma_f32_16x16x32_f16 a[236:239], a[12:15], a[4:7], a[0:3]
	.loc	1 205 48        ; matmul_kernel.py:205:48
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[232:235], a[148:151], a[88:91], a[232:235]
	v_mfma_f32_16x16x32_f16 a[232:235], a[152:155], a[80:83], a[232:235]
	v_mfma_f32_16x16x32_f16 v[200:203], a[156:159], a[88:91], v[248:251]
	v_mfma_f32_16x16x32_f16 v[248:251], a[160:163], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[164:167], a[88:91], v[244:247]
	v_mfma_f32_16x16x32_f16 v[244:247], a[168:171], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[172:175], a[88:91], v[240:243]
	v_mfma_f32_16x16x32_f16 v[240:243], a[176:179], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[180:183], a[88:91], v[236:239]
	v_mfma_f32_16x16x32_f16 v[236:239], a[184:187], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[188:191], a[88:91], v[232:235]
	v_mfma_f32_16x16x32_f16 v[232:235], a[192:195], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[196:199], a[88:91], v[228:231]
	v_mfma_f32_16x16x32_f16 v[228:231], a[200:203], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[204:207], a[88:91], v[224:227]
	v_mfma_f32_16x16x32_f16 v[224:227], a[208:211], a[80:83], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[148:151], a[84:87], v[220:223]
	v_mfma_f32_16x16x32_f16 v[220:223], a[152:155], a[92:95], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[156:159], a[84:87], v[216:219]
	v_mfma_f32_16x16x32_f16 v[216:219], a[160:163], a[92:95], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[164:167], a[84:87], v[212:215]
	v_mfma_f32_16x16x32_f16 v[212:215], a[168:171], a[92:95], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[172:175], a[84:87], v[208:211]
	v_mfma_f32_16x16x32_f16 v[208:211], a[176:179], a[92:95], v[200:203]
	v_accvgpr_mov_b32 a0, a240
	v_accvgpr_mov_b32 a1, a241
	v_accvgpr_mov_b32 a2, a242
	v_accvgpr_mov_b32 a3, a243
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[180:183], a[84:87], a[0:3]
	v_mfma_f32_16x16x32_f16 a[240:243], a[184:187], a[92:95], a[0:3]
	s_nop 6
	v_accvgpr_mov_b32 a0, a244
	v_accvgpr_mov_b32 a1, a245
	v_accvgpr_mov_b32 a2, a246
	v_accvgpr_mov_b32 a3, a247
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[188:191], a[84:87], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[192:195], a[92:95], a[0:3]
	.loc	1 207 43        ; matmul_kernel.py:207:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s16, s2
	s_mov_b32 m0, s42
	v_accvgpr_read_b32 v200, a121
	buffer_load_dwordx4 v200, s[16:19], 0 offen lds
	s_nop 0
	v_accvgpr_read_b32 v203, a3
	v_accvgpr_read_b32 v202, a2
	v_accvgpr_read_b32 v201, a1
	v_accvgpr_read_b32 v200, a0
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[196:199], a[196:199], a[84:87], v[196:199]
	v_mfma_f32_16x16x32_f16 v[196:199], a[200:203], a[92:95], v[196:199]
	v_mfma_f32_16x16x32_f16 v[192:195], a[204:207], a[84:87], v[192:195]
	v_mfma_f32_16x16x32_f16 v[192:195], a[208:211], a[92:95], v[192:195]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s43
	v_accvgpr_read_b32 v0, a122
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[188:191], a[148:151], a[96:99], v[188:191]
	v_mfma_f32_16x16x32_f16 v[188:191], a[152:155], a[100:103], v[188:191]
	v_mfma_f32_16x16x32_f16 v[184:187], a[156:159], a[96:99], v[184:187]
	v_mfma_f32_16x16x32_f16 v[184:187], a[160:163], a[100:103], v[184:187]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s44
	v_accvgpr_read_b32 v0, a123
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[180:183], a[164:167], a[96:99], v[180:183]
	v_mfma_f32_16x16x32_f16 v[180:183], a[168:171], a[100:103], v[180:183]
	v_mfma_f32_16x16x32_f16 v[176:179], a[172:175], a[96:99], v[176:179]
	v_mfma_f32_16x16x32_f16 v[176:179], a[176:179], a[100:103], v[176:179]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s45
	v_accvgpr_read_b32 v0, a230
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[172:175], a[180:183], a[96:99], v[172:175]
	v_mfma_f32_16x16x32_f16 v[172:175], a[184:187], a[100:103], v[172:175]
	v_mfma_f32_16x16x32_f16 v[168:171], a[188:191], a[96:99], v[168:171]
	v_mfma_f32_16x16x32_f16 v[168:171], a[192:195], a[100:103], v[168:171]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s46
	v_accvgpr_read_b32 v0, a231
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[164:167], a[196:199], a[96:99], v[164:167]
	v_mfma_f32_16x16x32_f16 v[164:167], a[200:203], a[100:103], v[164:167]
	v_mfma_f32_16x16x32_f16 v[160:163], a[204:207], a[96:99], v[160:163]
	v_mfma_f32_16x16x32_f16 v[160:163], a[208:211], a[100:103], v[160:163]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s47
	v_accvgpr_read_b32 v0, a248
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[156:159], a[148:151], a[104:107], v[156:159]
	v_mfma_f32_16x16x32_f16 v[156:159], a[152:155], a[108:111], v[156:159]
	v_mfma_f32_16x16x32_f16 v[152:155], a[156:159], a[104:107], v[152:155]
	v_mfma_f32_16x16x32_f16 v[152:155], a[160:163], a[108:111], v[152:155]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s48
	v_accvgpr_read_b32 v0, a249
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[148:151], a[164:167], a[104:107], v[148:151]
	v_mfma_f32_16x16x32_f16 v[148:151], a[168:171], a[108:111], v[148:151]
	v_mfma_f32_16x16x32_f16 v[144:147], a[172:175], a[104:107], v[144:147]
	v_mfma_f32_16x16x32_f16 v[144:147], a[176:179], a[108:111], v[144:147]
	.loc	1 210 40        ; matmul_kernel.py:210:40
	s_mov_b32 m0, s49
	v_accvgpr_read_b32 v0, a250
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[140:143], a[180:183], a[104:107], v[140:143]
	v_mfma_f32_16x16x32_f16 v[140:143], a[184:187], a[108:111], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[188:191], a[104:107], v[136:139]
	v_mfma_f32_16x16x32_f16 v[136:139], a[192:195], a[108:111], v[136:139]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_and_b32 s17, s5, 0xffff
	s_mov_b32 s16, s4
	s_mov_b32 m0, s50
	v_accvgpr_read_b32 v0, a251
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[132:135], a[196:199], a[104:107], v[132:135]
	v_mfma_f32_16x16x32_f16 v[132:135], a[200:203], a[108:111], v[132:135]
	v_mfma_f32_16x16x32_f16 v[128:131], a[204:207], a[104:107], v[128:131]
	v_mfma_f32_16x16x32_f16 v[128:131], a[208:211], a[108:111], v[128:131]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v253, s[16:19], 0 offen lds
	v_accvgpr_write_b32 a230, v1
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[124:127], a[148:151], a[112:115], v[124:127]
	v_mfma_f32_16x16x32_f16 v[124:127], a[152:155], a[116:119], v[124:127]
	v_mfma_f32_16x16x32_f16 v[120:123], a[156:159], a[112:115], v[120:123]
	v_mfma_f32_16x16x32_f16 v[120:123], a[160:163], a[116:119], v[120:123]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s52
	v_accvgpr_read_b32 v0, a252
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[116:119], a[164:167], a[112:115], v[116:119]
	v_mfma_f32_16x16x32_f16 v[116:119], a[168:171], a[116:119], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], a[172:175], a[112:115], v[112:115]
	v_mfma_f32_16x16x32_f16 v[112:115], a[176:179], a[116:119], v[112:115]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s53
	v_accvgpr_read_b32 v0, a253
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[108:111], a[180:183], a[112:115], v[108:111]
	v_mfma_f32_16x16x32_f16 v[108:111], a[184:187], a[116:119], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], a[188:191], a[112:115], v[104:107]
	v_mfma_f32_16x16x32_f16 v[104:107], a[192:195], a[116:119], v[104:107]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[100:103], a[196:199], a[112:115], v[100:103]
	v_mfma_f32_16x16x32_f16 v[100:103], a[200:203], a[116:119], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], a[204:207], a[112:115], v[96:99]
	v_mfma_f32_16x16x32_f16 v[96:99], a[208:211], a[116:119], v[96:99]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[92:95], a[148:151], a[124:127], v[92:95]
	v_mfma_f32_16x16x32_f16 v[92:95], a[152:155], a[128:131], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], a[156:159], a[124:127], v[88:91]
	v_mfma_f32_16x16x32_f16 v[88:91], a[160:163], a[128:131], v[88:91]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s56
	s_nop 0
	buffer_load_dwordx4 v205, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[84:87], a[164:167], a[124:127], v[84:87]
	v_mfma_f32_16x16x32_f16 v[84:87], a[168:171], a[128:131], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], a[172:175], a[124:127], v[80:83]
	v_mfma_f32_16x16x32_f16 v[80:83], a[176:179], a[128:131], v[80:83]
	.loc	1 213 40        ; matmul_kernel.py:213:40
	s_mov_b32 m0, s57
	s_nop 0
	buffer_load_dwordx4 v204, s[16:19], 0 offen lds
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[76:79], a[180:183], a[124:127], v[76:79]
	v_mfma_f32_16x16x32_f16 v[76:79], a[184:187], a[128:131], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], a[188:191], a[124:127], v[72:75]
	v_mfma_f32_16x16x32_f16 v[72:75], a[192:195], a[128:131], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], a[196:199], a[124:127], v[68:71]
	v_mfma_f32_16x16x32_f16 v[68:71], a[200:203], a[128:131], v[68:71]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[120:123], v252
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[64:67], a[204:207], a[124:127], v[64:67]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[124:127], v252 offset:64
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[64:67], a[208:211], a[128:131], v[64:67]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[112:115], v252 offset:256
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[60:63], a[148:151], a[132:135], v[60:63]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[116:119], v252 offset:320
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[60:63], a[152:155], a[136:139], v[60:63]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[104:107], v252 offset:512
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[56:59], a[156:159], a[132:135], v[56:59]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[108:111], v252 offset:576
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[56:59], a[160:163], a[136:139], v[56:59]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[96:99], v252 offset:768
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[52:55], a[164:167], a[132:135], v[52:55]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[100:103], v252 offset:832
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[52:55], a[168:171], a[136:139], v[52:55]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[88:91], v252 offset:16896
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[48:51], a[172:175], a[132:135], v[48:51]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[92:95], v252 offset:16960
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[48:51], a[176:179], a[136:139], v[48:51]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[80:83], v252 offset:17152
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[44:47], a[180:183], a[132:135], v[44:47]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[84:87], v252 offset:17216
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[44:47], a[184:187], a[136:139], v[44:47]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[48:51], v252 offset:17408
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[40:43], a[188:191], a[132:135], v[40:43]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[52:55], v252 offset:17472
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[40:43], a[192:195], a[136:139], v[40:43]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[0:3], v252 offset:17664
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[36:39], a[196:199], a[132:135], v[36:39]
	.loc	1 217 76        ; matmul_kernel.py:217:76
	ds_read_b128 a[4:7], v252 offset:17728
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[36:39], a[200:203], a[136:139], v[36:39]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	v_add_u32_e32 v204, 0x107e0, v254
	ds_read_b128 a[72:75], v204
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[32:35], a[204:207], a[132:135], v[32:35]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[76:79], v204 offset:64
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[32:35], a[208:211], a[136:139], v[32:35]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[64:67], v204 offset:256
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[28:31], a[148:151], a[140:143], v[28:31]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[68:71], v204 offset:320
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[28:31], a[152:155], a[144:147], v[28:31]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[56:59], v204 offset:512
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[24:27], a[156:159], a[140:143], v[24:27]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[60:63], v204 offset:576
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[24:27], a[160:163], a[144:147], v[24:27]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[40:43], v204 offset:768
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[20:23], a[164:167], a[140:143], v[20:23]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[44:47], v204 offset:832
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[20:23], a[168:171], a[144:147], v[20:23]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[32:35], v204 offset:16896
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[16:19], a[172:175], a[140:143], v[16:19]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[36:39], v204 offset:16960
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[16:19], a[176:179], a[144:147], v[16:19]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[24:27], v204 offset:17152
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[12:15], a[180:183], a[140:143], v[12:15]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[28:31], v204 offset:17216
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[12:15], a[184:187], a[144:147], v[12:15]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[16:19], v204 offset:17408
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[8:11], a[188:191], a[140:143], v[8:11]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[20:23], v204 offset:17472
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[8:11], a[192:195], a[144:147], v[8:11]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[8:11], v204 offset:17664
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[4:7], a[196:199], a[140:143], v[4:7]
	.loc	1 218 76        ; matmul_kernel.py:218:76
	ds_read_b128 a[12:15], v204 offset:17728
	v_accvgpr_read_b32 v204, a240
	v_accvgpr_read_b32 v205, a241
	v_accvgpr_read_b32 v206, a242
	v_accvgpr_read_b32 v207, a243
	.loc	1 205 48        ; matmul_kernel.py:205:48
	v_mfma_f32_16x16x32_f16 v[4:7], a[200:203], a[144:147], v[4:7]
	v_accvgpr_mov_b32 a128, a236
	v_accvgpr_mov_b32 a129, a237
	v_accvgpr_mov_b32 a130, a238
	v_accvgpr_mov_b32 a131, a239
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[128:131], a[204:207], a[140:143], a[128:131]
	v_mfma_f32_16x16x32_f16 a[128:131], a[208:211], a[144:147], a[128:131]
	.loc	1 172 35        ; matmul_kernel.py:172:35
	s_add_i32 s15, s15, 2
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s5, s5, 0
	s_add_u32 s2, s2, 0x100
	s_addc_u32 s3, s3, 0
	s_cmp_lt_i32 s15, s58
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %Flow
	.loc	1 0 35 is_stmt 0        ; matmul_kernel.py:0:35
	v_accvgpr_mov_b32 a132, a232
	v_accvgpr_mov_b32 a133, a233
	v_accvgpr_mov_b32 a134, a234
	v_accvgpr_mov_b32 a135, a235
	v_accvgpr_read_b32 v254, a212
	s_branch .LBB0_5
.LBB0_4:
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v248, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
.LBB0_5:        ; %Flow514
	s_lshr_b32 s2, s9, 6
	.loc	1 225 34 is_stmt 1        ; matmul_kernel.py:225:34
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_f16 a[132:135], a[72:75], a[120:123], a[132:135]
	v_mfma_f32_16x16x32_f16 a[132:135], a[76:79], a[124:127], a[132:135]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x32_f16 v[248:251], a[64:67], a[120:123], v[248:251]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[124:127], v[248:251]
	s_nop 7
	v_accvgpr_write_b32 a139, v3
	v_accvgpr_write_b32 a138, v2
	v_accvgpr_write_b32 a137, v1
	v_accvgpr_write_b32 a136, v0
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_f16 v[244:247], a[56:59], a[120:123], v[244:247]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[0:3], a[60:63], a[124:127], v[244:247]
	s_nop 7
	v_accvgpr_write_b32 a143, v3
	v_accvgpr_write_b32 a142, v2
	v_accvgpr_write_b32 a141, v1
	v_accvgpr_write_b32 a140, v0
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[240:243], a[40:43], a[120:123], v[240:243]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[0:3], a[44:47], a[124:127], v[240:243]
	s_nop 7
	v_accvgpr_write_b32 a147, v3
	v_accvgpr_write_b32 a146, v2
	v_accvgpr_write_b32 a145, v1
	v_accvgpr_write_b32 a144, v0
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[236:239], a[32:35], a[120:123], v[236:239]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[250:253], a[36:39], a[124:127], v[236:239]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[232:235], a[24:27], a[120:123], v[232:235]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[246:249], a[28:31], a[124:127], v[232:235]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[228:231], a[16:19], a[120:123], v[228:231]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[242:245], a[20:23], a[124:127], v[228:231]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[224:227], a[8:11], a[120:123], v[224:227]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[238:241], a[12:15], a[124:127], v[224:227]
	v_mfma_f32_16x16x32_f16 v[220:223], a[72:75], a[112:115], v[220:223]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[116:119], v[220:223]
	s_nop 7
	v_accvgpr_write_b32 a123, v3
	v_accvgpr_write_b32 a122, v2
	v_accvgpr_write_b32 a121, v1
	v_accvgpr_write_b32 a120, v0
	v_mfma_f32_16x16x32_f16 v[216:219], a[64:67], a[112:115], v[216:219]
	v_mfma_f32_16x16x32_f16 v[228:231], a[68:71], a[116:119], v[216:219]
	v_mfma_f32_16x16x32_f16 v[212:215], a[56:59], a[112:115], v[212:215]
	v_mfma_f32_16x16x32_f16 v[224:227], a[60:63], a[116:119], v[212:215]
	v_mfma_f32_16x16x32_f16 v[208:211], a[40:43], a[112:115], v[208:211]
	v_mfma_f32_16x16x32_f16 v[220:223], a[44:47], a[116:119], v[208:211]
	v_mfma_f32_16x16x32_f16 v[204:207], a[32:35], a[112:115], v[204:207]
	v_mfma_f32_16x16x32_f16 v[216:219], a[36:39], a[116:119], v[204:207]
	v_mfma_f32_16x16x32_f16 v[200:203], a[24:27], a[112:115], v[200:203]
	v_mfma_f32_16x16x32_f16 v[212:215], a[28:31], a[116:119], v[200:203]
	v_mfma_f32_16x16x32_f16 v[196:199], a[16:19], a[112:115], v[196:199]
	v_mfma_f32_16x16x32_f16 v[208:211], a[20:23], a[116:119], v[196:199]
	v_mfma_f32_16x16x32_f16 v[192:195], a[8:11], a[112:115], v[192:195]
	v_mfma_f32_16x16x32_f16 v[204:207], a[12:15], a[116:119], v[192:195]
	v_mfma_f32_16x16x32_f16 v[188:191], a[72:75], a[104:107], v[188:191]
	v_mfma_f32_16x16x32_f16 v[200:203], a[76:79], a[108:111], v[188:191]
	v_mfma_f32_16x16x32_f16 v[184:187], a[64:67], a[104:107], v[184:187]
	v_mfma_f32_16x16x32_f16 v[196:199], a[68:71], a[108:111], v[184:187]
	v_mfma_f32_16x16x32_f16 v[180:183], a[56:59], a[104:107], v[180:183]
	v_mfma_f32_16x16x32_f16 v[192:195], a[60:63], a[108:111], v[180:183]
	v_mfma_f32_16x16x32_f16 v[176:179], a[40:43], a[104:107], v[176:179]
	v_mfma_f32_16x16x32_f16 v[188:191], a[44:47], a[108:111], v[176:179]
	v_mfma_f32_16x16x32_f16 v[172:175], a[32:35], a[104:107], v[172:175]
	v_mfma_f32_16x16x32_f16 v[184:187], a[36:39], a[108:111], v[172:175]
	v_mfma_f32_16x16x32_f16 v[168:171], a[24:27], a[104:107], v[168:171]
	v_mfma_f32_16x16x32_f16 v[180:183], a[28:31], a[108:111], v[168:171]
	v_mfma_f32_16x16x32_f16 v[164:167], a[16:19], a[104:107], v[164:167]
	v_mfma_f32_16x16x32_f16 v[176:179], a[20:23], a[108:111], v[164:167]
	v_mfma_f32_16x16x32_f16 v[160:163], a[8:11], a[104:107], v[160:163]
	v_mfma_f32_16x16x32_f16 v[172:175], a[12:15], a[108:111], v[160:163]
	v_mfma_f32_16x16x32_f16 v[156:159], a[72:75], a[96:99], v[156:159]
	v_mfma_f32_16x16x32_f16 v[168:171], a[76:79], a[100:103], v[156:159]
	v_mfma_f32_16x16x32_f16 v[152:155], a[64:67], a[96:99], v[152:155]
	v_mfma_f32_16x16x32_f16 v[234:237], a[68:71], a[100:103], v[152:155]
	v_mfma_f32_16x16x32_f16 v[148:151], a[56:59], a[96:99], v[148:151]
	v_mfma_f32_16x16x32_f16 v[164:167], a[60:63], a[100:103], v[148:151]
	v_mfma_f32_16x16x32_f16 v[144:147], a[40:43], a[96:99], v[144:147]
	v_mfma_f32_16x16x32_f16 v[160:163], a[44:47], a[100:103], v[144:147]
	v_mfma_f32_16x16x32_f16 v[140:143], a[32:35], a[96:99], v[140:143]
	v_mfma_f32_16x16x32_f16 v[156:159], a[36:39], a[100:103], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[24:27], a[96:99], v[136:139]
	v_mfma_f32_16x16x32_f16 v[152:155], a[28:31], a[100:103], v[136:139]
	v_mfma_f32_16x16x32_f16 v[132:135], a[16:19], a[96:99], v[132:135]
	v_mfma_f32_16x16x32_f16 v[148:151], a[20:23], a[100:103], v[132:135]
	v_mfma_f32_16x16x32_f16 v[128:131], a[8:11], a[96:99], v[128:131]
	v_mfma_f32_16x16x32_f16 v[144:147], a[12:15], a[100:103], v[128:131]
	v_mfma_f32_16x16x32_f16 v[124:127], a[72:75], a[88:91], v[124:127]
	v_mfma_f32_16x16x32_f16 v[140:143], a[76:79], a[92:95], v[124:127]
	v_mfma_f32_16x16x32_f16 v[120:123], a[64:67], a[88:91], v[120:123]
	v_mfma_f32_16x16x32_f16 v[136:139], a[68:71], a[92:95], v[120:123]
	v_mfma_f32_16x16x32_f16 v[116:119], a[56:59], a[88:91], v[116:119]
	v_mfma_f32_16x16x32_f16 v[132:135], a[60:63], a[92:95], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], a[40:43], a[88:91], v[112:115]
	v_mfma_f32_16x16x32_f16 v[128:131], a[44:47], a[92:95], v[112:115]
	v_mfma_f32_16x16x32_f16 v[108:111], a[32:35], a[88:91], v[108:111]
	v_mfma_f32_16x16x32_f16 v[108:111], a[36:39], a[92:95], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], a[24:27], a[88:91], v[104:107]
	v_mfma_f32_16x16x32_f16 v[104:107], a[28:31], a[92:95], v[104:107]
	v_mfma_f32_16x16x32_f16 v[100:103], a[16:19], a[88:91], v[100:103]
	v_mfma_f32_16x16x32_f16 v[100:103], a[20:23], a[92:95], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], a[8:11], a[88:91], v[96:99]
	v_mfma_f32_16x16x32_f16 v[96:99], a[12:15], a[92:95], v[96:99]
	v_mfma_f32_16x16x32_f16 v[92:95], a[72:75], a[80:83], v[92:95]
	v_mfma_f32_16x16x32_f16 v[92:95], a[76:79], a[84:87], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], a[64:67], a[80:83], v[88:91]
	v_mfma_f32_16x16x32_f16 v[88:91], a[68:71], a[84:87], v[88:91]
	v_mfma_f32_16x16x32_f16 v[84:87], a[56:59], a[80:83], v[84:87]
	v_mfma_f32_16x16x32_f16 v[84:87], a[60:63], a[84:87], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], a[40:43], a[80:83], v[80:83]
	v_mfma_f32_16x16x32_f16 v[80:83], a[44:47], a[84:87], v[80:83]
	v_mfma_f32_16x16x32_f16 v[76:79], a[32:35], a[80:83], v[76:79]
	v_mfma_f32_16x16x32_f16 v[76:79], a[36:39], a[84:87], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], a[24:27], a[80:83], v[72:75]
	v_mfma_f32_16x16x32_f16 v[72:75], a[28:31], a[84:87], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], a[16:19], a[80:83], v[68:71]
	v_mfma_f32_16x16x32_f16 v[68:71], a[20:23], a[84:87], v[68:71]
	v_mfma_f32_16x16x32_f16 v[64:67], a[8:11], a[80:83], v[64:67]
	v_mfma_f32_16x16x32_f16 v[64:67], a[12:15], a[84:87], v[64:67]
	v_mfma_f32_16x16x32_f16 v[60:63], a[72:75], a[48:51], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[52:55], v[60:63]
	v_mfma_f32_16x16x32_f16 v[56:59], a[64:67], a[48:51], v[56:59]
	v_mfma_f32_16x16x32_f16 v[56:59], a[68:71], a[52:55], v[56:59]
	v_mfma_f32_16x16x32_f16 v[52:55], a[56:59], a[48:51], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[60:63], a[52:55], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], a[40:43], a[48:51], v[48:51]
	v_mfma_f32_16x16x32_f16 v[48:51], a[44:47], a[52:55], v[48:51]
	v_mfma_f32_16x16x32_f16 v[44:47], a[32:35], a[48:51], v[44:47]
	v_mfma_f32_16x16x32_f16 v[44:47], a[36:39], a[52:55], v[44:47]
	v_mfma_f32_16x16x32_f16 v[40:43], a[24:27], a[48:51], v[40:43]
	v_mfma_f32_16x16x32_f16 v[40:43], a[28:31], a[52:55], v[40:43]
	v_mfma_f32_16x16x32_f16 v[36:39], a[16:19], a[48:51], v[36:39]
	v_mfma_f32_16x16x32_f16 v[36:39], a[20:23], a[52:55], v[36:39]
	v_mfma_f32_16x16x32_f16 v[32:35], a[8:11], a[48:51], v[32:35]
	v_mfma_f32_16x16x32_f16 v[32:35], a[12:15], a[52:55], v[32:35]
	v_mfma_f32_16x16x32_f16 v[28:31], a[72:75], a[0:3], v[28:31]
	v_mfma_f32_16x16x32_f16 v[28:31], a[76:79], a[4:7], v[28:31]
	v_mfma_f32_16x16x32_f16 v[24:27], a[64:67], a[0:3], v[24:27]
	v_mfma_f32_16x16x32_f16 v[24:27], a[68:71], a[4:7], v[24:27]
	v_mfma_f32_16x16x32_f16 v[20:23], a[56:59], a[0:3], v[20:23]
	v_mfma_f32_16x16x32_f16 v[20:23], a[60:63], a[4:7], v[20:23]
	v_mfma_f32_16x16x32_f16 v[16:19], a[40:43], a[0:3], v[16:19]
	v_mfma_f32_16x16x32_f16 v[16:19], a[44:47], a[4:7], v[16:19]
	v_mfma_f32_16x16x32_f16 v[12:15], a[32:35], a[0:3], v[12:15]
	v_mfma_f32_16x16x32_f16 v[12:15], a[36:39], a[4:7], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], a[24:27], a[0:3], v[8:11]
	v_mfma_f32_16x16x32_f16 v[8:11], a[28:31], a[4:7], v[8:11]
	v_mfma_f32_16x16x32_f16 v[4:7], a[16:19], a[0:3], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[20:23], a[4:7], v[4:7]
	v_accvgpr_read_b32 v0, a128
	v_accvgpr_read_b32 v1, a129
	v_accvgpr_read_b32 v2, a130
	v_accvgpr_read_b32 v3, a131
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[112:115], a[8:11], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[12:15], a[4:7], v[112:115]
	s_nop 6
	v_accvgpr_read_b32 v112, a132
	v_accvgpr_read_b32 v113, a133
	v_accvgpr_read_b32 v114, a134
	v_accvgpr_read_b32 v115, a135
	.loc	1 226 15        ; matmul_kernel.py:226:15
	v_cvt_pk_f16_f32 v126, v112, v113
	v_cvt_pk_f16_f32 v127, v114, v115
	v_accvgpr_read_b32 v112, a136
	v_accvgpr_read_b32 v113, a137
	v_accvgpr_read_b32 v114, a138
	v_accvgpr_read_b32 v115, a139
	v_cvt_pk_f16_f32 v124, v112, v113
	v_cvt_pk_f16_f32 v125, v114, v115
	v_accvgpr_read_b32 v112, a140
	v_accvgpr_read_b32 v113, a141
	v_accvgpr_read_b32 v114, a142
	v_accvgpr_read_b32 v115, a143
	v_cvt_pk_f16_f32 v122, v112, v113
	v_cvt_pk_f16_f32 v123, v114, v115
	v_accvgpr_read_b32 v112, a144
	v_accvgpr_read_b32 v113, a145
	v_accvgpr_read_b32 v114, a146
	v_accvgpr_read_b32 v115, a147
	v_cvt_pk_f16_f32 v120, v112, v113
	v_cvt_pk_f16_f32 v121, v114, v115
	v_cvt_pk_f16_f32 v118, v250, v251
	v_cvt_pk_f16_f32 v119, v252, v253
	v_cvt_pk_f16_f32 v116, v246, v247
	v_cvt_pk_f16_f32 v117, v248, v249
	v_cvt_pk_f16_f32 v114, v242, v243
	v_cvt_pk_f16_f32 v115, v244, v245
	v_cvt_pk_f16_f32 v112, v238, v239
	v_cvt_pk_f16_f32 v113, v240, v241
	v_accvgpr_read_b32 v241, a123
	v_accvgpr_read_b32 v240, a122
	v_accvgpr_read_b32 v239, a121
	v_accvgpr_read_b32 v238, a120
	v_cvt_pk_f16_f32 v232, v238, v239
	v_cvt_pk_f16_f32 v233, v240, v241
	v_cvt_pk_f16_f32 v228, v228, v229
	v_cvt_pk_f16_f32 v229, v230, v231
	v_cvt_pk_f16_f32 v224, v224, v225
	v_cvt_pk_f16_f32 v225, v226, v227
	v_cvt_pk_f16_f32 v220, v220, v221
	v_cvt_pk_f16_f32 v221, v222, v223
	v_cvt_pk_f16_f32 v216, v216, v217
	v_cvt_pk_f16_f32 v217, v218, v219
	v_cvt_pk_f16_f32 v212, v212, v213
	v_cvt_pk_f16_f32 v213, v214, v215
	v_cvt_pk_f16_f32 v208, v208, v209
	v_cvt_pk_f16_f32 v209, v210, v211
	v_cvt_pk_f16_f32 v204, v204, v205
	v_cvt_pk_f16_f32 v205, v206, v207
	v_cvt_pk_f16_f32 v200, v200, v201
	v_cvt_pk_f16_f32 v201, v202, v203
	v_cvt_pk_f16_f32 v196, v196, v197
	v_cvt_pk_f16_f32 v197, v198, v199
	v_cvt_pk_f16_f32 v192, v192, v193
	v_cvt_pk_f16_f32 v193, v194, v195
	v_cvt_pk_f16_f32 v188, v188, v189
	v_cvt_pk_f16_f32 v189, v190, v191
	v_cvt_pk_f16_f32 v184, v184, v185
	v_cvt_pk_f16_f32 v185, v186, v187
	v_cvt_pk_f16_f32 v180, v180, v181
	v_cvt_pk_f16_f32 v181, v182, v183
	v_cvt_pk_f16_f32 v176, v176, v177
	v_cvt_pk_f16_f32 v177, v178, v179
	v_cvt_pk_f16_f32 v172, v172, v173
	v_cvt_pk_f16_f32 v173, v174, v175
	v_cvt_pk_f16_f32 v168, v168, v169
	v_cvt_pk_f16_f32 v169, v170, v171
	v_cvt_pk_f16_f32 v170, v234, v235
	v_cvt_pk_f16_f32 v171, v236, v237
	v_cvt_pk_f16_f32 v164, v164, v165
	v_cvt_pk_f16_f32 v165, v166, v167
	v_cvt_pk_f16_f32 v160, v160, v161
	v_cvt_pk_f16_f32 v161, v162, v163
	v_cvt_pk_f16_f32 v156, v156, v157
	v_cvt_pk_f16_f32 v157, v158, v159
	v_cvt_pk_f16_f32 v152, v152, v153
	v_cvt_pk_f16_f32 v153, v154, v155
	v_cvt_pk_f16_f32 v148, v148, v149
	v_cvt_pk_f16_f32 v149, v150, v151
	v_cvt_pk_f16_f32 v144, v144, v145
	v_cvt_pk_f16_f32 v145, v146, v147
	v_cvt_pk_f16_f32 v146, v140, v141
	v_cvt_pk_f16_f32 v147, v142, v143
	v_cvt_pk_f16_f32 v142, v136, v137
	v_cvt_pk_f16_f32 v143, v138, v139
	v_cvt_pk_f16_f32 v138, v132, v133
	v_cvt_pk_f16_f32 v139, v134, v135
	v_cvt_pk_f16_f32 v134, v128, v129
	v_cvt_pk_f16_f32 v135, v130, v131
	v_cvt_pk_f16_f32 v108, v108, v109
	v_cvt_pk_f16_f32 v109, v110, v111
	v_cvt_pk_f16_f32 v104, v104, v105
	v_cvt_pk_f16_f32 v105, v106, v107
	v_cvt_pk_f16_f32 v100, v100, v101
	v_cvt_pk_f16_f32 v101, v102, v103
	v_cvt_pk_f16_f32 v96, v96, v97
	v_cvt_pk_f16_f32 v97, v98, v99
	v_cvt_pk_f16_f32 v92, v92, v93
	v_cvt_pk_f16_f32 v93, v94, v95
	v_cvt_pk_f16_f32 v88, v88, v89
	v_cvt_pk_f16_f32 v89, v90, v91
	v_cvt_pk_f16_f32 v84, v84, v85
	v_cvt_pk_f16_f32 v85, v86, v87
	v_cvt_pk_f16_f32 v80, v80, v81
	v_cvt_pk_f16_f32 v81, v82, v83
	v_cvt_pk_f16_f32 v76, v76, v77
	v_cvt_pk_f16_f32 v77, v78, v79
	v_cvt_pk_f16_f32 v72, v72, v73
	v_cvt_pk_f16_f32 v73, v74, v75
	v_cvt_pk_f16_f32 v68, v68, v69
	v_cvt_pk_f16_f32 v69, v70, v71
	v_cvt_pk_f16_f32 v64, v64, v65
	v_cvt_pk_f16_f32 v65, v66, v67
	v_cvt_pk_f16_f32 v60, v60, v61
	v_cvt_pk_f16_f32 v61, v62, v63
	v_cvt_pk_f16_f32 v56, v56, v57
	v_cvt_pk_f16_f32 v57, v58, v59
	v_cvt_pk_f16_f32 v52, v52, v53
	v_cvt_pk_f16_f32 v53, v54, v55
	v_cvt_pk_f16_f32 v48, v48, v49
	v_cvt_pk_f16_f32 v49, v50, v51
	v_cvt_pk_f16_f32 v44, v44, v45
	v_cvt_pk_f16_f32 v45, v46, v47
	v_cvt_pk_f16_f32 v40, v40, v41
	v_cvt_pk_f16_f32 v41, v42, v43
	v_cvt_pk_f16_f32 v36, v36, v37
	v_cvt_pk_f16_f32 v37, v38, v39
	v_cvt_pk_f16_f32 v32, v32, v33
	v_cvt_pk_f16_f32 v33, v34, v35
	v_cvt_pk_f16_f32 v28, v28, v29
	v_cvt_pk_f16_f32 v29, v30, v31
	v_cvt_pk_f16_f32 v24, v24, v25
	v_cvt_pk_f16_f32 v25, v26, v27
	v_cvt_pk_f16_f32 v20, v20, v21
	v_cvt_pk_f16_f32 v21, v22, v23
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v18, v19
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	.loc	1 230 36        ; matmul_kernel.py:230:36
	s_lshl_b32 s2, s2, 3
	v_accvgpr_read_b32 v2, a213
	v_and_or_b32 v2, s2, 16, v2
	v_or_b32_e32 v3, 32, v2
	v_or_b32_e32 v6, 64, v2
	v_or_b32_e32 v7, 0x60, v2
	v_or_b32_e32 v10, 0x80, v2
	v_or_b32_e32 v11, 0xa0, v2
	v_or_b32_e32 v14, 0xc0, v2
	v_or_b32_e32 v15, 0xe0, v2
	.loc	1 231 36        ; matmul_kernel.py:231:36
	v_lshrrev_b32_e32 v18, 2, v254
	v_and_b32_e32 v18, 28, v18
	v_or_b32_e32 v19, 32, v18
	v_or_b32_e32 v22, 64, v18
	v_or_b32_e32 v23, 0x60, v18
	v_or_b32_e32 v131, 0x80, v18
	v_or_b32_e32 v130, 0xa0, v18
	v_or_b32_e32 v129, 0xc0, v18
	v_or_b32_e32 v128, 0xe0, v18
	.loc	1 232 39        ; matmul_kernel.py:232:39
	s_mul_i32 s2, s0, s13
	.loc	1 232 21 is_stmt 0        ; matmul_kernel.py:232:21
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s0, s6, s2
	s_addc_u32 s4, s7, s3
	.loc	1 232 51        ; matmul_kernel.py:232:51
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[2:3], s[14:15], 1
	s_add_u32 s0, s0, s2
	s_addc_u32 s33, s4, s3
	.loc	1 233 28 is_stmt 1        ; matmul_kernel.py:233:28
	v_mul_lo_u32 v26, v2, s13
	s_lshl_b32 s2, s13, 5
	v_add_u32_e32 v27, s2, v26
	v_add_u32_e32 v30, s2, v27
	v_add_u32_e32 v31, s2, v30
	v_add_u32_e32 v34, s2, v31
	v_add_u32_e32 v35, s2, v34
	v_add_u32_e32 v38, s2, v35
	v_add_u32_e32 v39, s2, v38
	.loc	1 234 33        ; matmul_kernel.py:234:33
	v_cmp_gt_i32_e32 vcc, s8, v2
	v_cmp_gt_i32_e64 s[12:13], s8, v3
	v_cmp_gt_i32_e64 s[14:15], s8, v6
	v_cmp_gt_i32_e64 s[16:17], s8, v7
	v_cmp_gt_i32_e64 s[18:19], s8, v10
	v_cmp_gt_i32_e64 s[20:21], s8, v11
	v_cmp_gt_i32_e64 s[24:25], s8, v14
	v_cmp_gt_i32_e64 s[26:27], s8, v15
	.loc	1 234 58 is_stmt 0        ; matmul_kernel.py:234:58
	v_cmp_gt_i32_e64 s[2:3], s1, v18
	v_cmp_gt_i32_e64 s[8:9], s1, v19
	v_cmp_gt_i32_e64 s[4:5], s1, v22
	v_cmp_gt_i32_e64 s[6:7], s1, v23
	v_cmp_gt_i32_e64 s[40:41], s1, v131
	v_cmp_gt_i32_e64 s[10:11], s1, v130
	v_cmp_gt_i32_e64 s[44:45], s1, v129
	v_cmp_gt_i32_e64 s[22:23], s1, v128
	.loc	1 234 39        ; matmul_kernel.py:234:39
	s_and_b64 s[28:29], vcc, s[2:3]
	s_and_b64 s[30:31], vcc, s[8:9]
	s_and_b64 s[34:35], vcc, s[4:5]
	s_and_b64 s[36:37], vcc, s[6:7]
	s_and_b64 s[38:39], vcc, s[40:41]
	s_and_b64 s[42:43], vcc, s[10:11]
	s_and_b64 s[46:47], vcc, s[44:45]
	s_and_b64 vcc, vcc, s[22:23]
	s_and_b64 s[48:49], s[12:13], s[2:3]
	s_and_b64 s[50:51], s[12:13], s[8:9]
	s_and_b64 s[52:53], s[12:13], s[4:5]
	s_and_b64 s[54:55], s[12:13], s[6:7]
	s_and_b64 s[56:57], s[12:13], s[40:41]
	s_and_b64 s[58:59], s[12:13], s[10:11]
	s_and_b64 s[98:99], s[12:13], s[44:45]
	s_and_b64 s[96:97], s[12:13], s[22:23]
	s_and_b64 s[94:95], s[14:15], s[2:3]
	s_and_b64 s[92:93], s[14:15], s[8:9]
	s_and_b64 s[90:91], s[14:15], s[4:5]
	s_and_b64 s[88:89], s[14:15], s[6:7]
	s_and_b64 s[86:87], s[14:15], s[40:41]
	s_and_b64 s[84:85], s[14:15], s[10:11]
	s_and_b64 s[82:83], s[14:15], s[44:45]
	s_and_b64 s[80:81], s[14:15], s[22:23]
	s_and_b64 s[78:79], s[16:17], s[2:3]
	s_and_b64 s[76:77], s[16:17], s[8:9]
	s_and_b64 s[74:75], s[16:17], s[4:5]
	s_and_b64 s[72:73], s[16:17], s[6:7]
	s_and_b64 s[70:71], s[16:17], s[40:41]
	s_and_b64 s[68:69], s[16:17], s[10:11]
	s_and_b64 s[66:67], s[16:17], s[44:45]
	s_and_b64 s[64:65], s[16:17], s[22:23]
	s_and_b64 s[62:63], s[18:19], s[2:3]
	s_and_b64 s[60:61], s[18:19], s[8:9]
	s_and_b64 s[12:13], s[18:19], s[4:5]
	s_and_b64 s[14:15], s[18:19], s[6:7]
	s_and_b64 s[16:17], s[18:19], s[40:41]
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_writelane_b32 v255, s16, 0
	s_nop 1
	v_writelane_b32 v255, s17, 1
	s_and_b64 s[16:17], s[18:19], s[10:11]
	v_writelane_b32 v255, s16, 2
	s_nop 1
	v_writelane_b32 v255, s17, 3
	s_and_b64 s[16:17], s[18:19], s[44:45]
	v_writelane_b32 v255, s16, 4
	s_nop 1
	v_writelane_b32 v255, s17, 5
	s_and_b64 s[18:19], s[18:19], s[22:23]
	v_writelane_b32 v255, s18, 6
	s_nop 1
	v_writelane_b32 v255, s19, 7
	s_and_b64 s[18:19], s[20:21], s[2:3]
	v_writelane_b32 v255, s18, 8
	s_nop 1
	v_writelane_b32 v255, s19, 9
	s_and_b64 s[18:19], s[20:21], s[8:9]
	v_writelane_b32 v255, s18, 10
	s_nop 1
	v_writelane_b32 v255, s19, 11
	s_and_b64 s[18:19], s[20:21], s[4:5]
	v_writelane_b32 v255, s18, 12
	s_nop 1
	v_writelane_b32 v255, s19, 13
	s_and_b64 s[18:19], s[20:21], s[6:7]
	v_writelane_b32 v255, s18, 14
	s_nop 1
	v_writelane_b32 v255, s19, 15
	s_and_b64 s[18:19], s[20:21], s[40:41]
	v_writelane_b32 v255, s18, 16
	s_nop 1
	v_writelane_b32 v255, s19, 17
	s_and_b64 s[18:19], s[20:21], s[10:11]
	v_writelane_b32 v255, s18, 18
	s_nop 1
	v_writelane_b32 v255, s19, 19
	s_and_b64 s[18:19], s[20:21], s[44:45]
	v_writelane_b32 v255, s18, 20
	s_nop 1
	v_writelane_b32 v255, s19, 21
	s_and_b64 s[20:21], s[20:21], s[22:23]
	v_writelane_b32 v255, s20, 22
	s_nop 1
	v_writelane_b32 v255, s21, 23
	s_and_b64 s[20:21], s[24:25], s[2:3]
	v_writelane_b32 v255, s20, 24
	s_nop 1
	v_writelane_b32 v255, s21, 25
	s_and_b64 s[20:21], s[24:25], s[8:9]
	v_writelane_b32 v255, s20, 26
	s_nop 1
	v_writelane_b32 v255, s21, 27
	s_and_b64 s[20:21], s[24:25], s[4:5]
	v_writelane_b32 v255, s20, 28
	s_nop 1
	v_writelane_b32 v255, s21, 29
	s_and_b64 s[20:21], s[24:25], s[6:7]
	v_writelane_b32 v255, s20, 30
	s_nop 1
	v_writelane_b32 v255, s21, 31
	s_and_b64 s[20:21], s[24:25], s[40:41]
	v_writelane_b32 v255, s20, 32
	s_nop 1
	v_writelane_b32 v255, s21, 33
	s_and_b64 s[20:21], s[24:25], s[10:11]
	v_writelane_b32 v255, s20, 34
	s_nop 1
	v_writelane_b32 v255, s21, 35
	s_and_b64 s[20:21], s[24:25], s[44:45]
	v_writelane_b32 v255, s20, 36
	s_nop 1
	v_writelane_b32 v255, s21, 37
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_writelane_b32 v255, s24, 38
	s_nop 1
	v_writelane_b32 v255, s25, 39
	s_and_b64 s[2:3], s[26:27], s[2:3]
	v_writelane_b32 v255, s2, 40
	s_nop 1
	v_writelane_b32 v255, s3, 41
	s_and_b64 s[2:3], s[26:27], s[8:9]
	v_writelane_b32 v255, s2, 42
	s_nop 1
	v_writelane_b32 v255, s3, 43
	s_and_b64 s[2:3], s[26:27], s[4:5]
	v_writelane_b32 v255, s2, 44
	s_nop 1
	v_writelane_b32 v255, s3, 45
	s_and_b64 s[2:3], s[26:27], s[6:7]
	v_writelane_b32 v255, s2, 46
	s_nop 1
	v_writelane_b32 v255, s3, 47
	s_and_b64 s[24:25], s[26:27], s[40:41]
	s_and_b64 s[8:9], s[26:27], s[10:11]
	s_and_b64 s[6:7], s[26:27], s[44:45]
	s_and_b64 s[4:5], s[26:27], s[22:23]
	.loc	1 235 77 is_stmt 1        ; matmul_kernel.py:235:77
	s_and_b32 s1, s33, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v2, v18, v26, 1
	v_bfrev_b32_e32 v3, 1
	v_cndmask_b32_e64 v2, v3, v2, s[28:29]
	buffer_store_dwordx2 v[126:127], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[30:31]
	buffer_store_dwordx2 v[124:125], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[34:35]
	buffer_store_dwordx2 v[122:123], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[36:37]
	buffer_store_dwordx2 v[120:121], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[38:39]
	buffer_store_dwordx2 v[118:119], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[42:43]
	buffer_store_dwordx2 v[116:117], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v26, 1
	v_cndmask_b32_e64 v2, v3, v2, s[46:47]
	buffer_store_dwordx2 v[114:115], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v26, 1
	v_cndmask_b32_e32 v2, v3, v2, vcc
	buffer_store_dwordx2 v[112:113], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v27, v18, 1
	v_cndmask_b32_e64 v2, v3, v2, s[48:49]
	buffer_store_dwordx2 v[232:233], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[50:51]
	buffer_store_dwordx2 v[228:229], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[52:53]
	buffer_store_dwordx2 v[224:225], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[54:55]
	buffer_store_dwordx2 v[220:221], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[56:57]
	buffer_store_dwordx2 v[216:217], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[58:59]
	buffer_store_dwordx2 v[212:213], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[98:99]
	buffer_store_dwordx2 v[208:209], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v27, 1
	v_cndmask_b32_e64 v2, v3, v2, s[96:97]
	buffer_store_dwordx2 v[204:205], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v30, v18, 1
	v_cndmask_b32_e64 v2, v3, v2, s[94:95]
	buffer_store_dwordx2 v[200:201], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[92:93]
	buffer_store_dwordx2 v[196:197], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[90:91]
	buffer_store_dwordx2 v[192:193], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[88:89]
	buffer_store_dwordx2 v[188:189], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[86:87]
	buffer_store_dwordx2 v[184:185], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[84:85]
	buffer_store_dwordx2 v[180:181], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[82:83]
	buffer_store_dwordx2 v[176:177], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v30, 1
	v_cndmask_b32_e64 v2, v3, v2, s[80:81]
	buffer_store_dwordx2 v[172:173], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v31, v18, 1
	v_cndmask_b32_e64 v2, v3, v2, s[78:79]
	buffer_store_dwordx2 v[168:169], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[76:77]
	buffer_store_dwordx2 v[170:171], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[74:75]
	buffer_store_dwordx2 v[164:165], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[72:73]
	buffer_store_dwordx2 v[160:161], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[70:71]
	buffer_store_dwordx2 v[156:157], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[68:69]
	buffer_store_dwordx2 v[152:153], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[66:67]
	buffer_store_dwordx2 v[148:149], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v31, 1
	v_cndmask_b32_e64 v2, v3, v2, s[64:65]
	buffer_store_dwordx2 v[144:145], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v34, v18, 1
	v_cndmask_b32_e64 v2, v3, v2, s[62:63]
	buffer_store_dwordx2 v[146:147], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v34, 1
	v_cndmask_b32_e64 v2, v3, v2, s[60:61]
	buffer_store_dwordx2 v[142:143], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v34, 1
	v_cndmask_b32_e64 v2, v3, v2, s[12:13]
	buffer_store_dwordx2 v[138:139], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v34, 1
	v_cndmask_b32_e64 v2, v3, v2, s[14:15]
	buffer_store_dwordx2 v[134:135], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v34, 1
	v_readlane_b32 s10, v255, 0
	v_readlane_b32 s11, v255, 1
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[108:109], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v34, 1
	v_readlane_b32 s10, v255, 2
	v_readlane_b32 s11, v255, 3
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[104:105], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v34, 1
	v_readlane_b32 s10, v255, 4
	v_readlane_b32 s11, v255, 5
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[100:101], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v34, 1
	v_readlane_b32 s10, v255, 6
	v_readlane_b32 s11, v255, 7
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[96:97], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v35, v18, 1
	v_readlane_b32 s10, v255, 8
	v_readlane_b32 s11, v255, 9
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[92:93], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v35, 1
	v_readlane_b32 s10, v255, 10
	v_readlane_b32 s11, v255, 11
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[88:89], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v35, 1
	v_readlane_b32 s10, v255, 12
	v_readlane_b32 s11, v255, 13
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[84:85], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v35, 1
	v_readlane_b32 s10, v255, 14
	v_readlane_b32 s11, v255, 15
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[80:81], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v35, 1
	v_readlane_b32 s10, v255, 16
	v_readlane_b32 s11, v255, 17
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[76:77], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v35, 1
	v_readlane_b32 s10, v255, 18
	v_readlane_b32 s11, v255, 19
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[72:73], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v35, 1
	v_readlane_b32 s10, v255, 20
	v_readlane_b32 s11, v255, 21
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[68:69], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v35, 1
	v_readlane_b32 s10, v255, 22
	v_readlane_b32 s11, v255, 23
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[64:65], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v38, v18, 1
	v_readlane_b32 s10, v255, 24
	v_readlane_b32 s11, v255, 25
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[60:61], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v38, 1
	v_readlane_b32 s10, v255, 26
	v_readlane_b32 s11, v255, 27
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[56:57], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v38, 1
	v_readlane_b32 s10, v255, 28
	v_readlane_b32 s11, v255, 29
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[52:53], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v38, 1
	v_readlane_b32 s10, v255, 30
	v_readlane_b32 s11, v255, 31
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[48:49], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v38, 1
	v_readlane_b32 s10, v255, 32
	v_readlane_b32 s11, v255, 33
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[44:45], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v38, 1
	v_readlane_b32 s10, v255, 34
	v_readlane_b32 s11, v255, 35
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[40:41], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v38, 1
	v_readlane_b32 s10, v255, 36
	v_readlane_b32 s11, v255, 37
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[36:37], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v38, 1
	v_readlane_b32 s10, v255, 38
	v_readlane_b32 s11, v255, 39
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[32:33], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v39, v18, 1
	v_readlane_b32 s10, v255, 40
	v_readlane_b32 s11, v255, 41
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v19, v39, 1
	v_readlane_b32 s10, v255, 42
	v_readlane_b32 s11, v255, 43
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v39, 1
	v_readlane_b32 s10, v255, 44
	v_readlane_b32 s11, v255, 45
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v39, 1
	v_readlane_b32 s10, v255, 46
	v_readlane_b32 s11, v255, 47
	s_nop 1
	v_cndmask_b32_e64 v2, v3, v2, s[10:11]
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v131, v39, 1
	v_cndmask_b32_e64 v2, v3, v2, s[24:25]
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v130, v39, 1
	v_cndmask_b32_e64 v2, v3, v2, s[8:9]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v129, v39, 1
	v_cndmask_b32_e64 v2, v3, v2, s[6:7]
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v128, v39, 1
	v_cndmask_b32_e64 v2, v3, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
	.loc	1 235 4 is_stmt 0        ; matmul_kernel.py:235:4
	s_endpgm
.Ltmp8:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v6_loop_unroll
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 510
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v6_loop_unroll, .Lfunc_end0-v6_loop_unroll
	.cfi_endproc
        ; -- End function
	.set v6_loop_unroll.num_vgpr, 256
	.set v6_loop_unroll.num_agpr, 254
	.set v6_loop_unroll.numbered_sgpr, 100
	.set v6_loop_unroll.num_named_barrier, 0
	.set v6_loop_unroll.private_seg_size, 0
	.set v6_loop_unroll.uses_vcc, 1
	.set v6_loop_unroll.uses_flat_scratch, 0
	.set v6_loop_unroll.has_dyn_sized_stack, 0
	.set v6_loop_unroll.has_recursion, 0
	.set v6_loop_unroll.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13624
; TotalNumSgprs: 106
; NumVgprs: 256
; NumAgprs: 254
; TotalNumVgprs: 510
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 510
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
