	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v6_loop_unroll        ; -- Begin function v6_loop_unroll
	.p2align	8
	.type	v6_loop_unroll,@function
v6_loop_unroll:        ; @v6_loop_unroll
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
s_load_dwordx2 s[2:3], s[0:1], 0x0
s_load_dwordx8 s[4:11], s[0:1], 0x8
s_load_dwordx4 s[12:15], s[0:1], 0x28
s_waitcnt lgkmcnt(0)
s_branch .LBB0_0
.p2align 8
; %bb.4:
.LBB0_0:
v_readfirstlane_b32 s24, v0
s_bfe_u32 s15, s24, 0x20006
s_add_i32 s0, s9, 0xff
s_ashr_i32 s1, s0, 31
s_lshr_b32 s1, s1, 24
s_add_i32 s0, s0, s1
s_ashr_i32 s0, s0, 8
s_xor_b32 s1, s16, s0
s_ashr_i32 s1, s1, 31
s_abs_i32 s13, s16
s_abs_i32 s14, s0
v_cvt_f32_u32_e32 v1, s14
v_rcp_iflag_f32_e32 v1, v1
s_nop 0
v_mul_f32_e32 v1, 0x4f7ffffe, v1
v_cvt_u32_f32_e32 v1, v1
s_sub_i32 s17, 0, s14
v_readfirstlane_b32 s18, v1
s_mul_i32 s17, s17, s18
s_mul_hi_u32 s17, s18, s17
s_add_i32 s18, s18, s17
s_mul_hi_u32 s17, s13, s18
s_mul_i32 s18, s17, s14
s_sub_i32 s13, s13, s18
s_add_i32 s18, s17, 1
s_sub_i32 s19, s13, s14
s_cmp_ge_u32 s13, s14
s_cselect_b32 s17, s18, s17
s_cselect_b32 s13, s19, s13
s_add_i32 s18, s17, 1
s_cmp_ge_u32 s13, s14
s_cselect_b32 s13, s18, s17
s_xor_b32 s13, s13, s1
s_sub_i32 s1, s13, s1
s_mul_i32 s0, s1, s0
s_sub_i32 s14, s16, s0
v_and_b32_e32 v1, 63, v0
v_lshl_or_b32 v130, s15, 6, v1
v_lshlrev_b32_e32 v1, 1, v0
v_and_b32_e32 v1, 0x70, v1
v_or_b32_e32 v2, s15, v1
v_or_b32_e32 v3, 4, v2
v_or_b32_e32 v4, 8, v2
v_or_b32_e32 v5, 12, v2
v_or_b32_e32 v6, 0x80, v2
v_or_b32_e32 v7, 0x84, v2
v_or_b32_e32 v8, 0x88, v2
v_or_b32_e32 v9, 0x8c, v2
v_lshlrev_b32_e32 v1, 3, v0
v_and_b32_e32 v18, 56, v1
s_lshl_b32 s13, s1, 8
s_mul_i32 s0, s13, s10
s_ashr_i32 s1, s0, 31
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s2, s0
s_addc_u32 s55, s3, s1
s_lshl_b32 s14, s14, 8
s_mul_i32 s2, s14, s11
s_ashr_i32 s3, s2, 31
s_lshl_b64 s[2:3], s[2:3], 1
s_add_u32 s16, s4, s2
s_addc_u32 s56, s5, s3
v_mul_lo_u32 v10, v2, s10
v_mul_lo_u32 v11, v3, s10
v_mul_lo_u32 v12, v4, s10
v_mul_lo_u32 v13, v5, s10
v_mul_lo_u32 v14, v6, s10
v_mul_lo_u32 v15, v7, s10
v_mul_lo_u32 v16, v8, s10
v_mul_lo_u32 v17, v9, s10
v_mul_lo_u32 v19, v2, s11
v_mul_lo_u32 v20, v3, s11
v_mul_lo_u32 v4, v4, s11
v_mul_lo_u32 v21, v5, s11
v_mul_lo_u32 v22, v6, s11
v_mul_lo_u32 v23, v7, s11
v_mul_lo_u32 v24, v8, s11
v_mul_lo_u32 v25, v9, s11
s_and_b32 s1, s55, 0xffff
s_mov_b32 s3, 0x27000
s_mov_b32 s2, 0x7ffffffe
s_mul_i32 s4, s15, 0x420
s_add_i32 s5, s4, 0
v_add_lshl_u32 v2, v10, v18, 1
s_mov_b32 m0, s5
s_nop 0
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
s_add_i32 s52, s4, 0x1080
s_add_i32 s10, s5, 0x1080
v_add_lshl_u32 v3, v11, v18, 1
s_mov_b32 m0, s10
s_nop 0
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
s_add_i32 s53, s4, 0x2100
s_add_i32 s11, s5, 0x2100
v_add_lshl_u32 v5, v12, v18, 1
s_mov_b32 m0, s11
s_nop 0
buffer_load_dwordx4 v5, s[0:3], 0, offen, lds
s_add_i32 s54, s4, 0x3180
s_add_i32 s25, s5, 0x3180
v_add_lshl_u32 v6, v13, v18, 1
s_mov_b32 m0, s25
s_nop 0
buffer_load_dwordx4 v6, s[0:3], 0, offen, lds
s_add_i32 s57, s4, 0x4200
s_add_i32 s26, s5, 0x4200
v_add_lshl_u32 v7, v14, v18, 1
s_mov_b32 m0, s26
s_nop 0
buffer_load_dwordx4 v7, s[0:3], 0, offen, lds
s_add_i32 s58, s4, 0x5280
s_add_i32 s27, s5, 0x5280
v_add_lshl_u32 v8, v15, v18, 1
s_mov_b32 m0, s27
s_nop 0
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
s_add_i32 s59, s4, 0x6300
s_add_i32 s28, s5, 0x6300
v_add_lshl_u32 v9, v16, v18, 1
s_mov_b32 m0, s28
s_nop 0
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
s_add_i32 s60, s4, 0x7380
s_add_i32 s29, s5, 0x7380
v_add_lshl_u32 v10, v17, v18, 1
s_mov_b32 m0, s29
s_nop 0
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
s_and_b32 s17, s56, 0xffff
s_mov_b32 s18, s2
s_mov_b32 s19, s3
s_add_i32 s1, 0, 0x107e0
s_add_i32 s30, s1, s4
v_add_lshl_u32 v11, v19, v18, 1
s_mov_b32 m0, s30
s_nop 0
buffer_load_dwordx4 v11, s[16:19], 0, offen, lds
s_add_i32 s31, s1, s52
v_add_lshl_u32 v12, v20, v18, 1
s_mov_b32 m0, s31
s_nop 0
buffer_load_dwordx4 v12, s[16:19], 0, offen, lds
s_add_i32 s33, s1, s53
v_add_lshl_u32 v13, v4, v18, 1
s_mov_b32 m0, s33
s_nop 0
buffer_load_dwordx4 v13, s[16:19], 0, offen, lds
s_add_i32 s34, s1, s54
v_add_lshl_u32 v14, v21, v18, 1
s_mov_b32 m0, s34
s_nop 0
buffer_load_dwordx4 v14, s[16:19], 0, offen, lds
s_add_i32 s35, s1, s57
v_add_lshl_u32 v15, v22, v18, 1
s_mov_b32 m0, s35
s_nop 0
buffer_load_dwordx4 v15, s[16:19], 0, offen, lds
s_add_i32 s36, s1, s58
v_add_lshl_u32 v16, v23, v18, 1
s_mov_b32 m0, s36
s_nop 0
buffer_load_dwordx4 v16, s[16:19], 0, offen, lds
s_add_i32 s37, s1, s59
v_add_lshl_u32 v17, v24, v18, 1
s_mov_b32 m0, s37
s_nop 0
buffer_load_dwordx4 v17, s[16:19], 0, offen, lds
s_add_i32 s38, s1, s60
v_add_lshl_u32 v18, v25, v18, 1
s_mov_b32 m0, s38
s_nop 0
buffer_load_dwordx4 v18, s[16:19], 0, offen, lds
s_add_u32 s48, s0, 0x80
s_addc_u32 s17, s55, 0
s_add_u32 s20, s16, 0x80
s_addc_u32 s18, s56, 0
s_waitcnt lgkmcnt(0)
s_barrier
s_and_b32 s49, s17, 0xffff
s_mov_b32 s50, s2
s_mov_b32 s51, s3
s_add_i32 s39, s30, 0xffff7c20
s_mov_b32 m0, s39
s_nop 0
buffer_load_dwordx4 v2, s[48:51], 0, offen, lds
s_add_i32 s40, s30, 0xffff8ca0
s_mov_b32 m0, s40
s_nop 0
buffer_load_dwordx4 v3, s[48:51], 0, offen, lds
s_add_i32 s41, s30, 0xffff9d20
s_mov_b32 m0, s41
s_nop 0
buffer_load_dwordx4 v5, s[48:51], 0, offen, lds
s_add_i32 s42, s30, 0xffffada0
s_mov_b32 m0, s42
s_nop 0
buffer_load_dwordx4 v6, s[48:51], 0, offen, lds
s_add_i32 s43, s30, 0xffffbe20
s_mov_b32 m0, s43
s_nop 0
buffer_load_dwordx4 v7, s[48:51], 0, offen, lds
s_add_i32 s44, s30, 0xffffcea0
s_mov_b32 m0, s44
s_nop 0
buffer_load_dwordx4 v8, s[48:51], 0, offen, lds
s_add_i32 s45, s30, 0xffffdf20
s_mov_b32 m0, s45
s_nop 0
buffer_load_dwordx4 v9, s[48:51], 0, offen, lds
s_add_i32 s46, s30, 0xffffefa0
s_mov_b32 m0, s46
s_nop 0
buffer_load_dwordx4 v10, s[48:51], 0, offen, lds
s_and_b32 s21, s18, 0xffff
s_mov_b32 s22, s2
s_mov_b32 s23, s3
s_add_i32 s17, 0, 0x18be0
s_add_i32 s47, s17, s4
s_mov_b32 m0, s47
s_nop 0
buffer_load_dwordx4 v11, s[20:23], 0, offen, lds
s_add_i32 s48, s17, s52
s_mov_b32 m0, s48
s_nop 0
buffer_load_dwordx4 v12, s[20:23], 0, offen, lds
s_add_i32 s49, s17, s53
s_mov_b32 m0, s49
s_nop 0
buffer_load_dwordx4 v13, s[20:23], 0, offen, lds
s_add_i32 s50, s17, s54
s_mov_b32 m0, s50
s_nop 0
buffer_load_dwordx4 v14, s[20:23], 0, offen, lds
s_add_i32 s51, s17, s57
s_mov_b32 m0, s51
s_nop 0
buffer_load_dwordx4 v15, s[20:23], 0, offen, lds
s_add_i32 s52, s17, s58
s_mov_b32 m0, s52
s_nop 0
buffer_load_dwordx4 v16, s[20:23], 0, offen, lds
s_add_i32 s53, s17, s59
s_mov_b32 m0, s53
s_nop 0
buffer_load_dwordx4 v17, s[20:23], 0, offen, lds
s_add_i32 s54, s17, s60
s_mov_b32 m0, s54
s_nop 0
buffer_load_dwordx4 v18, s[20:23], 0, offen, lds
s_waitcnt vmcnt(16), lgkmcnt(0)
s_barrier
v_lshlrev_b32_e32 v19, 10, v0
s_movk_i32 s4, 0x3cb0
v_bitop3_b32 v4, v130, s4, v19, bitop3:0xc8
v_lshlrev_b32_e32 v20, 5, v0
v_and_b32_e32 v20, 0x1e0, v20
v_add_u32_e32 v4, v4, v20
v_add_u32_e32 v4, 0, v4
ds_read_b128 v[144:147], v4
ds_read_b128 v[148:151], v4, offset:64
ds_read_b128 v[136:139], v4, offset:256
ds_read_b128 v[140:143], v4, offset:320
ds_read_b128 v[126:129], v4, offset:512
ds_read_b128 v[132:135], v4, offset:576
ds_read_b128 v[118:121], v4, offset:768
ds_read_b128 v[122:125], v4, offset:832
ds_read_b128 v[110:113], v4, offset:16896
ds_read_b128 v[114:117], v4, offset:16960
ds_read_b128 v[102:105], v4, offset:17152
ds_read_b128 v[106:109], v4, offset:17216
ds_read_b128 v[30:33], v4, offset:17408
ds_read_b128 v[34:37], v4, offset:17472
ds_read_b128 v[22:25], v4, offset:17664
ds_read_b128 v[26:29], v4, offset:17728
s_and_b32 s4, s24, 64
s_movk_i32 s17, 0x3c30
v_bitop3_b32 v19, v19, s17, v0, bitop3:0xc8
v_add_u32_e32 v19, v19, v20
v_lshl_add_u32 v19, s4, 1, v19
v_add_u32_e32 v20, s1, v19
ds_read_b128 v[38:41], v20
ds_read_b128 v[42:45], v20, offset:64
ds_read_b128 v[46:49], v20, offset:256
ds_read_b128 v[50:53], v20, offset:320
ds_read_b128 v[54:57], v20, offset:512
ds_read_b128 v[58:61], v20, offset:576
ds_read_b128 v[62:65], v20, offset:768
ds_read_b128 v[66:69], v20, offset:832
ds_read_b128 v[70:73], v20, offset:16896
ds_read_b128 v[74:77], v20, offset:16960
ds_read_b128 v[78:81], v20, offset:17152
ds_read_b128 v[82:85], v20, offset:17216
ds_read_b128 v[86:89], v20, offset:17408
ds_read_b128 v[90:93], v20, offset:17472
ds_read_b128 v[94:97], v20, offset:17664
ds_read_b128 v[98:101], v20, offset:17728
s_add_u32 s20, s16, 0x180
s_addc_u32 s21, s56, 0
s_add_u32 s22, s0, 0x180
s_addc_u32 s23, s55, 0
v_mov_b32_e32 v131, 0
s_mov_b32 s55, -2
v_add_u32_e32 v19, 0, v19
v_add_u32_e32 v20, 0x18be0, v19
v_add_u32_e32 v21, 0x107e0, v19
v_accvgpr_write_b32 a252, v131
v_accvgpr_write_b32 a253, v131
v_accvgpr_write_b32 a254, v131
v_accvgpr_write_b32 a255, v131
v_accvgpr_write_b32 a0, v131
v_accvgpr_write_b32 a1, v131
v_accvgpr_write_b32 a2, v131
v_accvgpr_write_b32 a3, v131
v_accvgpr_write_b32 a4, v131
v_accvgpr_write_b32 a5, v131
v_accvgpr_write_b32 a6, v131
v_accvgpr_write_b32 a7, v131
v_accvgpr_write_b32 a8, v131
v_accvgpr_write_b32 a9, v131
v_accvgpr_write_b32 a10, v131
v_accvgpr_write_b32 a11, v131
v_accvgpr_write_b32 a12, v131
v_accvgpr_write_b32 a13, v131
v_accvgpr_write_b32 a14, v131
v_accvgpr_write_b32 a15, v131
v_accvgpr_write_b32 a16, v131
v_accvgpr_write_b32 a17, v131
v_accvgpr_write_b32 a18, v131
v_accvgpr_write_b32 a19, v131
v_accvgpr_write_b32 a20, v131
v_accvgpr_write_b32 a21, v131
v_accvgpr_write_b32 a22, v131
v_accvgpr_write_b32 a23, v131
v_accvgpr_write_b32 a24, v131
v_accvgpr_write_b32 a25, v131
v_accvgpr_write_b32 a26, v131
v_accvgpr_write_b32 a27, v131
v_accvgpr_write_b32 a28, v131
v_accvgpr_write_b32 a29, v131
v_accvgpr_write_b32 a30, v131
v_accvgpr_write_b32 a31, v131
v_accvgpr_write_b32 a32, v131
v_accvgpr_write_b32 a33, v131
v_accvgpr_write_b32 a34, v131
v_accvgpr_write_b32 a35, v131
v_accvgpr_write_b32 a36, v131
v_accvgpr_write_b32 a37, v131
v_accvgpr_write_b32 a38, v131
v_accvgpr_write_b32 a39, v131
v_accvgpr_write_b32 a40, v131
v_accvgpr_write_b32 a41, v131
v_accvgpr_write_b32 a42, v131
v_accvgpr_write_b32 a43, v131
v_accvgpr_write_b32 a44, v131
v_accvgpr_write_b32 a45, v131
v_accvgpr_write_b32 a46, v131
v_accvgpr_write_b32 a47, v131
v_accvgpr_write_b32 a48, v131
v_accvgpr_write_b32 a49, v131
v_accvgpr_write_b32 a50, v131
v_accvgpr_write_b32 a51, v131
v_accvgpr_write_b32 a52, v131
v_accvgpr_write_b32 a53, v131
v_accvgpr_write_b32 a54, v131
v_accvgpr_write_b32 a55, v131
v_accvgpr_write_b32 a56, v131
v_accvgpr_write_b32 a57, v131
v_accvgpr_write_b32 a58, v131
v_accvgpr_write_b32 a59, v131
v_accvgpr_write_b32 a60, v131
v_accvgpr_write_b32 a61, v131
v_accvgpr_write_b32 a62, v131
v_accvgpr_write_b32 a63, v131
v_accvgpr_write_b32 a64, v131
v_accvgpr_write_b32 a65, v131
v_accvgpr_write_b32 a66, v131
v_accvgpr_write_b32 a67, v131
v_accvgpr_write_b32 a68, v131
v_accvgpr_write_b32 a69, v131
v_accvgpr_write_b32 a70, v131
v_accvgpr_write_b32 a71, v131
v_accvgpr_write_b32 a72, v131
v_accvgpr_write_b32 a73, v131
v_accvgpr_write_b32 a74, v131
v_accvgpr_write_b32 a75, v131
v_accvgpr_write_b32 a76, v131
v_accvgpr_write_b32 a77, v131
v_accvgpr_write_b32 a78, v131
v_accvgpr_write_b32 a79, v131
v_accvgpr_write_b32 a80, v131
v_accvgpr_write_b32 a81, v131
v_accvgpr_write_b32 a82, v131
v_accvgpr_write_b32 a83, v131
v_accvgpr_write_b32 a84, v131
v_accvgpr_write_b32 a85, v131
v_accvgpr_write_b32 a86, v131
v_accvgpr_write_b32 a87, v131
v_accvgpr_write_b32 a88, v131
v_accvgpr_write_b32 a89, v131
v_accvgpr_write_b32 a90, v131
v_accvgpr_write_b32 a91, v131
v_accvgpr_write_b32 a92, v131
v_accvgpr_write_b32 a93, v131
v_accvgpr_write_b32 a94, v131
v_accvgpr_write_b32 a95, v131
v_accvgpr_write_b32 a96, v131
v_accvgpr_write_b32 a97, v131
v_accvgpr_write_b32 a98, v131
v_accvgpr_write_b32 a99, v131
v_accvgpr_write_b32 a100, v131
v_accvgpr_write_b32 a101, v131
v_accvgpr_write_b32 a102, v131
v_accvgpr_write_b32 a103, v131
v_accvgpr_write_b32 a104, v131
v_accvgpr_write_b32 a105, v131
v_accvgpr_write_b32 a106, v131
v_accvgpr_write_b32 a107, v131
v_accvgpr_write_b32 a108, v131
v_accvgpr_write_b32 a109, v131
v_accvgpr_write_b32 a110, v131
v_accvgpr_write_b32 a111, v131
v_accvgpr_write_b32 a112, v131
v_accvgpr_write_b32 a113, v131
v_accvgpr_write_b32 a114, v131
v_accvgpr_write_b32 a115, v131
v_accvgpr_write_b32 a116, v131
v_accvgpr_write_b32 a117, v131
v_accvgpr_write_b32 a118, v131
v_accvgpr_write_b32 a119, v131
v_accvgpr_write_b32 a120, v131
v_accvgpr_write_b32 a121, v131
v_accvgpr_write_b32 a122, v131
v_accvgpr_write_b32 a123, v131
v_accvgpr_write_b32 a124, v131
v_accvgpr_write_b32 a125, v131
v_accvgpr_write_b32 a126, v131
v_accvgpr_write_b32 a127, v131
v_accvgpr_write_b32 a128, v131
v_accvgpr_write_b32 a129, v131
v_accvgpr_write_b32 a130, v131
v_accvgpr_write_b32 a131, v131
v_accvgpr_write_b32 a132, v131
v_accvgpr_write_b32 a133, v131
v_accvgpr_write_b32 a134, v131
v_accvgpr_write_b32 a135, v131
v_accvgpr_write_b32 a136, v131
v_accvgpr_write_b32 a137, v131
v_accvgpr_write_b32 a138, v131
v_accvgpr_write_b32 a139, v131
v_accvgpr_write_b32 a140, v131
v_accvgpr_write_b32 a141, v131
v_accvgpr_write_b32 a142, v131
v_accvgpr_write_b32 a143, v131
v_accvgpr_write_b32 a144, v131
v_accvgpr_write_b32 a145, v131
v_accvgpr_write_b32 a146, v131
v_accvgpr_write_b32 a147, v131
v_accvgpr_write_b32 a148, v131
v_accvgpr_write_b32 a149, v131
v_accvgpr_write_b32 a150, v131
v_accvgpr_write_b32 a151, v131
v_accvgpr_write_b32 a152, v131
v_accvgpr_write_b32 a153, v131
v_accvgpr_write_b32 a154, v131
v_accvgpr_write_b32 a155, v131
v_accvgpr_write_b32 a156, v131
v_accvgpr_write_b32 a157, v131
v_accvgpr_write_b32 a158, v131
v_accvgpr_write_b32 a159, v131
v_accvgpr_write_b32 a160, v131
v_accvgpr_write_b32 a161, v131
v_accvgpr_write_b32 a162, v131
v_accvgpr_write_b32 a163, v131
v_accvgpr_write_b32 a164, v131
v_accvgpr_write_b32 a165, v131
v_accvgpr_write_b32 a166, v131
v_accvgpr_write_b32 a167, v131
v_accvgpr_write_b32 a168, v131
v_accvgpr_write_b32 a169, v131
v_accvgpr_write_b32 a170, v131
v_accvgpr_write_b32 a171, v131
v_accvgpr_write_b32 a172, v131
v_accvgpr_write_b32 a173, v131
v_accvgpr_write_b32 a174, v131
v_accvgpr_write_b32 a175, v131
v_accvgpr_write_b32 a176, v131
v_accvgpr_write_b32 a177, v131
v_accvgpr_write_b32 a178, v131
v_accvgpr_write_b32 a179, v131
v_accvgpr_write_b32 a180, v131
v_accvgpr_write_b32 a181, v131
v_accvgpr_write_b32 a182, v131
v_accvgpr_write_b32 a183, v131
v_accvgpr_write_b32 a184, v131
v_accvgpr_write_b32 a185, v131
v_accvgpr_write_b32 a186, v131
v_accvgpr_write_b32 a187, v131
v_accvgpr_write_b32 a188, v131
v_accvgpr_write_b32 a189, v131
v_accvgpr_write_b32 a190, v131
v_accvgpr_write_b32 a191, v131
v_accvgpr_write_b32 a192, v131
v_accvgpr_write_b32 a193, v131
v_accvgpr_write_b32 a194, v131
v_accvgpr_write_b32 a195, v131
v_accvgpr_write_b32 a196, v131
v_accvgpr_write_b32 a197, v131
v_accvgpr_write_b32 a198, v131
v_accvgpr_write_b32 a199, v131
v_accvgpr_write_b32 a200, v131
v_accvgpr_write_b32 a201, v131
v_accvgpr_write_b32 a202, v131
v_accvgpr_write_b32 a203, v131
v_accvgpr_write_b32 a204, v131
v_accvgpr_write_b32 a205, v131
v_accvgpr_write_b32 a206, v131
v_accvgpr_write_b32 a207, v131
v_accvgpr_write_b32 a208, v131
v_accvgpr_write_b32 a209, v131
v_accvgpr_write_b32 a210, v131
v_accvgpr_write_b32 a211, v131
v_accvgpr_write_b32 a212, v131
v_accvgpr_write_b32 a213, v131
v_accvgpr_write_b32 a214, v131
v_accvgpr_write_b32 a215, v131
v_accvgpr_write_b32 a216, v131
v_accvgpr_write_b32 a217, v131
v_accvgpr_write_b32 a218, v131
v_accvgpr_write_b32 a219, v131
v_accvgpr_write_b32 a220, v131
v_accvgpr_write_b32 a221, v131
v_accvgpr_write_b32 a222, v131
v_accvgpr_write_b32 a223, v131
v_accvgpr_write_b32 a224, v131
v_accvgpr_write_b32 a225, v131
v_accvgpr_write_b32 a226, v131
v_accvgpr_write_b32 a227, v131
v_accvgpr_write_b32 a228, v131
v_accvgpr_write_b32 a229, v131
v_accvgpr_write_b32 a230, v131
v_accvgpr_write_b32 a231, v131
v_accvgpr_write_b32 a232, v131
v_accvgpr_write_b32 a233, v131
v_accvgpr_write_b32 a234, v131
v_accvgpr_write_b32 a235, v131
v_accvgpr_write_b32 a236, v131
v_accvgpr_write_b32 a237, v131
v_accvgpr_write_b32 a238, v131
v_accvgpr_write_b32 a239, v131
v_accvgpr_write_b32 a240, v131
v_accvgpr_write_b32 a241, v131
v_accvgpr_write_b32 a242, v131
v_accvgpr_write_b32 a243, v131
v_accvgpr_write_b32 a244, v131
v_accvgpr_write_b32 a245, v131
v_accvgpr_write_b32 a246, v131
v_accvgpr_write_b32 a247, v131
v_accvgpr_write_b32 a248, v131
v_accvgpr_write_b32 a249, v131
v_accvgpr_write_b32 a250, v131
v_accvgpr_write_b32 a251, v131
s_mov_b32 s18, s2
s_mov_b32 s19, s3
s_waitcnt vmcnt(0), lgkmcnt(0)
s_barrier
.LBB0_1:
v_mfma_f32_16x16x32_f16 a[252:255], v[38:41], v[144:147], a[252:255]
s_add_u32 s16, s20, 0xffffff80
s_addc_u32 s17, s21, -1
s_add_u32 s0, s22, 0xffffff80
s_addc_u32 s1, s23, -1
v_mfma_f32_16x16x32_f16 a[252:255], v[42:45], v[148:151], a[252:255]
v_mfma_f32_16x16x32_f16 a[0:3], v[46:49], v[144:147], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[50:53], v[148:151], a[0:3]
v_mfma_f32_16x16x32_f16 a[4:7], v[54:57], v[144:147], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[58:61], v[148:151], a[4:7]
v_mfma_f32_16x16x32_f16 a[8:11], v[62:65], v[144:147], a[8:11]
v_mfma_f32_16x16x32_f16 a[8:11], v[66:69], v[148:151], a[8:11]
v_mfma_f32_16x16x32_f16 a[12:15], v[70:73], v[144:147], a[12:15]
v_mfma_f32_16x16x32_f16 a[12:15], v[74:77], v[148:151], a[12:15]
v_mfma_f32_16x16x32_f16 a[16:19], v[78:81], v[144:147], a[16:19]
v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[148:151], a[16:19]
v_mfma_f32_16x16x32_f16 a[20:23], v[86:89], v[144:147], a[20:23]
v_mfma_f32_16x16x32_f16 a[20:23], v[90:93], v[148:151], a[20:23]
v_mfma_f32_16x16x32_f16 a[24:27], v[94:97], v[144:147], a[24:27]
v_mfma_f32_16x16x32_f16 a[24:27], v[98:101], v[148:151], a[24:27]
v_mfma_f32_16x16x32_f16 a[28:31], v[38:41], v[136:139], a[28:31]
v_mfma_f32_16x16x32_f16 a[28:31], v[42:45], v[140:143], a[28:31]
v_mfma_f32_16x16x32_f16 a[32:35], v[46:49], v[136:139], a[32:35]
v_mfma_f32_16x16x32_f16 a[32:35], v[50:53], v[140:143], a[32:35]
v_mfma_f32_16x16x32_f16 a[36:39], v[54:57], v[136:139], a[36:39]
v_mfma_f32_16x16x32_f16 a[36:39], v[58:61], v[140:143], a[36:39]
v_mfma_f32_16x16x32_f16 a[40:43], v[62:65], v[136:139], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[66:69], v[140:143], a[40:43]
v_mfma_f32_16x16x32_f16 a[44:47], v[70:73], v[136:139], a[44:47]
v_mfma_f32_16x16x32_f16 a[44:47], v[74:77], v[140:143], a[44:47]
v_mfma_f32_16x16x32_f16 a[48:51], v[78:81], v[136:139], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[82:85], v[140:143], a[48:51]
s_and_b32 s1, s1, 0xffff
s_mov_b32 m0, s5
v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[136:139], a[52:55]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[52:55], v[90:93], v[140:143], a[52:55]
v_mfma_f32_16x16x32_f16 a[56:59], v[94:97], v[136:139], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[98:101], v[140:143], a[56:59]
s_mov_b32 m0, s10
v_mfma_f32_16x16x32_f16 a[60:63], v[38:41], v[126:129], a[60:63]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[60:63], v[42:45], v[132:135], a[60:63]
v_mfma_f32_16x16x32_f16 a[64:67], v[46:49], v[126:129], a[64:67]
v_mfma_f32_16x16x32_f16 a[64:67], v[50:53], v[132:135], a[64:67]
s_mov_b32 m0, s11
v_mfma_f32_16x16x32_f16 a[68:71], v[54:57], v[126:129], a[68:71]
buffer_load_dwordx4 v5, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[68:71], v[58:61], v[132:135], a[68:71]
v_mfma_f32_16x16x32_f16 a[72:75], v[62:65], v[126:129], a[72:75]
v_mfma_f32_16x16x32_f16 a[72:75], v[66:69], v[132:135], a[72:75]
s_mov_b32 m0, s25
v_mfma_f32_16x16x32_f16 a[76:79], v[70:73], v[126:129], a[76:79]
buffer_load_dwordx4 v6, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[76:79], v[74:77], v[132:135], a[76:79]
v_mfma_f32_16x16x32_f16 a[80:83], v[78:81], v[126:129], a[80:83]
v_mfma_f32_16x16x32_f16 a[80:83], v[82:85], v[132:135], a[80:83]
s_mov_b32 m0, s26
v_mfma_f32_16x16x32_f16 a[84:87], v[86:89], v[126:129], a[84:87]
buffer_load_dwordx4 v7, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[132:135], a[84:87]
v_mfma_f32_16x16x32_f16 a[88:91], v[94:97], v[126:129], a[88:91]
v_mfma_f32_16x16x32_f16 a[88:91], v[98:101], v[132:135], a[88:91]
s_mov_b32 m0, s27
v_mfma_f32_16x16x32_f16 a[92:95], v[38:41], v[118:121], a[92:95]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[92:95], v[42:45], v[122:125], a[92:95]
v_mfma_f32_16x16x32_f16 a[96:99], v[46:49], v[118:121], a[96:99]
v_mfma_f32_16x16x32_f16 a[96:99], v[50:53], v[122:125], a[96:99]
s_mov_b32 m0, s28
v_mfma_f32_16x16x32_f16 a[100:103], v[54:57], v[118:121], a[100:103]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[100:103], v[58:61], v[122:125], a[100:103]
v_mfma_f32_16x16x32_f16 a[104:107], v[62:65], v[118:121], a[104:107]
v_mfma_f32_16x16x32_f16 a[104:107], v[66:69], v[122:125], a[104:107]
s_mov_b32 m0, s29
v_mfma_f32_16x16x32_f16 a[108:111], v[70:73], v[118:121], a[108:111]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[108:111], v[74:77], v[122:125], a[108:111]
v_mfma_f32_16x16x32_f16 a[112:115], v[78:81], v[118:121], a[112:115]
v_mfma_f32_16x16x32_f16 a[112:115], v[82:85], v[122:125], a[112:115]
s_and_b32 s17, s17, 0xffff
s_mov_b32 m0, s30
v_mfma_f32_16x16x32_f16 a[116:119], v[86:89], v[118:121], a[116:119]
buffer_load_dwordx4 v11, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[116:119], v[90:93], v[122:125], a[116:119]
v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[118:121], a[120:123]
v_mfma_f32_16x16x32_f16 a[120:123], v[98:101], v[122:125], a[120:123]
s_mov_b32 m0, s31
v_mfma_f32_16x16x32_f16 a[124:127], v[38:41], v[110:113], a[124:127]
buffer_load_dwordx4 v12, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[124:127], v[42:45], v[114:117], a[124:127]
v_mfma_f32_16x16x32_f16 a[128:131], v[46:49], v[110:113], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[50:53], v[114:117], a[128:131]
s_mov_b32 m0, s33
v_mfma_f32_16x16x32_f16 a[132:135], v[54:57], v[110:113], a[132:135]
buffer_load_dwordx4 v13, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[132:135], v[58:61], v[114:117], a[132:135]
v_mfma_f32_16x16x32_f16 a[136:139], v[62:65], v[110:113], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[66:69], v[114:117], a[136:139]
s_mov_b32 m0, s34
v_mfma_f32_16x16x32_f16 a[140:143], v[70:73], v[110:113], a[140:143]
buffer_load_dwordx4 v14, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[74:77], v[114:117], a[140:143]
v_mfma_f32_16x16x32_f16 a[144:147], v[78:81], v[110:113], a[144:147]
v_mfma_f32_16x16x32_f16 a[144:147], v[82:85], v[114:117], a[144:147]
s_mov_b32 m0, s35
v_mfma_f32_16x16x32_f16 a[148:151], v[86:89], v[110:113], a[148:151]
buffer_load_dwordx4 v15, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[90:93], v[114:117], a[148:151]
v_mfma_f32_16x16x32_f16 a[152:155], v[94:97], v[110:113], a[152:155]
v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[114:117], a[152:155]
s_mov_b32 m0, s36
v_mfma_f32_16x16x32_f16 a[156:159], v[38:41], v[102:105], a[156:159]
buffer_load_dwordx4 v16, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[42:45], v[106:109], a[156:159]
v_mfma_f32_16x16x32_f16 a[160:163], v[46:49], v[102:105], a[160:163]
v_mfma_f32_16x16x32_f16 a[160:163], v[50:53], v[106:109], a[160:163]
s_mov_b32 m0, s37
v_mfma_f32_16x16x32_f16 a[164:167], v[54:57], v[102:105], a[164:167]
buffer_load_dwordx4 v17, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[58:61], v[106:109], a[164:167]
v_mfma_f32_16x16x32_f16 a[168:171], v[62:65], v[102:105], a[168:171]
v_mfma_f32_16x16x32_f16 a[168:171], v[66:69], v[106:109], a[168:171]
s_mov_b32 m0, s38
v_mfma_f32_16x16x32_f16 a[172:175], v[70:73], v[102:105], a[172:175]
buffer_load_dwordx4 v18, s[16:19], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[172:175], v[74:77], v[106:109], a[172:175]
v_mfma_f32_16x16x32_f16 a[176:179], v[78:81], v[102:105], a[176:179]
v_mfma_f32_16x16x32_f16 a[176:179], v[82:85], v[106:109], a[176:179]
v_mfma_f32_16x16x32_f16 a[180:183], v[86:89], v[102:105], a[180:183]
v_mfma_f32_16x16x32_f16 a[180:183], v[90:93], v[106:109], a[180:183]
ds_read_b128 v[110:113], v4, offset:33792
v_mfma_f32_16x16x32_f16 a[184:187], v[94:97], v[102:105], a[184:187]
ds_read_b128 v[102:105], v4, offset:33856
v_mfma_f32_16x16x32_f16 a[184:187], v[98:101], v[106:109], a[184:187]
ds_read_b128 v[106:109], v4, offset:34048
v_mfma_f32_16x16x32_f16 a[188:191], v[38:41], v[30:33], a[188:191]
ds_read_b128 v[114:117], v4, offset:34112
v_mfma_f32_16x16x32_f16 a[188:191], v[42:45], v[34:37], a[188:191]
ds_read_b128 v[118:121], v4, offset:34304
v_mfma_f32_16x16x32_f16 a[192:195], v[46:49], v[30:33], a[192:195]
ds_read_b128 v[122:125], v4, offset:34368
v_mfma_f32_16x16x32_f16 a[192:195], v[50:53], v[34:37], a[192:195]
ds_read_b128 v[126:129], v4, offset:34560
v_mfma_f32_16x16x32_f16 a[196:199], v[54:57], v[30:33], a[196:199]
ds_read_b128 v[132:135], v4, offset:34624
v_mfma_f32_16x16x32_f16 a[196:199], v[58:61], v[34:37], a[196:199]
ds_read_b128 v[136:139], v4, offset:50688
v_mfma_f32_16x16x32_f16 a[200:203], v[62:65], v[30:33], a[200:203]
ds_read_b128 v[140:143], v4, offset:50752
v_mfma_f32_16x16x32_f16 a[200:203], v[66:69], v[34:37], a[200:203]
ds_read_b128 v[148:151], v4, offset:50944
v_mfma_f32_16x16x32_f16 a[204:207], v[70:73], v[30:33], a[204:207]
ds_read_b128 v[152:155], v4, offset:51008
v_mfma_f32_16x16x32_f16 a[204:207], v[74:77], v[34:37], a[204:207]
ds_read_b128 v[156:159], v4, offset:51200
v_mfma_f32_16x16x32_f16 a[208:211], v[78:81], v[30:33], a[208:211]
ds_read_b128 v[160:163], v4, offset:51264
v_mfma_f32_16x16x32_f16 a[208:211], v[82:85], v[34:37], a[208:211]
ds_read_b128 v[164:167], v4, offset:51456
v_mfma_f32_16x16x32_f16 a[212:215], v[86:89], v[30:33], a[212:215]
ds_read_b128 v[168:171], v4, offset:51520
v_mfma_f32_16x16x32_f16 a[212:215], v[90:93], v[34:37], a[212:215]
ds_read_b128 v[172:175], v20
v_mfma_f32_16x16x32_f16 a[216:219], v[94:97], v[30:33], a[216:219]
ds_read_b128 v[176:179], v20, offset:64
v_mfma_f32_16x16x32_f16 a[216:219], v[98:101], v[34:37], a[216:219]
ds_read_b128 v[180:183], v20, offset:256
v_mfma_f32_16x16x32_f16 a[220:223], v[38:41], v[22:25], a[220:223]
ds_read_b128 v[184:187], v20, offset:320
v_mfma_f32_16x16x32_f16 a[220:223], v[42:45], v[26:29], a[220:223]
ds_read_b128 v[188:191], v20, offset:512
v_mfma_f32_16x16x32_f16 a[224:227], v[46:49], v[22:25], a[224:227]
ds_read_b128 v[192:195], v20, offset:576
v_mfma_f32_16x16x32_f16 a[224:227], v[50:53], v[26:29], a[224:227]
ds_read_b128 v[196:199], v20, offset:768
v_mfma_f32_16x16x32_f16 a[228:231], v[54:57], v[22:25], a[228:231]
ds_read_b128 v[200:203], v20, offset:832
v_mfma_f32_16x16x32_f16 a[228:231], v[58:61], v[26:29], a[228:231]
ds_read_b128 v[204:207], v20, offset:16896
v_mfma_f32_16x16x32_f16 a[232:235], v[62:65], v[22:25], a[232:235]
ds_read_b128 v[208:211], v20, offset:16960
v_mfma_f32_16x16x32_f16 a[232:235], v[66:69], v[26:29], a[232:235]
ds_read_b128 v[212:215], v20, offset:17152
v_mfma_f32_16x16x32_f16 a[236:239], v[70:73], v[22:25], a[236:239]
ds_read_b128 v[216:219], v20, offset:17216
v_mfma_f32_16x16x32_f16 a[236:239], v[74:77], v[26:29], a[236:239]
ds_read_b128 v[220:223], v20, offset:17408
v_mfma_f32_16x16x32_f16 a[240:243], v[78:81], v[22:25], a[240:243]
ds_read_b128 v[224:227], v20, offset:17472
v_mfma_f32_16x16x32_f16 a[240:243], v[82:85], v[26:29], a[240:243]
ds_read_b128 v[228:231], v20, offset:17664
v_mfma_f32_16x16x32_f16 a[244:247], v[86:89], v[22:25], a[244:247]
ds_read_b128 v[232:235], v20, offset:17728
v_mfma_f32_16x16x32_f16 a[244:247], v[90:93], v[26:29], a[244:247]
v_mfma_f32_16x16x32_f16 a[248:251], v[94:97], v[22:25], a[248:251]
s_waitcnt vmcnt(0), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[248:251], v[98:101], v[26:29], a[248:251]
s_barrier
v_mfma_f32_16x16x32_f16 a[252:255], v[172:175], v[110:113], a[252:255]
v_mfma_f32_16x16x32_f16 a[252:255], v[176:179], v[102:105], a[252:255]
v_mfma_f32_16x16x32_f16 a[0:3], v[180:183], v[110:113], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[184:187], v[102:105], a[0:3]
v_mfma_f32_16x16x32_f16 a[4:7], v[188:191], v[110:113], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[192:195], v[102:105], a[4:7]
v_mfma_f32_16x16x32_f16 a[8:11], v[196:199], v[110:113], a[8:11]
v_mfma_f32_16x16x32_f16 a[8:11], v[200:203], v[102:105], a[8:11]
v_mfma_f32_16x16x32_f16 a[12:15], v[204:207], v[110:113], a[12:15]
v_mfma_f32_16x16x32_f16 a[12:15], v[208:211], v[102:105], a[12:15]
v_mfma_f32_16x16x32_f16 a[16:19], v[212:215], v[110:113], a[16:19]
v_mfma_f32_16x16x32_f16 a[16:19], v[216:219], v[102:105], a[16:19]
v_mfma_f32_16x16x32_f16 a[20:23], v[220:223], v[110:113], a[20:23]
v_mfma_f32_16x16x32_f16 a[20:23], v[224:227], v[102:105], a[20:23]
v_mfma_f32_16x16x32_f16 a[24:27], v[228:231], v[110:113], a[24:27]
v_mfma_f32_16x16x32_f16 a[24:27], v[232:235], v[102:105], a[24:27]
v_mfma_f32_16x16x32_f16 a[28:31], v[172:175], v[106:109], a[28:31]
v_mfma_f32_16x16x32_f16 a[28:31], v[176:179], v[114:117], a[28:31]
v_mfma_f32_16x16x32_f16 a[32:35], v[180:183], v[106:109], a[32:35]
v_mfma_f32_16x16x32_f16 a[32:35], v[184:187], v[114:117], a[32:35]
v_mfma_f32_16x16x32_f16 a[36:39], v[188:191], v[106:109], a[36:39]
v_mfma_f32_16x16x32_f16 a[36:39], v[192:195], v[114:117], a[36:39]
v_mfma_f32_16x16x32_f16 a[40:43], v[196:199], v[106:109], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[200:203], v[114:117], a[40:43]
v_mfma_f32_16x16x32_f16 a[44:47], v[204:207], v[106:109], a[44:47]
v_mfma_f32_16x16x32_f16 a[44:47], v[208:211], v[114:117], a[44:47]
v_mfma_f32_16x16x32_f16 a[48:51], v[212:215], v[106:109], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[216:219], v[114:117], a[48:51]
s_and_b32 s1, s23, 0xffff
s_mov_b32 s0, s22
s_mov_b32 m0, s39
v_mfma_f32_16x16x32_f16 a[52:55], v[220:223], v[106:109], a[52:55]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[52:55], v[224:227], v[114:117], a[52:55]
v_mfma_f32_16x16x32_f16 a[56:59], v[228:231], v[106:109], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[232:235], v[114:117], a[56:59]
s_mov_b32 m0, s40
v_mfma_f32_16x16x32_f16 a[60:63], v[172:175], v[118:121], a[60:63]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[60:63], v[176:179], v[122:125], a[60:63]
v_mfma_f32_16x16x32_f16 a[64:67], v[180:183], v[118:121], a[64:67]
v_mfma_f32_16x16x32_f16 a[64:67], v[184:187], v[122:125], a[64:67]
s_mov_b32 m0, s41
v_mfma_f32_16x16x32_f16 a[68:71], v[188:191], v[118:121], a[68:71]
buffer_load_dwordx4 v5, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[68:71], v[192:195], v[122:125], a[68:71]
v_mfma_f32_16x16x32_f16 a[72:75], v[196:199], v[118:121], a[72:75]
v_mfma_f32_16x16x32_f16 a[72:75], v[200:203], v[122:125], a[72:75]
s_mov_b32 m0, s42
v_mfma_f32_16x16x32_f16 a[76:79], v[204:207], v[118:121], a[76:79]
buffer_load_dwordx4 v6, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[76:79], v[208:211], v[122:125], a[76:79]
v_mfma_f32_16x16x32_f16 a[80:83], v[212:215], v[118:121], a[80:83]
v_mfma_f32_16x16x32_f16 a[80:83], v[216:219], v[122:125], a[80:83]
s_mov_b32 m0, s43
v_mfma_f32_16x16x32_f16 a[84:87], v[220:223], v[118:121], a[84:87]
buffer_load_dwordx4 v7, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[84:87], v[224:227], v[122:125], a[84:87]
v_mfma_f32_16x16x32_f16 a[88:91], v[228:231], v[118:121], a[88:91]
v_mfma_f32_16x16x32_f16 a[88:91], v[232:235], v[122:125], a[88:91]
s_mov_b32 m0, s44
v_mfma_f32_16x16x32_f16 a[92:95], v[172:175], v[126:129], a[92:95]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[92:95], v[176:179], v[132:135], a[92:95]
v_mfma_f32_16x16x32_f16 a[96:99], v[180:183], v[126:129], a[96:99]
v_mfma_f32_16x16x32_f16 a[96:99], v[184:187], v[132:135], a[96:99]
s_mov_b32 m0, s45
v_mfma_f32_16x16x32_f16 a[100:103], v[188:191], v[126:129], a[100:103]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[100:103], v[192:195], v[132:135], a[100:103]
v_mfma_f32_16x16x32_f16 a[104:107], v[196:199], v[126:129], a[104:107]
v_mfma_f32_16x16x32_f16 a[104:107], v[200:203], v[132:135], a[104:107]
s_mov_b32 m0, s46
v_mfma_f32_16x16x32_f16 a[108:111], v[204:207], v[126:129], a[108:111]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[108:111], v[208:211], v[132:135], a[108:111]
v_mfma_f32_16x16x32_f16 a[112:115], v[212:215], v[126:129], a[112:115]
v_mfma_f32_16x16x32_f16 a[112:115], v[216:219], v[132:135], a[112:115]
s_and_b32 s1, s21, 0xffff
s_mov_b32 s0, s20
s_mov_b32 m0, s47
v_mfma_f32_16x16x32_f16 a[116:119], v[220:223], v[126:129], a[116:119]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[116:119], v[224:227], v[132:135], a[116:119]
v_mfma_f32_16x16x32_f16 a[120:123], v[228:231], v[126:129], a[120:123]
v_mfma_f32_16x16x32_f16 a[120:123], v[232:235], v[132:135], a[120:123]
s_mov_b32 m0, s48
v_mfma_f32_16x16x32_f16 a[124:127], v[172:175], v[136:139], a[124:127]
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[124:127], v[176:179], v[140:143], a[124:127]
v_mfma_f32_16x16x32_f16 a[128:131], v[180:183], v[136:139], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[184:187], v[140:143], a[128:131]
s_mov_b32 m0, s49
v_mfma_f32_16x16x32_f16 a[132:135], v[188:191], v[136:139], a[132:135]
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[132:135], v[192:195], v[140:143], a[132:135]
v_mfma_f32_16x16x32_f16 a[136:139], v[196:199], v[136:139], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[200:203], v[140:143], a[136:139]
s_mov_b32 m0, s50
v_mfma_f32_16x16x32_f16 a[140:143], v[204:207], v[136:139], a[140:143]
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[208:211], v[140:143], a[140:143]
v_mfma_f32_16x16x32_f16 a[144:147], v[212:215], v[136:139], a[144:147]
v_mfma_f32_16x16x32_f16 a[144:147], v[216:219], v[140:143], a[144:147]
s_mov_b32 m0, s51
v_mfma_f32_16x16x32_f16 a[148:151], v[220:223], v[136:139], a[148:151]
buffer_load_dwordx4 v15, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[224:227], v[140:143], a[148:151]
v_mfma_f32_16x16x32_f16 a[152:155], v[228:231], v[136:139], a[152:155]
v_mfma_f32_16x16x32_f16 a[152:155], v[232:235], v[140:143], a[152:155]
s_mov_b32 m0, s52
v_mfma_f32_16x16x32_f16 a[156:159], v[172:175], v[148:151], a[156:159]
buffer_load_dwordx4 v16, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[176:179], v[152:155], a[156:159]
v_mfma_f32_16x16x32_f16 a[160:163], v[180:183], v[148:151], a[160:163]
v_mfma_f32_16x16x32_f16 a[160:163], v[184:187], v[152:155], a[160:163]
s_mov_b32 m0, s53
v_mfma_f32_16x16x32_f16 a[164:167], v[188:191], v[148:151], a[164:167]
buffer_load_dwordx4 v17, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[192:195], v[152:155], a[164:167]
v_mfma_f32_16x16x32_f16 a[168:171], v[196:199], v[148:151], a[168:171]
v_mfma_f32_16x16x32_f16 a[168:171], v[200:203], v[152:155], a[168:171]
s_mov_b32 m0, s54
v_mfma_f32_16x16x32_f16 a[172:175], v[204:207], v[148:151], a[172:175]
buffer_load_dwordx4 v18, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[172:175], v[208:211], v[152:155], a[172:175]
v_mfma_f32_16x16x32_f16 a[176:179], v[212:215], v[148:151], a[176:179]
v_mfma_f32_16x16x32_f16 a[176:179], v[216:219], v[152:155], a[176:179]
v_mfma_f32_16x16x32_f16 a[180:183], v[220:223], v[148:151], a[180:183]
v_mfma_f32_16x16x32_f16 a[180:183], v[224:227], v[152:155], a[180:183]
ds_read_b128 v[144:147], v4
v_mfma_f32_16x16x32_f16 a[184:187], v[228:231], v[148:151], a[184:187]
ds_read_b128 v[148:151], v4, offset:64
v_mfma_f32_16x16x32_f16 a[184:187], v[232:235], v[152:155], a[184:187]
ds_read_b128 v[136:139], v4, offset:256
v_mfma_f32_16x16x32_f16 a[188:191], v[172:175], v[156:159], a[188:191]
ds_read_b128 v[140:143], v4, offset:320
v_mfma_f32_16x16x32_f16 a[188:191], v[176:179], v[160:163], a[188:191]
ds_read_b128 v[126:129], v4, offset:512
v_mfma_f32_16x16x32_f16 a[192:195], v[180:183], v[156:159], a[192:195]
ds_read_b128 v[132:135], v4, offset:576
v_mfma_f32_16x16x32_f16 a[192:195], v[184:187], v[160:163], a[192:195]
ds_read_b128 v[118:121], v4, offset:768
v_mfma_f32_16x16x32_f16 a[196:199], v[188:191], v[156:159], a[196:199]
ds_read_b128 v[122:125], v4, offset:832
v_mfma_f32_16x16x32_f16 a[196:199], v[192:195], v[160:163], a[196:199]
ds_read_b128 v[110:113], v4, offset:16896
v_mfma_f32_16x16x32_f16 a[200:203], v[196:199], v[156:159], a[200:203]
ds_read_b128 v[114:117], v4, offset:16960
v_mfma_f32_16x16x32_f16 a[200:203], v[200:203], v[160:163], a[200:203]
ds_read_b128 v[102:105], v4, offset:17152
v_mfma_f32_16x16x32_f16 a[204:207], v[204:207], v[156:159], a[204:207]
ds_read_b128 v[106:109], v4, offset:17216
v_mfma_f32_16x16x32_f16 a[204:207], v[208:211], v[160:163], a[204:207]
ds_read_b128 v[30:33], v4, offset:17408
v_mfma_f32_16x16x32_f16 a[208:211], v[212:215], v[156:159], a[208:211]
ds_read_b128 v[34:37], v4, offset:17472
v_mfma_f32_16x16x32_f16 a[208:211], v[216:219], v[160:163], a[208:211]
ds_read_b128 v[22:25], v4, offset:17664
v_mfma_f32_16x16x32_f16 a[212:215], v[220:223], v[156:159], a[212:215]
ds_read_b128 v[26:29], v4, offset:17728
v_mfma_f32_16x16x32_f16 a[212:215], v[224:227], v[160:163], a[212:215]
ds_read_b128 v[38:41], v21
v_mfma_f32_16x16x32_f16 a[216:219], v[228:231], v[156:159], a[216:219]
ds_read_b128 v[42:45], v21, offset:64
v_mfma_f32_16x16x32_f16 a[216:219], v[232:235], v[160:163], a[216:219]
ds_read_b128 v[46:49], v21, offset:256
v_mfma_f32_16x16x32_f16 a[220:223], v[172:175], v[164:167], a[220:223]
ds_read_b128 v[50:53], v21, offset:320
v_mfma_f32_16x16x32_f16 a[220:223], v[176:179], v[168:171], a[220:223]
ds_read_b128 v[54:57], v21, offset:512
v_mfma_f32_16x16x32_f16 a[224:227], v[180:183], v[164:167], a[224:227]
ds_read_b128 v[58:61], v21, offset:576
v_mfma_f32_16x16x32_f16 a[224:227], v[184:187], v[168:171], a[224:227]
ds_read_b128 v[62:65], v21, offset:768
v_mfma_f32_16x16x32_f16 a[228:231], v[188:191], v[164:167], a[228:231]
ds_read_b128 v[66:69], v21, offset:832
v_mfma_f32_16x16x32_f16 a[228:231], v[192:195], v[168:171], a[228:231]
ds_read_b128 v[70:73], v21, offset:16896
v_mfma_f32_16x16x32_f16 a[232:235], v[196:199], v[164:167], a[232:235]
ds_read_b128 v[74:77], v21, offset:16960
v_mfma_f32_16x16x32_f16 a[232:235], v[200:203], v[168:171], a[232:235]
ds_read_b128 v[78:81], v21, offset:17152
v_mfma_f32_16x16x32_f16 a[236:239], v[204:207], v[164:167], a[236:239]
ds_read_b128 v[82:85], v21, offset:17216
v_mfma_f32_16x16x32_f16 a[236:239], v[208:211], v[168:171], a[236:239]
ds_read_b128 v[86:89], v21, offset:17408
v_mfma_f32_16x16x32_f16 a[240:243], v[212:215], v[164:167], a[240:243]
ds_read_b128 v[90:93], v21, offset:17472
v_mfma_f32_16x16x32_f16 a[240:243], v[216:219], v[168:171], a[240:243]
ds_read_b128 v[94:97], v21, offset:17664
v_mfma_f32_16x16x32_f16 a[244:247], v[220:223], v[164:167], a[244:247]
ds_read_b128 v[98:101], v21, offset:17728
v_mfma_f32_16x16x32_f16 a[244:247], v[224:227], v[168:171], a[244:247]
s_add_u32 s20, s20, 0x100
s_addc_u32 s21, s21, 0
s_add_u32 s22, s22, 0x100
s_addc_u32 s23, s23, 0
s_add_i32 s55, s55, 2
v_mfma_f32_16x16x32_f16 a[248:251], v[228:231], v[164:167], a[248:251]
s_cmpk_lt_u32 s55, 0x7c
s_waitcnt vmcnt(0), lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[248:251], v[232:235], v[168:171], a[248:251]
s_cbranch_scc1 .LBB0_1
; %bb.2:
s_waitcnt lgkmcnt(14)
v_mfma_f32_16x16x32_f16 a[252:255], v[38:41], v[144:147], a[252:255]
v_mfma_f32_16x16x32_f16 a[252:255], v[42:45], v[148:151], a[252:255]
s_waitcnt lgkmcnt(13)
v_mfma_f32_16x16x32_f16 a[0:3], v[46:49], v[144:147], a[0:3]
s_waitcnt lgkmcnt(12)
v_mfma_f32_16x16x32_f16 a[0:3], v[50:53], v[148:151], a[0:3]
s_waitcnt lgkmcnt(11)
v_mfma_f32_16x16x32_f16 a[4:7], v[54:57], v[144:147], a[4:7]
s_waitcnt lgkmcnt(10)
v_mfma_f32_16x16x32_f16 a[4:7], v[58:61], v[148:151], a[4:7]
s_waitcnt lgkmcnt(9)
v_mfma_f32_16x16x32_f16 a[8:11], v[62:65], v[144:147], a[8:11]
s_waitcnt lgkmcnt(8)
v_mfma_f32_16x16x32_f16 a[8:11], v[66:69], v[148:151], a[8:11]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[12:15], v[70:73], v[144:147], a[12:15]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[12:15], v[74:77], v[148:151], a[12:15]
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[16:19], v[78:81], v[144:147], a[16:19]
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[148:151], a[16:19]
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[20:23], v[86:89], v[144:147], a[20:23]
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[20:23], v[90:93], v[148:151], a[20:23]
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[24:27], v[94:97], v[144:147], a[24:27]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[24:27], v[98:101], v[148:151], a[24:27]
v_mfma_f32_16x16x32_f16 a[28:31], v[38:41], v[136:139], a[28:31]
v_mfma_f32_16x16x32_f16 a[28:31], v[42:45], v[140:143], a[28:31]
v_mfma_f32_16x16x32_f16 a[32:35], v[46:49], v[136:139], a[32:35]
v_mfma_f32_16x16x32_f16 a[32:35], v[50:53], v[140:143], a[32:35]
v_mfma_f32_16x16x32_f16 a[36:39], v[54:57], v[136:139], a[36:39]
v_mfma_f32_16x16x32_f16 a[36:39], v[58:61], v[140:143], a[36:39]
v_mfma_f32_16x16x32_f16 a[40:43], v[62:65], v[136:139], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[66:69], v[140:143], a[40:43]
v_mfma_f32_16x16x32_f16 a[44:47], v[70:73], v[136:139], a[44:47]
v_mfma_f32_16x16x32_f16 a[44:47], v[74:77], v[140:143], a[44:47]
v_mfma_f32_16x16x32_f16 a[48:51], v[78:81], v[136:139], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[82:85], v[140:143], a[48:51]
v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[136:139], a[52:55]
v_mfma_f32_16x16x32_f16 a[52:55], v[90:93], v[140:143], a[52:55]
v_mfma_f32_16x16x32_f16 a[56:59], v[94:97], v[136:139], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[98:101], v[140:143], a[56:59]
v_mfma_f32_16x16x32_f16 a[60:63], v[38:41], v[126:129], a[60:63]
v_mfma_f32_16x16x32_f16 a[60:63], v[42:45], v[132:135], a[60:63]
v_mfma_f32_16x16x32_f16 a[64:67], v[46:49], v[126:129], a[64:67]
v_mfma_f32_16x16x32_f16 a[64:67], v[50:53], v[132:135], a[64:67]
v_mfma_f32_16x16x32_f16 a[68:71], v[54:57], v[126:129], a[68:71]
v_mfma_f32_16x16x32_f16 a[68:71], v[58:61], v[132:135], a[68:71]
v_mfma_f32_16x16x32_f16 a[72:75], v[62:65], v[126:129], a[72:75]
v_mfma_f32_16x16x32_f16 a[72:75], v[66:69], v[132:135], a[72:75]
v_mfma_f32_16x16x32_f16 a[76:79], v[70:73], v[126:129], a[76:79]
v_mfma_f32_16x16x32_f16 a[76:79], v[74:77], v[132:135], a[76:79]
v_mfma_f32_16x16x32_f16 a[80:83], v[78:81], v[126:129], a[80:83]
v_mfma_f32_16x16x32_f16 a[80:83], v[82:85], v[132:135], a[80:83]
v_mfma_f32_16x16x32_f16 a[84:87], v[86:89], v[126:129], a[84:87]
v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[132:135], a[84:87]
v_mfma_f32_16x16x32_f16 a[88:91], v[94:97], v[126:129], a[88:91]
v_mfma_f32_16x16x32_f16 a[88:91], v[98:101], v[132:135], a[88:91]
v_mfma_f32_16x16x32_f16 a[92:95], v[38:41], v[118:121], a[92:95]
v_mfma_f32_16x16x32_f16 a[92:95], v[42:45], v[122:125], a[92:95]
v_mfma_f32_16x16x32_f16 a[96:99], v[46:49], v[118:121], a[96:99]
v_mfma_f32_16x16x32_f16 a[96:99], v[50:53], v[122:125], a[96:99]
v_mfma_f32_16x16x32_f16 a[100:103], v[54:57], v[118:121], a[100:103]
v_mfma_f32_16x16x32_f16 a[100:103], v[58:61], v[122:125], a[100:103]
v_mfma_f32_16x16x32_f16 a[104:107], v[62:65], v[118:121], a[104:107]
v_mfma_f32_16x16x32_f16 a[104:107], v[66:69], v[122:125], a[104:107]
v_mfma_f32_16x16x32_f16 a[108:111], v[70:73], v[118:121], a[108:111]
v_mfma_f32_16x16x32_f16 a[108:111], v[74:77], v[122:125], a[108:111]
v_mfma_f32_16x16x32_f16 a[112:115], v[78:81], v[118:121], a[112:115]
v_mfma_f32_16x16x32_f16 a[112:115], v[82:85], v[122:125], a[112:115]
v_mfma_f32_16x16x32_f16 a[116:119], v[86:89], v[118:121], a[116:119]
v_mfma_f32_16x16x32_f16 a[116:119], v[90:93], v[122:125], a[116:119]
v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[118:121], a[120:123]
v_mfma_f32_16x16x32_f16 a[120:123], v[98:101], v[122:125], a[120:123]
v_mfma_f32_16x16x32_f16 a[124:127], v[38:41], v[110:113], a[124:127]
v_mfma_f32_16x16x32_f16 a[124:127], v[42:45], v[114:117], a[124:127]
v_mfma_f32_16x16x32_f16 a[128:131], v[46:49], v[110:113], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[50:53], v[114:117], a[128:131]
s_nop 7
v_accvgpr_read_b32 v139, a131
v_accvgpr_read_b32 v138, a130
v_accvgpr_read_b32 v137, a129
v_accvgpr_read_b32 v136, a128
v_mfma_f32_16x16x32_f16 a[128:131], v[54:57], v[110:113], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[58:61], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[62:65], v[110:113], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[66:69], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[70:73], v[110:113], a[140:143]
v_mfma_f32_16x16x32_f16 a[140:143], v[74:77], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[78:81], v[110:113], a[144:147]
v_mfma_f32_16x16x32_f16 a[144:147], v[82:85], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[86:89], v[110:113], a[148:151]
v_mfma_f32_16x16x32_f16 a[148:151], v[90:93], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[110:113], a[152:155]
v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[114:117], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[38:41], v[102:105], a[156:159]
v_mfma_f32_16x16x32_f16 a[156:159], v[42:45], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[46:49], v[102:105], a[160:163]
v_mfma_f32_16x16x32_f16 a[160:163], v[50:53], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[54:57], v[102:105], a[164:167]
v_mfma_f32_16x16x32_f16 a[164:167], v[58:61], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[62:65], v[102:105], a[168:171]
v_mfma_f32_16x16x32_f16 a[168:171], v[66:69], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[70:73], v[102:105], a[172:175]
v_mfma_f32_16x16x32_f16 a[172:175], v[74:77], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[78:81], v[102:105], a[176:179]
v_mfma_f32_16x16x32_f16 a[176:179], v[82:85], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[86:89], v[102:105], a[180:183]
v_mfma_f32_16x16x32_f16 a[180:183], v[90:93], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[102:105], a[184:187]
v_mfma_f32_16x16x32_f16 a[184:187], v[98:101], v[106:109], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[38:41], v[30:33], a[188:191]
v_mfma_f32_16x16x32_f16 a[188:191], v[42:45], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[46:49], v[30:33], a[192:195]
v_mfma_f32_16x16x32_f16 a[192:195], v[50:53], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[54:57], v[30:33], a[196:199]
v_mfma_f32_16x16x32_f16 a[196:199], v[58:61], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[62:65], v[30:33], a[200:203]
v_mfma_f32_16x16x32_f16 a[200:203], v[66:69], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[70:73], v[30:33], a[204:207]
v_mfma_f32_16x16x32_f16 a[204:207], v[74:77], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[78:81], v[30:33], a[208:211]
v_mfma_f32_16x16x32_f16 a[208:211], v[82:85], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[86:89], v[30:33], a[212:215]
v_mfma_f32_16x16x32_f16 a[212:215], v[90:93], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[30:33], a[216:219]
v_mfma_f32_16x16x32_f16 a[216:219], v[98:101], v[34:37], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[38:41], v[22:25], a[220:223]
v_mfma_f32_16x16x32_f16 a[220:223], v[42:45], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[46:49], v[22:25], a[224:227]
v_mfma_f32_16x16x32_f16 a[224:227], v[50:53], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[54:57], v[22:25], a[228:231]
v_mfma_f32_16x16x32_f16 a[228:231], v[58:61], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[62:65], v[22:25], a[232:235]
v_mfma_f32_16x16x32_f16 a[232:235], v[66:69], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[70:73], v[22:25], a[236:239]
v_mfma_f32_16x16x32_f16 a[236:239], v[74:77], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[78:81], v[22:25], a[240:243]
v_mfma_f32_16x16x32_f16 a[240:243], v[82:85], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[86:89], v[22:25], a[244:247]
v_mfma_f32_16x16x32_f16 a[244:247], v[90:93], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[22:25], a[248:251]
v_mfma_f32_16x16x32_f16 a[248:251], v[98:101], v[26:29], a[128:131]
ds_read_b128 v[6:9], v4, offset:33792
ds_read_b128 v[10:13], v4, offset:33856
ds_read_b128 v[14:17], v4, offset:34048
ds_read_b128 v[20:23], v4, offset:34112
ds_read_b128 v[24:27], v4, offset:34304
ds_read_b128 v[28:31], v4, offset:34368
ds_read_b128 v[32:35], v4, offset:34560
ds_read_b128 v[36:39], v4, offset:34624
ds_read_b128 v[40:43], v4, offset:50688
ds_read_b128 v[44:47], v4, offset:50752
ds_read_b128 v[48:51], v4, offset:50944
ds_read_b128 v[52:55], v4, offset:51008
ds_read_b128 v[56:59], v4, offset:51200
ds_read_b128 v[60:63], v4, offset:51264
ds_read_b128 v[64:67], v4, offset:51456
ds_read_b128 v[68:71], v4, offset:51520
v_add_u32_e32 v2, 0x18be0, v19
ds_read_b128 v[72:75], v2
ds_read_b128 v[76:79], v2, offset:64
ds_read_b128 v[80:83], v2, offset:256
ds_read_b128 v[84:87], v2, offset:320
ds_read_b128 v[88:91], v2, offset:512
ds_read_b128 v[92:95], v2, offset:576
ds_read_b128 v[96:99], v2, offset:768
ds_read_b128 v[100:103], v2, offset:832
ds_read_b128 v[104:107], v2, offset:16896
ds_read_b128 v[108:111], v2, offset:16960
ds_read_b128 v[112:115], v2, offset:17152
ds_read_b128 v[116:119], v2, offset:17216
ds_read_b128 v[120:123], v2, offset:17408
ds_read_b128 v[124:127], v2, offset:17472
ds_read_b128 v[132:135], v2, offset:17664
ds_read_b128 v[2:5], v2, offset:17728
s_waitcnt lgkmcnt(14)
v_mfma_f32_16x16x32_f16 a[128:131], v[72:75], v[6:9], a[252:255]
v_mfma_f32_16x16x32_f16 a[252:255], v[76:79], v[10:13], a[128:131]
s_waitcnt lgkmcnt(13)
v_mfma_f32_16x16x32_f16 a[0:3], v[80:83], v[6:9], a[0:3]
s_waitcnt lgkmcnt(12)
v_mfma_f32_16x16x32_f16 a[0:3], v[84:87], v[10:13], a[0:3]
s_waitcnt lgkmcnt(11)
v_mfma_f32_16x16x32_f16 a[4:7], v[88:91], v[6:9], a[4:7]
s_waitcnt lgkmcnt(10)
v_mfma_f32_16x16x32_f16 a[4:7], v[92:95], v[10:13], a[4:7]
s_waitcnt lgkmcnt(9)
v_mfma_f32_16x16x32_f16 a[8:11], v[96:99], v[6:9], a[8:11]
s_waitcnt lgkmcnt(8)
v_mfma_f32_16x16x32_f16 a[8:11], v[100:103], v[10:13], a[8:11]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[12:15], v[104:107], v[6:9], a[12:15]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[12:15], v[108:111], v[10:13], a[12:15]
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[16:19], v[112:115], v[6:9], a[16:19]
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[16:19], v[116:119], v[10:13], a[16:19]
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[20:23], v[120:123], v[6:9], a[20:23]
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[20:23], v[124:127], v[10:13], a[20:23]
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[24:27], v[132:135], v[6:9], a[24:27]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[24:27], v[2:5], v[10:13], a[24:27]
v_mfma_f32_16x16x32_f16 a[28:31], v[72:75], v[14:17], a[28:31]
v_mfma_f32_16x16x32_f16 a[28:31], v[76:79], v[20:23], a[28:31]
v_mfma_f32_16x16x32_f16 a[32:35], v[80:83], v[14:17], a[32:35]
v_mfma_f32_16x16x32_f16 a[32:35], v[84:87], v[20:23], a[32:35]
v_mfma_f32_16x16x32_f16 a[36:39], v[88:91], v[14:17], a[36:39]
v_mfma_f32_16x16x32_f16 a[36:39], v[92:95], v[20:23], a[36:39]
v_mfma_f32_16x16x32_f16 a[40:43], v[96:99], v[14:17], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[100:103], v[20:23], a[40:43]
v_mfma_f32_16x16x32_f16 a[44:47], v[104:107], v[14:17], a[44:47]
v_mfma_f32_16x16x32_f16 a[44:47], v[108:111], v[20:23], a[44:47]
v_mfma_f32_16x16x32_f16 a[48:51], v[112:115], v[14:17], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[116:119], v[20:23], a[48:51]
v_mfma_f32_16x16x32_f16 a[52:55], v[120:123], v[14:17], a[52:55]
v_mfma_f32_16x16x32_f16 a[52:55], v[124:127], v[20:23], a[52:55]
v_mfma_f32_16x16x32_f16 a[56:59], v[132:135], v[14:17], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[2:5], v[20:23], a[56:59]
v_mfma_f32_16x16x32_f16 a[60:63], v[72:75], v[24:27], a[60:63]
v_mfma_f32_16x16x32_f16 a[60:63], v[76:79], v[28:31], a[60:63]
v_mfma_f32_16x16x32_f16 a[64:67], v[80:83], v[24:27], a[64:67]
v_mfma_f32_16x16x32_f16 a[64:67], v[84:87], v[28:31], a[64:67]
v_mfma_f32_16x16x32_f16 a[68:71], v[88:91], v[24:27], a[68:71]
v_mfma_f32_16x16x32_f16 a[68:71], v[92:95], v[28:31], a[68:71]
v_mfma_f32_16x16x32_f16 a[72:75], v[96:99], v[24:27], a[72:75]
v_mfma_f32_16x16x32_f16 a[72:75], v[100:103], v[28:31], a[72:75]
v_mfma_f32_16x16x32_f16 a[76:79], v[104:107], v[24:27], a[76:79]
v_mfma_f32_16x16x32_f16 a[76:79], v[108:111], v[28:31], a[76:79]
v_mfma_f32_16x16x32_f16 a[80:83], v[112:115], v[24:27], a[80:83]
v_mfma_f32_16x16x32_f16 a[80:83], v[116:119], v[28:31], a[80:83]
v_mfma_f32_16x16x32_f16 a[84:87], v[120:123], v[24:27], a[84:87]
v_mfma_f32_16x16x32_f16 a[84:87], v[124:127], v[28:31], a[84:87]
v_mfma_f32_16x16x32_f16 a[88:91], v[132:135], v[24:27], a[88:91]
v_mfma_f32_16x16x32_f16 a[88:91], v[2:5], v[28:31], a[88:91]
v_mfma_f32_16x16x32_f16 a[92:95], v[72:75], v[32:35], a[92:95]
v_mfma_f32_16x16x32_f16 a[92:95], v[76:79], v[36:39], a[92:95]
v_mfma_f32_16x16x32_f16 a[96:99], v[80:83], v[32:35], a[96:99]
v_mfma_f32_16x16x32_f16 a[96:99], v[84:87], v[36:39], a[96:99]
v_mfma_f32_16x16x32_f16 a[100:103], v[88:91], v[32:35], a[100:103]
v_mfma_f32_16x16x32_f16 a[100:103], v[92:95], v[36:39], a[100:103]
v_mfma_f32_16x16x32_f16 a[104:107], v[96:99], v[32:35], a[104:107]
v_mfma_f32_16x16x32_f16 a[104:107], v[100:103], v[36:39], a[104:107]
v_mfma_f32_16x16x32_f16 a[108:111], v[104:107], v[32:35], a[108:111]
v_mfma_f32_16x16x32_f16 a[108:111], v[108:111], v[36:39], a[108:111]
v_mfma_f32_16x16x32_f16 a[112:115], v[112:115], v[32:35], a[112:115]
v_mfma_f32_16x16x32_f16 a[112:115], v[116:119], v[36:39], a[112:115]
v_mfma_f32_16x16x32_f16 a[116:119], v[120:123], v[32:35], a[116:119]
v_mfma_f32_16x16x32_f16 a[116:119], v[124:127], v[36:39], a[116:119]
v_mfma_f32_16x16x32_f16 a[120:123], v[132:135], v[32:35], a[120:123]
v_mfma_f32_16x16x32_f16 a[128:131], v[2:5], v[36:39], a[120:123]
v_mfma_f32_16x16x32_f16 a[120:123], v[72:75], v[40:43], a[124:127]
v_mfma_f32_16x16x32_f16 a[124:127], v[76:79], v[44:47], a[120:123]
s_nop 6
v_accvgpr_write_b32 a120, v136
v_accvgpr_write_b32 a121, v137
v_accvgpr_write_b32 a122, v138
v_accvgpr_write_b32 a123, v139
s_nop 1
v_mfma_f32_16x16x32_f16 a[120:123], v[80:83], v[40:43], a[120:123]
v_mfma_f32_16x16x32_f16 a[120:123], v[84:87], v[44:47], a[120:123]
v_mfma_f32_16x16x32_f16 a[132:135], v[88:91], v[40:43], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[92:95], v[44:47], a[132:135]
v_mfma_f32_16x16x32_f16 a[136:139], v[96:99], v[40:43], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[100:103], v[44:47], a[136:139]
v_mfma_f32_16x16x32_f16 a[140:143], v[104:107], v[40:43], a[140:143]
v_mfma_f32_16x16x32_f16 a[140:143], v[108:111], v[44:47], a[140:143]
v_mfma_f32_16x16x32_f16 a[144:147], v[112:115], v[40:43], a[144:147]
v_mfma_f32_16x16x32_f16 a[144:147], v[116:119], v[44:47], a[144:147]
v_mfma_f32_16x16x32_f16 a[148:151], v[120:123], v[40:43], a[148:151]
v_mfma_f32_16x16x32_f16 a[148:151], v[124:127], v[44:47], a[148:151]
v_mfma_f32_16x16x32_f16 a[152:155], v[132:135], v[40:43], a[152:155]
v_mfma_f32_16x16x32_f16 a[152:155], v[2:5], v[44:47], a[152:155]
v_mfma_f32_16x16x32_f16 a[156:159], v[72:75], v[48:51], a[156:159]
v_mfma_f32_16x16x32_f16 a[156:159], v[76:79], v[52:55], a[156:159]
v_mfma_f32_16x16x32_f16 a[160:163], v[80:83], v[48:51], a[160:163]
v_mfma_f32_16x16x32_f16 a[160:163], v[84:87], v[52:55], a[160:163]
v_mfma_f32_16x16x32_f16 a[164:167], v[88:91], v[48:51], a[164:167]
v_mfma_f32_16x16x32_f16 a[164:167], v[92:95], v[52:55], a[164:167]
v_mfma_f32_16x16x32_f16 a[168:171], v[96:99], v[48:51], a[168:171]
v_mfma_f32_16x16x32_f16 a[168:171], v[100:103], v[52:55], a[168:171]
v_mfma_f32_16x16x32_f16 a[172:175], v[104:107], v[48:51], a[172:175]
v_mfma_f32_16x16x32_f16 a[172:175], v[108:111], v[52:55], a[172:175]
v_mfma_f32_16x16x32_f16 a[176:179], v[112:115], v[48:51], a[176:179]
v_mfma_f32_16x16x32_f16 a[176:179], v[116:119], v[52:55], a[176:179]
v_mfma_f32_16x16x32_f16 a[180:183], v[120:123], v[48:51], a[180:183]
v_mfma_f32_16x16x32_f16 a[180:183], v[124:127], v[52:55], a[180:183]
v_mfma_f32_16x16x32_f16 a[184:187], v[132:135], v[48:51], a[184:187]
v_mfma_f32_16x16x32_f16 a[184:187], v[2:5], v[52:55], a[184:187]
v_mfma_f32_16x16x32_f16 a[188:191], v[72:75], v[56:59], a[188:191]
v_mfma_f32_16x16x32_f16 a[188:191], v[76:79], v[60:63], a[188:191]
v_mfma_f32_16x16x32_f16 a[192:195], v[80:83], v[56:59], a[192:195]
v_mfma_f32_16x16x32_f16 a[192:195], v[84:87], v[60:63], a[192:195]
v_mfma_f32_16x16x32_f16 a[196:199], v[88:91], v[56:59], a[196:199]
v_mfma_f32_16x16x32_f16 a[196:199], v[92:95], v[60:63], a[196:199]
v_mfma_f32_16x16x32_f16 a[200:203], v[96:99], v[56:59], a[200:203]
v_mfma_f32_16x16x32_f16 a[200:203], v[100:103], v[60:63], a[200:203]
v_mfma_f32_16x16x32_f16 a[204:207], v[104:107], v[56:59], a[204:207]
v_mfma_f32_16x16x32_f16 a[204:207], v[108:111], v[60:63], a[204:207]
v_mfma_f32_16x16x32_f16 a[208:211], v[112:115], v[56:59], a[208:211]
v_mfma_f32_16x16x32_f16 a[208:211], v[116:119], v[60:63], a[208:211]
v_mfma_f32_16x16x32_f16 a[212:215], v[120:123], v[56:59], a[212:215]
v_mfma_f32_16x16x32_f16 a[212:215], v[124:127], v[60:63], a[212:215]
v_mfma_f32_16x16x32_f16 a[216:219], v[132:135], v[56:59], a[216:219]
v_mfma_f32_16x16x32_f16 a[216:219], v[2:5], v[60:63], a[216:219]
v_mfma_f32_16x16x32_f16 a[220:223], v[72:75], v[64:67], a[220:223]
v_mfma_f32_16x16x32_f16 a[220:223], v[76:79], v[68:71], a[220:223]
v_mfma_f32_16x16x32_f16 a[224:227], v[80:83], v[64:67], a[224:227]
v_mfma_f32_16x16x32_f16 a[224:227], v[84:87], v[68:71], a[224:227]
v_mfma_f32_16x16x32_f16 a[228:231], v[88:91], v[64:67], a[228:231]
v_mfma_f32_16x16x32_f16 a[228:231], v[92:95], v[68:71], a[228:231]
v_mfma_f32_16x16x32_f16 a[232:235], v[96:99], v[64:67], a[232:235]
v_mfma_f32_16x16x32_f16 a[232:235], v[100:103], v[68:71], a[232:235]
v_mfma_f32_16x16x32_f16 a[236:239], v[104:107], v[64:67], a[236:239]
v_mfma_f32_16x16x32_f16 a[236:239], v[108:111], v[68:71], a[236:239]
v_mfma_f32_16x16x32_f16 a[240:243], v[112:115], v[64:67], a[240:243]
v_mfma_f32_16x16x32_f16 a[240:243], v[116:119], v[68:71], a[240:243]
v_mfma_f32_16x16x32_f16 a[244:247], v[120:123], v[64:67], a[244:247]
v_mfma_f32_16x16x32_f16 a[244:247], v[124:127], v[68:71], a[244:247]
v_mfma_f32_16x16x32_f16 a[248:251], v[132:135], v[64:67], a[248:251]
v_mfma_f32_16x16x32_f16 a[248:251], v[2:5], v[68:71], a[248:251]
v_accvgpr_read_b32 v2, a252
v_accvgpr_read_b32 v3, a253
v_cvt_pk_f16_f32 v14, v2, v3
v_accvgpr_read_b32 v2, a254
v_accvgpr_read_b32 v3, a255
v_cvt_pk_f16_f32 v15, v2, v3
v_accvgpr_read_b32 v2, a0
v_accvgpr_read_b32 v3, a1
v_cvt_pk_f16_f32 v10, v2, v3
v_accvgpr_read_b32 v2, a2
v_accvgpr_read_b32 v3, a3
v_cvt_pk_f16_f32 v11, v2, v3
v_accvgpr_read_b32 v2, a4
v_accvgpr_read_b32 v3, a5
v_cvt_pk_f16_f32 v6, v2, v3
v_accvgpr_read_b32 v2, a6
v_accvgpr_read_b32 v3, a7
v_cvt_pk_f16_f32 v7, v2, v3
v_accvgpr_read_b32 v2, a8
v_accvgpr_read_b32 v3, a9
v_cvt_pk_f16_f32 v2, v2, v3
v_accvgpr_read_b32 v4, a10
v_accvgpr_read_b32 v3, a11
v_cvt_pk_f16_f32 v3, v4, v3
v_accvgpr_read_b32 v4, a12
v_accvgpr_read_b32 v5, a13
v_cvt_pk_f16_f32 v38, v4, v5
v_accvgpr_read_b32 v4, a14
v_accvgpr_read_b32 v5, a15
v_cvt_pk_f16_f32 v39, v4, v5
v_accvgpr_read_b32 v4, a16
v_accvgpr_read_b32 v5, a17
v_cvt_pk_f16_f32 v30, v4, v5
v_accvgpr_read_b32 v4, a18
v_accvgpr_read_b32 v5, a19
v_cvt_pk_f16_f32 v31, v4, v5
v_accvgpr_read_b32 v4, a20
v_accvgpr_read_b32 v5, a21
v_cvt_pk_f16_f32 v22, v4, v5
v_accvgpr_read_b32 v4, a22
v_accvgpr_read_b32 v5, a23
v_cvt_pk_f16_f32 v23, v4, v5
v_accvgpr_read_b32 v4, a24
v_accvgpr_read_b32 v5, a25
v_cvt_pk_f16_f32 v18, v4, v5
v_accvgpr_read_b32 v4, a26
v_accvgpr_read_b32 v5, a27
v_cvt_pk_f16_f32 v19, v4, v5
v_accvgpr_read_b32 v4, a28
v_accvgpr_read_b32 v5, a29
v_cvt_pk_f16_f32 v16, v4, v5
v_accvgpr_read_b32 v4, a30
v_accvgpr_read_b32 v5, a31
v_cvt_pk_f16_f32 v17, v4, v5
v_accvgpr_read_b32 v4, a32
v_accvgpr_read_b32 v5, a33
v_cvt_pk_f16_f32 v12, v4, v5
v_accvgpr_read_b32 v4, a34
v_accvgpr_read_b32 v5, a35
v_cvt_pk_f16_f32 v13, v4, v5
v_accvgpr_read_b32 v4, a36
v_accvgpr_read_b32 v5, a37
v_cvt_pk_f16_f32 v8, v4, v5
v_accvgpr_read_b32 v4, a38
v_accvgpr_read_b32 v5, a39
v_cvt_pk_f16_f32 v9, v4, v5
v_accvgpr_read_b32 v4, a40
v_accvgpr_read_b32 v5, a41
v_cvt_pk_f16_f32 v4, v4, v5
v_accvgpr_read_b32 v20, a42
v_accvgpr_read_b32 v5, a43
v_cvt_pk_f16_f32 v5, v20, v5
v_accvgpr_read_b32 v20, a44
v_accvgpr_read_b32 v21, a45
v_cvt_pk_f16_f32 v40, v20, v21
v_accvgpr_read_b32 v20, a46
v_accvgpr_read_b32 v21, a47
v_cvt_pk_f16_f32 v41, v20, v21
v_accvgpr_read_b32 v20, a48
v_accvgpr_read_b32 v21, a49
v_cvt_pk_f16_f32 v32, v20, v21
v_accvgpr_read_b32 v20, a50
v_accvgpr_read_b32 v21, a51
v_cvt_pk_f16_f32 v33, v20, v21
v_accvgpr_read_b32 v20, a52
v_accvgpr_read_b32 v21, a53
v_cvt_pk_f16_f32 v24, v20, v21
v_accvgpr_read_b32 v20, a54
v_accvgpr_read_b32 v21, a55
v_cvt_pk_f16_f32 v25, v20, v21
v_accvgpr_read_b32 v20, a56
v_accvgpr_read_b32 v21, a57
v_cvt_pk_f16_f32 v20, v20, v21
v_accvgpr_read_b32 v26, a58
v_accvgpr_read_b32 v21, a59
v_cvt_pk_f16_f32 v21, v26, v21
v_accvgpr_read_b32 v26, a60
v_accvgpr_read_b32 v27, a61
v_cvt_pk_f16_f32 v46, v26, v27
v_accvgpr_read_b32 v26, a62
v_accvgpr_read_b32 v27, a63
v_cvt_pk_f16_f32 v47, v26, v27
v_accvgpr_read_b32 v26, a64
v_accvgpr_read_b32 v27, a65
v_cvt_pk_f16_f32 v42, v26, v27
v_accvgpr_read_b32 v26, a66
v_accvgpr_read_b32 v27, a67
v_cvt_pk_f16_f32 v43, v26, v27
v_accvgpr_read_b32 v26, a68
v_accvgpr_read_b32 v27, a69
v_cvt_pk_f16_f32 v34, v26, v27
v_accvgpr_read_b32 v26, a70
v_accvgpr_read_b32 v27, a71
v_cvt_pk_f16_f32 v35, v26, v27
v_accvgpr_read_b32 v26, a72
v_accvgpr_read_b32 v27, a73
v_cvt_pk_f16_f32 v26, v26, v27
v_accvgpr_read_b32 v28, a74
v_accvgpr_read_b32 v27, a75
v_cvt_pk_f16_f32 v27, v28, v27
v_accvgpr_read_b32 v28, a76
v_accvgpr_read_b32 v29, a77
v_cvt_pk_f16_f32 v62, v28, v29
v_accvgpr_read_b32 v28, a78
v_accvgpr_read_b32 v29, a79
v_cvt_pk_f16_f32 v63, v28, v29
v_accvgpr_read_b32 v28, a80
v_accvgpr_read_b32 v29, a81
v_cvt_pk_f16_f32 v58, v28, v29
v_accvgpr_read_b32 v28, a82
v_accvgpr_read_b32 v29, a83
v_cvt_pk_f16_f32 v59, v28, v29
v_accvgpr_read_b32 v28, a84
v_accvgpr_read_b32 v29, a85
v_cvt_pk_f16_f32 v54, v28, v29
v_accvgpr_read_b32 v28, a86
v_accvgpr_read_b32 v29, a87
v_cvt_pk_f16_f32 v55, v28, v29
v_accvgpr_read_b32 v28, a88
v_accvgpr_read_b32 v29, a89
v_cvt_pk_f16_f32 v50, v28, v29
v_accvgpr_read_b32 v28, a90
v_accvgpr_read_b32 v29, a91
v_cvt_pk_f16_f32 v51, v28, v29
v_accvgpr_read_b32 v28, a92
v_accvgpr_read_b32 v29, a93
v_cvt_pk_f16_f32 v48, v28, v29
v_accvgpr_read_b32 v28, a94
v_accvgpr_read_b32 v29, a95
v_cvt_pk_f16_f32 v49, v28, v29
v_accvgpr_read_b32 v28, a96
v_accvgpr_read_b32 v29, a97
v_cvt_pk_f16_f32 v44, v28, v29
v_accvgpr_read_b32 v28, a98
v_accvgpr_read_b32 v29, a99
v_cvt_pk_f16_f32 v45, v28, v29
v_accvgpr_read_b32 v28, a100
v_accvgpr_read_b32 v29, a101
v_cvt_pk_f16_f32 v36, v28, v29
v_accvgpr_read_b32 v28, a102
v_accvgpr_read_b32 v29, a103
v_cvt_pk_f16_f32 v37, v28, v29
v_accvgpr_read_b32 v28, a104
v_accvgpr_read_b32 v29, a105
v_cvt_pk_f16_f32 v28, v28, v29
v_accvgpr_read_b32 v52, a106
v_accvgpr_read_b32 v29, a107
v_cvt_pk_f16_f32 v29, v52, v29
v_accvgpr_read_b32 v52, a108
v_accvgpr_read_b32 v53, a109
v_cvt_pk_f16_f32 v64, v52, v53
v_accvgpr_read_b32 v52, a110
v_accvgpr_read_b32 v53, a111
v_cvt_pk_f16_f32 v65, v52, v53
v_accvgpr_read_b32 v52, a112
v_accvgpr_read_b32 v53, a113
v_cvt_pk_f16_f32 v60, v52, v53
v_accvgpr_read_b32 v52, a114
v_accvgpr_read_b32 v53, a115
v_cvt_pk_f16_f32 v61, v52, v53
v_accvgpr_read_b32 v52, a116
v_accvgpr_read_b32 v53, a117
v_cvt_pk_f16_f32 v56, v52, v53
v_accvgpr_read_b32 v52, a118
v_accvgpr_read_b32 v53, a119
v_cvt_pk_f16_f32 v57, v52, v53
v_accvgpr_read_b32 v52, a128
v_accvgpr_read_b32 v53, a129
v_cvt_pk_f16_f32 v52, v52, v53
v_accvgpr_read_b32 v66, a130
v_accvgpr_read_b32 v53, a131
v_cvt_pk_f16_f32 v53, v66, v53
v_accvgpr_read_b32 v66, a124
v_accvgpr_read_b32 v67, a125
v_cvt_pk_f16_f32 v78, v66, v67
v_accvgpr_read_b32 v66, a126
v_accvgpr_read_b32 v67, a127
v_cvt_pk_f16_f32 v79, v66, v67
v_accvgpr_read_b32 v66, a120
v_accvgpr_read_b32 v67, a121
v_cvt_pk_f16_f32 v74, v66, v67
v_accvgpr_read_b32 v66, a122
v_accvgpr_read_b32 v67, a123
v_cvt_pk_f16_f32 v75, v66, v67
v_accvgpr_read_b32 v66, a132
v_accvgpr_read_b32 v67, a133
v_cvt_pk_f16_f32 v70, v66, v67
v_accvgpr_read_b32 v66, a134
v_accvgpr_read_b32 v67, a135
v_cvt_pk_f16_f32 v71, v66, v67
v_accvgpr_read_b32 v66, a136
v_accvgpr_read_b32 v67, a137
v_cvt_pk_f16_f32 v66, v66, v67
v_accvgpr_read_b32 v68, a138
v_accvgpr_read_b32 v67, a139
v_cvt_pk_f16_f32 v67, v68, v67
v_accvgpr_read_b32 v68, a140
v_accvgpr_read_b32 v69, a141
v_cvt_pk_f16_f32 v94, v68, v69
v_accvgpr_read_b32 v68, a142
v_accvgpr_read_b32 v69, a143
v_cvt_pk_f16_f32 v95, v68, v69
v_accvgpr_read_b32 v68, a144
v_accvgpr_read_b32 v69, a145
v_cvt_pk_f16_f32 v90, v68, v69
v_accvgpr_read_b32 v68, a146
v_accvgpr_read_b32 v69, a147
v_cvt_pk_f16_f32 v91, v68, v69
v_accvgpr_read_b32 v68, a148
v_accvgpr_read_b32 v69, a149
v_cvt_pk_f16_f32 v86, v68, v69
v_accvgpr_read_b32 v68, a150
v_accvgpr_read_b32 v69, a151
v_cvt_pk_f16_f32 v87, v68, v69
v_accvgpr_read_b32 v68, a152
v_accvgpr_read_b32 v69, a153
v_cvt_pk_f16_f32 v82, v68, v69
v_accvgpr_read_b32 v68, a154
v_accvgpr_read_b32 v69, a155
v_cvt_pk_f16_f32 v83, v68, v69
v_accvgpr_read_b32 v68, a156
v_accvgpr_read_b32 v69, a157
v_cvt_pk_f16_f32 v80, v68, v69
v_accvgpr_read_b32 v68, a158
v_accvgpr_read_b32 v69, a159
v_cvt_pk_f16_f32 v81, v68, v69
v_accvgpr_read_b32 v68, a160
v_accvgpr_read_b32 v69, a161
v_cvt_pk_f16_f32 v76, v68, v69
v_accvgpr_read_b32 v68, a162
v_accvgpr_read_b32 v69, a163
v_cvt_pk_f16_f32 v77, v68, v69
v_accvgpr_read_b32 v68, a164
v_accvgpr_read_b32 v69, a165
v_cvt_pk_f16_f32 v72, v68, v69
v_accvgpr_read_b32 v68, a166
v_accvgpr_read_b32 v69, a167
v_cvt_pk_f16_f32 v73, v68, v69
v_accvgpr_read_b32 v68, a168
v_accvgpr_read_b32 v69, a169
v_cvt_pk_f16_f32 v68, v68, v69
v_accvgpr_read_b32 v84, a170
v_accvgpr_read_b32 v69, a171
v_cvt_pk_f16_f32 v69, v84, v69
v_accvgpr_read_b32 v84, a172
v_accvgpr_read_b32 v85, a173
v_cvt_pk_f16_f32 v96, v84, v85
v_accvgpr_read_b32 v84, a174
v_accvgpr_read_b32 v85, a175
v_cvt_pk_f16_f32 v97, v84, v85
v_accvgpr_read_b32 v84, a176
v_accvgpr_read_b32 v85, a177
v_cvt_pk_f16_f32 v92, v84, v85
v_accvgpr_read_b32 v84, a178
v_accvgpr_read_b32 v85, a179
v_cvt_pk_f16_f32 v93, v84, v85
v_accvgpr_read_b32 v84, a180
v_accvgpr_read_b32 v85, a181
v_cvt_pk_f16_f32 v88, v84, v85
v_accvgpr_read_b32 v84, a182
v_accvgpr_read_b32 v85, a183
v_cvt_pk_f16_f32 v89, v84, v85
v_accvgpr_read_b32 v84, a184
v_accvgpr_read_b32 v85, a185
v_cvt_pk_f16_f32 v84, v84, v85
v_accvgpr_read_b32 v98, a186
v_accvgpr_read_b32 v85, a187
v_cvt_pk_f16_f32 v85, v98, v85
v_accvgpr_read_b32 v98, a188
v_accvgpr_read_b32 v99, a189
v_cvt_pk_f16_f32 v110, v98, v99
v_accvgpr_read_b32 v98, a190
v_accvgpr_read_b32 v99, a191
v_cvt_pk_f16_f32 v111, v98, v99
v_accvgpr_read_b32 v98, a192
v_accvgpr_read_b32 v99, a193
v_cvt_pk_f16_f32 v106, v98, v99
v_accvgpr_read_b32 v98, a194
v_accvgpr_read_b32 v99, a195
v_cvt_pk_f16_f32 v107, v98, v99
v_accvgpr_read_b32 v98, a196
v_accvgpr_read_b32 v99, a197
v_cvt_pk_f16_f32 v102, v98, v99
v_accvgpr_read_b32 v98, a198
v_accvgpr_read_b32 v99, a199
v_cvt_pk_f16_f32 v103, v98, v99
v_accvgpr_read_b32 v98, a200
v_accvgpr_read_b32 v99, a201
v_cvt_pk_f16_f32 v98, v98, v99
v_accvgpr_read_b32 v100, a202
v_accvgpr_read_b32 v99, a203
v_cvt_pk_f16_f32 v99, v100, v99
v_accvgpr_read_b32 v100, a204
v_accvgpr_read_b32 v101, a205
v_cvt_pk_f16_f32 v126, v100, v101
v_accvgpr_read_b32 v100, a206
v_accvgpr_read_b32 v101, a207
v_cvt_pk_f16_f32 v127, v100, v101
v_accvgpr_read_b32 v100, a208
v_accvgpr_read_b32 v101, a209
v_cvt_pk_f16_f32 v122, v100, v101
v_accvgpr_read_b32 v100, a210
v_accvgpr_read_b32 v101, a211
v_cvt_pk_f16_f32 v123, v100, v101
v_accvgpr_read_b32 v100, a212
v_accvgpr_read_b32 v101, a213
v_cvt_pk_f16_f32 v118, v100, v101
v_accvgpr_read_b32 v100, a214
v_accvgpr_read_b32 v101, a215
v_cvt_pk_f16_f32 v119, v100, v101
v_accvgpr_read_b32 v100, a216
v_accvgpr_read_b32 v101, a217
v_cvt_pk_f16_f32 v114, v100, v101
v_accvgpr_read_b32 v100, a218
v_accvgpr_read_b32 v101, a219
v_cvt_pk_f16_f32 v115, v100, v101
v_accvgpr_read_b32 v100, a220
v_accvgpr_read_b32 v101, a221
v_cvt_pk_f16_f32 v112, v100, v101
v_accvgpr_read_b32 v100, a222
v_accvgpr_read_b32 v101, a223
v_cvt_pk_f16_f32 v113, v100, v101
v_accvgpr_read_b32 v100, a224
v_accvgpr_read_b32 v101, a225
v_cvt_pk_f16_f32 v108, v100, v101
v_accvgpr_read_b32 v100, a226
v_accvgpr_read_b32 v101, a227
v_cvt_pk_f16_f32 v109, v100, v101
v_accvgpr_read_b32 v100, a228
v_accvgpr_read_b32 v101, a229
v_cvt_pk_f16_f32 v104, v100, v101
v_accvgpr_read_b32 v100, a230
v_accvgpr_read_b32 v101, a231
v_cvt_pk_f16_f32 v105, v100, v101
v_accvgpr_read_b32 v100, a232
v_accvgpr_read_b32 v101, a233
v_cvt_pk_f16_f32 v100, v100, v101
v_accvgpr_read_b32 v116, a234
v_accvgpr_read_b32 v101, a235
v_cvt_pk_f16_f32 v101, v116, v101
v_accvgpr_read_b32 v116, a236
v_accvgpr_read_b32 v117, a237
v_cvt_pk_f16_f32 v128, v116, v117
v_accvgpr_read_b32 v116, a238
v_accvgpr_read_b32 v117, a239
v_cvt_pk_f16_f32 v129, v116, v117
v_accvgpr_read_b32 v116, a240
v_accvgpr_read_b32 v117, a241
v_cvt_pk_f16_f32 v124, v116, v117
v_accvgpr_read_b32 v116, a242
v_accvgpr_read_b32 v117, a243
v_cvt_pk_f16_f32 v125, v116, v117
v_accvgpr_read_b32 v116, a244
v_accvgpr_read_b32 v117, a245
v_cvt_pk_f16_f32 v120, v116, v117
v_accvgpr_read_b32 v116, a246
v_accvgpr_read_b32 v117, a247
v_cvt_pk_f16_f32 v121, v116, v117
v_accvgpr_read_b32 v116, a248
v_accvgpr_read_b32 v117, a249
v_cvt_pk_f16_f32 v116, v116, v117
v_accvgpr_read_b32 v132, a250
v_accvgpr_read_b32 v117, a251
v_cvt_pk_f16_f32 v117, v132, v117
s_waitcnt lgkmcnt(0)
s_barrier
v_lshlrev_b32_e32 v131, 9, v0
v_and_b32_e32 v131, 0x5c00, v131
v_and_b32_e32 v132, 0x70, v1
v_and_b32_e32 v133, 1, v0
v_lshlrev_b32_e32 v134, 13, v133
v_and_b32_e32 v135, 16, v0
v_lshlrev_b32_e32 v136, 4, v135
s_lshr_b32 s0, s4, 2
s_and_b32 s1, s24, 0x80
v_or3_b32 v134, v134, v136, s1
v_bitop3_b32 v131, s0, v131, v132, bitop3:0x1e
v_or_b32_e32 v136, v131, v134
v_add_u32_e32 v137, 0, v136
s_waitcnt vmcnt(0)
ds_write_b128 v137, v[14:17]
ds_write_b128 v137, v[38:41], offset:512
v_xad_u32 v14, v136, 32, 0
ds_write_b128 v14, v[10:13]
ds_write_b128 v14, v[30:33], offset:512
v_xad_u32 v10, v136, 64, 0
ds_write_b128 v10, v[6:9]
ds_write_b128 v10, v[22:25], offset:512
s_movk_i32 s0, 0x60
v_bitop3_b32 v6, v131, s0, v134, bitop3:0x36
v_add_u32_e32 v6, 0, v6
ds_write_b128 v6, v[2:5]
ds_write_b128 v6, v[18:21], offset:512
s_waitcnt lgkmcnt(0)
s_barrier
s_lshl_b32 s0, s15, 10
s_lshl_b32 s1, s15, 4
v_lshlrev_b32_e32 v2, 14, v133
v_lshlrev_b32_e32 v3, 5, v135
v_lshlrev_b32_e32 v0, 8, v0
v_and_b32_e32 v0, 0x2000, v0
v_or3_b32 v0, v2, v3, v0
v_mov_b32_e32 v2, s1
v_bitop3_b32 v2, s0, v2, v132, bitop3:0x36
v_or_b32_e32 v3, v2, v0
v_add_u32_e32 v3, 0, v3
ds_read_b128 v[132:135], v3
ds_read_b128 v[138:141], v3, offset:256
ds_read_b128 v[142:145], v3, offset:128
ds_read_b128 v[148:151], v3, offset:384
s_movk_i32 s0, 0x1040
v_bitop3_b32 v0, v2, s0, v0, bitop3:0x36
v_add_u32_e32 v0, 0, v0
ds_read_b128 v[152:155], v0
ds_read_b128 v[158:161], v0, offset:256
ds_read_b128 v[162:165], v0, offset:128
ds_read_b128 v[168:171], v0, offset:384
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v137, v[46:49]
ds_write_b128 v137, v[62:65], offset:512
ds_write_b128 v14, v[42:45]
ds_write_b128 v14, v[58:61], offset:512
ds_write_b128 v10, v[34:37]
ds_write_b128 v10, v[54:57], offset:512
ds_write_b128 v6, v[26:29]
ds_write_b128 v6, v[50:53], offset:512
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[50:53], v3
ds_read_b128 v[56:59], v3, offset:256
ds_read_b128 v[60:63], v3, offset:128
ds_read_b128 v[172:175], v3, offset:384
ds_read_b128 v[176:179], v0
ds_read_b128 v[182:185], v0, offset:256
ds_read_b128 v[186:189], v0, offset:128
ds_read_b128 v[192:195], v0, offset:384
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v137, v[78:81]
ds_write_b128 v137, v[94:97], offset:512
ds_write_b128 v14, v[74:77]
ds_write_b128 v14, v[90:93], offset:512
ds_write_b128 v10, v[70:73]
ds_write_b128 v10, v[86:89], offset:512
ds_write_b128 v6, v[66:69]
ds_write_b128 v6, v[82:85], offset:512
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[66:69], v3
ds_read_b128 v[72:75], v3, offset:256
ds_read_b128 v[76:79], v3, offset:128
ds_read_b128 v[82:85], v3, offset:384
ds_read_b128 v[86:89], v0
ds_read_b128 v[92:95], v0, offset:256
ds_read_b128 v[196:199], v0, offset:128
ds_read_b128 v[202:205], v0, offset:384
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v137, v[110:113]
ds_write_b128 v137, v[126:129], offset:512
ds_write_b128 v14, v[106:109]
ds_write_b128 v14, v[122:125], offset:512
ds_write_b128 v10, v[102:105]
ds_write_b128 v10, v[118:121], offset:512
ds_write_b128 v6, v[98:101]
ds_write_b128 v6, v[114:117], offset:512
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[96:99], v3
ds_read_b128 v[102:105], v3, offset:256
ds_read_b128 v[106:109], v3, offset:128
ds_read_b128 v[112:115], v3, offset:384
ds_read_b128 v[116:119], v0
ds_read_b128 v[122:125], v0, offset:256
ds_read_b128 v[126:129], v0, offset:128
ds_read_b128 v[206:209], v0, offset:384
v_lshrrev_b32_e32 v0, 5, v130
v_or_b32_e32 v2, 8, v0
v_or_b32_e32 v3, 16, v0
v_or_b32_e32 v4, 24, v0
v_or_b32_e32 v5, 32, v0
v_or_b32_e32 v6, 40, v0
v_or_b32_e32 v7, 48, v0
v_or_b32_e32 v8, 56, v0
v_or_b32_e32 v9, 64, v0
v_or_b32_e32 v10, 0x48, v0
v_or_b32_e32 v11, 0x50, v0
v_or_b32_e32 v12, 0x58, v0
v_or_b32_e32 v13, 0x60, v0
v_or_b32_e32 v14, 0x68, v0
v_or_b32_e32 v15, 0x70, v0
v_or_b32_e32 v16, 0x78, v0
v_or_b32_e32 v17, 0x80, v0
v_or_b32_e32 v18, 0x88, v0
v_or_b32_e32 v19, 0x90, v0
v_or_b32_e32 v20, 0x98, v0
v_or_b32_e32 v21, 0xa0, v0
v_or_b32_e32 v22, 0xa8, v0
v_or_b32_e32 v23, 0xb0, v0
v_or_b32_e32 v24, 0xb8, v0
v_or_b32_e32 v25, 0xc0, v0
v_or_b32_e32 v26, 0xc8, v0
v_or_b32_e32 v27, 0xd0, v0
v_or_b32_e32 v28, 0xd8, v0
v_or_b32_e32 v29, 0xe0, v0
v_or_b32_e32 v30, 0xe8, v0
v_or_b32_e32 v31, 0xf0, v0
v_or_b32_e32 v32, 0xf8, v0
v_and_b32_e32 v1, 0xf8, v1
s_mul_i32 s0, s13, s12
s_ashr_i32 s1, s0, 31
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s2, s6, s0
s_addc_u32 s3, s7, s1
s_ashr_i32 s15, s14, 31
s_lshl_b64 s[0:1], s[14:15], 1
s_add_u32 s52, s2, s0
s_addc_u32 s33, s3, s1
v_mul_lo_u32 v33, v0, s12
v_mul_lo_u32 v2, v2, s12
v_mul_lo_u32 v34, v3, s12
v_mul_lo_u32 v4, v4, s12
v_mul_lo_u32 v35, v5, s12
v_mul_lo_u32 v6, v6, s12
v_mul_lo_u32 v36, v7, s12
v_mul_lo_u32 v8, v8, s12
v_mul_lo_u32 v37, v9, s12
v_mul_lo_u32 v10, v10, s12
v_mul_lo_u32 v38, v11, s12
v_mul_lo_u32 v12, v12, s12
v_mul_lo_u32 v39, v13, s12
v_mul_lo_u32 v14, v14, s12
v_mul_lo_u32 v40, v15, s12
v_mul_lo_u32 v16, v16, s12
v_mul_lo_u32 v41, v17, s12
v_mul_lo_u32 v18, v18, s12
v_mul_lo_u32 v42, v19, s12
v_mul_lo_u32 v20, v20, s12
v_mul_lo_u32 v43, v21, s12
v_mul_lo_u32 v22, v22, s12
v_mul_lo_u32 v44, v23, s12
v_mul_lo_u32 v24, v24, s12
v_mul_lo_u32 v45, v25, s12
v_mul_lo_u32 v26, v26, s12
v_mul_lo_u32 v46, v27, s12
v_mul_lo_u32 v28, v28, s12
v_mul_lo_u32 v47, v29, s12
v_mul_lo_u32 v30, v30, s12
v_mul_lo_u32 v48, v31, s12
v_mul_lo_u32 v32, v32, s12
v_cmp_gt_i32_e32 vcc, s8, v0
v_cmp_gt_i32_e64 s[0:1], s8, v3
v_cmp_gt_i32_e64 s[2:3], s8, v5
v_cmp_gt_i32_e64 s[4:5], s8, v7
v_cmp_gt_i32_e64 s[6:7], s8, v9
v_cmp_gt_i32_e64 s[10:11], s8, v11
v_cmp_gt_i32_e64 s[12:13], s8, v13
v_cmp_gt_i32_e64 s[14:15], s8, v15
v_cmp_gt_i32_e64 s[20:21], s8, v17
v_cmp_gt_i32_e64 s[22:23], s8, v19
v_cmp_gt_i32_e64 s[24:25], s8, v21
v_cmp_gt_i32_e64 s[26:27], s8, v23
v_cmp_gt_i32_e64 s[28:29], s8, v25
v_cmp_gt_i32_e64 s[30:31], s8, v27
v_cmp_gt_i32_e64 s[34:35], s8, v29
v_cmp_gt_i32_e64 s[36:37], s8, v31
v_cmp_gt_i32_e64 s[38:39], s9, v1
s_and_b64 s[40:41], s[38:39], vcc
s_and_b64 s[42:43], s[38:39], s[0:1]
s_and_b64 s[44:45], s[38:39], s[2:3]
s_and_b64 s[46:47], s[38:39], s[4:5]
s_and_b64 s[48:49], s[38:39], s[6:7]
s_and_b64 s[18:19], s[38:39], s[10:11]
s_and_b64 s[16:17], s[38:39], s[12:13]
s_and_b64 s[14:15], s[38:39], s[14:15]
s_and_b64 s[12:13], s[38:39], s[20:21]
s_and_b64 s[10:11], s[38:39], s[22:23]
s_and_b64 s[8:9], s[38:39], s[24:25]
s_and_b64 s[6:7], s[38:39], s[26:27]
s_and_b64 s[4:5], s[38:39], s[28:29]
s_and_b64 s[2:3], s[38:39], s[30:31]
s_and_b64 s[0:1], s[38:39], s[34:35]
s_and_b64 vcc, s[38:39], s[36:37]
s_and_b32 s53, s33, 0xffff
s_mov_b32 s55, 0x27000
s_mov_b32 s54, 0x7ffffffe
v_mov_b32_e32 v136, v132
v_mov_b32_e32 v137, v133
v_add_lshl_u32 v0, v33, v1, 1
v_bfrev_b32_e32 v3, 1
v_cndmask_b32_e64 v0, v3, v0, s[40:41]
buffer_store_dwordx4 v[136:139], v0, s[52:55], 0, offen
v_mov_b32_e32 v156, v152
v_mov_b32_e32 v157, v153
v_add_lshl_u32 v0, v2, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[40:41]
buffer_store_dwordx4 v[156:159], v0, s[52:55], 0, offen
v_mov_b32_e32 v146, v142
v_mov_b32_e32 v147, v143
v_add_lshl_u32 v0, v34, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[42:43]
buffer_store_dwordx4 v[146:149], v0, s[52:55], 0, offen
v_mov_b32_e32 v166, v162
v_mov_b32_e32 v167, v163
v_add_lshl_u32 v0, v4, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[42:43]
buffer_store_dwordx4 v[166:169], v0, s[52:55], 0, offen
v_mov_b32_e32 v136, v140
v_mov_b32_e32 v137, v141
v_add_lshl_u32 v0, v35, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[44:45]
buffer_store_dwordx4 v[134:137], v0, s[52:55], 0, offen
v_mov_b32_e32 v156, v160
v_mov_b32_e32 v157, v161
v_add_lshl_u32 v0, v6, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[44:45]
buffer_store_dwordx4 v[154:157], v0, s[52:55], 0, offen
v_mov_b32_e32 v146, v150
v_mov_b32_e32 v147, v151
v_add_lshl_u32 v0, v36, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[46:47]
buffer_store_dwordx4 v[144:147], v0, s[52:55], 0, offen
v_mov_b32_e32 v166, v170
v_mov_b32_e32 v167, v171
v_add_lshl_u32 v0, v8, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[46:47]
buffer_store_dwordx4 v[164:167], v0, s[52:55], 0, offen
v_mov_b32_e32 v54, v50
v_mov_b32_e32 v55, v51
v_add_lshl_u32 v0, v37, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[48:49]
buffer_store_dwordx4 v[54:57], v0, s[52:55], 0, offen
v_mov_b32_e32 v180, v176
v_mov_b32_e32 v181, v177
v_add_lshl_u32 v0, v10, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[48:49]
buffer_store_dwordx4 v[180:183], v0, s[52:55], 0, offen
v_mov_b32_e32 v170, v60
v_mov_b32_e32 v171, v61
v_add_lshl_u32 v0, v38, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[18:19]
buffer_store_dwordx4 v[170:173], v0, s[52:55], 0, offen
v_mov_b32_e32 v190, v186
v_mov_b32_e32 v191, v187
v_add_lshl_u32 v0, v12, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[18:19]
buffer_store_dwordx4 v[190:193], v0, s[52:55], 0, offen
v_mov_b32_e32 v54, v58
v_mov_b32_e32 v55, v59
v_add_lshl_u32 v0, v39, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[16:17]
buffer_store_dwordx4 v[52:55], v0, s[52:55], 0, offen
v_mov_b32_e32 v180, v184
v_mov_b32_e32 v181, v185
v_add_lshl_u32 v0, v14, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[16:17]
buffer_store_dwordx4 v[178:181], v0, s[52:55], 0, offen
v_mov_b32_e32 v64, v174
v_mov_b32_e32 v65, v175
v_add_lshl_u32 v0, v40, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[14:15]
buffer_store_dwordx4 v[62:65], v0, s[52:55], 0, offen
v_mov_b32_e32 v190, v194
v_mov_b32_e32 v191, v195
v_add_lshl_u32 v0, v16, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[14:15]
buffer_store_dwordx4 v[188:191], v0, s[52:55], 0, offen
v_mov_b32_e32 v70, v66
v_mov_b32_e32 v71, v67
v_add_lshl_u32 v0, v41, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[12:13]
buffer_store_dwordx4 v[70:73], v0, s[52:55], 0, offen
v_mov_b32_e32 v90, v86
v_mov_b32_e32 v91, v87
v_add_lshl_u32 v0, v18, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[12:13]
buffer_store_dwordx4 v[90:93], v0, s[52:55], 0, offen
v_mov_b32_e32 v80, v76
v_mov_b32_e32 v81, v77
v_add_lshl_u32 v0, v42, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[10:11]
buffer_store_dwordx4 v[80:83], v0, s[52:55], 0, offen
v_mov_b32_e32 v200, v196
v_mov_b32_e32 v201, v197
v_add_lshl_u32 v0, v20, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[10:11]
buffer_store_dwordx4 v[200:203], v0, s[52:55], 0, offen
v_mov_b32_e32 v70, v74
v_mov_b32_e32 v71, v75
v_add_lshl_u32 v0, v43, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[8:9]
buffer_store_dwordx4 v[68:71], v0, s[52:55], 0, offen
v_mov_b32_e32 v90, v94
v_mov_b32_e32 v91, v95
v_add_lshl_u32 v0, v22, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[8:9]
buffer_store_dwordx4 v[88:91], v0, s[52:55], 0, offen
v_mov_b32_e32 v80, v84
v_mov_b32_e32 v81, v85
v_add_lshl_u32 v0, v44, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[6:7]
buffer_store_dwordx4 v[78:81], v0, s[52:55], 0, offen
v_mov_b32_e32 v200, v204
v_mov_b32_e32 v201, v205
v_add_lshl_u32 v0, v24, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[6:7]
buffer_store_dwordx4 v[198:201], v0, s[52:55], 0, offen
s_waitcnt lgkmcnt(7)
v_mov_b32_e32 v100, v96
v_mov_b32_e32 v101, v97
v_add_lshl_u32 v0, v45, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[4:5]
s_waitcnt lgkmcnt(6)
buffer_store_dwordx4 v[100:103], v0, s[52:55], 0, offen
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v120, v116
v_mov_b32_e32 v121, v117
v_add_lshl_u32 v0, v26, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[4:5]
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[120:123], v0, s[52:55], 0, offen
v_mov_b32_e32 v110, v106
v_mov_b32_e32 v111, v107
v_add_lshl_u32 v0, v46, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[2:3]
buffer_store_dwordx4 v[110:113], v0, s[52:55], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v204, v126
v_mov_b32_e32 v205, v127
v_add_lshl_u32 v0, v28, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[2:3]
s_waitcnt lgkmcnt(0)
buffer_store_dwordx4 v[204:207], v0, s[52:55], 0, offen
v_mov_b32_e32 v100, v104
v_mov_b32_e32 v101, v105
v_add_lshl_u32 v0, v47, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[0:1]
buffer_store_dwordx4 v[98:101], v0, s[52:55], 0, offen
v_mov_b32_e32 v120, v124
v_mov_b32_e32 v121, v125
v_add_lshl_u32 v0, v30, v1, 1
v_cndmask_b32_e64 v0, v3, v0, s[0:1]
buffer_store_dwordx4 v[118:121], v0, s[52:55], 0, offen
v_mov_b32_e32 v110, v114
v_mov_b32_e32 v111, v115
v_add_lshl_u32 v0, v48, v1, 1
v_cndmask_b32_e32 v0, v3, v0, vcc
buffer_store_dwordx4 v[108:111], v0, s[52:55], 0, offen
v_mov_b32_e32 v130, v208
v_mov_b32_e32 v131, v209
v_add_lshl_u32 v0, v32, v1, 1
v_cndmask_b32_e32 v0, v3, v0, vcc
buffer_store_dwordx4 v[128:131], v0, s[52:55], 0, offen
s_endpgm
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v6_loop_unroll
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 61
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v6_loop_unroll, .Lfunc_end0-v6_loop_unroll
	.cfi_endproc
        ; -- End function
	.set v6_loop_unroll.num_vgpr, 236
	.set v6_loop_unroll.num_agpr, 256
	.set v6_loop_unroll.numbered_sgpr, 61
	.set v6_loop_unroll.num_named_barrier, 0
	.set v6_loop_unroll.private_seg_size, 0
	.set v6_loop_unroll.uses_vcc, 1
	.set v6_loop_unroll.uses_flat_scratch, 0
	.set v6_loop_unroll.has_dyn_sized_stack, 0
	.set v6_loop_unroll.has_recursion, 0
	.set v6_loop_unroll.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15440
; TotalNumSgprs: 67
; NumVgprs: 236
; NumAgprs: 256
; TotalNumVgprs: 492
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 61
; NumSGPRsForWavesPerEU: 67
; NumVGPRsForWavesPerEU: 492
; AccumOffset: 236
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 58
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
