	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v7_slice        ; -- Begin function v7_slice
	.p2align	8
	.type	v7_slice,@function
v7_slice:        ; @v7_slice
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/var/lib/jenkins/gfx9-gluon-tutorials/kernels/gemm/a16w16/v7_slice" "matmul_kernel.py"
	.loc	1 8 0 prologue_end        ; matmul_kernel.py:8:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 324 32 is_stmt 1        ; matmul_kernel.py:324:32
	v_readfirstlane_b32 s13, v0
	.loc	1 325 67        ; matmul_kernel.py:325:67
	s_bfe_u32 s17, s13, 0x20006
.Ltmp2:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:65:27 ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:65:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp3:
	.loc	1 67 19 is_stmt 1        ; matmul_kernel.py:67:19
	s_xor_b32 s1, s16, s0
	s_ashr_i32 s1, s1, 31
	s_abs_i32 s8, s16
	s_abs_i32 s9, s0
	v_cvt_f32_u32_e32 v1, s9
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_sub_i32 s14, 0, s9
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s8, s15
	s_mul_i32 s15, s14, s9
	s_sub_i32 s8, s8, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s18, s8, s9
	s_cmp_ge_u32 s8, s9
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s8, s18, s8
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s8, s9
	s_cselect_b32 s8, s15, s14
	s_xor_b32 s8, s8, s1
	s_sub_i32 s1, s8, s1
	.loc	1 68 18        ; matmul_kernel.py:68:18
	s_mul_i32 s0, s1, s0
	s_sub_i32 s8, s16, s0
	.loc	1 138 36        ; matmul_kernel.py:138:36
	v_and_b32_e32 v1, 63, v0
	v_lshl_or_b32 v19, s17, 6, v1
	v_lshlrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v1, 0x70, v1
	v_or_b32_e32 v1, s17, v1
	v_or_b32_e32 v4, 4, v1
	v_or_b32_e32 v6, 8, v1
	v_or_b32_e32 v8, 12, v1
	v_or_b32_e32 v2, 0x80, v1
	v_or_b32_e32 v3, 0x84, v1
	v_or_b32_e32 v5, 0x88, v1
	v_or_b32_e32 v7, 0x8c, v1
	.loc	1 139 36        ; matmul_kernel.py:139:36
	v_lshlrev_b32_e32 v9, 3, v0
	v_accvgpr_write_b32 a177, v9
	v_and_b32_e32 v18, 56, v9
	.loc	1 144 29        ; matmul_kernel.py:144:29
	s_lshl_b32 s15, s1, 8
	.loc	1 144 39 is_stmt 0        ; matmul_kernel.py:144:39
	s_mul_i32 s0, s15, s10
	.loc	1 144 21        ; matmul_kernel.py:144:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s52, s3, s1
	.loc	1 145 29 is_stmt 1        ; matmul_kernel.py:145:29
	s_lshl_b32 s14, s8, 8
	.loc	1 145 39 is_stmt 0        ; matmul_kernel.py:145:39
	s_mul_i32 s2, s14, s11
	.loc	1 145 21        ; matmul_kernel.py:145:21
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s8, s4, s2
	s_addc_u32 s53, s5, s3
	.loc	1 147 35 is_stmt 1        ; matmul_kernel.py:147:35
	v_mul_lo_u32 v10, v1, s10
	v_mul_lo_u32 v11, v4, s10
	v_mul_lo_u32 v12, v6, s10
	v_mul_lo_u32 v13, v8, s10
	v_mul_lo_u32 v14, v2, s10
	v_mul_lo_u32 v15, v3, s10
	v_mul_lo_u32 v16, v5, s10
	v_mul_lo_u32 v17, v7, s10
	.loc	1 148 52        ; matmul_kernel.py:148:52
	v_mad_u64_u32 v[2:3], s[2:3], v1, s11, v[18:19]
	v_mad_u64_u32 v[4:5], s[2:3], v4, s11, v[18:19]
	v_mad_u64_u32 v[6:7], s[2:3], v6, s11, v[18:19]
	v_mad_u64_u32 v[8:9], s[2:3], v8, s11, v[18:19]
	.loc	1 149 49        ; matmul_kernel.py:149:49
	s_lshl_b32 s1, s11, 8
	.loc	1 149 62 is_stmt 0        ; matmul_kernel.py:149:62
	s_ashr_i32 s4, s1, 1
	.loc	1 169 78 is_stmt 1        ; matmul_kernel.py:169:78
	s_and_b32 s1, s52, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mul_i32 s48, s17, 0x420
	s_add_i32 s5, s48, 0
	v_add_lshl_u32 v1, v10, v18, 1
	s_mov_b32 m0, s5
	s_nop 0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_add_i32 s49, s48, 0x1080
	s_add_i32 s20, s5, 0x1080
	v_add_lshl_u32 v3, v11, v18, 1
	s_mov_b32 m0, s20
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_add_i32 s50, s48, 0x2100
	s_add_i32 s21, s5, 0x2100
	v_add_lshl_u32 v5, v12, v18, 1
	s_mov_b32 m0, s21
	s_nop 0
	buffer_load_dwordx4 v5, s[0:3], 0 offen lds
	s_add_i32 s51, s48, 0x3180
	s_add_i32 s22, s5, 0x3180
	v_add_lshl_u32 v7, v13, v18, 1
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v7, s[0:3], 0 offen lds
	s_add_i32 s23, s5, 0x4200
	v_add_lshl_u32 v10, v14, v18, 1
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_add_i32 s24, s5, 0x5280
	v_add_lshl_u32 v11, v15, v18, 1
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	s_add_i32 s25, s5, 0x6300
	v_add_lshl_u32 v12, v16, v18, 1
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	s_add_i32 s26, s5, 0x7380
	v_add_lshl_u32 v9, v17, v18, 1
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 170 83        ; matmul_kernel.py:170:83
	s_and_b32 s9, s53, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	s_add_i32 s1, 0, 0x107e0
	s_add_i32 s27, s1, s48
	v_lshlrev_b32_e32 v14, 1, v2
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v14, s[8:11], 0 offen lds
	s_add_i32 s28, s1, s49
	v_lshlrev_b32_e32 v15, 1, v4
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v15, s[8:11], 0 offen lds
	s_add_i32 s29, s1, s50
	v_lshlrev_b32_e32 v16, 1, v6
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v16, s[8:11], 0 offen lds
	s_add_i32 s30, s1, s51
	v_lshlrev_b32_e32 v13, 1, v8
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v13, s[8:11], 0 offen lds
	.loc	1 173 84        ; matmul_kernel.py:173:84
	s_add_i32 s35, 0, 0x18bc0
	s_add_i32 s31, s35, s48
	v_add_lshl_u32 v17, v2, s4, 1
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v17, s[8:11], 0 offen lds
	s_add_i32 s33, s35, s49
	v_add_lshl_u32 v4, v4, s4, 1
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v4, s[8:11], 0 offen lds
	s_add_i32 s34, s35, s50
	v_add_lshl_u32 v6, v6, s4, 1
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v6, s[8:11], 0 offen lds
	s_add_i32 s35, s35, s51
	v_add_lshl_u32 v2, v8, s4, 1
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	.loc	1 176 14        ; matmul_kernel.py:176:14
	s_add_u32 s44, s0, 0x80
	s_addc_u32 s4, s52, 0
	.loc	1 177 14        ; matmul_kernel.py:177:14
	s_add_u32 s16, s8, 0x80
	s_addc_u32 s9, s53, 0
	.loc	1 180 78        ; matmul_kernel.py:180:78
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s45, s4, 0xffff
	s_mov_b32 s46, s2
	s_mov_b32 s47, s3
	s_add_i32 s36, s31, 0xfffef840
	s_mov_b32 m0, s36
	v_accvgpr_write_b32 a255, v1
	buffer_load_dwordx4 v1, s[44:47], 0 offen lds
	s_add_i32 s37, s31, 0xffff08c0
	s_mov_b32 m0, s37
	v_accvgpr_write_b32 a156, v3
	buffer_load_dwordx4 v3, s[44:47], 0 offen lds
	s_add_i32 s38, s31, 0xffff1940
	s_mov_b32 m0, s38
	v_accvgpr_write_b32 a158, v5
	buffer_load_dwordx4 v5, s[44:47], 0 offen lds
	s_add_i32 s39, s31, 0xffff29c0
	s_mov_b32 m0, s39
	v_accvgpr_write_b32 a159, v7
	buffer_load_dwordx4 v7, s[44:47], 0 offen lds
	s_add_i32 s40, s31, 0xffff3a40
	s_mov_b32 m0, s40
	v_accvgpr_write_b32 a161, v10
	buffer_load_dwordx4 v10, s[44:47], 0 offen lds
	s_add_i32 s41, s31, 0xffff4ac0
	s_mov_b32 m0, s41
	v_accvgpr_write_b32 a162, v11
	buffer_load_dwordx4 v11, s[44:47], 0 offen lds
	s_add_i32 s42, s31, 0xffff5b40
	s_mov_b32 m0, s42
	v_accvgpr_write_b32 a163, v12
	buffer_load_dwordx4 v12, s[44:47], 0 offen lds
	s_add_i32 s43, s31, 0xffff6bc0
	s_mov_b32 m0, s43
	v_accvgpr_write_b32 a160, v9
	buffer_load_dwordx4 v9, s[44:47], 0 offen lds
	.loc	1 181 83        ; matmul_kernel.py:181:83
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_add_i32 s47, 0, 0x149e0
	s_add_i32 s44, s47, s48
	s_mov_b32 m0, s44
	v_accvgpr_write_b32 a165, v14
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	s_add_i32 s45, s47, s49
	s_mov_b32 m0, s45
	v_accvgpr_write_b32 a166, v15
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	s_add_i32 s46, s47, s50
	s_mov_b32 m0, s46
	v_accvgpr_write_b32 a167, v16
	buffer_load_dwordx4 v16, s[16:19], 0 offen lds
	s_add_i32 s47, s47, s51
	s_mov_b32 m0, s47
	v_accvgpr_write_b32 a164, v13
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	.loc	1 184 84        ; matmul_kernel.py:184:84
	s_add_i32 s4, 0, 0x1cdc0
	s_add_i32 s48, s4, s48
	s_mov_b32 m0, s48
	v_accvgpr_write_b32 a169, v17
	buffer_load_dwordx4 v17, s[16:19], 0 offen lds
	s_add_i32 s49, s4, s49
	s_mov_b32 m0, s49
	v_accvgpr_write_b32 a170, v4
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 s50, s4, s50
	s_mov_b32 m0, s50
	v_accvgpr_write_b32 a171, v6
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 s51, s4, s51
	s_mov_b32 m0, s51
	v_accvgpr_write_b32 a168, v2
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	.loc	1 190 39        ; matmul_kernel.py:190:39
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 192 72        ; matmul_kernel.py:192:72
	v_and_b32_e32 v2, 15, v0
	v_lshlrev_b32_e32 v3, 10, v2
	s_movk_i32 s4, 0xb0
	v_accvgpr_write_b32 a172, v19
	v_and_or_b32 v1, v19, s4, v3
	v_mov_b32_e32 v46, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_add_u32_e32 v1, v1, v2
	v_add_u32_e32 v255, 0, v1
	ds_read_b128 a[206:209], v255
	ds_read_b128 a[210:213], v255 offset:64
	ds_read_b128 a[214:217], v255 offset:256
	ds_read_b128 a[218:221], v255 offset:320
	ds_read_b128 a[222:225], v255 offset:512
	ds_read_b128 a[226:229], v255 offset:576
	ds_read_b128 a[32:35], v255 offset:768
	ds_read_b128 a[36:39], v255 offset:832
	ds_read_b128 a[24:27], v255 offset:16896
	ds_read_b128 a[28:31], v255 offset:16960
	ds_read_b128 a[16:19], v255 offset:17152
	ds_read_b128 a[20:23], v255 offset:17216
	ds_read_b128 a[8:11], v255 offset:17408
	ds_read_b128 a[12:15], v255 offset:17472
	ds_read_b128 a[0:3], v255 offset:17664
	ds_read_b128 a[4:7], v255 offset:17728
	.loc	1 193 82        ; matmul_kernel.py:193:82
	s_and_b32 s4, s13, 64
	v_accvgpr_write_b32 a254, v0
	v_and_or_b32 v0, v0, 48, v3
	v_add_u32_e32 v0, v0, v2
	v_lshl_add_u32 v0, s4, 1, v0
	v_add_u32_e32 v1, s1, v0
	ds_read_b128 a[72:75], v1
	ds_read_b128 v[26:29], v1 offset:64
	ds_read_b128 v[22:25], v1 offset:256
	ds_read_b128 v[38:41], v1 offset:320
	ds_read_b128 v[42:45], v1 offset:512
	ds_read_b128 v[54:57], v1 offset:576
	ds_read_b128 v[58:61], v1 offset:768
	ds_read_b128 v[62:65], v1 offset:832
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_u32 s16, s8, 0x180
	s_addc_u32 s17, s53, 0
	s_add_u32 s18, s0, 0x180
	s_addc_u32 s19, s52, 0
	v_mov_b32_e32 v218, 0
	s_mov_b32 s52, -2
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v1, 0x18bc0, v0
	v_accvgpr_write_b32 a173, v1
	v_add_u32_e32 v1, 0x149e0, v0
	v_accvgpr_write_b32 a174, v1
	v_add_u32_e32 v1, 0x1cdc0, v0
	v_accvgpr_write_b32 a175, v1
	v_accvgpr_write_b32 a157, v0
	v_add_u32_e32 v0, 0x107e0, v0
	v_accvgpr_write_b32 a176, v0
	v_mov_b32_e32 v219, v218
	v_mov_b32_e32 v220, v218
	v_mov_b32_e32 v221, v218
	v_mov_b32_e32 v126, v218
	v_mov_b32_e32 v127, v218
	v_mov_b32_e32 v128, v218
	v_mov_b32_e32 v129, v218
	v_mov_b32_e32 v0, v218
	v_mov_b32_e32 v1, v218
	v_mov_b32_e32 v2, v218
	v_mov_b32_e32 v3, v218
	v_accvgpr_write_b32 a139, v3
	v_accvgpr_write_b32 a138, v2
	v_accvgpr_write_b32 a137, v1
	v_accvgpr_write_b32 a136, v0
	v_accvgpr_write_b32 a79, v3
	v_accvgpr_write_b32 a78, v2
	v_accvgpr_write_b32 a77, v1
	v_accvgpr_write_b32 a76, v0
	v_accvgpr_write_b32 a143, v3
	v_accvgpr_write_b32 a142, v2
	v_accvgpr_write_b32 a141, v1
	v_accvgpr_write_b32 a140, v0
	v_accvgpr_write_b32 a147, v3
	v_accvgpr_write_b32 a146, v2
	v_accvgpr_write_b32 a145, v1
	v_accvgpr_write_b32 a144, v0
	v_accvgpr_write_b32 a151, v3
	v_accvgpr_write_b32 a150, v2
	v_accvgpr_write_b32 a149, v1
	v_accvgpr_write_b32 a148, v0
	v_accvgpr_write_b32 a83, v3
	v_accvgpr_write_b32 a82, v2
	v_accvgpr_write_b32 a81, v1
	v_accvgpr_write_b32 a80, v0
	v_accvgpr_write_b32 a87, v3
	v_accvgpr_write_b32 a86, v2
	v_accvgpr_write_b32 a85, v1
	v_accvgpr_write_b32 a84, v0
	v_accvgpr_write_b32 a181, v3
	v_accvgpr_write_b32 a180, v2
	v_accvgpr_write_b32 a179, v1
	v_accvgpr_write_b32 a178, v0
	v_accvgpr_write_b32 a185, v3
	v_accvgpr_write_b32 a184, v2
	v_accvgpr_write_b32 a183, v1
	v_accvgpr_write_b32 a182, v0
	v_accvgpr_write_b32 a91, v3
	v_accvgpr_write_b32 a90, v2
	v_accvgpr_write_b32 a89, v1
	v_accvgpr_write_b32 a88, v0
	v_accvgpr_write_b32 a95, v3
	v_accvgpr_write_b32 a94, v2
	v_accvgpr_write_b32 a93, v1
	v_accvgpr_write_b32 a92, v0
	v_accvgpr_write_b32 a189, v3
	v_accvgpr_write_b32 a188, v2
	v_accvgpr_write_b32 a187, v1
	v_accvgpr_write_b32 a186, v0
	v_accvgpr_write_b32 a193, v3
	v_accvgpr_write_b32 a192, v2
	v_accvgpr_write_b32 a191, v1
	v_accvgpr_write_b32 a190, v0
	v_accvgpr_write_b32 a197, v3
	v_accvgpr_write_b32 a196, v2
	v_accvgpr_write_b32 a195, v1
	v_accvgpr_write_b32 a194, v0
	v_accvgpr_write_b32 a201, v3
	v_accvgpr_write_b32 a200, v2
	v_accvgpr_write_b32 a199, v1
	v_accvgpr_write_b32 a198, v0
	v_accvgpr_write_b32 a205, v3
	v_accvgpr_write_b32 a204, v2
	v_accvgpr_write_b32 a203, v1
	v_accvgpr_write_b32 a202, v0
	v_mov_b32_e32 v74, v218
	v_mov_b32_e32 v75, v218
	v_mov_b32_e32 v76, v218
	v_mov_b32_e32 v77, v218
	v_mov_b32_e32 v78, v218
	v_mov_b32_e32 v79, v218
	v_mov_b32_e32 v80, v218
	v_mov_b32_e32 v81, v218
	v_mov_b32_e32 v82, v218
	v_mov_b32_e32 v83, v218
	v_mov_b32_e32 v84, v218
	v_mov_b32_e32 v85, v218
	v_mov_b32_e32 v130, v218
	v_mov_b32_e32 v131, v218
	v_mov_b32_e32 v132, v218
	v_mov_b32_e32 v133, v218
	v_mov_b32_e32 v86, v218
	v_mov_b32_e32 v87, v218
	v_mov_b32_e32 v88, v218
	v_mov_b32_e32 v89, v218
	v_mov_b32_e32 v90, v218
	v_mov_b32_e32 v91, v218
	v_mov_b32_e32 v92, v218
	v_mov_b32_e32 v93, v218
	v_mov_b32_e32 v94, v218
	v_mov_b32_e32 v95, v218
	v_mov_b32_e32 v96, v218
	v_mov_b32_e32 v97, v218
	v_mov_b32_e32 v98, v218
	v_mov_b32_e32 v99, v218
	v_mov_b32_e32 v100, v218
	v_mov_b32_e32 v101, v218
	v_mov_b32_e32 v102, v218
	v_mov_b32_e32 v103, v218
	v_mov_b32_e32 v104, v218
	v_mov_b32_e32 v105, v218
	v_mov_b32_e32 v106, v218
	v_mov_b32_e32 v107, v218
	v_mov_b32_e32 v108, v218
	v_mov_b32_e32 v109, v218
	v_mov_b32_e32 v110, v218
	v_mov_b32_e32 v111, v218
	v_mov_b32_e32 v112, v218
	v_mov_b32_e32 v113, v218
	v_mov_b32_e32 v114, v218
	v_mov_b32_e32 v115, v218
	v_mov_b32_e32 v116, v218
	v_mov_b32_e32 v117, v218
	v_mov_b32_e32 v118, v218
	v_mov_b32_e32 v119, v218
	v_mov_b32_e32 v120, v218
	v_mov_b32_e32 v121, v218
	v_mov_b32_e32 v122, v218
	v_mov_b32_e32 v123, v218
	v_mov_b32_e32 v124, v218
	v_mov_b32_e32 v125, v218
	v_mov_b32_e32 v136, v218
	v_mov_b32_e32 v137, v218
	v_mov_b32_e32 v138, v218
	v_mov_b32_e32 v139, v218
	v_mov_b32_e32 v10, v218
	v_mov_b32_e32 v11, v218
	v_mov_b32_e32 v12, v218
	v_mov_b32_e32 v13, v218
	v_mov_b32_e32 v14, v218
	v_mov_b32_e32 v15, v218
	v_mov_b32_e32 v16, v218
	v_mov_b32_e32 v17, v218
	v_mov_b32_e32 v18, v218
	v_mov_b32_e32 v19, v218
	v_mov_b32_e32 v20, v218
	v_mov_b32_e32 v21, v218
	v_mov_b32_e32 v30, v218
	v_mov_b32_e32 v31, v218
	v_mov_b32_e32 v32, v218
	v_mov_b32_e32 v33, v218
	v_mov_b32_e32 v34, v218
	v_mov_b32_e32 v35, v218
	v_mov_b32_e32 v36, v218
	v_mov_b32_e32 v37, v218
	v_accvgpr_write_b32 a250, v218
	v_accvgpr_write_b32 a251, v218
	v_accvgpr_write_b32 a252, v218
	v_accvgpr_write_b32 a253, v218
	v_mov_b32_e32 v50, v218
	v_mov_b32_e32 v51, v218
	v_mov_b32_e32 v52, v218
	v_mov_b32_e32 v53, v218
	v_mov_b32_e32 v158, v218
	v_mov_b32_e32 v159, v218
	v_mov_b32_e32 v160, v218
	v_mov_b32_e32 v161, v218
	v_mov_b32_e32 v162, v218
	v_mov_b32_e32 v163, v218
	v_mov_b32_e32 v164, v218
	v_mov_b32_e32 v165, v218
	v_mov_b32_e32 v166, v218
	v_mov_b32_e32 v167, v218
	v_mov_b32_e32 v168, v218
	v_mov_b32_e32 v169, v218
	v_mov_b32_e32 v170, v218
	v_mov_b32_e32 v171, v218
	v_mov_b32_e32 v172, v218
	v_mov_b32_e32 v173, v218
	v_mov_b32_e32 v174, v218
	v_mov_b32_e32 v175, v218
	v_mov_b32_e32 v176, v218
	v_mov_b32_e32 v177, v218
	v_mov_b32_e32 v178, v218
	v_mov_b32_e32 v179, v218
	v_mov_b32_e32 v180, v218
	v_mov_b32_e32 v181, v218
	v_mov_b32_e32 v182, v218
	v_mov_b32_e32 v183, v218
	v_mov_b32_e32 v184, v218
	v_mov_b32_e32 v185, v218
	v_mov_b32_e32 v186, v218
	v_mov_b32_e32 v187, v218
	v_mov_b32_e32 v188, v218
	v_mov_b32_e32 v189, v218
	v_mov_b32_e32 v190, v218
	v_mov_b32_e32 v191, v218
	v_mov_b32_e32 v192, v218
	v_mov_b32_e32 v193, v218
	v_mov_b32_e32 v194, v218
	v_mov_b32_e32 v195, v218
	v_mov_b32_e32 v196, v218
	v_mov_b32_e32 v197, v218
	v_mov_b32_e32 v198, v218
	v_mov_b32_e32 v199, v218
	v_mov_b32_e32 v200, v218
	v_mov_b32_e32 v201, v218
	v_mov_b32_e32 v202, v218
	v_mov_b32_e32 v203, v218
	v_mov_b32_e32 v204, v218
	v_mov_b32_e32 v205, v218
	v_mov_b32_e32 v206, v218
	v_mov_b32_e32 v207, v218
	v_mov_b32_e32 v208, v218
	v_mov_b32_e32 v209, v218
	v_mov_b32_e32 v210, v218
	v_mov_b32_e32 v211, v218
	v_mov_b32_e32 v212, v218
	v_mov_b32_e32 v213, v218
	v_mov_b32_e32 v214, v218
	v_mov_b32_e32 v215, v218
	v_mov_b32_e32 v216, v218
	v_mov_b32_e32 v217, v218
	v_accvgpr_write_b32 a233, v3
	v_accvgpr_write_b32 a232, v2
	v_accvgpr_write_b32 a231, v1
	v_accvgpr_write_b32 a230, v0
	v_mov_b32_e32 v222, v218
	v_mov_b32_e32 v223, v218
	v_mov_b32_e32 v224, v218
	v_mov_b32_e32 v225, v218
	v_mov_b32_e32 v226, v218
	v_mov_b32_e32 v227, v218
	v_mov_b32_e32 v228, v218
	v_mov_b32_e32 v229, v218
	v_mov_b32_e32 v230, v218
	v_mov_b32_e32 v231, v218
	v_mov_b32_e32 v232, v218
	v_mov_b32_e32 v233, v218
	v_mov_b32_e32 v234, v218
	v_mov_b32_e32 v235, v218
	v_mov_b32_e32 v236, v218
	v_mov_b32_e32 v237, v218
	v_mov_b32_e32 v238, v218
	v_mov_b32_e32 v239, v218
	v_mov_b32_e32 v240, v218
	v_mov_b32_e32 v241, v218
	v_mov_b32_e32 v242, v218
	v_mov_b32_e32 v243, v218
	v_mov_b32_e32 v244, v218
	v_mov_b32_e32 v245, v218
	v_mov_b32_e32 v246, v218
	v_mov_b32_e32 v247, v218
	v_mov_b32_e32 v248, v218
	v_mov_b32_e32 v249, v218
	v_mov_b32_e32 v250, v218
	v_mov_b32_e32 v251, v218
	v_mov_b32_e32 v252, v218
	v_mov_b32_e32 v253, v218
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_add_u32 s8, s16, 0xffffff80
	s_addc_u32 s9, s17, -1
	.loc	1 213 48 is_stmt 1        ; matmul_kernel.py:213:48
	s_add_u32 s0, s18, 0xffffff80
	s_addc_u32 s1, s19, -1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[206:209], v[136:139]
	v_mfma_f32_16x16x32_f16 v[4:7], v[26:29], a[210:213], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[22:25], a[206:209], v[10:13]
	v_mfma_f32_16x16x32_f16 v[134:137], v[38:41], a[210:213], v[0:3]
	.loc	1 215 43        ; matmul_kernel.py:215:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v8, a173
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[40:43], v8
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], v[42:45], a[206:209], v[14:17]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[44:47], v8 offset:64
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[138:141], v[54:57], a[210:213], v[0:3]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[48:51], v8 offset:256
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], v[58:61], a[206:209], v[18:21]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[52:55], v8 offset:320
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[142:145], v[62:65], a[210:213], v[0:3]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[56:59], v8 offset:512
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[214:217], v[30:33]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[60:63], v8 offset:576
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[146:149], v[26:29], a[218:221], v[0:3]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[64:67], v8 offset:768
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], v[22:25], a[214:217], v[34:37]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 a[68:71], v8 offset:832
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[218:221], v[0:3]
	v_mfma_f32_16x16x32_f16 a[250:253], v[42:45], a[214:217], a[250:253]
	v_mfma_f32_16x16x32_f16 a[250:253], v[54:57], a[218:221], a[250:253]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 m0, s5
	v_accvgpr_read_b32 v254, a255
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[58:61], a[214:217], v[50:53]
	v_mfma_f32_16x16x32_f16 v[8:11], v[62:65], a[218:221], v[66:69]
	s_nop 7
	v_accvgpr_write_b32 a155, v11
	v_accvgpr_write_b32 a154, v10
	v_accvgpr_write_b32 a153, v9
	v_accvgpr_write_b32 a152, v8
	v_mfma_f32_16x16x32_f16 v[66:69], a[72:75], a[222:225], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], v[26:29], a[226:229], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s20
	v_accvgpr_read_b32 v8, a156
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[222:225], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], v[38:41], a[226:229], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], v[42:45], a[222:225], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], v[54:57], a[226:229], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s21
	v_accvgpr_read_b32 v9, a158
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[58:61], a[222:225], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], v[62:65], a[226:229], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[72:75], a[32:35], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], v[26:29], a[36:39], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s22
	v_accvgpr_write_b32 a237, v129
	v_accvgpr_write_b32 a236, v128
	v_accvgpr_write_b32 a235, v127
	v_accvgpr_write_b32 a234, v126
	v_accvgpr_read_b32 v126, a159
	buffer_load_dwordx4 v126, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[32:35], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], v[38:41], a[36:39], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], v[42:45], a[32:35], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], v[54:57], a[36:39], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s23
	v_accvgpr_read_b32 v128, a161
	buffer_load_dwordx4 v128, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[58:61], a[32:35], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], v[62:65], a[36:39], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[72:75], a[24:27], v[190:193]
	v_mfma_f32_16x16x32_f16 v[190:193], v[26:29], a[28:31], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s24
	v_accvgpr_read_b32 v129, a162
	buffer_load_dwordx4 v129, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[24:27], v[194:197]
	v_mfma_f32_16x16x32_f16 v[194:197], v[38:41], a[28:31], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], v[42:45], a[24:27], v[198:201]
	v_mfma_f32_16x16x32_f16 v[198:201], v[54:57], a[28:31], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s25
	v_accvgpr_read_b32 v150, a163
	buffer_load_dwordx4 v150, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[58:61], a[24:27], v[202:205]
	v_mfma_f32_16x16x32_f16 v[202:205], v[62:65], a[28:31], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[72:75], a[16:19], v[206:209]
	v_mfma_f32_16x16x32_f16 v[206:209], v[26:29], a[20:23], v[66:69]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_mov_b32 m0, s26
	v_accvgpr_read_b32 v127, a160
	buffer_load_dwordx4 v127, s[0:3], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[210:213], v[38:41], a[20:23], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], v[42:45], a[16:19], v[214:217]
	v_mfma_f32_16x16x32_f16 v[214:217], v[54:57], a[20:23], v[66:69]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	s_mov_b32 m0, s27
	v_accvgpr_read_b32 v152, a165
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	v_accvgpr_mov_b32 a96, a230
	v_accvgpr_mov_b32 a97, a231
	v_accvgpr_mov_b32 a98, a232
	v_accvgpr_mov_b32 a99, a233
	.loc	1 213 48        ; matmul_kernel.py:213:48
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[96:99], v[58:61], a[16:19], a[96:99]
	v_mfma_f32_16x16x32_f16 a[230:233], v[62:65], a[20:23], a[96:99]
	v_mfma_f32_16x16x32_f16 v[66:69], a[72:75], a[8:11], v[222:225]
	v_mfma_f32_16x16x32_f16 v[222:225], v[26:29], a[12:15], v[66:69]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v153, a166
	buffer_load_dwordx4 v153, s[8:11], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[8:11], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], v[38:41], a[12:15], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], v[42:45], a[8:11], v[230:233]
	v_mfma_f32_16x16x32_f16 v[230:233], v[54:57], a[12:15], v[66:69]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 m0, s29
	v_accvgpr_read_b32 v154, a167
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[66:69], v[58:61], a[8:11], v[234:237]
	v_mfma_f32_16x16x32_f16 v[234:237], v[62:65], a[12:15], v[66:69]
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[0:3], v[238:241]
	v_mfma_f32_16x16x32_f16 v[238:241], v[26:29], a[4:7], v[10:13]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 m0, s30
	v_accvgpr_read_b32 v151, a164
	buffer_load_dwordx4 v151, s[8:11], 0 offen lds
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[10:13], v[22:25], a[0:3], v[242:245]
	v_mfma_f32_16x16x32_f16 v[242:245], v[38:41], a[4:7], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], v[42:45], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[246:249], v[54:57], a[4:7], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], v[58:61], a[0:3], v[250:253]
	v_mfma_f32_16x16x32_f16 v[250:253], v[62:65], a[4:7], v[10:13]
	.loc	1 227 50        ; matmul_kernel.py:227:50
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[10:13], a[40:43], a[206:209], v[218:221]
	v_mfma_f32_16x16x32_f16 v[218:221], a[44:47], a[210:213], v[10:13]
	v_mfma_f32_16x16x32_f16 a[234:237], a[48:51], a[206:209], a[234:237]
	v_mfma_f32_16x16x32_f16 a[234:237], a[52:55], a[210:213], a[234:237]
	v_accvgpr_mov_b32 a72, a136
	v_accvgpr_mov_b32 a73, a137
	v_accvgpr_mov_b32 a74, a138
	v_accvgpr_mov_b32 a75, a139
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[56:59], a[206:209], a[72:75]
	v_mfma_f32_16x16x32_f16 a[238:241], a[60:63], a[210:213], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a76
	v_accvgpr_mov_b32 a73, a77
	v_accvgpr_mov_b32 a74, a78
	v_accvgpr_mov_b32 a75, a79
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[64:67], a[206:209], a[72:75]
	v_mfma_f32_16x16x32_f16 a[206:209], a[68:71], a[210:213], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a140
	v_accvgpr_mov_b32 a73, a141
	v_accvgpr_mov_b32 a74, a142
	v_accvgpr_mov_b32 a75, a143
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[40:43], a[214:217], a[72:75]
	v_mfma_f32_16x16x32_f16 a[210:213], a[44:47], a[218:221], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a144
	v_accvgpr_mov_b32 a73, a145
	v_accvgpr_mov_b32 a74, a146
	v_accvgpr_mov_b32 a75, a147
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[48:51], a[214:217], a[72:75]
	v_mfma_f32_16x16x32_f16 a[242:245], a[52:55], a[218:221], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a148
	v_accvgpr_mov_b32 a73, a149
	v_accvgpr_mov_b32 a74, a150
	v_accvgpr_mov_b32 a75, a151
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[56:59], a[214:217], a[72:75]
	v_mfma_f32_16x16x32_f16 a[246:249], a[60:63], a[218:221], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a80
	v_accvgpr_mov_b32 a73, a81
	v_accvgpr_mov_b32 a74, a82
	v_accvgpr_mov_b32 a75, a83
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[64:67], a[214:217], a[72:75]
	v_mfma_f32_16x16x32_f16 a[214:217], a[68:71], a[218:221], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a84
	v_accvgpr_mov_b32 a73, a85
	v_accvgpr_mov_b32 a74, a86
	v_accvgpr_mov_b32 a75, a87
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[40:43], a[222:225], a[72:75]
	v_mfma_f32_16x16x32_f16 a[218:221], a[44:47], a[226:229], a[72:75]
	s_nop 6
	v_accvgpr_mov_b32 a72, a178
	v_accvgpr_mov_b32 a73, a179
	v_accvgpr_mov_b32 a74, a180
	v_accvgpr_mov_b32 a75, a181
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[48:51], a[222:225], a[72:75]
	v_mfma_f32_16x16x32_f16 a[178:181], a[52:55], a[226:229], a[72:75]
	.loc	1 229 43        ; matmul_kernel.py:229:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 230 76        ; matmul_kernel.py:230:76
	s_nop 4
	ds_read_b128 a[72:75], v255 offset:33792
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[182:185], a[56:59], a[222:225], a[182:185]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[76:79], v255 offset:33856
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[182:185], a[60:63], a[226:229], a[182:185]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[80:83], v255 offset:34048
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[88:91], a[64:67], a[222:225], a[88:91]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[84:87], v255 offset:34112
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[222:225], a[68:71], a[226:229], a[88:91]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	s_nop 5
	ds_read_b128 a[88:91], v255 offset:34304
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[96:99], a[40:43], a[32:35], a[92:95]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	s_nop 2
	ds_read_b128 a[92:95], v255 offset:34368
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[226:229], a[44:47], a[36:39], a[96:99]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	s_nop 2
	ds_read_b128 a[96:99], v255 offset:34560
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[186:189], a[48:51], a[32:35], a[186:189]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[100:103], v255 offset:34624
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[186:189], a[52:55], a[36:39], a[186:189]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[104:107], v255 offset:50688
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[190:193], a[56:59], a[32:35], a[190:193]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[108:111], v255 offset:50752
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[190:193], a[60:63], a[36:39], a[190:193]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[112:115], v255 offset:50944
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[194:197], a[64:67], a[32:35], a[194:197]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[116:119], v255 offset:51008
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[194:197], a[68:71], a[36:39], a[194:197]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[120:123], v255 offset:51200
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[198:201], a[40:43], a[24:27], a[198:201]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[124:127], v255 offset:51264
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[198:201], a[44:47], a[28:31], a[198:201]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[128:131], v255 offset:51456
	v_accvgpr_mov_b32 a32, a202
	v_accvgpr_mov_b32 a33, a203
	v_accvgpr_mov_b32 a34, a204
	v_accvgpr_mov_b32 a35, a205
	.loc	1 227 50        ; matmul_kernel.py:227:50
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[32:35], a[48:51], a[24:27], a[32:35]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	ds_read_b128 a[132:135], v255 offset:51520
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[202:205], a[52:55], a[28:31], a[32:35]
	v_accvgpr_read_b32 v10, a174
	.loc	1 231 86        ; matmul_kernel.py:231:86
	s_nop 4
	ds_read_b128 a[32:35], v10
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[74:77], a[56:59], a[24:27], v[74:77]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[36:39], v10 offset:64
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[74:77], a[60:63], a[28:31], v[74:77]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[136:139], v10 offset:256
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[78:81], a[64:67], a[24:27], v[78:81]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[24:27], v10 offset:320
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[78:81], a[68:71], a[28:31], v[78:81]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[28:31], v10 offset:512
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[82:85], a[40:43], a[16:19], v[82:85]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[140:143], v10 offset:576
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[82:85], a[44:47], a[20:23], v[82:85]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[144:147], v10 offset:768
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[130:133], a[48:51], a[16:19], v[130:133]
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[148:151], v10 offset:832
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[130:133], a[52:55], a[20:23], v[130:133]
	v_mfma_f32_16x16x32_f16 v[86:89], a[56:59], a[16:19], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[60:63], a[20:23], v[86:89]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s31
	v_accvgpr_read_b32 v156, a169
	buffer_load_dwordx4 v156, s[8:11], 0 offen lds
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[16:19], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[68:71], a[20:23], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[40:43], a[8:11], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[44:47], a[12:15], v[94:97]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s33
	v_accvgpr_read_b32 v157, a170
	buffer_load_dwordx4 v157, s[8:11], 0 offen lds
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[98:101], a[48:51], a[8:11], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[52:55], a[12:15], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], a[56:59], a[8:11], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[60:63], a[12:15], v[102:105]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s34
	v_accvgpr_read_b32 v10, a171
	buffer_load_dwordx4 v10, s[8:11], 0 offen lds
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[106:109], a[64:67], a[8:11], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[68:71], a[12:15], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[40:43], a[0:3], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[44:47], a[4:7], v[110:113]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s35
	v_accvgpr_read_b32 v155, a168
	buffer_load_dwordx4 v155, s[8:11], 0 offen lds
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[114:117], a[48:51], a[0:3], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[52:55], a[4:7], v[114:117]
	v_mfma_f32_16x16x32_f16 v[118:121], a[56:59], a[0:3], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[60:63], a[4:7], v[118:121]
	v_mfma_f32_16x16x32_f16 v[122:125], a[64:67], a[0:3], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[68:71], a[4:7], v[122:125]
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[4:7], a[32:35], a[72:75], v[4:7]
	v_mfma_f32_16x16x32_f16 v[70:73], a[36:39], a[76:79], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[136:139], a[72:75], v[134:137]
	v_mfma_f32_16x16x32_f16 v[66:69], a[24:27], a[76:79], v[4:7]
	.loc	1 252 43        ; matmul_kernel.py:252:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v11, a175
	.loc	1 254 38        ; matmul_kernel.py:254:38
	ds_read_b128 v[134:137], v11
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[4:7], a[28:31], a[72:75], v[138:141]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	s_nop 2
	ds_read_b128 v[138:141], v11 offset:64
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[14:17], a[140:143], a[76:79], v[4:7]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	ds_read_b128 a[40:43], v11 offset:256
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[4:7], a[144:147], a[72:75], v[142:145]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	s_nop 2
	ds_read_b128 v[142:145], v11 offset:320
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[18:21], a[148:151], a[76:79], v[4:7]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	ds_read_b128 a[44:47], v11 offset:512
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[4:7], a[32:35], a[80:83], v[146:149]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	s_nop 2
	ds_read_b128 v[146:149], v11 offset:576
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[30:33], a[36:39], a[84:87], v[4:7]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	s_nop 2
	ds_read_b128 v[4:7], v11 offset:768
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[80:83], v[0:3]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	ds_read_b128 a[48:51], v11 offset:832
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[34:37], a[24:27], a[84:87], v[0:3]
	v_accvgpr_mov_b32 a0, a250
	v_accvgpr_mov_b32 a1, a251
	v_accvgpr_mov_b32 a2, a252
	v_accvgpr_mov_b32 a3, a253
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[28:31], a[80:83], a[0:3]
	v_mfma_f32_16x16x32_f16 a[250:253], a[140:143], a[84:87], a[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_and_b32 s1, s19, 0xffff
	s_mov_b32 s0, s18
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	s_nop 1
	v_accvgpr_mov_b32 a0, a152
	v_accvgpr_mov_b32 a1, a153
	v_accvgpr_mov_b32 a2, a154
	v_accvgpr_mov_b32 a3, a155
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[144:147], a[80:83], a[0:3]
	v_mfma_f32_16x16x32_f16 a[56:59], a[148:151], a[84:87], a[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[88:91], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[36:39], a[92:95], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[88:91], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[24:27], a[92:95], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[88:91], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], a[140:143], a[92:95], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[144:147], a[88:91], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[148:151], a[92:95], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[96:99], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], a[36:39], a[100:103], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v126, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[96:99], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[24:27], a[100:103], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[96:99], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[140:143], a[100:103], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v128, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[144:147], a[96:99], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[148:151], a[100:103], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[104:107], v[190:193]
	v_mfma_f32_16x16x32_f16 v[190:193], a[36:39], a[108:111], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v129, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[104:107], v[194:197]
	v_mfma_f32_16x16x32_f16 v[194:197], a[24:27], a[108:111], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[104:107], v[198:201]
	v_mfma_f32_16x16x32_f16 v[198:201], a[140:143], a[108:111], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v150, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[144:147], a[104:107], v[202:205]
	v_mfma_f32_16x16x32_f16 v[202:205], a[148:151], a[108:111], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[112:115], v[206:209]
	v_mfma_f32_16x16x32_f16 v[206:209], a[36:39], a[116:119], v[0:3]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v127, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[112:115], v[210:213]
	v_mfma_f32_16x16x32_f16 v[210:213], a[24:27], a[116:119], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[112:115], v[214:217]
	v_mfma_f32_16x16x32_f16 v[214:217], a[140:143], a[116:119], v[0:3]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	s_and_b32 s1, s17, 0xffff
	s_mov_b32 s0, s16
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v152, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 a[230:233], a[144:147], a[112:115], a[230:233]
	v_mfma_f32_16x16x32_f16 a[230:233], a[148:151], a[116:119], a[230:233]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[120:123], v[222:225]
	v_mfma_f32_16x16x32_f16 v[222:225], a[36:39], a[124:127], v[0:3]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v153, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[120:123], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], a[24:27], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[120:123], v[230:233]
	v_mfma_f32_16x16x32_f16 v[230:233], a[140:143], a[124:127], v[0:3]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v154, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[144:147], a[120:123], v[234:237]
	v_mfma_f32_16x16x32_f16 v[234:237], a[148:151], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[128:131], v[238:241]
	v_mfma_f32_16x16x32_f16 v[238:241], a[36:39], a[132:135], v[0:3]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v151, s[0:3], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[136:139], a[128:131], v[242:245]
	v_mfma_f32_16x16x32_f16 v[242:245], a[24:27], a[132:135], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[28:31], a[128:131], v[246:249]
	v_mfma_f32_16x16x32_f16 v[246:249], a[140:143], a[132:135], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[144:147], a[128:131], v[250:253]
	v_mfma_f32_16x16x32_f16 v[250:253], a[148:151], a[132:135], v[0:3]
	.loc	1 264 50        ; matmul_kernel.py:264:50
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], v[134:137], a[72:75], v[218:221]
	v_mfma_f32_16x16x32_f16 v[218:221], v[138:141], a[76:79], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a234
	v_accvgpr_read_b32 v1, a235
	v_accvgpr_read_b32 v2, a236
	v_accvgpr_read_b32 v3, a237
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[0:3], a[40:43], a[72:75], v[0:3]
	v_mfma_f32_16x16x32_f16 v[126:129], v[142:145], a[76:79], v[0:3]
	v_accvgpr_mov_b32 a136, a238
	v_accvgpr_mov_b32 a137, a239
	v_accvgpr_mov_b32 a138, a240
	v_accvgpr_mov_b32 a139, a241
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[136:139], a[44:47], a[72:75], a[136:139]
	v_mfma_f32_16x16x32_f16 a[136:139], v[146:149], a[76:79], a[136:139]
	v_accvgpr_mov_b32 a0, a206
	v_accvgpr_mov_b32 a1, a207
	v_accvgpr_mov_b32 a2, a208
	v_accvgpr_mov_b32 a3, a209
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], v[4:7], a[72:75], a[0:3]
	v_mfma_f32_16x16x32_f16 a[76:79], a[48:51], a[76:79], a[0:3]
	v_accvgpr_mov_b32 a140, a210
	v_accvgpr_mov_b32 a141, a211
	v_accvgpr_mov_b32 a142, a212
	v_accvgpr_mov_b32 a143, a213
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[140:143], v[134:137], a[80:83], a[140:143]
	v_mfma_f32_16x16x32_f16 a[140:143], v[138:141], a[84:87], a[140:143]
	v_accvgpr_mov_b32 a144, a242
	v_accvgpr_mov_b32 a145, a243
	v_accvgpr_mov_b32 a146, a244
	v_accvgpr_mov_b32 a147, a245
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[144:147], a[40:43], a[80:83], a[144:147]
	v_mfma_f32_16x16x32_f16 a[144:147], v[142:145], a[84:87], a[144:147]
	v_accvgpr_mov_b32 a148, a246
	v_accvgpr_mov_b32 a149, a247
	v_accvgpr_mov_b32 a150, a248
	v_accvgpr_mov_b32 a151, a249
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[148:151], a[44:47], a[80:83], a[148:151]
	v_mfma_f32_16x16x32_f16 a[148:151], v[146:149], a[84:87], a[148:151]
	v_accvgpr_mov_b32 a0, a214
	v_accvgpr_mov_b32 a1, a215
	v_accvgpr_mov_b32 a2, a216
	v_accvgpr_mov_b32 a3, a217
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[80:83], v[4:7], a[80:83], a[0:3]
	v_mfma_f32_16x16x32_f16 a[80:83], a[48:51], a[84:87], a[80:83]
	v_accvgpr_mov_b32 a84, a218
	v_accvgpr_mov_b32 a85, a219
	v_accvgpr_mov_b32 a86, a220
	v_accvgpr_mov_b32 a87, a221
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[84:87], v[134:137], a[88:91], a[84:87]
	v_mfma_f32_16x16x32_f16 a[84:87], v[138:141], a[92:95], a[84:87]
	v_mfma_f32_16x16x32_f16 a[178:181], a[40:43], a[88:91], a[178:181]
	v_mfma_f32_16x16x32_f16 a[178:181], v[142:145], a[92:95], a[178:181]
	.loc	1 266 43        ; matmul_kernel.py:266:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[206:209], v255
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[182:185], a[44:47], a[88:91], a[182:185]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[210:213], v255 offset:64
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[182:185], v[146:149], a[92:95], a[182:185]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[214:217], v255 offset:256
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[88:91], v[4:7], a[88:91], a[222:225]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[218:221], v255 offset:320
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[88:91], a[48:51], a[92:95], a[88:91]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	s_nop 0
	ds_read_b128 a[222:225], v255 offset:512
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[92:95], v[134:137], a[96:99], a[226:229]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	s_nop 2
	ds_read_b128 a[226:229], v255 offset:576
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[92:95], v[138:141], a[100:103], a[92:95]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[32:35], v255 offset:768
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[186:189], a[40:43], a[96:99], a[186:189]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[36:39], v255 offset:832
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[186:189], v[142:145], a[100:103], a[186:189]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[24:27], v255 offset:16896
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[190:193], a[44:47], a[96:99], a[190:193]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[28:31], v255 offset:16960
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[190:193], v[146:149], a[100:103], a[190:193]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[16:19], v255 offset:17152
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[194:197], v[4:7], a[96:99], a[194:197]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[20:23], v255 offset:17216
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[194:197], a[48:51], a[100:103], a[194:197]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[8:11], v255 offset:17408
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[198:201], v[134:137], a[104:107], a[198:201]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[12:15], v255 offset:17472
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[198:201], v[138:141], a[108:111], a[198:201]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[0:3], v255 offset:17664
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[202:205], a[40:43], a[104:107], a[202:205]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[4:7], v255 offset:17728
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[202:205], v[142:145], a[108:111], a[202:205]
	v_accvgpr_read_b32 v8, a176
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 a[72:75], v8
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], a[44:47], a[104:107], v[74:77]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[26:29], v8 offset:64
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[74:77], v[146:149], a[108:111], v[0:3]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[22:25], v8 offset:256
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], a[104:107], v[78:81]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[38:41], v8 offset:320
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[78:81], a[48:51], a[108:111], v[0:3]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[42:45], v8 offset:512
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], v[134:137], a[112:115], v[82:85]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[54:57], v8 offset:576
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[82:85], v[138:141], a[116:119], v[0:3]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[58:61], v8 offset:768
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], a[40:43], a[112:115], v[130:133]
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 v[62:65], v8 offset:832
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[130:133], v[142:145], a[116:119], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[44:47], a[112:115], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], v[146:149], a[116:119], v[0:3]
	.loc	1 270 88        ; matmul_kernel.py:270:88
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v156, s[0:3], 0 offen lds
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], a[112:115], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[48:51], a[116:119], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[134:137], a[120:123], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], v[138:141], a[124:127], v[0:3]
	.loc	1 270 88        ; matmul_kernel.py:270:88
	s_mov_b32 m0, s49
	s_nop 0
	buffer_load_dwordx4 v157, s[0:3], 0 offen lds
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], a[40:43], a[120:123], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], v[142:145], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[44:47], a[120:123], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], v[146:149], a[124:127], v[0:3]
	.loc	1 270 88        ; matmul_kernel.py:270:88
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	v_mov_b64_e32 v[10:11], v[66:67]
	v_mov_b64_e32 v[12:13], v[68:69]
	v_accvgpr_read_b32 v50, a56
	v_accvgpr_read_b32 v51, a57
	v_accvgpr_read_b32 v52, a58
	v_accvgpr_read_b32 v53, a59
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], a[120:123], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[48:51], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[134:137], a[128:131], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], v[138:141], a[132:135], v[0:3]
	v_mov_b64_e32 v[138:139], v[72:73]
	v_mov_b64_e32 v[136:137], v[70:71]
	.loc	1 270 88        ; matmul_kernel.py:270:88
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v155, s[0:3], 0 offen lds
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[0:3], a[40:43], a[128:131], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], v[142:145], a[132:135], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[44:47], a[128:131], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], v[146:149], a[132:135], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], a[128:131], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[48:51], a[132:135], v[0:3]
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_u32 s16, s16, 0x100
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 0x100
	s_addc_u32 s19, s19, 0
	s_add_i32 s52, s52, 2
	s_cmpk_lt_u32 s52, 0x7c
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 35 is_stmt 0        ; matmul_kernel.py:0:35
	v_accvgpr_read_b32 v134, a172
	.loc	1 279 36 is_stmt 1        ; matmul_kernel.py:279:36
	v_lshrrev_b32_e32 v1, 4, v134
	v_or_b32_e32 v2, 16, v1
	v_or_b32_e32 v3, 32, v1
	v_or_b32_e32 v4, 48, v1
	v_or_b32_e32 v5, 64, v1
	v_or_b32_e32 v6, 0x50, v1
	s_movk_i32 s2, 0x60
	v_or_b32_e32 v7, 0x60, v1
	v_or_b32_e32 v8, 0x70, v1
	v_or_b32_e32 v9, 0x80, v1
	v_or_b32_e32 v66, 0x90, v1
	v_or_b32_e32 v67, 0xa0, v1
	v_or_b32_e32 v68, 0xb0, v1
	v_or_b32_e32 v69, 0xc0, v1
	v_or_b32_e32 v70, 0xd0, v1
	v_or_b32_e32 v71, 0xe0, v1
	v_or_b32_e32 v72, 0xf0, v1
	.loc	1 280 41        ; matmul_kernel.py:280:41
	v_mov_b32_e32 v0, v46
	v_lshlrev_b32_e32 v0, 3, v0
	.loc	1 281 39        ; matmul_kernel.py:281:39
	s_mul_i32 s0, s15, s12
	.loc	1 281 21 is_stmt 0        ; matmul_kernel.py:281:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s3, s6, s0
	s_addc_u32 s5, s7, s1
	.loc	1 281 51        ; matmul_kernel.py:281:51
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s5, s1
	.loc	1 282 33 is_stmt 1        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v135, v1, s12
	v_mul_lo_u32 v254, v2, s12
	v_mul_lo_u32 v1, v3, s12
	v_accvgpr_write_b32 a109, v1
	v_mul_lo_u32 v1, v4, s12
	v_accvgpr_write_b32 a108, v1
	v_mul_lo_u32 v1, v5, s12
	v_accvgpr_write_b32 a107, v1
	v_mul_lo_u32 v1, v6, s12
	v_accvgpr_write_b32 a106, v1
	v_mul_lo_u32 v1, v7, s12
	v_accvgpr_write_b32 a105, v1
	v_mul_lo_u32 v1, v8, s12
	v_accvgpr_write_b32 a104, v1
	v_mul_lo_u32 v1, v9, s12
	v_accvgpr_write_b32 a103, v1
	v_mul_lo_u32 v1, v66, s12
	v_accvgpr_write_b32 a102, v1
	v_mul_lo_u32 v1, v67, s12
	v_accvgpr_write_b32 a101, v1
	v_mul_lo_u32 v1, v68, s12
	v_accvgpr_write_b32 a100, v1
	v_mul_lo_u32 v1, v69, s12
	v_accvgpr_write_b32 a99, v1
	v_mul_lo_u32 v1, v70, s12
	v_accvgpr_write_b32 a98, v1
	v_mul_lo_u32 v1, v71, s12
	v_accvgpr_write_b32 a97, v1
	v_mul_lo_u32 v1, v72, s12
	v_accvgpr_write_b32 a96, v1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[206:209], v[136:139]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[136:139], v[26:29], a[210:213], v[2:5]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], v[22:25], a[206:209], v[10:13]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[140:143], v[38:41], a[210:213], v[2:5]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[42:45], a[206:209], v[14:17]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[144:147], v[54:57], a[210:213], v[2:5]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], a[206:209], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[62:65], a[210:213], v[2:5]
	s_nop 7
	v_accvgpr_write_b32 a121, v5
	v_accvgpr_write_b32 a120, v4
	v_accvgpr_write_b32 a119, v3
	v_accvgpr_write_b32 a118, v2
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[214:217], v[30:33]
	v_mfma_f32_16x16x32_f16 v[2:5], v[26:29], a[218:221], v[2:5]
	s_nop 7
	v_accvgpr_write_b32 a125, v5
	v_accvgpr_write_b32 a124, v4
	v_accvgpr_write_b32 a123, v3
	v_accvgpr_write_b32 a122, v2
	v_mfma_f32_16x16x32_f16 v[6:9], v[22:25], a[214:217], v[34:37]
	v_mfma_f32_16x16x32_f16 v[2:5], v[38:41], a[218:221], v[6:9]
	s_nop 7
	v_accvgpr_write_b32 a129, v5
	v_accvgpr_write_b32 a128, v4
	v_accvgpr_write_b32 a127, v3
	v_accvgpr_write_b32 a126, v2
	v_mfma_f32_16x16x32_f16 a[250:253], v[42:45], a[214:217], a[250:253]
	v_mfma_f32_16x16x32_f16 a[130:133], v[54:57], a[218:221], a[250:253]
	v_mfma_f32_16x16x32_f16 v[70:73], v[58:61], a[214:217], v[50:53]
	v_mfma_f32_16x16x32_f16 v[70:73], v[62:65], a[218:221], v[70:73]
	v_mov_b64_e32 v[2:3], v[74:75]
	v_mov_b64_e32 v[4:5], v[76:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[72:75], a[222:225], v[158:161]
	v_mfma_f32_16x16x32_f16 v[74:77], v[26:29], a[226:229], v[74:77]
	v_mov_b64_e32 v[6:7], v[78:79]
	v_mov_b64_e32 v[8:9], v[80:81]
	v_mfma_f32_16x16x32_f16 v[78:81], v[22:25], a[222:225], v[162:165]
	v_mfma_f32_16x16x32_f16 v[78:81], v[38:41], a[226:229], v[78:81]
	v_mov_b64_e32 v[66:67], v[82:83]
	v_mov_b64_e32 v[68:69], v[84:85]
	v_mfma_f32_16x16x32_f16 v[82:85], v[42:45], a[222:225], v[166:169]
	v_mfma_f32_16x16x32_f16 v[82:85], v[54:57], a[226:229], v[82:85]
	v_mfma_f32_16x16x32_f16 v[150:153], v[58:61], a[222:225], v[170:173]
	v_mfma_f32_16x16x32_f16 v[148:151], v[62:65], a[226:229], v[150:153]
	v_mfma_f32_16x16x32_f16 v[152:155], a[72:75], a[32:35], v[174:177]
	v_mfma_f32_16x16x32_f16 v[152:155], v[26:29], a[36:39], v[152:155]
	v_mfma_f32_16x16x32_f16 v[156:159], v[22:25], a[32:35], v[178:181]
	v_mfma_f32_16x16x32_f16 v[156:159], v[38:41], a[36:39], v[156:159]
	v_mfma_f32_16x16x32_f16 v[160:163], v[42:45], a[32:35], v[182:185]
	v_mfma_f32_16x16x32_f16 v[160:163], v[54:57], a[36:39], v[160:163]
	v_mfma_f32_16x16x32_f16 v[164:167], v[58:61], a[32:35], v[186:189]
	v_mfma_f32_16x16x32_f16 v[164:167], v[62:65], a[36:39], v[164:167]
	v_mfma_f32_16x16x32_f16 v[168:171], a[72:75], a[24:27], v[190:193]
	v_mfma_f32_16x16x32_f16 v[168:171], v[26:29], a[28:31], v[168:171]
	v_mfma_f32_16x16x32_f16 v[172:175], v[22:25], a[24:27], v[194:197]
	v_mfma_f32_16x16x32_f16 v[172:175], v[38:41], a[28:31], v[172:175]
	v_mfma_f32_16x16x32_f16 v[176:179], v[42:45], a[24:27], v[198:201]
	v_mfma_f32_16x16x32_f16 v[176:179], v[54:57], a[28:31], v[176:179]
	v_mfma_f32_16x16x32_f16 v[180:183], v[58:61], a[24:27], v[202:205]
	v_mfma_f32_16x16x32_f16 v[180:183], v[62:65], a[28:31], v[180:183]
	v_mfma_f32_16x16x32_f16 v[184:187], a[72:75], a[16:19], v[206:209]
	v_mfma_f32_16x16x32_f16 v[184:187], v[26:29], a[20:23], v[184:187]
	v_mfma_f32_16x16x32_f16 v[188:191], v[22:25], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[188:191], v[38:41], a[20:23], v[188:191]
	v_mfma_f32_16x16x32_f16 v[192:195], v[42:45], a[16:19], v[214:217]
	v_mfma_f32_16x16x32_f16 v[192:195], v[54:57], a[20:23], v[192:195]
	v_accvgpr_read_b32 v10, a230
	v_accvgpr_read_b32 v11, a231
	v_accvgpr_read_b32 v12, a232
	v_accvgpr_read_b32 v13, a233
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[196:199], v[58:61], a[16:19], v[10:13]
	v_mfma_f32_16x16x32_f16 v[196:199], v[62:65], a[20:23], v[196:199]
	v_mfma_f32_16x16x32_f16 v[200:203], a[72:75], a[8:11], v[222:225]
	v_mfma_f32_16x16x32_f16 v[200:203], v[26:29], a[12:15], v[200:203]
	v_mfma_f32_16x16x32_f16 v[204:207], v[22:25], a[8:11], v[226:229]
	v_mfma_f32_16x16x32_f16 v[204:207], v[38:41], a[12:15], v[204:207]
	v_mfma_f32_16x16x32_f16 v[208:211], v[42:45], a[8:11], v[230:233]
	v_mfma_f32_16x16x32_f16 v[208:211], v[54:57], a[12:15], v[208:211]
	v_mfma_f32_16x16x32_f16 v[212:215], v[58:61], a[8:11], v[234:237]
	v_mfma_f32_16x16x32_f16 v[212:215], v[62:65], a[12:15], v[212:215]
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[0:3], v[238:241]
	v_mfma_f32_16x16x32_f16 v[10:13], v[26:29], a[4:7], v[10:13]
	v_mfma_f32_16x16x32_f16 v[22:25], v[22:25], a[0:3], v[242:245]
	v_mfma_f32_16x16x32_f16 v[22:25], v[38:41], a[4:7], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], v[42:45], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[26:29], v[54:57], a[4:7], v[26:29]
	v_mfma_f32_16x16x32_f16 v[38:41], v[58:61], a[0:3], v[250:253]
	v_mfma_f32_16x16x32_f16 v[38:41], v[62:65], a[4:7], v[38:41]
	.loc	1 293 39        ; matmul_kernel.py:293:39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v1, a157
	.loc	1 294 84        ; matmul_kernel.py:294:84
	v_add_u32_e32 v42, 0x18bc0, v1
	ds_read_b128 a[40:43], v42
	ds_read_b128 a[44:47], v42 offset:64
	ds_read_b128 a[48:51], v42 offset:256
	ds_read_b128 a[52:55], v42 offset:320
	ds_read_b128 a[56:59], v42 offset:512
	ds_read_b128 a[60:63], v42 offset:576
	ds_read_b128 a[64:67], v42 offset:768
	ds_read_b128 a[68:71], v42 offset:832
	.loc	1 299 46        ; matmul_kernel.py:299:46
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[42:45], a[40:43], a[206:209], v[218:221]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[234:237], a[44:47], a[210:213], v[42:45]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[42:45], a[48:51], a[206:209], v[126:129]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[126:129], a[52:55], a[210:213], v[42:45]
	s_nop 5
	v_accvgpr_read_b32 v42, a136
	v_accvgpr_read_b32 v43, a137
	v_accvgpr_read_b32 v44, a138
	v_accvgpr_read_b32 v45, a139
	s_waitcnt lgkmcnt(3)
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[42:45], a[56:59], a[206:209], v[42:45]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[238:241], a[60:63], a[210:213], v[42:45]
	s_nop 5
	v_accvgpr_read_b32 v42, a76
	v_accvgpr_read_b32 v43, a77
	v_accvgpr_read_b32 v44, a78
	v_accvgpr_read_b32 v45, a79
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[206:209], v[42:45]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[246:249], a[68:71], a[210:213], v[14:17]
	s_nop 5
	v_accvgpr_read_b32 v14, a140
	v_accvgpr_read_b32 v15, a141
	v_accvgpr_read_b32 v16, a142
	v_accvgpr_read_b32 v17, a143
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[14:17], a[40:43], a[214:217], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[44:47], a[218:221], v[14:17]
	v_accvgpr_read_b32 v18, a144
	v_accvgpr_read_b32 v19, a145
	v_accvgpr_read_b32 v20, a146
	v_accvgpr_read_b32 v21, a147
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[18:21], a[48:51], a[214:217], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[52:55], a[218:221], v[18:21]
	v_accvgpr_read_b32 v42, a148
	v_accvgpr_read_b32 v43, a149
	v_accvgpr_read_b32 v44, a150
	v_accvgpr_read_b32 v45, a151
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[42:45], a[56:59], a[214:217], v[42:45]
	v_mfma_f32_16x16x32_f16 v[250:253], a[60:63], a[218:221], v[42:45]
	v_accvgpr_mov_b32 a72, a80
	v_accvgpr_mov_b32 a73, a81
	v_accvgpr_mov_b32 a74, a82
	v_accvgpr_mov_b32 a75, a83
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[64:67], a[214:217], a[72:75]
	v_mfma_f32_16x16x32_f16 a[110:113], a[68:71], a[218:221], a[72:75]
	v_accvgpr_read_b32 v30, a84
	v_accvgpr_read_b32 v31, a85
	v_accvgpr_read_b32 v32, a86
	v_accvgpr_read_b32 v33, a87
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[30:33], a[40:43], a[222:225], v[30:33]
	v_mfma_f32_16x16x32_f16 v[30:33], a[44:47], a[226:229], v[30:33]
	v_accvgpr_read_b32 v34, a178
	v_accvgpr_read_b32 v35, a179
	v_accvgpr_read_b32 v36, a180
	v_accvgpr_read_b32 v37, a181
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[34:37], a[48:51], a[222:225], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[52:55], a[226:229], v[34:37]
	v_accvgpr_mov_b32 a72, a182
	v_accvgpr_mov_b32 a73, a183
	v_accvgpr_mov_b32 a74, a184
	v_accvgpr_mov_b32 a75, a185
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[72:75], a[56:59], a[222:225], a[72:75]
	v_mfma_f32_16x16x32_f16 a[114:117], a[60:63], a[226:229], a[72:75]
	v_accvgpr_read_b32 v42, a88
	v_accvgpr_read_b32 v43, a89
	v_accvgpr_read_b32 v44, a90
	v_accvgpr_read_b32 v45, a91
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[42:45], a[64:67], a[222:225], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[68:71], a[226:229], v[42:45]
	v_accvgpr_read_b32 v46, a92
	v_accvgpr_read_b32 v47, a93
	v_accvgpr_read_b32 v48, a94
	v_accvgpr_read_b32 v49, a95
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[46:49], a[40:43], a[32:35], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[44:47], a[36:39], v[46:49]
	v_accvgpr_read_b32 v50, a186
	v_accvgpr_read_b32 v51, a187
	v_accvgpr_read_b32 v52, a188
	v_accvgpr_read_b32 v53, a189
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[50:53], a[48:51], a[32:35], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[52:55], a[36:39], v[50:53]
	v_accvgpr_read_b32 v54, a190
	v_accvgpr_read_b32 v55, a191
	v_accvgpr_read_b32 v56, a192
	v_accvgpr_read_b32 v57, a193
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[54:57], a[56:59], a[32:35], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[60:63], a[36:39], v[54:57]
	v_accvgpr_read_b32 v58, a194
	v_accvgpr_read_b32 v59, a195
	v_accvgpr_read_b32 v60, a196
	v_accvgpr_read_b32 v61, a197
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[58:61], a[64:67], a[32:35], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[68:71], a[36:39], v[58:61]
	v_accvgpr_read_b32 v62, a198
	v_accvgpr_read_b32 v63, a199
	v_accvgpr_read_b32 v64, a200
	v_accvgpr_read_b32 v65, a201
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[62:65], a[40:43], a[24:27], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[44:47], a[28:31], v[62:65]
	v_accvgpr_read_b32 v219, a205
	v_accvgpr_read_b32 v218, a204
	v_accvgpr_read_b32 v217, a203
	v_accvgpr_read_b32 v216, a202
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[216:219], a[48:51], a[24:27], v[216:219]
	v_mfma_f32_16x16x32_f16 v[242:245], a[52:55], a[28:31], v[216:219]
	v_mfma_f32_16x16x32_f16 v[216:219], a[56:59], a[24:27], v[2:5]
	v_mfma_f32_16x16x32_f16 v[218:221], a[60:63], a[28:31], v[216:219]
	v_mfma_f32_16x16x32_f16 v[222:225], a[64:67], a[24:27], v[6:9]
	v_mfma_f32_16x16x32_f16 v[222:225], a[68:71], a[28:31], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[40:43], a[16:19], v[66:69]
	v_mfma_f32_16x16x32_f16 v[226:229], a[44:47], a[20:23], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[48:51], a[16:19], v[130:133]
	v_mfma_f32_16x16x32_f16 v[230:233], a[52:55], a[20:23], v[230:233]
	v_mfma_f32_16x16x32_f16 v[86:89], a[56:59], a[16:19], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[60:63], a[20:23], v[86:89]
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[16:19], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[68:71], a[20:23], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[40:43], a[8:11], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[44:47], a[12:15], v[94:97]
	v_mfma_f32_16x16x32_f16 v[98:101], a[48:51], a[8:11], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[52:55], a[12:15], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], a[56:59], a[8:11], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[60:63], a[12:15], v[102:105]
	v_mfma_f32_16x16x32_f16 v[106:109], a[64:67], a[8:11], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[68:71], a[12:15], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[40:43], a[0:3], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[44:47], a[4:7], v[110:113]
	v_mfma_f32_16x16x32_f16 v[114:117], a[48:51], a[0:3], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[52:55], a[4:7], v[114:117]
	v_mfma_f32_16x16x32_f16 v[118:121], a[56:59], a[0:3], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[60:63], a[4:7], v[118:121]
	v_mfma_f32_16x16x32_f16 v[122:125], a[64:67], a[0:3], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[68:71], a[4:7], v[122:125]
	.loc	1 300 72        ; matmul_kernel.py:300:72
	ds_read_b128 a[0:3], v255 offset:33792
	ds_read_b128 a[4:7], v255 offset:33856
	ds_read_b128 a[8:11], v255 offset:34048
	ds_read_b128 a[12:15], v255 offset:34112
	ds_read_b128 a[16:19], v255 offset:34304
	ds_read_b128 a[20:23], v255 offset:34368
	ds_read_b128 a[24:27], v255 offset:34560
	ds_read_b128 a[28:31], v255 offset:34624
	ds_read_b128 a[32:35], v255 offset:50688
	ds_read_b128 a[36:39], v255 offset:50752
	ds_read_b128 a[40:43], v255 offset:50944
	ds_read_b128 a[44:47], v255 offset:51008
	ds_read_b128 a[48:51], v255 offset:51200
	ds_read_b128 a[52:55], v255 offset:51264
	ds_read_b128 a[56:59], v255 offset:51456
	ds_read_b128 a[60:63], v255 offset:51520
	.loc	1 301 82        ; matmul_kernel.py:301:82
	v_add_u32_e32 v216, 0x149e0, v1
	ds_read_b128 a[64:67], v216
	ds_read_b128 a[68:71], v216 offset:64
	ds_read_b128 a[72:75], v216 offset:256
	ds_read_b128 a[76:79], v216 offset:320
	ds_read_b128 a[80:83], v216 offset:512
	ds_read_b128 a[84:87], v216 offset:576
	ds_read_b128 a[88:91], v216 offset:768
	ds_read_b128 a[92:95], v216 offset:832
	.loc	1 311 44        ; matmul_kernel.py:311:44
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[136:139], a[64:67], a[0:3], v[136:139]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[136:139], a[68:71], a[4:7], v[136:139]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[140:143], a[72:75], a[0:3], v[140:143]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[140:143], a[76:79], a[4:7], v[140:143]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[144:147], a[80:83], a[0:3], v[144:147]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[144:147], a[84:87], a[4:7], v[144:147]
	v_accvgpr_read_b32 v2, a118
	v_accvgpr_read_b32 v3, a119
	v_accvgpr_read_b32 v4, a120
	v_accvgpr_read_b32 v5, a121
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[130:133], a[88:91], a[0:3], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[130:133], a[92:95], a[4:7], v[130:133]
	s_nop 0
	v_accvgpr_read_b32 v2, a122
	v_accvgpr_read_b32 v3, a123
	v_accvgpr_read_b32 v4, a124
	v_accvgpr_read_b32 v5, a125
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[2:5], a[64:67], a[8:11], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[68:71], a[12:15], v[2:5]
	v_accvgpr_read_b32 v6, a126
	v_accvgpr_read_b32 v7, a127
	v_accvgpr_read_b32 v8, a128
	v_accvgpr_read_b32 v9, a129
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[6:9], a[72:75], a[8:11], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[76:79], a[12:15], v[6:9]
	v_accvgpr_read_b32 v66, a130
	v_accvgpr_read_b32 v67, a131
	v_accvgpr_read_b32 v68, a132
	v_accvgpr_read_b32 v69, a133
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[66:69], a[80:83], a[8:11], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[84:87], a[12:15], v[66:69]
	v_mfma_f32_16x16x32_f16 v[70:73], a[88:91], a[8:11], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[92:95], a[12:15], v[70:73]
	v_mfma_f32_16x16x32_f16 v[74:77], a[64:67], a[16:19], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[68:71], a[20:23], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[72:75], a[16:19], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[76:79], a[20:23], v[78:81]
	v_mfma_f32_16x16x32_f16 v[82:85], a[80:83], a[16:19], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[84:87], a[20:23], v[82:85]
	v_mfma_f32_16x16x32_f16 v[148:151], a[88:91], a[16:19], v[148:151]
	v_mfma_f32_16x16x32_f16 v[148:151], a[92:95], a[20:23], v[148:151]
	v_mfma_f32_16x16x32_f16 v[152:155], a[64:67], a[24:27], v[152:155]
	v_mfma_f32_16x16x32_f16 v[152:155], a[68:71], a[28:31], v[152:155]
	v_mfma_f32_16x16x32_f16 v[156:159], a[72:75], a[24:27], v[156:159]
	v_mfma_f32_16x16x32_f16 v[156:159], a[76:79], a[28:31], v[156:159]
	v_mfma_f32_16x16x32_f16 v[160:163], a[80:83], a[24:27], v[160:163]
	v_mfma_f32_16x16x32_f16 v[160:163], a[84:87], a[28:31], v[160:163]
	v_mfma_f32_16x16x32_f16 v[164:167], a[88:91], a[24:27], v[164:167]
	v_mfma_f32_16x16x32_f16 v[164:167], a[92:95], a[28:31], v[164:167]
	v_mfma_f32_16x16x32_f16 v[168:171], a[64:67], a[32:35], v[168:171]
	v_mfma_f32_16x16x32_f16 v[168:171], a[68:71], a[36:39], v[168:171]
	v_mfma_f32_16x16x32_f16 v[172:175], a[72:75], a[32:35], v[172:175]
	v_mfma_f32_16x16x32_f16 v[172:175], a[76:79], a[36:39], v[172:175]
	v_mfma_f32_16x16x32_f16 v[176:179], a[80:83], a[32:35], v[176:179]
	v_mfma_f32_16x16x32_f16 v[176:179], a[84:87], a[36:39], v[176:179]
	v_mfma_f32_16x16x32_f16 v[180:183], a[88:91], a[32:35], v[180:183]
	v_mfma_f32_16x16x32_f16 v[180:183], a[92:95], a[36:39], v[180:183]
	v_mfma_f32_16x16x32_f16 v[184:187], a[64:67], a[40:43], v[184:187]
	v_mfma_f32_16x16x32_f16 v[184:187], a[68:71], a[44:47], v[184:187]
	v_mfma_f32_16x16x32_f16 v[188:191], a[72:75], a[40:43], v[188:191]
	v_mfma_f32_16x16x32_f16 v[188:191], a[76:79], a[44:47], v[188:191]
	v_mfma_f32_16x16x32_f16 v[192:195], a[80:83], a[40:43], v[192:195]
	v_mfma_f32_16x16x32_f16 v[192:195], a[84:87], a[44:47], v[192:195]
	v_mfma_f32_16x16x32_f16 v[196:199], a[88:91], a[40:43], v[196:199]
	v_mfma_f32_16x16x32_f16 v[196:199], a[92:95], a[44:47], v[196:199]
	v_mfma_f32_16x16x32_f16 v[200:203], a[64:67], a[48:51], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[68:71], a[52:55], v[200:203]
	v_mfma_f32_16x16x32_f16 v[204:207], a[72:75], a[48:51], v[204:207]
	v_mfma_f32_16x16x32_f16 v[204:207], a[76:79], a[52:55], v[204:207]
	v_mfma_f32_16x16x32_f16 v[208:211], a[80:83], a[48:51], v[208:211]
	v_mfma_f32_16x16x32_f16 v[208:211], a[84:87], a[52:55], v[208:211]
	v_mfma_f32_16x16x32_f16 v[212:215], a[88:91], a[48:51], v[212:215]
	v_mfma_f32_16x16x32_f16 v[212:215], a[92:95], a[52:55], v[212:215]
	v_mfma_f32_16x16x32_f16 v[10:13], a[64:67], a[56:59], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[68:71], a[60:63], v[10:13]
	v_mfma_f32_16x16x32_f16 v[22:25], a[72:75], a[56:59], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[76:79], a[60:63], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], a[80:83], a[56:59], v[26:29]
	v_mfma_f32_16x16x32_f16 v[26:29], a[84:87], a[60:63], v[26:29]
	v_mfma_f32_16x16x32_f16 v[38:41], a[88:91], a[56:59], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[92:95], a[60:63], v[38:41]
	.loc	1 312 84        ; matmul_kernel.py:312:84
	v_add_u32_e32 v216, 0x1cdc0, v1
	ds_read_b128 a[64:67], v216
	ds_read_b128 a[68:71], v216 offset:64
	ds_read_b128 a[72:75], v216 offset:256
	ds_read_b128 a[76:79], v216 offset:320
	ds_read_b128 a[80:83], v216 offset:512
	ds_read_b128 a[84:87], v216 offset:576
	ds_read_b128 a[88:91], v216 offset:768
	ds_read_b128 a[92:95], v216 offset:832
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v136, v136, v137
	v_cvt_pk_f16_f32 v137, v138, v139
	v_cvt_pk_f16_f32 v140, v140, v141
	v_cvt_pk_f16_f32 v141, v142, v143
	v_cvt_pk_f16_f32 v144, v144, v145
	v_cvt_pk_f16_f32 v145, v146, v147
	v_cvt_pk_f16_f32 v130, v130, v131
	v_cvt_pk_f16_f32 v131, v132, v133
	v_cvt_pk_f16_f32 v138, v2, v3
	v_cvt_pk_f16_f32 v139, v4, v5
	v_cvt_pk_f16_f32 v142, v6, v7
	v_cvt_pk_f16_f32 v143, v8, v9
	v_cvt_pk_f16_f32 v146, v66, v67
	v_cvt_pk_f16_f32 v147, v68, v69
	v_cvt_pk_f16_f32 v132, v70, v71
	v_cvt_pk_f16_f32 v133, v72, v73
	v_cvt_pk_f16_f32 v2, v74, v75
	v_cvt_pk_f16_f32 v3, v76, v77
	v_cvt_pk_f16_f32 v6, v78, v79
	v_cvt_pk_f16_f32 v7, v80, v81
	v_cvt_pk_f16_f32 v66, v82, v83
	v_cvt_pk_f16_f32 v67, v84, v85
	v_cvt_pk_f16_f32 v70, v148, v149
	v_cvt_pk_f16_f32 v71, v150, v151
	v_cvt_pk_f16_f32 v4, v152, v153
	v_cvt_pk_f16_f32 v5, v154, v155
	v_cvt_pk_f16_f32 v8, v156, v157
	v_cvt_pk_f16_f32 v9, v158, v159
	v_cvt_pk_f16_f32 v68, v160, v161
	v_cvt_pk_f16_f32 v69, v162, v163
	v_cvt_pk_f16_f32 v72, v164, v165
	v_cvt_pk_f16_f32 v73, v166, v167
	v_cvt_pk_f16_f32 v74, v168, v169
	v_cvt_pk_f16_f32 v75, v170, v171
	v_cvt_pk_f16_f32 v78, v172, v173
	v_cvt_pk_f16_f32 v79, v174, v175
	v_cvt_pk_f16_f32 v82, v176, v177
	v_cvt_pk_f16_f32 v83, v178, v179
	v_cvt_pk_f16_f32 v148, v180, v181
	v_cvt_pk_f16_f32 v149, v182, v183
	v_cvt_pk_f16_f32 v76, v184, v185
	v_cvt_pk_f16_f32 v77, v186, v187
	v_cvt_pk_f16_f32 v80, v188, v189
	v_cvt_pk_f16_f32 v81, v190, v191
	v_cvt_pk_f16_f32 v84, v192, v193
	v_cvt_pk_f16_f32 v85, v194, v195
	v_cvt_pk_f16_f32 v150, v196, v197
	v_cvt_pk_f16_f32 v151, v198, v199
	v_cvt_pk_f16_f32 v152, v200, v201
	v_cvt_pk_f16_f32 v153, v202, v203
	v_cvt_pk_f16_f32 v156, v204, v205
	v_cvt_pk_f16_f32 v157, v206, v207
	v_cvt_pk_f16_f32 v160, v208, v209
	v_cvt_pk_f16_f32 v161, v210, v211
	v_cvt_pk_f16_f32 v164, v212, v213
	v_cvt_pk_f16_f32 v165, v214, v215
	v_cvt_pk_f16_f32 v154, v10, v11
	v_cvt_pk_f16_f32 v155, v12, v13
	v_cvt_pk_f16_f32 v158, v22, v23
	v_cvt_pk_f16_f32 v159, v24, v25
	v_cvt_pk_f16_f32 v162, v26, v27
	v_cvt_pk_f16_f32 v163, v28, v29
	v_cvt_pk_f16_f32 v166, v38, v39
	v_cvt_pk_f16_f32 v167, v40, v41
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v22, a254
	v_lshlrev_b32_e32 v10, 8, v22
	v_accvgpr_read_b32 v24, a177
	v_and_b32_e32 v11, 0x70, v24
	v_and_b32_e32 v12, 1, v22
	v_lshlrev_b32_e32 v13, 12, v12
	v_and_b32_e32 v22, 16, v22
	v_lshlrev_b32_e32 v23, 4, v22
	s_lshr_b32 s3, s4, 2
	s_and_b32 s4, s13, 0x80
	s_movk_i32 s5, 0x2e00
	v_and_or_b32 v10, v10, s5, v13
	v_or3_b32 v10, s4, v23, v10
	v_mov_b32_e32 v13, 0x70
	v_bitop3_b32 v13, s3, v24, v13 bitop3:0x78
	v_or_b32_e32 v23, v10, v13
	v_add_u32_e32 v168, 0, v23
	ds_write_b128 v168, v[136:139]
	v_xad_u32 v136, v23, 32, 0
	ds_write_b128 v136, v[140:143]
	v_xad_u32 v137, v23, 64, 0
	ds_write_b128 v137, v[144:147]
	v_bitop3_b32 v10, v10, s2, v13 bitop3:0x36
	v_add_u32_e32 v138, 0, v10
	ds_write_b128 v138, v[130:133]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v10, 0xe0, v134
	v_lshlrev_b32_e32 v13, 4, v10
	v_lshrrev_b32_e32 v10, 1, v10
	v_lshlrev_b32_e32 v22, 8, v22
	v_bitop3_b32 v10, v13, v10, v11 bitop3:0x36
	v_lshl_add_u32 v11, v12, 13, 0
	v_add3_u32 v130, v11, v22, v10
	ds_read_b128 v[22:25], v130
	ds_read_b128 v[10:13], v130 offset:256
	ds_read_b128 v[140:143], v130 offset:128
	ds_read_b128 v[172:175], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[2:5]
	ds_write_b128 v136, v[6:9]
	ds_write_b128 v137, v[66:69]
	ds_write_b128 v138, v[70:73]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v130
	ds_read_b128 v[68:71], v130 offset:256
	ds_read_b128 v[176:179], v130 offset:128
	ds_read_b128 v[182:185], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[74:77]
	ds_write_b128 v136, v[78:81]
	ds_write_b128 v137, v[82:85]
	ds_write_b128 v138, v[148:151]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[72:75], v130
	ds_read_b128 v[78:81], v130 offset:256
	ds_read_b128 v[146:149], v130 offset:128
	ds_read_b128 v[186:189], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[152:155]
	ds_write_b128 v136, v[156:159]
	ds_write_b128 v137, v[160:163]
	ds_write_b128 v138, v[164:167]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[152:155], v130
	ds_read_b128 v[82:85], v130 offset:256
	ds_read_b128 v[156:159], v130 offset:128
	ds_read_b128 v[162:165], v130 offset:384
	.loc	1 316 66        ; matmul_kernel.py:316:66
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v23
	v_add_lshl_u32 v131, v135, v0, 1
	buffer_store_dwordx4 v[8:11], v131, s[0:3], 0 offen
	v_mov_b32_e32 v170, v140
	v_mov_b32_e32 v171, v141
	v_add_lshl_u32 v132, v254, v0, 1
	buffer_store_dwordx4 v[170:173], v132, s[0:3], 0 offen
	v_mov_b32_e32 v26, v12
	v_mov_b32_e32 v27, v13
	v_accvgpr_read_b32 v1, a109
	v_add_lshl_u32 v133, v1, v0, 1
	buffer_store_dwordx4 v[24:27], v133, s[0:3], 0 offen
	v_mov_b32_e32 v144, v174
	v_mov_b32_e32 v145, v175
	v_accvgpr_read_b32 v1, a108
	v_add_lshl_u32 v134, v1, v0, 1
	buffer_store_dwordx4 v[142:145], v134, s[0:3], 0 offen
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v3
	v_accvgpr_read_b32 v1, a107
	v_add_lshl_u32 v135, v1, v0, 1
	buffer_store_dwordx4 v[66:69], v135, s[0:3], 0 offen
	v_mov_b32_e32 v180, v176
	v_mov_b32_e32 v181, v177
	v_accvgpr_read_b32 v1, a106
	v_add_lshl_u32 v139, v1, v0, 1
	buffer_store_dwordx4 v[180:183], v139, s[0:3], 0 offen
	v_mov_b32_e32 v6, v70
	v_mov_b32_e32 v7, v71
	v_accvgpr_read_b32 v1, a105
	v_add_lshl_u32 v140, v1, v0, 1
	buffer_store_dwordx4 v[4:7], v140, s[0:3], 0 offen
	v_mov_b32_e32 v180, v184
	v_mov_b32_e32 v181, v185
	v_accvgpr_read_b32 v1, a104
	v_add_lshl_u32 v141, v1, v0, 1
	buffer_store_dwordx4 v[178:181], v141, s[0:3], 0 offen
	v_mov_b32_e32 v76, v72
	v_mov_b32_e32 v77, v73
	v_accvgpr_read_b32 v1, a103
	v_add_lshl_u32 v142, v1, v0, 1
	buffer_store_dwordx4 v[76:79], v142, s[0:3], 0 offen
	v_mov_b32_e32 v184, v146
	v_mov_b32_e32 v185, v147
	v_accvgpr_read_b32 v1, a102
	v_add_lshl_u32 v143, v1, v0, 1
	buffer_store_dwordx4 v[184:187], v143, s[0:3], 0 offen
	v_mov_b32_e32 v76, v80
	v_mov_b32_e32 v77, v81
	v_accvgpr_read_b32 v1, a101
	v_add_lshl_u32 v144, v1, v0, 1
	buffer_store_dwordx4 v[74:77], v144, s[0:3], 0 offen
	v_mov_b32_e32 v150, v188
	v_mov_b32_e32 v151, v189
	v_accvgpr_read_b32 v1, a100
	v_add_lshl_u32 v145, v1, v0, 1
	buffer_store_dwordx4 v[148:151], v145, s[0:3], 0 offen
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v80, v152
	v_mov_b32_e32 v81, v153
	v_accvgpr_read_b32 v1, a99
	v_add_lshl_u32 v146, v1, v0, 1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[80:83], v146, s[0:3], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v160, v156
	v_mov_b32_e32 v161, v157
	v_accvgpr_read_b32 v1, a98
	v_add_lshl_u32 v147, v1, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[160:163], v147, s[0:3], 0 offen
	v_mov_b32_e32 v156, v84
	v_mov_b32_e32 v157, v85
	v_accvgpr_read_b32 v1, a97
	v_add_lshl_u32 v148, v1, v0, 1
	buffer_store_dwordx4 v[154:157], v148, s[0:3], 0 offen
	v_mov_b32_e32 v160, v164
	v_mov_b32_e32 v161, v165
	v_accvgpr_read_b32 v1, a96
	v_add_lshl_u32 v149, v1, v0, 1
	buffer_store_dwordx4 v[158:161], v149, s[0:3], 0 offen
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[0:3], v[234:237]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[0:3], v[126:129]
	v_mfma_f32_16x16x32_f16 v[4:7], a[76:79], a[4:7], v[4:7]
	v_mfma_f32_16x16x32_f16 v[8:11], a[80:83], a[0:3], v[238:241]
	v_mfma_f32_16x16x32_f16 v[8:11], a[84:87], a[4:7], v[8:11]
	v_mfma_f32_16x16x32_f16 v[22:25], a[88:91], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[22:25], a[92:95], a[4:7], v[22:25]
	v_mfma_f32_16x16x32_f16 v[12:15], a[64:67], a[8:11], v[14:17]
	v_mfma_f32_16x16x32_f16 v[12:15], a[68:71], a[12:15], v[12:15]
	v_mfma_f32_16x16x32_f16 v[16:19], a[72:75], a[8:11], v[18:21]
	v_mfma_f32_16x16x32_f16 v[16:19], a[76:79], a[12:15], v[16:19]
	v_mfma_f32_16x16x32_f16 v[26:29], a[80:83], a[8:11], v[250:253]
	v_mfma_f32_16x16x32_f16 v[26:29], a[84:87], a[12:15], v[26:29]
	v_accvgpr_read_b32 v38, a110
	v_accvgpr_read_b32 v39, a111
	v_accvgpr_read_b32 v40, a112
	v_accvgpr_read_b32 v41, a113
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[38:41], a[88:91], a[8:11], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[92:95], a[12:15], v[38:41]
	v_mfma_f32_16x16x32_f16 v[30:33], a[64:67], a[16:19], v[30:33]
	v_mfma_f32_16x16x32_f16 v[30:33], a[68:71], a[20:23], v[30:33]
	v_mfma_f32_16x16x32_f16 v[34:37], a[72:75], a[16:19], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[76:79], a[20:23], v[34:37]
	v_accvgpr_read_b32 v66, a114
	v_accvgpr_read_b32 v67, a115
	v_accvgpr_read_b32 v68, a116
	v_accvgpr_read_b32 v69, a117
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[66:69], a[80:83], a[16:19], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[84:87], a[20:23], v[66:69]
	v_mfma_f32_16x16x32_f16 v[42:45], a[88:91], a[16:19], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[92:95], a[20:23], v[42:45]
	v_mfma_f32_16x16x32_f16 v[46:49], a[64:67], a[24:27], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[68:71], a[28:31], v[46:49]
	v_mfma_f32_16x16x32_f16 v[50:53], a[72:75], a[24:27], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[76:79], a[28:31], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], a[80:83], a[24:27], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[84:87], a[28:31], v[54:57]
	v_mfma_f32_16x16x32_f16 v[58:61], a[88:91], a[24:27], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[92:95], a[28:31], v[58:61]
	v_mfma_f32_16x16x32_f16 v[62:65], a[64:67], a[32:35], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[68:71], a[36:39], v[62:65]
	v_mfma_f32_16x16x32_f16 v[70:73], a[72:75], a[32:35], v[242:245]
	v_mfma_f32_16x16x32_f16 v[70:73], a[76:79], a[36:39], v[70:73]
	v_mfma_f32_16x16x32_f16 v[74:77], a[80:83], a[32:35], v[218:221]
	v_mfma_f32_16x16x32_f16 v[74:77], a[84:87], a[36:39], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[88:91], a[32:35], v[222:225]
	v_mfma_f32_16x16x32_f16 v[78:81], a[92:95], a[36:39], v[78:81]
	v_mfma_f32_16x16x32_f16 v[82:85], a[64:67], a[40:43], v[226:229]
	v_mfma_f32_16x16x32_f16 v[82:85], a[68:71], a[44:47], v[82:85]
	v_mfma_f32_16x16x32_f16 v[126:129], a[72:75], a[40:43], v[230:233]
	v_mfma_f32_16x16x32_f16 v[126:129], a[76:79], a[44:47], v[126:129]
	v_mfma_f32_16x16x32_f16 v[86:89], a[80:83], a[40:43], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[84:87], a[44:47], v[86:89]
	v_mfma_f32_16x16x32_f16 v[90:93], a[88:91], a[40:43], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[92:95], a[44:47], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[64:67], a[48:51], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[68:71], a[52:55], v[94:97]
	v_mfma_f32_16x16x32_f16 v[98:101], a[72:75], a[48:51], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[76:79], a[52:55], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], a[80:83], a[48:51], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[84:87], a[52:55], v[102:105]
	v_mfma_f32_16x16x32_f16 v[106:109], a[88:91], a[48:51], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[92:95], a[52:55], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[64:67], a[56:59], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[68:71], a[60:63], v[110:113]
	v_mfma_f32_16x16x32_f16 v[114:117], a[72:75], a[56:59], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[76:79], a[60:63], v[114:117]
	v_mfma_f32_16x16x32_f16 v[118:121], a[80:83], a[56:59], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[84:87], a[60:63], v[118:121]
	v_mfma_f32_16x16x32_f16 v[122:125], a[88:91], a[56:59], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[92:95], a[60:63], v[122:125]
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_cvt_pk_f16_f32 v20, v22, v23
	v_cvt_pk_f16_f32 v21, v24, v25
	v_cvt_pk_f16_f32 v2, v12, v13
	v_cvt_pk_f16_f32 v3, v14, v15
	v_cvt_pk_f16_f32 v6, v16, v17
	v_cvt_pk_f16_f32 v7, v18, v19
	v_cvt_pk_f16_f32 v10, v26, v27
	v_cvt_pk_f16_f32 v11, v28, v29
	v_cvt_pk_f16_f32 v22, v38, v39
	v_cvt_pk_f16_f32 v23, v40, v41
	v_cvt_pk_f16_f32 v12, v30, v31
	v_cvt_pk_f16_f32 v13, v32, v33
	v_cvt_pk_f16_f32 v16, v34, v35
	v_cvt_pk_f16_f32 v17, v36, v37
	v_cvt_pk_f16_f32 v24, v66, v67
	v_cvt_pk_f16_f32 v25, v68, v69
	v_cvt_pk_f16_f32 v28, v42, v43
	v_cvt_pk_f16_f32 v29, v44, v45
	v_cvt_pk_f16_f32 v14, v46, v47
	v_cvt_pk_f16_f32 v15, v48, v49
	v_cvt_pk_f16_f32 v18, v50, v51
	v_cvt_pk_f16_f32 v19, v52, v53
	v_cvt_pk_f16_f32 v26, v54, v55
	v_cvt_pk_f16_f32 v27, v56, v57
	v_cvt_pk_f16_f32 v30, v58, v59
	v_cvt_pk_f16_f32 v31, v60, v61
	v_cvt_pk_f16_f32 v32, v62, v63
	v_cvt_pk_f16_f32 v33, v64, v65
	v_cvt_pk_f16_f32 v36, v70, v71
	v_cvt_pk_f16_f32 v37, v72, v73
	v_cvt_pk_f16_f32 v40, v74, v75
	v_cvt_pk_f16_f32 v41, v76, v77
	v_cvt_pk_f16_f32 v44, v78, v79
	v_cvt_pk_f16_f32 v45, v80, v81
	v_cvt_pk_f16_f32 v34, v82, v83
	v_cvt_pk_f16_f32 v35, v84, v85
	v_cvt_pk_f16_f32 v38, v126, v127
	v_cvt_pk_f16_f32 v39, v128, v129
	v_cvt_pk_f16_f32 v42, v86, v87
	v_cvt_pk_f16_f32 v43, v88, v89
	v_cvt_pk_f16_f32 v46, v90, v91
	v_cvt_pk_f16_f32 v47, v92, v93
	v_cvt_pk_f16_f32 v48, v94, v95
	v_cvt_pk_f16_f32 v49, v96, v97
	v_cvt_pk_f16_f32 v52, v98, v99
	v_cvt_pk_f16_f32 v53, v100, v101
	v_cvt_pk_f16_f32 v56, v102, v103
	v_cvt_pk_f16_f32 v57, v104, v105
	v_cvt_pk_f16_f32 v60, v106, v107
	v_cvt_pk_f16_f32 v61, v108, v109
	v_cvt_pk_f16_f32 v50, v110, v111
	v_cvt_pk_f16_f32 v51, v112, v113
	v_cvt_pk_f16_f32 v54, v114, v115
	v_cvt_pk_f16_f32 v55, v116, v117
	v_cvt_pk_f16_f32 v58, v118, v119
	v_cvt_pk_f16_f32 v59, v120, v121
	v_cvt_pk_f16_f32 v62, v122, v123
	v_cvt_pk_f16_f32 v63, v124, v125
	.loc	1 324 32        ; matmul_kernel.py:324:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[0:3]
	ds_write_b128 v136, v[4:7]
	ds_write_b128 v137, v[8:11]
	ds_write_b128 v138, v[20:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v130
	ds_read_b128 v[6:9], v130 offset:256
	ds_read_b128 v[20:23], v130 offset:128
	ds_read_b128 v[64:67], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[12:15]
	ds_write_b128 v136, v[16:19]
	ds_write_b128 v137, v[24:27]
	ds_write_b128 v138, v[28:31]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v130
	ds_read_b128 v[16:19], v130 offset:256
	ds_read_b128 v[26:29], v130 offset:128
	ds_read_b128 v[68:71], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[32:35]
	ds_write_b128 v136, v[36:39]
	ds_write_b128 v137, v[40:43]
	ds_write_b128 v138, v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[32:35], v130
	ds_read_b128 v[38:41], v130 offset:256
	ds_read_b128 v[42:45], v130 offset:128
	ds_read_b128 v[72:75], v130 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v168, v[48:51]
	ds_write_b128 v136, v[52:55]
	ds_write_b128 v137, v[56:59]
	ds_write_b128 v138, v[60:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[48:51], v130
	ds_read_b128 v[54:57], v130 offset:256
	ds_read_b128 v[58:61], v130 offset:128
	ds_read_b128 v[76:79], v130 offset:384
	.loc	1 325 67        ; matmul_kernel.py:325:67
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	buffer_store_dwordx4 v[4:7], v131, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v62, v20
	v_mov_b32_e32 v63, v21
	buffer_store_dwordx4 v[62:65], v132, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v9
	buffer_store_dwordx4 v[2:5], v133, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v24, v66
	v_mov_b32_e32 v25, v67
	buffer_store_dwordx4 v[22:25], v134, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v15, v11
	buffer_store_dwordx4 v[14:17], v135, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v66, v26
	v_mov_b32_e32 v67, v27
	buffer_store_dwordx4 v[66:69], v139, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v19
	buffer_store_dwordx4 v[12:15], v140, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v30, v70
	v_mov_b32_e32 v31, v71
	buffer_store_dwordx4 v[28:31], v141, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v33
	buffer_store_dwordx4 v[36:39], v142, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v70, v42
	v_mov_b32_e32 v71, v43
	buffer_store_dwordx4 v[70:73], v143, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v36, v40
	v_mov_b32_e32 v37, v41
	buffer_store_dwordx4 v[34:37], v144, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v46, v74
	v_mov_b32_e32 v47, v75
	buffer_store_dwordx4 v[44:47], v145, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v49
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[52:55], v146, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v74, v58
	v_mov_b32_e32 v75, v59
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[74:77], v147, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v52, v56
	v_mov_b32_e32 v53, v57
	buffer_store_dwordx4 v[50:53], v148, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v62, v78
	v_mov_b32_e32 v63, v79
	buffer_store_dwordx4 v[60:63], v149, s[0:3], 0 offen offset:256
	.loc	1 325 4 is_stmt 0        ; matmul_kernel.py:325:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v7_slice
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 54
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v7_slice, .Lfunc_end0-v7_slice
	.cfi_endproc
        ; -- End function
	.set v7_slice.num_vgpr, 256
	.set v7_slice.num_agpr, 256
	.set v7_slice.numbered_sgpr, 54
	.set v7_slice.num_named_barrier, 0
	.set v7_slice.private_seg_size, 0
	.set v7_slice.uses_vcc, 0
	.set v7_slice.uses_flat_scratch, 0
	.set v7_slice.has_dyn_sized_stack, 0
	.set v7_slice.has_recursion, 0
	.set v7_slice.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13844
; TotalNumSgprs: 60
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 60
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
