	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v6_loop_unroll        ; -- Begin function v6_loop_unroll
	.p2align	8
	.type	v6_loop_unroll,@function
v6_loop_unroll:        ; @v6_loop_unroll
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/var/lib/jenkins/gfx9-gluon-tutorials/kernels/gemm/a16w16/v6_loop_unroll" "matmul_kernel.py"
	.loc	1 8 0 prologue_end        ; matmul_kernel.py:8:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	v_mov_b32_e32 v18, v0
.Ltmp1:
	.loc	1 232 36 is_stmt 1        ; matmul_kernel.py:232:36
	s_nop 0
	v_readfirstlane_b32 s24, v18
	.loc	1 236 77        ; matmul_kernel.py:236:77
	s_bfe_u32 s15, s24, 0x20006
.Ltmp2:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:54:27 ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:54:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp3:
	.loc	1 56 19 is_stmt 1        ; matmul_kernel.py:56:19
	s_xor_b32 s1, s16, s0
	s_ashr_i32 s1, s1, 31
	s_abs_i32 s13, s16
	s_abs_i32 s14, s0
	v_cvt_f32_u32_e32 v0, s14
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_sub_i32 s17, 0, s14
	v_readfirstlane_b32 s18, v0
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s13, s18
	s_mul_i32 s18, s17, s14
	s_sub_i32 s13, s13, s18
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s13, s14
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s13, s19, s13
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s13, s18, s17
	s_xor_b32 s13, s13, s1
	s_sub_i32 s1, s13, s1
	.loc	1 57 18        ; matmul_kernel.py:57:18
	s_mul_i32 s0, s1, s0
	s_sub_i32 s14, s16, s0
	.loc	1 125 36        ; matmul_kernel.py:125:36
	v_and_b32_e32 v0, 63, v18
	v_lshl_or_b32 v17, s15, 6, v0
	v_lshlrev_b32_e32 v0, 1, v18
	v_and_b32_e32 v0, 0x70, v0
	v_or_b32_e32 v0, s15, v0
	v_or_b32_e32 v1, 4, v0
	v_or_b32_e32 v2, 8, v0
	v_or_b32_e32 v3, 12, v0
	v_or_b32_e32 v4, 0x80, v0
	v_or_b32_e32 v5, 0x84, v0
	v_or_b32_e32 v6, 0x88, v0
	v_or_b32_e32 v7, 0x8c, v0
	.loc	1 126 36        ; matmul_kernel.py:126:36
	v_lshlrev_b32_e32 v8, 3, v18
	v_accvgpr_write_b32 a212, v8
	v_and_b32_e32 v8, 56, v8
	.loc	1 131 29        ; matmul_kernel.py:131:29
	s_lshl_b32 s13, s1, 8
	.loc	1 131 39 is_stmt 0        ; matmul_kernel.py:131:39
	s_mul_i32 s0, s13, s10
	.loc	1 131 21        ; matmul_kernel.py:131:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s55, s3, s1
	.loc	1 132 29 is_stmt 1        ; matmul_kernel.py:132:29
	s_lshl_b32 s14, s14, 8
	.loc	1 132 39 is_stmt 0        ; matmul_kernel.py:132:39
	s_mul_i32 s2, s14, s11
	.loc	1 132 21        ; matmul_kernel.py:132:21
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s16, s4, s2
	s_addc_u32 s56, s5, s3
	.loc	1 134 35 is_stmt 1        ; matmul_kernel.py:134:35
	v_mul_lo_u32 v9, v0, s10
	v_mul_lo_u32 v10, v1, s10
	v_mul_lo_u32 v11, v2, s10
	v_mul_lo_u32 v12, v3, s10
	v_mul_lo_u32 v13, v4, s10
	v_mul_lo_u32 v14, v5, s10
	v_mul_lo_u32 v15, v6, s10
	v_mul_lo_u32 v16, v7, s10
	.loc	1 135 66        ; matmul_kernel.py:135:66
	v_mul_lo_u32 v0, v0, s11
	v_mul_lo_u32 v1, v1, s11
	v_mul_lo_u32 v2, v2, s11
	v_mul_lo_u32 v3, v3, s11
	v_mul_lo_u32 v4, v4, s11
	v_mul_lo_u32 v5, v5, s11
	v_mul_lo_u32 v6, v6, s11
	v_mul_lo_u32 v7, v7, s11
	.loc	1 154 78        ; matmul_kernel.py:154:78
	s_and_b32 s1, s55, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mul_i32 s4, s15, 0x420
	s_add_i32 s5, s4, 0
	v_add_lshl_u32 v9, v9, v8, 1
	s_mov_b32 m0, s5
	s_nop 0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_add_i32 s52, s4, 0x1080
	s_add_i32 s10, s5, 0x1080
	v_add_lshl_u32 v10, v10, v8, 1
	s_mov_b32 m0, s10
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_add_i32 s53, s4, 0x2100
	s_add_i32 s11, s5, 0x2100
	v_add_lshl_u32 v11, v11, v8, 1
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	s_add_i32 s54, s4, 0x3180
	s_add_i32 s25, s5, 0x3180
	v_add_lshl_u32 v12, v12, v8, 1
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	s_add_i32 s57, s4, 0x4200
	s_add_i32 s26, s5, 0x4200
	v_add_lshl_u32 v13, v13, v8, 1
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v13, s[0:3], 0 offen lds
	s_add_i32 s58, s4, 0x5280
	s_add_i32 s27, s5, 0x5280
	v_add_lshl_u32 v14, v14, v8, 1
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	s_add_i32 s59, s4, 0x6300
	s_add_i32 s28, s5, 0x6300
	v_add_lshl_u32 v15, v15, v8, 1
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	s_add_i32 s60, s4, 0x7380
	s_add_i32 s29, s5, 0x7380
	v_add_lshl_u32 v16, v16, v8, 1
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	.loc	1 155 78        ; matmul_kernel.py:155:78
	s_and_b32 s17, s56, 0xffff
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_add_i32 s1, 0, 0x107e0
	s_add_i32 s30, s1, s4
	v_add_lshl_u32 v0, v0, v8, 1
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	s_add_i32 s31, s1, s52
	v_add_lshl_u32 v1, v1, v8, 1
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 s33, s1, s53
	v_add_lshl_u32 v2, v2, v8, 1
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	s_add_i32 s34, s1, s54
	v_add_lshl_u32 v3, v3, v8, 1
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	s_add_i32 s35, s1, s57
	v_add_lshl_u32 v4, v4, v8, 1
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 s36, s1, s58
	v_add_lshl_u32 v5, v5, v8, 1
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_add_i32 s37, s1, s59
	v_add_lshl_u32 v6, v6, v8, 1
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 s38, s1, s60
	v_add_lshl_u32 v7, v7, v8, 1
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	.loc	1 157 14        ; matmul_kernel.py:157:14
	s_add_u32 s48, s0, 0x80
	s_addc_u32 s17, s55, 0
	.loc	1 158 14        ; matmul_kernel.py:158:14
	s_add_u32 s20, s16, 0x80
	s_addc_u32 s18, s56, 0
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s49, s17, 0xffff
	s_mov_b32 s50, s2
	s_mov_b32 s51, s3
	s_add_i32 s39, s30, 0xffff7c20
	s_mov_b32 m0, s39
	v_accvgpr_write_b32 a215, v9
	buffer_load_dwordx4 v9, s[48:51], 0 offen lds
	s_add_i32 s40, s30, 0xffff8ca0
	s_mov_b32 m0, s40
	v_accvgpr_write_b32 a216, v10
	buffer_load_dwordx4 v10, s[48:51], 0 offen lds
	s_add_i32 s41, s30, 0xffff9d20
	s_mov_b32 m0, s41
	v_accvgpr_write_b32 a217, v11
	buffer_load_dwordx4 v11, s[48:51], 0 offen lds
	s_add_i32 s42, s30, 0xffffada0
	s_mov_b32 m0, s42
	v_accvgpr_write_b32 a218, v12
	buffer_load_dwordx4 v12, s[48:51], 0 offen lds
	s_add_i32 s43, s30, 0xffffbe20
	s_mov_b32 m0, s43
	v_accvgpr_write_b32 a220, v13
	buffer_load_dwordx4 v13, s[48:51], 0 offen lds
	s_add_i32 s44, s30, 0xffffcea0
	s_mov_b32 m0, s44
	v_accvgpr_write_b32 a221, v14
	buffer_load_dwordx4 v14, s[48:51], 0 offen lds
	s_add_i32 s45, s30, 0xffffdf20
	s_mov_b32 m0, s45
	v_accvgpr_write_b32 a222, v15
	buffer_load_dwordx4 v15, s[48:51], 0 offen lds
	s_add_i32 s46, s30, 0xffffefa0
	s_mov_b32 m0, s46
	v_accvgpr_write_b32 a223, v16
	buffer_load_dwordx4 v16, s[48:51], 0 offen lds
	.loc	1 162 78        ; matmul_kernel.py:162:78
	s_and_b32 s21, s18, 0xffff
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	s_add_i32 s17, 0, 0x18be0
	s_add_i32 s47, s17, s4
	s_mov_b32 m0, s47
	v_accvgpr_write_b32 a224, v0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	s_add_i32 s48, s17, s52
	s_mov_b32 m0, s48
	v_accvgpr_write_b32 a225, v1
	buffer_load_dwordx4 v1, s[20:23], 0 offen lds
	s_add_i32 s49, s17, s53
	s_mov_b32 m0, s49
	v_accvgpr_write_b32 a226, v2
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_add_i32 s50, s17, s54
	s_mov_b32 m0, s50
	v_accvgpr_write_b32 a227, v3
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 s51, s17, s57
	s_mov_b32 m0, s51
	v_accvgpr_write_b32 a228, v4
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_add_i32 s52, s17, s58
	s_mov_b32 m0, s52
	v_accvgpr_write_b32 a229, v5
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	s_add_i32 s53, s17, s59
	s_mov_b32 m0, s53
	v_accvgpr_write_b32 a230, v6
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	s_add_i32 s54, s17, s60
	s_mov_b32 m0, s54
	v_accvgpr_write_b32 a231, v7
	buffer_load_dwordx4 v7, s[20:23], 0 offen lds
	.loc	1 167 39        ; matmul_kernel.py:167:39
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 169 72        ; matmul_kernel.py:169:72
	v_lshlrev_b32_e32 v2, 10, v18
	s_movk_i32 s4, 0x3cb0
	v_accvgpr_write_b32 a213, v17
	v_bitop3_b32 v1, v17, s4, v2 bitop3:0xc8
	v_lshlrev_b32_e32 v3, 5, v18
	v_and_b32_e32 v3, 0x1e0, v3
	v_add_u32_e32 v1, v1, v3
	v_add_u32_e32 v0, 0, v1
	ds_read_b128 a[120:123], v0
	ds_read_b128 a[124:127], v0 offset:64
	ds_read_b128 a[112:115], v0 offset:256
	ds_read_b128 a[116:119], v0 offset:320
	ds_read_b128 a[104:107], v0 offset:512
	ds_read_b128 a[108:111], v0 offset:576
	ds_read_b128 a[96:99], v0 offset:768
	ds_read_b128 a[100:103], v0 offset:832
	ds_read_b128 a[88:91], v0 offset:16896
	ds_read_b128 a[92:95], v0 offset:16960
	ds_read_b128 a[80:83], v0 offset:17152
	ds_read_b128 a[84:87], v0 offset:17216
	ds_read_b128 a[8:11], v0 offset:17408
	ds_read_b128 a[12:15], v0 offset:17472
	ds_read_b128 a[0:3], v0 offset:17664
	v_accvgpr_write_b32 a219, v0
	ds_read_b128 a[4:7], v0 offset:17728
	.loc	1 170 72        ; matmul_kernel.py:170:72
	s_and_b32 s4, s24, 64
	s_movk_i32 s17, 0x3c30
	v_accvgpr_write_b32 a214, v18
	v_bitop3_b32 v2, v2, s17, v18 bitop3:0xc8
	v_add_u32_e32 v2, v2, v3
	v_lshl_add_u32 v2, s4, 1, v2
	v_add_u32_e32 v3, s1, v2
	ds_read_b128 a[16:19], v3
	ds_read_b128 a[20:23], v3 offset:64
	ds_read_b128 a[24:27], v3 offset:256
	ds_read_b128 a[28:31], v3 offset:320
	ds_read_b128 a[32:35], v3 offset:512
	ds_read_b128 a[36:39], v3 offset:576
	ds_read_b128 a[40:43], v3 offset:768
	ds_read_b128 a[44:47], v3 offset:832
	ds_read_b128 a[48:51], v3 offset:16896
	ds_read_b128 a[52:55], v3 offset:16960
	ds_read_b128 a[56:59], v3 offset:17152
	ds_read_b128 a[60:63], v3 offset:17216
	ds_read_b128 a[64:67], v3 offset:17408
	ds_read_b128 a[68:71], v3 offset:17472
	ds_read_b128 a[72:75], v3 offset:17664
	ds_read_b128 a[76:79], v3 offset:17728
	.loc	1 174 35        ; matmul_kernel.py:174:35
	s_add_u32 s20, s16, 0x180
	s_addc_u32 s21, s56, 0
	s_add_u32 s22, s0, 0x180
	s_addc_u32 s23, s55, 0
	s_mov_b32 s55, -2
	v_add_u32_e32 v0, 0, v2
	v_add_u32_e32 v1, 0x18be0, v0
	v_accvgpr_write_b32 a233, v1
	v_accvgpr_write_b32 a232, v0
	v_add_u32_e32 v0, 0x107e0, v0
	v_accvgpr_write_b32 a234, v0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_mov_b32 a129, a128
	v_accvgpr_mov_b32 a130, a128
	v_accvgpr_mov_b32 a131, a128
	v_accvgpr_read_b32 v6, a128
	v_accvgpr_read_b32 v7, a128
	v_accvgpr_read_b32 v8, a128
	v_accvgpr_read_b32 v9, a128
	v_accvgpr_read_b32 v10, a128
	v_accvgpr_read_b32 v11, a128
	v_accvgpr_read_b32 v12, a128
	v_accvgpr_read_b32 v13, a128
	v_accvgpr_read_b32 v14, a128
	v_accvgpr_read_b32 v15, a128
	v_accvgpr_read_b32 v16, a128
	v_accvgpr_read_b32 v17, a128
	v_accvgpr_read_b32 v18, a128
	v_accvgpr_read_b32 v19, a128
	v_accvgpr_read_b32 v20, a128
	v_accvgpr_read_b32 v21, a128
	v_accvgpr_read_b32 v22, a128
	v_accvgpr_read_b32 v23, a128
	v_accvgpr_read_b32 v24, a128
	v_accvgpr_read_b32 v25, a128
	v_accvgpr_read_b32 v26, a128
	v_accvgpr_read_b32 v27, a128
	v_accvgpr_read_b32 v28, a128
	v_accvgpr_read_b32 v29, a128
	v_accvgpr_read_b32 v30, a128
	v_accvgpr_read_b32 v31, a128
	v_accvgpr_read_b32 v32, a128
	v_accvgpr_read_b32 v33, a128
	v_accvgpr_read_b32 v34, a128
	v_accvgpr_read_b32 v35, a128
	v_accvgpr_read_b32 v36, a128
	v_accvgpr_read_b32 v37, a128
	v_accvgpr_read_b32 v38, a128
	v_accvgpr_read_b32 v39, a128
	v_accvgpr_read_b32 v40, a128
	v_accvgpr_read_b32 v41, a128
	v_accvgpr_read_b32 v42, a128
	v_accvgpr_read_b32 v43, a128
	v_accvgpr_read_b32 v44, a128
	v_accvgpr_read_b32 v45, a128
	v_accvgpr_read_b32 v46, a128
	v_accvgpr_read_b32 v47, a128
	v_accvgpr_read_b32 v48, a128
	v_accvgpr_read_b32 v49, a128
	v_accvgpr_read_b32 v50, a128
	v_accvgpr_read_b32 v51, a128
	v_accvgpr_read_b32 v52, a128
	v_accvgpr_read_b32 v53, a128
	v_accvgpr_read_b32 v54, a128
	v_accvgpr_read_b32 v55, a128
	v_accvgpr_read_b32 v56, a128
	v_accvgpr_read_b32 v57, a128
	v_accvgpr_read_b32 v58, a128
	v_accvgpr_read_b32 v59, a128
	v_accvgpr_read_b32 v60, a128
	v_accvgpr_read_b32 v61, a128
	v_accvgpr_read_b32 v62, a128
	v_accvgpr_read_b32 v63, a128
	v_accvgpr_read_b32 v64, a128
	v_accvgpr_read_b32 v65, a128
	v_accvgpr_read_b32 v66, a128
	v_accvgpr_read_b32 v67, a128
	v_accvgpr_read_b32 v68, a128
	v_accvgpr_read_b32 v69, a128
	v_accvgpr_read_b32 v70, a128
	v_accvgpr_read_b32 v71, a128
	v_accvgpr_read_b32 v72, a128
	v_accvgpr_read_b32 v73, a128
	v_accvgpr_read_b32 v74, a128
	v_accvgpr_read_b32 v75, a128
	v_accvgpr_read_b32 v76, a128
	v_accvgpr_read_b32 v77, a128
	v_accvgpr_read_b32 v78, a128
	v_accvgpr_read_b32 v79, a128
	v_accvgpr_read_b32 v80, a128
	v_accvgpr_read_b32 v81, a128
	v_accvgpr_read_b32 v82, a128
	v_accvgpr_read_b32 v83, a128
	v_accvgpr_read_b32 v84, a128
	v_accvgpr_read_b32 v85, a128
	v_accvgpr_read_b32 v86, a128
	v_accvgpr_read_b32 v87, a128
	v_accvgpr_read_b32 v88, a128
	v_accvgpr_read_b32 v89, a128
	v_accvgpr_read_b32 v90, a128
	v_accvgpr_read_b32 v91, a128
	v_accvgpr_read_b32 v92, a128
	v_accvgpr_read_b32 v93, a128
	v_accvgpr_read_b32 v94, a128
	v_accvgpr_read_b32 v95, a128
	v_accvgpr_read_b32 v96, a128
	v_accvgpr_read_b32 v97, a128
	v_accvgpr_read_b32 v98, a128
	v_accvgpr_read_b32 v99, a128
	v_accvgpr_read_b32 v100, a128
	v_accvgpr_read_b32 v101, a128
	v_accvgpr_read_b32 v102, a128
	v_accvgpr_read_b32 v103, a128
	v_accvgpr_read_b32 v104, a128
	v_accvgpr_read_b32 v105, a128
	v_accvgpr_read_b32 v106, a128
	v_accvgpr_read_b32 v107, a128
	v_accvgpr_read_b32 v108, a128
	v_accvgpr_read_b32 v109, a128
	v_accvgpr_read_b32 v110, a128
	v_accvgpr_read_b32 v111, a128
	v_accvgpr_read_b32 v112, a128
	v_accvgpr_read_b32 v113, a128
	v_accvgpr_read_b32 v114, a128
	v_accvgpr_read_b32 v115, a128
	v_accvgpr_read_b32 v116, a128
	v_accvgpr_read_b32 v117, a128
	v_accvgpr_read_b32 v118, a128
	v_accvgpr_read_b32 v119, a128
	v_accvgpr_read_b32 v120, a128
	v_accvgpr_read_b32 v121, a128
	v_accvgpr_read_b32 v122, a128
	v_accvgpr_read_b32 v123, a128
	v_accvgpr_read_b32 v124, a128
	v_accvgpr_read_b32 v125, a128
	v_accvgpr_read_b32 v126, a128
	v_accvgpr_read_b32 v127, a128
	v_accvgpr_read_b32 v128, a128
	v_accvgpr_read_b32 v129, a128
	v_accvgpr_read_b32 v130, a128
	v_accvgpr_read_b32 v131, a128
	v_accvgpr_read_b32 v132, a128
	v_accvgpr_read_b32 v133, a128
	v_accvgpr_read_b32 v134, a128
	v_accvgpr_read_b32 v135, a128
	v_accvgpr_read_b32 v136, a128
	v_accvgpr_read_b32 v137, a128
	v_accvgpr_read_b32 v138, a128
	v_accvgpr_read_b32 v139, a128
	v_accvgpr_read_b32 v140, a128
	v_accvgpr_read_b32 v141, a128
	v_accvgpr_read_b32 v142, a128
	v_accvgpr_read_b32 v143, a128
	v_accvgpr_read_b32 v144, a128
	v_accvgpr_read_b32 v145, a128
	v_accvgpr_read_b32 v146, a128
	v_accvgpr_read_b32 v147, a128
	v_accvgpr_read_b32 v148, a128
	v_accvgpr_read_b32 v149, a128
	v_accvgpr_read_b32 v150, a128
	v_accvgpr_read_b32 v151, a128
	v_accvgpr_read_b32 v152, a128
	v_accvgpr_read_b32 v153, a128
	v_accvgpr_read_b32 v154, a128
	v_accvgpr_read_b32 v155, a128
	v_accvgpr_read_b32 v156, a128
	v_accvgpr_read_b32 v157, a128
	v_accvgpr_read_b32 v158, a128
	v_accvgpr_read_b32 v159, a128
	v_accvgpr_read_b32 v160, a128
	v_accvgpr_read_b32 v161, a128
	v_accvgpr_read_b32 v162, a128
	v_accvgpr_read_b32 v163, a128
	v_accvgpr_read_b32 v164, a128
	v_accvgpr_read_b32 v165, a128
	v_accvgpr_read_b32 v166, a128
	v_accvgpr_read_b32 v167, a128
	v_accvgpr_read_b32 v168, a128
	v_accvgpr_read_b32 v169, a128
	v_accvgpr_read_b32 v170, a128
	v_accvgpr_read_b32 v171, a128
	v_accvgpr_read_b32 v172, a128
	v_accvgpr_read_b32 v173, a128
	v_accvgpr_read_b32 v174, a128
	v_accvgpr_read_b32 v175, a128
	v_accvgpr_read_b32 v176, a128
	v_accvgpr_read_b32 v177, a128
	v_accvgpr_read_b32 v178, a128
	v_accvgpr_read_b32 v179, a128
	v_accvgpr_read_b32 v180, a128
	v_accvgpr_read_b32 v181, a128
	v_accvgpr_read_b32 v182, a128
	v_accvgpr_read_b32 v183, a128
	v_accvgpr_read_b32 v184, a128
	v_accvgpr_read_b32 v185, a128
	v_accvgpr_read_b32 v186, a128
	v_accvgpr_read_b32 v187, a128
	v_accvgpr_read_b32 v188, a128
	v_accvgpr_read_b32 v189, a128
	v_accvgpr_read_b32 v190, a128
	v_accvgpr_read_b32 v191, a128
	v_accvgpr_read_b32 v192, a128
	v_accvgpr_read_b32 v193, a128
	v_accvgpr_read_b32 v194, a128
	v_accvgpr_read_b32 v195, a128
	v_accvgpr_read_b32 v196, a128
	v_accvgpr_read_b32 v197, a128
	v_accvgpr_read_b32 v198, a128
	v_accvgpr_read_b32 v199, a128
	v_accvgpr_read_b32 v200, a128
	v_accvgpr_read_b32 v201, a128
	v_accvgpr_read_b32 v202, a128
	v_accvgpr_read_b32 v203, a128
	v_accvgpr_read_b32 v204, a128
	v_accvgpr_read_b32 v205, a128
	v_accvgpr_read_b32 v206, a128
	v_accvgpr_read_b32 v207, a128
	v_accvgpr_read_b32 v208, a128
	v_accvgpr_read_b32 v209, a128
	v_accvgpr_read_b32 v210, a128
	v_accvgpr_read_b32 v211, a128
	v_accvgpr_read_b32 v212, a128
	v_accvgpr_read_b32 v213, a128
	v_accvgpr_read_b32 v214, a128
	v_accvgpr_read_b32 v215, a128
	v_accvgpr_read_b32 v216, a128
	v_accvgpr_read_b32 v217, a128
	v_accvgpr_read_b32 v218, a128
	v_accvgpr_read_b32 v219, a128
	v_accvgpr_read_b32 v220, a128
	v_accvgpr_read_b32 v221, a128
	v_accvgpr_read_b32 v222, a128
	v_accvgpr_read_b32 v223, a128
	v_accvgpr_read_b32 v224, a128
	v_accvgpr_read_b32 v225, a128
	v_accvgpr_read_b32 v226, a128
	v_accvgpr_read_b32 v227, a128
	v_accvgpr_read_b32 v228, a128
	v_accvgpr_read_b32 v229, a128
	v_accvgpr_read_b32 v230, a128
	v_accvgpr_read_b32 v231, a128
	v_accvgpr_read_b32 v232, a128
	v_accvgpr_read_b32 v233, a128
	v_accvgpr_read_b32 v234, a128
	v_accvgpr_read_b32 v235, a128
	v_accvgpr_read_b32 v236, a128
	v_accvgpr_read_b32 v237, a128
	v_accvgpr_read_b32 v238, a128
	v_accvgpr_read_b32 v239, a128
	v_accvgpr_read_b32 v240, a128
	v_accvgpr_read_b32 v241, a128
	v_accvgpr_read_b32 v242, a128
	v_accvgpr_read_b32 v243, a128
	v_accvgpr_read_b32 v244, a128
	v_accvgpr_read_b32 v245, a128
	v_accvgpr_read_b32 v246, a128
	v_accvgpr_read_b32 v247, a128
	v_accvgpr_read_b32 v248, a128
	v_accvgpr_read_b32 v249, a128
	v_accvgpr_read_b32 v250, a128
	v_accvgpr_read_b32 v251, a128
	v_accvgpr_read_b32 v252, a128
	v_accvgpr_read_b32 v253, a128
	v_accvgpr_mov_b32 a236, a128
	v_accvgpr_mov_b32 a237, a128
	v_accvgpr_mov_b32 a238, a128
	v_accvgpr_mov_b32 a239, a128
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_add_u32 s16, s20, 0xffffff80
	s_addc_u32 s17, s21, -1
	.loc	1 186 38 is_stmt 1        ; matmul_kernel.py:186:38
	s_add_u32 s0, s22, 0xffffff80
	s_addc_u32 s1, s23, -1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[128:131], a[16:19], a[120:123], a[128:131]
	v_mfma_f32_16x16x32_f16 a[240:243], a[20:23], a[124:127], a[128:131]
	v_mfma_f32_16x16x32_f16 v[6:9], a[24:27], a[120:123], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[28:31], a[124:127], v[6:9]
	v_mfma_f32_16x16x32_f16 v[10:13], a[32:35], a[120:123], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[36:39], a[124:127], v[10:13]
	v_mfma_f32_16x16x32_f16 v[14:17], a[40:43], a[120:123], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[44:47], a[124:127], v[14:17]
	v_mfma_f32_16x16x32_f16 v[18:21], a[48:51], a[120:123], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[52:55], a[124:127], v[18:21]
	v_mfma_f32_16x16x32_f16 v[22:25], a[56:59], a[120:123], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[124:127], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], a[64:67], a[120:123], v[26:29]
	v_mfma_f32_16x16x32_f16 v[26:29], a[68:71], a[124:127], v[26:29]
	v_mfma_f32_16x16x32_f16 v[30:33], a[72:75], a[120:123], v[30:33]
	v_mfma_f32_16x16x32_f16 v[30:33], a[76:79], a[124:127], v[30:33]
	v_mfma_f32_16x16x32_f16 v[34:37], a[16:19], a[112:115], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[20:23], a[116:119], v[34:37]
	v_mfma_f32_16x16x32_f16 v[38:41], a[24:27], a[112:115], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[28:31], a[116:119], v[38:41]
	v_mfma_f32_16x16x32_f16 v[42:45], a[32:35], a[112:115], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[36:39], a[116:119], v[42:45]
	v_mfma_f32_16x16x32_f16 v[46:49], a[40:43], a[112:115], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[44:47], a[116:119], v[46:49]
	v_mfma_f32_16x16x32_f16 v[50:53], a[48:51], a[112:115], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[52:55], a[116:119], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], a[56:59], a[112:115], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[60:63], a[116:119], v[54:57]
	.loc	1 188 43        ; matmul_kernel.py:188:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 m0, s5
	v_accvgpr_read_b32 v0, a215
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[58:61], a[64:67], a[112:115], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[68:71], a[116:119], v[58:61]
	v_mfma_f32_16x16x32_f16 v[62:65], a[72:75], a[112:115], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[76:79], a[116:119], v[62:65]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s10
	v_accvgpr_read_b32 v254, a216
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[66:69], a[16:19], a[104:107], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[20:23], a[108:111], v[66:69]
	v_mfma_f32_16x16x32_f16 v[70:73], a[24:27], a[104:107], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[28:31], a[108:111], v[70:73]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s11
	v_accvgpr_read_b32 v255, a217
	buffer_load_dwordx4 v255, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[74:77], a[32:35], a[104:107], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[36:39], a[108:111], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[40:43], a[104:107], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[44:47], a[108:111], v[78:81]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s25
	v_accvgpr_read_b32 v1, a218
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[82:85], a[48:51], a[104:107], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[52:55], a[108:111], v[82:85]
	v_mfma_f32_16x16x32_f16 v[86:89], a[56:59], a[104:107], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[60:63], a[108:111], v[86:89]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s26
	v_accvgpr_read_b32 v0, a220
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[104:107], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[68:71], a[108:111], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[72:75], a[104:107], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[76:79], a[108:111], v[94:97]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s27
	v_accvgpr_read_b32 v0, a221
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[98:101], a[16:19], a[96:99], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[20:23], a[100:103], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], a[24:27], a[96:99], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[28:31], a[100:103], v[102:105]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v0, a222
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[106:109], a[32:35], a[96:99], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[36:39], a[100:103], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[40:43], a[96:99], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[44:47], a[100:103], v[110:113]
	.loc	1 190 82        ; matmul_kernel.py:190:82
	s_mov_b32 m0, s29
	v_accvgpr_read_b32 v0, a223
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[114:117], a[48:51], a[96:99], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[52:55], a[100:103], v[114:117]
	v_mfma_f32_16x16x32_f16 v[118:121], a[56:59], a[96:99], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[60:63], a[100:103], v[118:121]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_mov_b32 m0, s30
	v_accvgpr_read_b32 v0, a224
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[122:125], a[64:67], a[96:99], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[68:71], a[100:103], v[122:125]
	v_mfma_f32_16x16x32_f16 v[126:129], a[72:75], a[96:99], v[126:129]
	v_mfma_f32_16x16x32_f16 v[126:129], a[76:79], a[100:103], v[126:129]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s31
	v_accvgpr_read_b32 v0, a225
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[130:133], a[16:19], a[88:91], v[130:133]
	v_mfma_f32_16x16x32_f16 v[130:133], a[20:23], a[92:95], v[130:133]
	v_mfma_f32_16x16x32_f16 v[134:137], a[24:27], a[88:91], v[134:137]
	v_mfma_f32_16x16x32_f16 v[134:137], a[28:31], a[92:95], v[134:137]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s33
	v_accvgpr_read_b32 v0, a226
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[138:141], a[32:35], a[88:91], v[138:141]
	v_mfma_f32_16x16x32_f16 v[138:141], a[36:39], a[92:95], v[138:141]
	v_mfma_f32_16x16x32_f16 v[142:145], a[40:43], a[88:91], v[142:145]
	v_mfma_f32_16x16x32_f16 v[142:145], a[44:47], a[92:95], v[142:145]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s34
	v_accvgpr_read_b32 v0, a227
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[146:149], a[48:51], a[88:91], v[146:149]
	v_mfma_f32_16x16x32_f16 v[146:149], a[52:55], a[92:95], v[146:149]
	v_mfma_f32_16x16x32_f16 v[150:153], a[56:59], a[88:91], v[150:153]
	v_mfma_f32_16x16x32_f16 v[150:153], a[60:63], a[92:95], v[150:153]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s35
	v_accvgpr_read_b32 v0, a228
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[154:157], a[64:67], a[88:91], v[154:157]
	v_mfma_f32_16x16x32_f16 v[154:157], a[68:71], a[92:95], v[154:157]
	v_mfma_f32_16x16x32_f16 v[158:161], a[72:75], a[88:91], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[76:79], a[92:95], v[158:161]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s36
	v_accvgpr_read_b32 v0, a229
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[162:165], a[16:19], a[80:83], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[20:23], a[84:87], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[24:27], a[80:83], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], a[28:31], a[84:87], v[166:169]
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s37
	v_accvgpr_read_b32 v0, a230
	buffer_load_dwordx4 v0, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[170:173], a[32:35], a[80:83], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[36:39], a[84:87], v[170:173]
	v_mfma_f32_16x16x32_f16 v[174:177], a[40:43], a[80:83], v[174:177]
	v_mfma_f32_16x16x32_f16 v[2:5], a[44:47], a[84:87], v[174:177]
	s_nop 7
	v_accvgpr_write_b32 a123, v5
	v_accvgpr_write_b32 a122, v4
	v_accvgpr_write_b32 a121, v3
	v_accvgpr_write_b32 a120, v2
	.loc	1 191 82        ; matmul_kernel.py:191:82
	s_mov_b32 m0, s38
	v_accvgpr_read_b32 v174, a231
	buffer_load_dwordx4 v174, s[16:19], 0 offen lds
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[178:181], a[48:51], a[80:83], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[52:55], a[84:87], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[56:59], a[80:83], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[60:63], a[84:87], v[182:185]
	v_mfma_f32_16x16x32_f16 v[186:189], a[64:67], a[80:83], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[68:71], a[84:87], v[186:189]
	v_accvgpr_read_b32 v0, a219
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[88:91], v0 offset:33792
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[190:193], a[72:75], a[80:83], v[190:193]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[80:83], v0 offset:33856
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[190:193], a[76:79], a[84:87], v[190:193]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[84:87], v0 offset:34048
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[194:197], a[16:19], a[8:11], v[194:197]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[92:95], v0 offset:34112
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[194:197], a[20:23], a[12:15], v[194:197]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[96:99], v0 offset:34304
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[198:201], a[24:27], a[8:11], v[198:201]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[100:103], v0 offset:34368
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[198:201], a[28:31], a[12:15], v[198:201]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[104:107], v0 offset:34560
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[202:205], a[32:35], a[8:11], v[202:205]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[108:111], v0 offset:34624
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[202:205], a[36:39], a[12:15], v[202:205]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[112:115], v0 offset:50688
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[206:209], a[40:43], a[8:11], v[206:209]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[116:119], v0 offset:50752
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[206:209], a[44:47], a[12:15], v[206:209]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[124:127], v0 offset:50944
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[210:213], a[48:51], a[8:11], v[210:213]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[128:131], v0 offset:51008
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[210:213], a[52:55], a[12:15], v[210:213]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[132:135], v0 offset:51200
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[214:217], a[56:59], a[8:11], v[214:217]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[136:139], v0 offset:51264
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[214:217], a[60:63], a[12:15], v[214:217]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[140:143], v0 offset:51456
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[218:221], a[64:67], a[8:11], v[218:221]
	.loc	1 194 81        ; matmul_kernel.py:194:81
	ds_read_b128 a[144:147], v0 offset:51520
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[218:221], a[68:71], a[12:15], v[218:221]
	v_accvgpr_read_b32 v2, a233
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[148:151], v2
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[222:225], a[72:75], a[8:11], v[222:225]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[152:155], v2 offset:64
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[222:225], a[76:79], a[12:15], v[222:225]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[156:159], v2 offset:256
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[226:229], a[16:19], a[0:3], v[226:229]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[160:163], v2 offset:320
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[226:229], a[20:23], a[4:7], v[226:229]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[164:167], v2 offset:512
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[230:233], a[24:27], a[0:3], v[230:233]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[168:171], v2 offset:576
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[230:233], a[28:31], a[4:7], v[230:233]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[172:175], v2 offset:768
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[234:237], a[32:35], a[0:3], v[234:237]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[176:179], v2 offset:832
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[234:237], a[36:39], a[4:7], v[234:237]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[180:183], v2 offset:16896
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[238:241], a[40:43], a[0:3], v[238:241]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[184:187], v2 offset:16960
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[238:241], a[44:47], a[4:7], v[238:241]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[188:191], v2 offset:17152
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[242:245], a[48:51], a[0:3], v[242:245]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[192:195], v2 offset:17216
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[242:245], a[52:55], a[4:7], v[242:245]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[196:199], v2 offset:17408
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[246:249], a[56:59], a[0:3], v[246:249]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[200:203], v2 offset:17472
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[246:249], a[60:63], a[4:7], v[246:249]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[204:207], v2 offset:17664
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[250:253], a[64:67], a[0:3], v[250:253]
	.loc	1 195 81        ; matmul_kernel.py:195:81
	ds_read_b128 a[208:211], v2 offset:17728
	.loc	1 186 38        ; matmul_kernel.py:186:38
	v_mfma_f32_16x16x32_f16 v[250:253], a[68:71], a[4:7], v[250:253]
	v_accvgpr_mov_b32 a8, a236
	v_accvgpr_mov_b32 a9, a237
	v_accvgpr_mov_b32 a10, a238
	v_accvgpr_mov_b32 a11, a239
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[72:75], a[0:3], a[8:11]
	v_mfma_f32_16x16x32_f16 a[236:239], a[76:79], a[4:7], a[0:3]
	.loc	1 203 48        ; matmul_kernel.py:203:48
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[240:243], a[148:151], a[88:91], a[240:243]
	v_mfma_f32_16x16x32_f16 a[240:243], a[152:155], a[80:83], a[240:243]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[88:91], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[160:163], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[88:91], v[10:13]
	v_mfma_f32_16x16x32_f16 v[10:13], a[168:171], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[88:91], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[176:179], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[88:91], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[184:187], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[88:91], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[192:195], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[88:91], v[26:29]
	v_mfma_f32_16x16x32_f16 v[26:29], a[200:203], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[88:91], v[30:33]
	v_mfma_f32_16x16x32_f16 v[30:33], a[208:211], a[80:83], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[84:87], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[152:155], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[84:87], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[160:163], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[84:87], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[168:171], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[84:87], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[176:179], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[84:87], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[184:187], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[84:87], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[192:195], a[92:95], v[2:5]
	.loc	1 205 43        ; matmul_kernel.py:205:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_and_b32 s1, s23, 0xffff
	s_mov_b32 s0, s22
	s_mov_b32 m0, s39
	s_nop 1
	v_accvgpr_read_b32 v2, a215
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[84:87], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[200:203], a[92:95], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[84:87], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[208:211], a[92:95], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[96:99], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[152:155], a[100:103], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[96:99], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[160:163], a[100:103], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v255, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[96:99], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[168:171], a[100:103], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[96:99], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[176:179], a[100:103], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[96:99], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[184:187], a[100:103], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[96:99], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[192:195], a[100:103], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s43
	v_accvgpr_read_b32 v1, a220
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[96:99], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[200:203], a[100:103], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[96:99], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[208:211], a[100:103], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s44
	v_accvgpr_read_b32 v1, a221
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[104:107], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[152:155], a[108:111], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[104:107], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[160:163], a[108:111], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s45
	v_accvgpr_read_b32 v1, a222
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[104:107], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[168:171], a[108:111], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[104:107], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[176:179], a[108:111], v[2:5]
	.loc	1 207 82        ; matmul_kernel.py:207:82
	s_mov_b32 m0, s46
	v_accvgpr_read_b32 v1, a223
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[104:107], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[184:187], a[108:111], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[104:107], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[192:195], a[108:111], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_and_b32 s1, s21, 0xffff
	s_mov_b32 s0, s20
	s_mov_b32 m0, s47
	v_accvgpr_read_b32 v1, a224
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[104:107], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[200:203], a[108:111], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[104:107], v[126:129]
	v_mfma_f32_16x16x32_f16 v[126:129], a[208:211], a[108:111], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s48
	v_accvgpr_read_b32 v1, a225
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[112:115], v[130:133]
	v_mfma_f32_16x16x32_f16 v[130:133], a[152:155], a[116:119], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[112:115], v[134:137]
	v_mfma_f32_16x16x32_f16 v[134:137], a[160:163], a[116:119], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s49
	v_accvgpr_read_b32 v1, a226
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[112:115], v[138:141]
	v_mfma_f32_16x16x32_f16 v[138:141], a[168:171], a[116:119], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[112:115], v[142:145]
	v_mfma_f32_16x16x32_f16 v[142:145], a[176:179], a[116:119], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s50
	v_accvgpr_read_b32 v1, a227
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[112:115], v[146:149]
	v_mfma_f32_16x16x32_f16 v[146:149], a[184:187], a[116:119], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[112:115], v[150:153]
	v_mfma_f32_16x16x32_f16 v[150:153], a[192:195], a[116:119], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s51
	v_accvgpr_read_b32 v1, a228
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[112:115], v[154:157]
	v_mfma_f32_16x16x32_f16 v[154:157], a[200:203], a[116:119], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[112:115], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[208:211], a[116:119], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s52
	v_accvgpr_read_b32 v1, a229
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[124:127], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[152:155], a[128:131], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[124:127], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], a[160:163], a[128:131], v[2:5]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s53
	v_accvgpr_read_b32 v1, a230
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[124:127], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[168:171], a[128:131], v[2:5]
	v_accvgpr_mov_b32 a0, a120
	v_accvgpr_mov_b32 a1, a121
	v_accvgpr_mov_b32 a2, a122
	v_accvgpr_mov_b32 a3, a123
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[172:175], a[124:127], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[176:179], a[128:131], a[0:3]
	.loc	1 208 82        ; matmul_kernel.py:208:82
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v174, s[0:3], 0 offen lds
	s_nop 4
	v_accvgpr_read_b32 v177, a3
	v_accvgpr_read_b32 v176, a2
	v_accvgpr_read_b32 v175, a1
	v_accvgpr_read_b32 v174, a0
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[124:127], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[184:187], a[128:131], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[124:127], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[192:195], a[128:131], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[124:127], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[200:203], a[128:131], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[120:123], v0
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[124:127], v[190:193]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[124:127], v0 offset:64
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[190:193], a[208:211], a[128:131], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[112:115], v0 offset:256
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[132:135], v[194:197]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[116:119], v0 offset:320
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[194:197], a[152:155], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[104:107], v0 offset:512
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[132:135], v[198:201]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[108:111], v0 offset:576
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[198:201], a[160:163], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[96:99], v0 offset:768
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[132:135], v[202:205]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[100:103], v0 offset:832
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[202:205], a[168:171], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[88:91], v0 offset:16896
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[132:135], v[206:209]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[92:95], v0 offset:16960
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[206:209], a[176:179], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[80:83], v0 offset:17152
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[132:135], v[210:213]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[84:87], v0 offset:17216
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[210:213], a[184:187], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[8:11], v0 offset:17408
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[132:135], v[214:217]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[12:15], v0 offset:17472
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[214:217], a[192:195], a[136:139], v[2:5]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[0:3], v0 offset:17664
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[132:135], v[218:221]
	.loc	1 211 76        ; matmul_kernel.py:211:76
	ds_read_b128 a[4:7], v0 offset:17728
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[218:221], a[200:203], a[136:139], v[2:5]
	v_accvgpr_read_b32 v0, a234
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[16:19], v0
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[204:207], a[132:135], v[222:225]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[20:23], v0 offset:64
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[222:225], a[208:211], a[136:139], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[24:27], v0 offset:256
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[148:151], a[140:143], v[226:229]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[28:31], v0 offset:320
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[226:229], a[152:155], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[32:35], v0 offset:512
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[156:159], a[140:143], v[230:233]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[36:39], v0 offset:576
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[230:233], a[160:163], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[40:43], v0 offset:768
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[164:167], a[140:143], v[234:237]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[44:47], v0 offset:832
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[234:237], a[168:171], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[48:51], v0 offset:16896
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[172:175], a[140:143], v[238:241]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[52:55], v0 offset:16960
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[238:241], a[176:179], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[56:59], v0 offset:17152
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[180:183], a[140:143], v[242:245]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[60:63], v0 offset:17216
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[242:245], a[184:187], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[64:67], v0 offset:17408
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[188:191], a[140:143], v[246:249]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[68:71], v0 offset:17472
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[246:249], a[192:195], a[144:147], v[2:5]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[72:75], v0 offset:17664
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[196:199], a[140:143], v[250:253]
	.loc	1 212 76        ; matmul_kernel.py:212:76
	ds_read_b128 a[76:79], v0 offset:17728
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[250:253], a[200:203], a[144:147], v[2:5]
	v_mfma_f32_16x16x32_f16 a[236:239], a[204:207], a[140:143], a[236:239]
	v_mfma_f32_16x16x32_f16 a[236:239], a[208:211], a[144:147], a[236:239]
	v_accvgpr_mov_b32 a128, a240
	v_accvgpr_mov_b32 a129, a241
	v_accvgpr_mov_b32 a130, a242
	v_accvgpr_mov_b32 a131, a243
	.loc	1 174 35        ; matmul_kernel.py:174:35
	s_add_u32 s20, s20, 0x100
	s_addc_u32 s21, s21, 0
	s_add_u32 s22, s22, 0x100
	s_addc_u32 s23, s23, 0
	s_add_i32 s55, s55, 2
	s_cmpk_lt_u32 s55, 0x7c
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 220 34        ; matmul_kernel.py:220:34
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_f16 a[128:131], a[16:19], a[120:123], a[128:131]
	v_mfma_f32_16x16x32_f16 a[128:131], a[20:23], a[124:127], a[128:131]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x32_f16 v[6:9], a[24:27], a[120:123], v[6:9]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_f16 v[6:9], a[28:31], a[124:127], v[6:9]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_f16 v[10:13], a[32:35], a[120:123], v[10:13]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[10:13], a[36:39], a[124:127], v[10:13]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[14:17], a[40:43], a[120:123], v[14:17]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[14:17], a[44:47], a[124:127], v[14:17]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[18:21], a[48:51], a[120:123], v[18:21]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[18:21], a[52:55], a[124:127], v[18:21]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[22:25], a[56:59], a[120:123], v[22:25]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[124:127], v[22:25]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[26:29], a[64:67], a[120:123], v[26:29]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[26:29], a[68:71], a[124:127], v[26:29]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[30:33], a[72:75], a[120:123], v[30:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[30:33], a[76:79], a[124:127], v[30:33]
	v_mfma_f32_16x16x32_f16 v[34:37], a[16:19], a[112:115], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[20:23], a[116:119], v[34:37]
	v_mfma_f32_16x16x32_f16 v[38:41], a[24:27], a[112:115], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[28:31], a[116:119], v[38:41]
	v_mfma_f32_16x16x32_f16 v[42:45], a[32:35], a[112:115], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[36:39], a[116:119], v[42:45]
	v_mfma_f32_16x16x32_f16 v[46:49], a[40:43], a[112:115], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[44:47], a[116:119], v[46:49]
	v_mfma_f32_16x16x32_f16 v[50:53], a[48:51], a[112:115], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[52:55], a[116:119], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], a[56:59], a[112:115], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[60:63], a[116:119], v[54:57]
	v_mfma_f32_16x16x32_f16 v[58:61], a[64:67], a[112:115], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[68:71], a[116:119], v[58:61]
	v_mfma_f32_16x16x32_f16 v[62:65], a[72:75], a[112:115], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[76:79], a[116:119], v[62:65]
	v_mfma_f32_16x16x32_f16 v[66:69], a[16:19], a[104:107], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[20:23], a[108:111], v[66:69]
	v_mfma_f32_16x16x32_f16 v[70:73], a[24:27], a[104:107], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[28:31], a[108:111], v[70:73]
	v_mfma_f32_16x16x32_f16 v[74:77], a[32:35], a[104:107], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[36:39], a[108:111], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[40:43], a[104:107], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[44:47], a[108:111], v[78:81]
	v_mfma_f32_16x16x32_f16 v[82:85], a[48:51], a[104:107], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[52:55], a[108:111], v[82:85]
	v_mfma_f32_16x16x32_f16 v[86:89], a[56:59], a[104:107], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[60:63], a[108:111], v[86:89]
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[104:107], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[68:71], a[108:111], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[72:75], a[104:107], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[76:79], a[108:111], v[94:97]
	v_mfma_f32_16x16x32_f16 v[98:101], a[16:19], a[96:99], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[20:23], a[100:103], v[98:101]
	v_mfma_f32_16x16x32_f16 v[102:105], a[24:27], a[96:99], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[28:31], a[100:103], v[102:105]
	v_mfma_f32_16x16x32_f16 v[106:109], a[32:35], a[96:99], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[36:39], a[100:103], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[40:43], a[96:99], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[44:47], a[100:103], v[110:113]
	v_mfma_f32_16x16x32_f16 v[114:117], a[48:51], a[96:99], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[52:55], a[100:103], v[114:117]
	v_mfma_f32_16x16x32_f16 v[118:121], a[56:59], a[96:99], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[60:63], a[100:103], v[118:121]
	v_mfma_f32_16x16x32_f16 v[122:125], a[64:67], a[96:99], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[68:71], a[100:103], v[122:125]
	v_mfma_f32_16x16x32_f16 v[126:129], a[72:75], a[96:99], v[126:129]
	v_mfma_f32_16x16x32_f16 v[126:129], a[76:79], a[100:103], v[126:129]
	v_mfma_f32_16x16x32_f16 v[130:133], a[16:19], a[88:91], v[130:133]
	v_mfma_f32_16x16x32_f16 v[130:133], a[20:23], a[92:95], v[130:133]
	v_mfma_f32_16x16x32_f16 v[134:137], a[24:27], a[88:91], v[134:137]
	v_mfma_f32_16x16x32_f16 v[134:137], a[28:31], a[92:95], v[134:137]
	v_mfma_f32_16x16x32_f16 v[138:141], a[32:35], a[88:91], v[138:141]
	v_mfma_f32_16x16x32_f16 v[138:141], a[36:39], a[92:95], v[138:141]
	v_mfma_f32_16x16x32_f16 v[142:145], a[40:43], a[88:91], v[142:145]
	v_mfma_f32_16x16x32_f16 v[142:145], a[44:47], a[92:95], v[142:145]
	v_mfma_f32_16x16x32_f16 v[146:149], a[48:51], a[88:91], v[146:149]
	v_mfma_f32_16x16x32_f16 v[146:149], a[52:55], a[92:95], v[146:149]
	v_mfma_f32_16x16x32_f16 v[150:153], a[56:59], a[88:91], v[150:153]
	v_mfma_f32_16x16x32_f16 v[150:153], a[60:63], a[92:95], v[150:153]
	v_mfma_f32_16x16x32_f16 v[154:157], a[64:67], a[88:91], v[154:157]
	v_mfma_f32_16x16x32_f16 v[154:157], a[68:71], a[92:95], v[154:157]
	v_mfma_f32_16x16x32_f16 v[158:161], a[72:75], a[88:91], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[76:79], a[92:95], v[158:161]
	v_mfma_f32_16x16x32_f16 v[162:165], a[16:19], a[80:83], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[20:23], a[84:87], v[162:165]
	v_mfma_f32_16x16x32_f16 v[166:169], a[24:27], a[80:83], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], a[28:31], a[84:87], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[32:35], a[80:83], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[36:39], a[84:87], v[170:173]
	v_mfma_f32_16x16x32_f16 v[174:177], a[40:43], a[80:83], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], a[44:47], a[84:87], v[174:177]
	v_mfma_f32_16x16x32_f16 v[178:181], a[48:51], a[80:83], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[52:55], a[84:87], v[178:181]
	v_mfma_f32_16x16x32_f16 v[182:185], a[56:59], a[80:83], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[60:63], a[84:87], v[182:185]
	v_mfma_f32_16x16x32_f16 v[186:189], a[64:67], a[80:83], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[68:71], a[84:87], v[186:189]
	v_mfma_f32_16x16x32_f16 v[190:193], a[72:75], a[80:83], v[190:193]
	v_mfma_f32_16x16x32_f16 v[190:193], a[76:79], a[84:87], v[190:193]
	v_mfma_f32_16x16x32_f16 v[194:197], a[16:19], a[8:11], v[194:197]
	v_mfma_f32_16x16x32_f16 v[194:197], a[20:23], a[12:15], v[194:197]
	v_mfma_f32_16x16x32_f16 v[198:201], a[24:27], a[8:11], v[198:201]
	v_mfma_f32_16x16x32_f16 v[198:201], a[28:31], a[12:15], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[32:35], a[8:11], v[202:205]
	v_mfma_f32_16x16x32_f16 v[202:205], a[36:39], a[12:15], v[202:205]
	v_mfma_f32_16x16x32_f16 v[206:209], a[40:43], a[8:11], v[206:209]
	v_mfma_f32_16x16x32_f16 v[206:209], a[44:47], a[12:15], v[206:209]
	v_mfma_f32_16x16x32_f16 v[210:213], a[48:51], a[8:11], v[210:213]
	v_mfma_f32_16x16x32_f16 v[210:213], a[52:55], a[12:15], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[56:59], a[8:11], v[214:217]
	v_mfma_f32_16x16x32_f16 v[214:217], a[60:63], a[12:15], v[214:217]
	v_mfma_f32_16x16x32_f16 v[218:221], a[64:67], a[8:11], v[218:221]
	v_mfma_f32_16x16x32_f16 v[218:221], a[68:71], a[12:15], v[218:221]
	v_mfma_f32_16x16x32_f16 v[222:225], a[72:75], a[8:11], v[222:225]
	v_mfma_f32_16x16x32_f16 v[222:225], a[76:79], a[12:15], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[16:19], a[0:3], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], a[20:23], a[4:7], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[24:27], a[0:3], v[230:233]
	v_mfma_f32_16x16x32_f16 v[230:233], a[28:31], a[4:7], v[230:233]
	v_mfma_f32_16x16x32_f16 v[234:237], a[32:35], a[0:3], v[234:237]
	v_mfma_f32_16x16x32_f16 v[234:237], a[36:39], a[4:7], v[234:237]
	v_mfma_f32_16x16x32_f16 v[238:241], a[40:43], a[0:3], v[238:241]
	v_mfma_f32_16x16x32_f16 v[238:241], a[44:47], a[4:7], v[238:241]
	v_mfma_f32_16x16x32_f16 v[242:245], a[48:51], a[0:3], v[242:245]
	v_mfma_f32_16x16x32_f16 v[242:245], a[52:55], a[4:7], v[242:245]
	v_mfma_f32_16x16x32_f16 v[246:249], a[56:59], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[246:249], a[60:63], a[4:7], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[64:67], a[0:3], v[250:253]
	v_mfma_f32_16x16x32_f16 v[250:253], a[68:71], a[4:7], v[250:253]
	v_accvgpr_mov_b32 a8, a236
	v_accvgpr_mov_b32 a9, a237
	v_accvgpr_mov_b32 a10, a238
	v_accvgpr_mov_b32 a11, a239
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], a[72:75], a[0:3], a[8:11]
	v_mfma_f32_16x16x32_f16 a[132:135], a[76:79], a[4:7], a[0:3]
	v_accvgpr_read_b32 v0, a219
	.loc	1 221 77        ; matmul_kernel.py:221:77
	s_nop 5
	ds_read_b128 a[0:3], v0 offset:33792
	ds_read_b128 a[4:7], v0 offset:33856
	ds_read_b128 a[8:11], v0 offset:34048
	ds_read_b128 a[12:15], v0 offset:34112
	ds_read_b128 a[16:19], v0 offset:34304
	ds_read_b128 a[20:23], v0 offset:34368
	ds_read_b128 a[24:27], v0 offset:34560
	ds_read_b128 a[28:31], v0 offset:34624
	ds_read_b128 a[32:35], v0 offset:50688
	ds_read_b128 a[36:39], v0 offset:50752
	ds_read_b128 a[40:43], v0 offset:50944
	ds_read_b128 a[44:47], v0 offset:51008
	ds_read_b128 a[48:51], v0 offset:51200
	ds_read_b128 a[52:55], v0 offset:51264
	ds_read_b128 a[56:59], v0 offset:51456
	ds_read_b128 a[60:63], v0 offset:51520
	v_accvgpr_read_b32 v0, a232
	.loc	1 222 77        ; matmul_kernel.py:222:77
	v_add_u32_e32 v0, 0x18be0, v0
	ds_read_b128 a[64:67], v0
	ds_read_b128 a[68:71], v0 offset:64
	ds_read_b128 a[72:75], v0 offset:256
	ds_read_b128 a[76:79], v0 offset:320
	ds_read_b128 a[80:83], v0 offset:512
	ds_read_b128 a[84:87], v0 offset:576
	ds_read_b128 a[88:91], v0 offset:768
	ds_read_b128 a[92:95], v0 offset:832
	ds_read_b128 a[96:99], v0 offset:16896
	ds_read_b128 a[100:103], v0 offset:16960
	ds_read_b128 a[104:107], v0 offset:17152
	ds_read_b128 a[108:111], v0 offset:17216
	ds_read_b128 a[112:115], v0 offset:17408
	ds_read_b128 a[116:119], v0 offset:17472
	ds_read_b128 a[120:123], v0 offset:17664
	ds_read_b128 a[124:127], v0 offset:17728
	v_accvgpr_read_b32 v0, a128
	v_accvgpr_read_b32 v1, a129
	v_accvgpr_read_b32 v2, a130
	v_accvgpr_read_b32 v3, a131
	.loc	1 225 44        ; matmul_kernel.py:225:44
	s_waitcnt lgkmcnt(14)
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[4:7], v[0:3]
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x32_f16 v[4:7], a[72:75], a[0:3], v[6:9]
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_f16 v[4:7], a[76:79], a[4:7], v[4:7]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_f16 v[8:11], a[80:83], a[0:3], v[10:13]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[8:11], a[84:87], a[4:7], v[8:11]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[12:15], a[88:91], a[0:3], v[14:17]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[12:15], a[92:95], a[4:7], v[12:15]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[16:19], a[96:99], a[0:3], v[18:21]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[16:19], a[100:103], a[4:7], v[16:19]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[20:23], a[104:107], a[0:3], v[22:25]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[20:23], a[108:111], a[4:7], v[20:23]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[24:27], a[112:115], a[0:3], v[26:29]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[24:27], a[116:119], a[4:7], v[24:27]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[28:31], a[120:123], a[0:3], v[30:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[28:31], a[124:127], a[4:7], v[28:31]
	v_mfma_f32_16x16x32_f16 v[32:35], a[64:67], a[8:11], v[34:37]
	v_mfma_f32_16x16x32_f16 v[32:35], a[68:71], a[12:15], v[32:35]
	v_mfma_f32_16x16x32_f16 v[36:39], a[72:75], a[8:11], v[38:41]
	v_mfma_f32_16x16x32_f16 v[36:39], a[76:79], a[12:15], v[36:39]
	v_mfma_f32_16x16x32_f16 v[40:43], a[80:83], a[8:11], v[42:45]
	v_mfma_f32_16x16x32_f16 v[40:43], a[84:87], a[12:15], v[40:43]
	v_mfma_f32_16x16x32_f16 v[44:47], a[88:91], a[8:11], v[46:49]
	v_mfma_f32_16x16x32_f16 v[44:47], a[92:95], a[12:15], v[44:47]
	v_mfma_f32_16x16x32_f16 v[48:51], a[96:99], a[8:11], v[50:53]
	v_mfma_f32_16x16x32_f16 v[48:51], a[100:103], a[12:15], v[48:51]
	v_mfma_f32_16x16x32_f16 v[52:55], a[104:107], a[8:11], v[54:57]
	v_mfma_f32_16x16x32_f16 v[52:55], a[108:111], a[12:15], v[52:55]
	v_mfma_f32_16x16x32_f16 v[56:59], a[112:115], a[8:11], v[58:61]
	v_mfma_f32_16x16x32_f16 v[56:59], a[116:119], a[12:15], v[56:59]
	v_mfma_f32_16x16x32_f16 v[60:63], a[120:123], a[8:11], v[62:65]
	v_mfma_f32_16x16x32_f16 v[60:63], a[124:127], a[12:15], v[60:63]
	v_mfma_f32_16x16x32_f16 v[64:67], a[64:67], a[16:19], v[66:69]
	v_mfma_f32_16x16x32_f16 v[64:67], a[68:71], a[20:23], v[64:67]
	v_mfma_f32_16x16x32_f16 v[68:71], a[72:75], a[16:19], v[70:73]
	v_mfma_f32_16x16x32_f16 v[68:71], a[76:79], a[20:23], v[68:71]
	v_mfma_f32_16x16x32_f16 v[72:75], a[80:83], a[16:19], v[74:77]
	v_mfma_f32_16x16x32_f16 v[72:75], a[84:87], a[20:23], v[72:75]
	v_mfma_f32_16x16x32_f16 v[76:79], a[88:91], a[16:19], v[78:81]
	v_mfma_f32_16x16x32_f16 v[76:79], a[92:95], a[20:23], v[76:79]
	v_mfma_f32_16x16x32_f16 v[80:83], a[96:99], a[16:19], v[82:85]
	v_mfma_f32_16x16x32_f16 v[80:83], a[100:103], a[20:23], v[80:83]
	v_mfma_f32_16x16x32_f16 v[84:87], a[104:107], a[16:19], v[86:89]
	v_mfma_f32_16x16x32_f16 v[84:87], a[108:111], a[20:23], v[84:87]
	v_mfma_f32_16x16x32_f16 v[88:91], a[112:115], a[16:19], v[90:93]
	v_mfma_f32_16x16x32_f16 v[88:91], a[116:119], a[20:23], v[88:91]
	v_mfma_f32_16x16x32_f16 v[92:95], a[120:123], a[16:19], v[94:97]
	v_mfma_f32_16x16x32_f16 v[92:95], a[124:127], a[20:23], v[92:95]
	v_mfma_f32_16x16x32_f16 v[96:99], a[64:67], a[24:27], v[98:101]
	v_mfma_f32_16x16x32_f16 v[96:99], a[68:71], a[28:31], v[96:99]
	v_mfma_f32_16x16x32_f16 v[100:103], a[72:75], a[24:27], v[102:105]
	v_mfma_f32_16x16x32_f16 v[100:103], a[76:79], a[28:31], v[100:103]
	v_mfma_f32_16x16x32_f16 v[104:107], a[80:83], a[24:27], v[106:109]
	v_mfma_f32_16x16x32_f16 v[104:107], a[84:87], a[28:31], v[104:107]
	v_mfma_f32_16x16x32_f16 v[108:111], a[88:91], a[24:27], v[110:113]
	v_mfma_f32_16x16x32_f16 v[108:111], a[92:95], a[28:31], v[108:111]
	v_mfma_f32_16x16x32_f16 v[112:115], a[96:99], a[24:27], v[114:117]
	v_mfma_f32_16x16x32_f16 v[112:115], a[100:103], a[28:31], v[112:115]
	v_mfma_f32_16x16x32_f16 v[116:119], a[104:107], a[24:27], v[118:121]
	v_mfma_f32_16x16x32_f16 v[116:119], a[108:111], a[28:31], v[116:119]
	v_mfma_f32_16x16x32_f16 v[120:123], a[112:115], a[24:27], v[122:125]
	v_mfma_f32_16x16x32_f16 v[120:123], a[116:119], a[28:31], v[120:123]
	v_mfma_f32_16x16x32_f16 v[124:127], a[120:123], a[24:27], v[126:129]
	v_mfma_f32_16x16x32_f16 v[124:127], a[124:127], a[28:31], v[124:127]
	v_mfma_f32_16x16x32_f16 v[128:131], a[64:67], a[32:35], v[130:133]
	v_mfma_f32_16x16x32_f16 v[128:131], a[68:71], a[36:39], v[128:131]
	v_mfma_f32_16x16x32_f16 v[132:135], a[72:75], a[32:35], v[134:137]
	v_mfma_f32_16x16x32_f16 v[132:135], a[76:79], a[36:39], v[132:135]
	v_mfma_f32_16x16x32_f16 v[136:139], a[80:83], a[32:35], v[138:141]
	v_mfma_f32_16x16x32_f16 v[136:139], a[84:87], a[36:39], v[136:139]
	v_mfma_f32_16x16x32_f16 v[140:143], a[88:91], a[32:35], v[142:145]
	v_mfma_f32_16x16x32_f16 v[140:143], a[92:95], a[36:39], v[140:143]
	v_mfma_f32_16x16x32_f16 v[144:147], a[96:99], a[32:35], v[146:149]
	v_mfma_f32_16x16x32_f16 v[144:147], a[100:103], a[36:39], v[144:147]
	v_mfma_f32_16x16x32_f16 v[148:151], a[104:107], a[32:35], v[150:153]
	v_mfma_f32_16x16x32_f16 v[148:151], a[108:111], a[36:39], v[148:151]
	v_mfma_f32_16x16x32_f16 v[152:155], a[112:115], a[32:35], v[154:157]
	v_mfma_f32_16x16x32_f16 v[152:155], a[116:119], a[36:39], v[152:155]
	v_mfma_f32_16x16x32_f16 v[156:159], a[120:123], a[32:35], v[158:161]
	v_mfma_f32_16x16x32_f16 v[156:159], a[124:127], a[36:39], v[156:159]
	v_mfma_f32_16x16x32_f16 v[160:163], a[64:67], a[40:43], v[162:165]
	v_mfma_f32_16x16x32_f16 v[160:163], a[68:71], a[44:47], v[160:163]
	v_mfma_f32_16x16x32_f16 v[164:167], a[72:75], a[40:43], v[166:169]
	v_mfma_f32_16x16x32_f16 v[164:167], a[76:79], a[44:47], v[164:167]
	v_mfma_f32_16x16x32_f16 v[168:171], a[80:83], a[40:43], v[170:173]
	v_mfma_f32_16x16x32_f16 v[168:171], a[84:87], a[44:47], v[168:171]
	v_mfma_f32_16x16x32_f16 v[172:175], a[88:91], a[40:43], v[174:177]
	v_mfma_f32_16x16x32_f16 v[172:175], a[92:95], a[44:47], v[172:175]
	v_mfma_f32_16x16x32_f16 v[176:179], a[96:99], a[40:43], v[178:181]
	v_mfma_f32_16x16x32_f16 v[176:179], a[100:103], a[44:47], v[176:179]
	v_mfma_f32_16x16x32_f16 v[180:183], a[104:107], a[40:43], v[182:185]
	v_mfma_f32_16x16x32_f16 v[180:183], a[108:111], a[44:47], v[180:183]
	v_mfma_f32_16x16x32_f16 v[184:187], a[112:115], a[40:43], v[186:189]
	v_mfma_f32_16x16x32_f16 v[184:187], a[116:119], a[44:47], v[184:187]
	v_mfma_f32_16x16x32_f16 v[188:191], a[120:123], a[40:43], v[190:193]
	v_mfma_f32_16x16x32_f16 v[188:191], a[124:127], a[44:47], v[188:191]
	v_mfma_f32_16x16x32_f16 v[192:195], a[64:67], a[48:51], v[194:197]
	v_mfma_f32_16x16x32_f16 v[192:195], a[68:71], a[52:55], v[192:195]
	v_mfma_f32_16x16x32_f16 v[196:199], a[72:75], a[48:51], v[198:201]
	v_mfma_f32_16x16x32_f16 v[196:199], a[76:79], a[52:55], v[196:199]
	v_mfma_f32_16x16x32_f16 v[200:203], a[80:83], a[48:51], v[202:205]
	v_mfma_f32_16x16x32_f16 v[200:203], a[84:87], a[52:55], v[200:203]
	v_mfma_f32_16x16x32_f16 v[204:207], a[88:91], a[48:51], v[206:209]
	v_mfma_f32_16x16x32_f16 v[204:207], a[92:95], a[52:55], v[204:207]
	v_mfma_f32_16x16x32_f16 v[208:211], a[96:99], a[48:51], v[210:213]
	v_mfma_f32_16x16x32_f16 v[208:211], a[100:103], a[52:55], v[208:211]
	v_mfma_f32_16x16x32_f16 v[212:215], a[104:107], a[48:51], v[214:217]
	v_mfma_f32_16x16x32_f16 v[212:215], a[108:111], a[52:55], v[212:215]
	v_mfma_f32_16x16x32_f16 v[216:219], a[112:115], a[48:51], v[218:221]
	v_mfma_f32_16x16x32_f16 v[216:219], a[116:119], a[52:55], v[216:219]
	v_mfma_f32_16x16x32_f16 v[220:223], a[120:123], a[48:51], v[222:225]
	v_mfma_f32_16x16x32_f16 v[220:223], a[124:127], a[52:55], v[220:223]
	v_mfma_f32_16x16x32_f16 v[224:227], a[64:67], a[56:59], v[226:229]
	v_mfma_f32_16x16x32_f16 v[224:227], a[68:71], a[60:63], v[224:227]
	v_mfma_f32_16x16x32_f16 v[228:231], a[72:75], a[56:59], v[230:233]
	v_mfma_f32_16x16x32_f16 v[228:231], a[76:79], a[60:63], v[228:231]
	v_mfma_f32_16x16x32_f16 v[232:235], a[80:83], a[56:59], v[234:237]
	v_mfma_f32_16x16x32_f16 v[232:235], a[84:87], a[60:63], v[232:235]
	v_mfma_f32_16x16x32_f16 v[236:239], a[88:91], a[56:59], v[238:241]
	v_mfma_f32_16x16x32_f16 v[236:239], a[92:95], a[60:63], v[236:239]
	v_mfma_f32_16x16x32_f16 v[240:243], a[96:99], a[56:59], v[242:245]
	v_mfma_f32_16x16x32_f16 v[240:243], a[100:103], a[60:63], v[240:243]
	v_mfma_f32_16x16x32_f16 v[244:247], a[104:107], a[56:59], v[246:249]
	v_mfma_f32_16x16x32_f16 v[244:247], a[108:111], a[60:63], v[244:247]
	v_mfma_f32_16x16x32_f16 v[248:251], a[112:115], a[56:59], v[250:253]
	v_mfma_f32_16x16x32_f16 v[248:251], a[116:119], a[60:63], v[248:251]
	v_accvgpr_read_b32 v255, a135
	v_accvgpr_read_b32 v254, a134
	v_accvgpr_read_b32 v253, a133
	v_accvgpr_read_b32 v252, a132
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[252:255], a[120:123], a[56:59], v[252:255]
	v_mfma_f32_16x16x32_f16 v[252:255], a[124:127], a[60:63], v[252:255]
	.loc	1 227 15        ; matmul_kernel.py:227:15
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v18, v19
	v_cvt_pk_f16_f32 v20, v20, v21
	v_cvt_pk_f16_f32 v21, v22, v23
	v_cvt_pk_f16_f32 v24, v24, v25
	v_cvt_pk_f16_f32 v25, v26, v27
	v_cvt_pk_f16_f32 v28, v28, v29
	v_cvt_pk_f16_f32 v29, v30, v31
	v_cvt_pk_f16_f32 v2, v32, v33
	v_cvt_pk_f16_f32 v3, v34, v35
	v_cvt_pk_f16_f32 v6, v36, v37
	v_cvt_pk_f16_f32 v7, v38, v39
	v_cvt_pk_f16_f32 v10, v40, v41
	v_cvt_pk_f16_f32 v11, v42, v43
	v_cvt_pk_f16_f32 v14, v44, v45
	v_cvt_pk_f16_f32 v15, v46, v47
	v_cvt_pk_f16_f32 v18, v48, v49
	v_cvt_pk_f16_f32 v19, v50, v51
	v_cvt_pk_f16_f32 v22, v52, v53
	v_cvt_pk_f16_f32 v23, v54, v55
	v_cvt_pk_f16_f32 v26, v56, v57
	v_cvt_pk_f16_f32 v27, v58, v59
	v_cvt_pk_f16_f32 v30, v60, v61
	v_cvt_pk_f16_f32 v31, v62, v63
	v_cvt_pk_f16_f32 v32, v64, v65
	v_cvt_pk_f16_f32 v33, v66, v67
	v_cvt_pk_f16_f32 v36, v68, v69
	v_cvt_pk_f16_f32 v37, v70, v71
	v_cvt_pk_f16_f32 v40, v72, v73
	v_cvt_pk_f16_f32 v41, v74, v75
	v_cvt_pk_f16_f32 v44, v76, v77
	v_cvt_pk_f16_f32 v45, v78, v79
	v_cvt_pk_f16_f32 v48, v80, v81
	v_cvt_pk_f16_f32 v49, v82, v83
	v_cvt_pk_f16_f32 v52, v84, v85
	v_cvt_pk_f16_f32 v53, v86, v87
	v_cvt_pk_f16_f32 v56, v88, v89
	v_cvt_pk_f16_f32 v57, v90, v91
	v_cvt_pk_f16_f32 v60, v92, v93
	v_cvt_pk_f16_f32 v61, v94, v95
	v_cvt_pk_f16_f32 v34, v96, v97
	v_cvt_pk_f16_f32 v35, v98, v99
	v_cvt_pk_f16_f32 v38, v100, v101
	v_cvt_pk_f16_f32 v39, v102, v103
	v_cvt_pk_f16_f32 v42, v104, v105
	v_cvt_pk_f16_f32 v43, v106, v107
	v_cvt_pk_f16_f32 v46, v108, v109
	v_cvt_pk_f16_f32 v47, v110, v111
	v_cvt_pk_f16_f32 v50, v112, v113
	v_cvt_pk_f16_f32 v51, v114, v115
	v_cvt_pk_f16_f32 v54, v116, v117
	v_cvt_pk_f16_f32 v55, v118, v119
	v_cvt_pk_f16_f32 v58, v120, v121
	v_cvt_pk_f16_f32 v59, v122, v123
	v_cvt_pk_f16_f32 v62, v124, v125
	v_cvt_pk_f16_f32 v63, v126, v127
	v_cvt_pk_f16_f32 v64, v128, v129
	v_cvt_pk_f16_f32 v65, v130, v131
	v_cvt_pk_f16_f32 v68, v132, v133
	v_cvt_pk_f16_f32 v69, v134, v135
	v_cvt_pk_f16_f32 v72, v136, v137
	v_cvt_pk_f16_f32 v73, v138, v139
	v_cvt_pk_f16_f32 v76, v140, v141
	v_cvt_pk_f16_f32 v77, v142, v143
	v_cvt_pk_f16_f32 v80, v144, v145
	v_cvt_pk_f16_f32 v81, v146, v147
	v_cvt_pk_f16_f32 v84, v148, v149
	v_cvt_pk_f16_f32 v85, v150, v151
	v_cvt_pk_f16_f32 v88, v152, v153
	v_cvt_pk_f16_f32 v89, v154, v155
	v_cvt_pk_f16_f32 v92, v156, v157
	v_cvt_pk_f16_f32 v93, v158, v159
	v_cvt_pk_f16_f32 v66, v160, v161
	v_cvt_pk_f16_f32 v67, v162, v163
	v_cvt_pk_f16_f32 v70, v164, v165
	v_cvt_pk_f16_f32 v71, v166, v167
	v_cvt_pk_f16_f32 v74, v168, v169
	v_cvt_pk_f16_f32 v75, v170, v171
	v_cvt_pk_f16_f32 v78, v172, v173
	v_cvt_pk_f16_f32 v79, v174, v175
	v_cvt_pk_f16_f32 v82, v176, v177
	v_cvt_pk_f16_f32 v83, v178, v179
	v_cvt_pk_f16_f32 v86, v180, v181
	v_cvt_pk_f16_f32 v87, v182, v183
	v_cvt_pk_f16_f32 v90, v184, v185
	v_cvt_pk_f16_f32 v91, v186, v187
	v_cvt_pk_f16_f32 v94, v188, v189
	v_cvt_pk_f16_f32 v95, v190, v191
	v_cvt_pk_f16_f32 v96, v192, v193
	v_cvt_pk_f16_f32 v97, v194, v195
	v_cvt_pk_f16_f32 v100, v196, v197
	v_cvt_pk_f16_f32 v101, v198, v199
	v_cvt_pk_f16_f32 v104, v200, v201
	v_cvt_pk_f16_f32 v105, v202, v203
	v_cvt_pk_f16_f32 v108, v204, v205
	v_cvt_pk_f16_f32 v109, v206, v207
	v_cvt_pk_f16_f32 v112, v208, v209
	v_cvt_pk_f16_f32 v113, v210, v211
	v_cvt_pk_f16_f32 v116, v212, v213
	v_cvt_pk_f16_f32 v117, v214, v215
	v_cvt_pk_f16_f32 v120, v216, v217
	v_cvt_pk_f16_f32 v121, v218, v219
	v_cvt_pk_f16_f32 v124, v220, v221
	v_cvt_pk_f16_f32 v125, v222, v223
	v_cvt_pk_f16_f32 v98, v224, v225
	v_cvt_pk_f16_f32 v99, v226, v227
	v_cvt_pk_f16_f32 v102, v228, v229
	v_cvt_pk_f16_f32 v103, v230, v231
	v_cvt_pk_f16_f32 v106, v232, v233
	v_cvt_pk_f16_f32 v107, v234, v235
	v_cvt_pk_f16_f32 v110, v236, v237
	v_cvt_pk_f16_f32 v111, v238, v239
	v_cvt_pk_f16_f32 v114, v240, v241
	v_cvt_pk_f16_f32 v115, v242, v243
	v_cvt_pk_f16_f32 v118, v244, v245
	v_cvt_pk_f16_f32 v119, v246, v247
	v_cvt_pk_f16_f32 v122, v248, v249
	v_cvt_pk_f16_f32 v123, v250, v251
	v_cvt_pk_f16_f32 v126, v252, v253
	v_cvt_pk_f16_f32 v127, v254, v255
	.loc	1 230 26        ; matmul_kernel.py:230:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v136, a214
	v_lshlrev_b32_e32 v128, 9, v136
	v_and_b32_e32 v128, 0x5c00, v128
	v_accvgpr_read_b32 v135, a212
	v_and_b32_e32 v129, 0x70, v135
	v_and_b32_e32 v130, 1, v136
	v_lshlrev_b32_e32 v131, 13, v130
	v_and_b32_e32 v132, 16, v136
	v_lshlrev_b32_e32 v133, 4, v132
	s_lshr_b32 s0, s4, 2
	s_and_b32 s1, s24, 0x80
	v_or3_b32 v131, v131, v133, s1
	v_bitop3_b32 v128, s0, v128, v129 bitop3:0x1e
	v_or_b32_e32 v133, v128, v131
	v_add_u32_e32 v134, 0, v133
	s_waitcnt vmcnt(0)
	ds_write_b128 v134, v[0:3]
	ds_write_b128 v134, v[16:19] offset:512
	v_xad_u32 v0, v133, 32, 0
	ds_write_b128 v0, v[4:7]
	ds_write_b128 v0, v[20:23] offset:512
	v_xad_u32 v1, v133, 64, 0
	ds_write_b128 v1, v[8:11]
	ds_write_b128 v1, v[24:27] offset:512
	s_movk_i32 s0, 0x60
	v_bitop3_b32 v2, v128, s0, v131 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write_b128 v2, v[12:15]
	ds_write_b128 v2, v[28:31] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s0, s15, 10
	s_lshl_b32 s1, s15, 4
	v_lshlrev_b32_e32 v3, 14, v130
	v_lshlrev_b32_e32 v4, 5, v132
	v_lshlrev_b32_e32 v5, 8, v136
	v_and_b32_e32 v5, 0x2000, v5
	v_or3_b32 v3, v3, v4, v5
	v_mov_b32_e32 v4, s1
	v_bitop3_b32 v4, s0, v4, v129 bitop3:0x36
	v_or_b32_e32 v5, v4, v3
	v_add_u32_e32 v5, 0, v5
	ds_read_b128 v[128:131], v5
	ds_read_b128 v[136:139], v5 offset:256
	ds_read_b128 v[140:143], v5 offset:128
	ds_read_b128 v[146:149], v5 offset:384
	s_movk_i32 s0, 0x1040
	v_bitop3_b32 v3, v4, s0, v3 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	ds_read_b128 v[150:153], v3
	ds_read_b128 v[156:159], v3 offset:256
	ds_read_b128 v[160:163], v3 offset:128
	ds_read_b128 v[166:169], v3 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v134, v[32:35]
	ds_write_b128 v134, v[48:51] offset:512
	ds_write_b128 v0, v[36:39]
	ds_write_b128 v0, v[52:55] offset:512
	ds_write_b128 v1, v[40:43]
	ds_write_b128 v1, v[56:59] offset:512
	ds_write_b128 v2, v[44:47]
	ds_write_b128 v2, v[60:63] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[50:53], v5
	ds_read_b128 v[56:59], v5 offset:256
	ds_read_b128 v[60:63], v5 offset:128
	ds_read_b128 v[170:173], v5 offset:384
	ds_read_b128 v[174:177], v3
	ds_read_b128 v[180:183], v3 offset:256
	ds_read_b128 v[184:187], v3 offset:128
	ds_read_b128 v[190:193], v3 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v134, v[64:67]
	ds_write_b128 v134, v[80:83] offset:512
	ds_write_b128 v0, v[68:71]
	ds_write_b128 v0, v[84:87] offset:512
	ds_write_b128 v1, v[72:75]
	ds_write_b128 v1, v[88:91] offset:512
	ds_write_b128 v2, v[76:79]
	ds_write_b128 v2, v[92:95] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v5
	ds_read_b128 v[72:75], v5 offset:256
	ds_read_b128 v[76:79], v5 offset:128
	ds_read_b128 v[82:85], v5 offset:384
	ds_read_b128 v[86:89], v3
	ds_read_b128 v[92:95], v3 offset:256
	ds_read_b128 v[194:197], v3 offset:128
	ds_read_b128 v[200:203], v3 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v134, v[96:99]
	ds_write_b128 v134, v[112:115] offset:512
	ds_write_b128 v0, v[100:103]
	ds_write_b128 v0, v[116:119] offset:512
	ds_write_b128 v1, v[104:107]
	ds_write_b128 v1, v[120:123] offset:512
	ds_write_b128 v2, v[108:111]
	ds_write_b128 v2, v[124:127] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[96:99], v5
	ds_read_b128 v[102:105], v5 offset:256
	ds_read_b128 v[106:109], v5 offset:128
	ds_read_b128 v[112:115], v5 offset:384
	ds_read_b128 v[116:119], v3
	ds_read_b128 v[122:125], v3 offset:256
	ds_read_b128 v[204:207], v3 offset:128
	ds_read_b128 v[210:213], v3 offset:384
	v_accvgpr_read_b32 v0, a213
	.loc	1 231 36        ; matmul_kernel.py:231:36
	v_lshrrev_b32_e32 v0, 5, v0
	v_or_b32_e32 v1, 8, v0
	v_or_b32_e32 v2, 16, v0
	v_or_b32_e32 v3, 24, v0
	v_or_b32_e32 v4, 32, v0
	v_or_b32_e32 v5, 40, v0
	v_or_b32_e32 v6, 48, v0
	v_or_b32_e32 v7, 56, v0
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v9, 0x48, v0
	v_or_b32_e32 v10, 0x50, v0
	v_or_b32_e32 v11, 0x58, v0
	v_or_b32_e32 v12, 0x60, v0
	v_or_b32_e32 v13, 0x68, v0
	v_or_b32_e32 v14, 0x70, v0
	v_or_b32_e32 v15, 0x78, v0
	v_or_b32_e32 v16, 0x80, v0
	v_or_b32_e32 v17, 0x88, v0
	v_or_b32_e32 v18, 0x90, v0
	v_or_b32_e32 v19, 0x98, v0
	v_or_b32_e32 v20, 0xa0, v0
	v_or_b32_e32 v21, 0xa8, v0
	v_or_b32_e32 v22, 0xb0, v0
	v_or_b32_e32 v23, 0xb8, v0
	v_or_b32_e32 v24, 0xc0, v0
	v_or_b32_e32 v25, 0xc8, v0
	v_or_b32_e32 v26, 0xd0, v0
	v_or_b32_e32 v27, 0xd8, v0
	v_or_b32_e32 v28, 0xe0, v0
	v_or_b32_e32 v29, 0xe8, v0
	v_or_b32_e32 v30, 0xf0, v0
	v_or_b32_e32 v31, 0xf8, v0
	.loc	1 232 36        ; matmul_kernel.py:232:36
	v_and_b32_e32 v32, 0xf8, v135
	.loc	1 233 39        ; matmul_kernel.py:233:39
	s_mul_i32 s0, s13, s12
	.loc	1 233 21 is_stmt 0        ; matmul_kernel.py:233:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 233 51        ; matmul_kernel.py:233:51
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s52, s2, s0
	s_addc_u32 s33, s3, s1
	.loc	1 234 28 is_stmt 1        ; matmul_kernel.py:234:28
	v_mul_lo_u32 v33, v0, s12
	v_mul_lo_u32 v1, v1, s12
	v_mul_lo_u32 v34, v2, s12
	v_mul_lo_u32 v3, v3, s12
	v_mul_lo_u32 v35, v4, s12
	v_mul_lo_u32 v5, v5, s12
	v_mul_lo_u32 v36, v6, s12
	v_mul_lo_u32 v7, v7, s12
	v_mul_lo_u32 v37, v8, s12
	v_mul_lo_u32 v9, v9, s12
	v_mul_lo_u32 v38, v10, s12
	v_mul_lo_u32 v11, v11, s12
	v_mul_lo_u32 v39, v12, s12
	v_mul_lo_u32 v13, v13, s12
	v_mul_lo_u32 v40, v14, s12
	v_mul_lo_u32 v15, v15, s12
	v_mul_lo_u32 v41, v16, s12
	v_mul_lo_u32 v17, v17, s12
	v_mul_lo_u32 v42, v18, s12
	v_mul_lo_u32 v19, v19, s12
	v_mul_lo_u32 v43, v20, s12
	v_mul_lo_u32 v21, v21, s12
	v_mul_lo_u32 v44, v22, s12
	v_mul_lo_u32 v23, v23, s12
	v_mul_lo_u32 v45, v24, s12
	v_mul_lo_u32 v25, v25, s12
	v_mul_lo_u32 v46, v26, s12
	v_mul_lo_u32 v27, v27, s12
	v_mul_lo_u32 v47, v28, s12
	v_mul_lo_u32 v29, v29, s12
	v_mul_lo_u32 v48, v30, s12
	v_mul_lo_u32 v31, v31, s12
	.loc	1 235 33        ; matmul_kernel.py:235:33
	v_cmp_gt_i32_e32 vcc, s8, v0
	v_cmp_gt_i32_e64 s[0:1], s8, v2
	v_cmp_gt_i32_e64 s[2:3], s8, v4
	v_cmp_gt_i32_e64 s[4:5], s8, v6
	v_cmp_gt_i32_e64 s[6:7], s8, v8
	v_cmp_gt_i32_e64 s[10:11], s8, v10
	v_cmp_gt_i32_e64 s[12:13], s8, v12
	v_cmp_gt_i32_e64 s[14:15], s8, v14
	v_cmp_gt_i32_e64 s[20:21], s8, v16
	v_cmp_gt_i32_e64 s[22:23], s8, v18
	v_cmp_gt_i32_e64 s[24:25], s8, v20
	v_cmp_gt_i32_e64 s[26:27], s8, v22
	v_cmp_gt_i32_e64 s[28:29], s8, v24
	v_cmp_gt_i32_e64 s[30:31], s8, v26
	v_cmp_gt_i32_e64 s[34:35], s8, v28
	v_cmp_gt_i32_e64 s[36:37], s8, v30
	.loc	1 235 58 is_stmt 0        ; matmul_kernel.py:235:58
	v_cmp_gt_i32_e64 s[38:39], s9, v32
	.loc	1 235 39        ; matmul_kernel.py:235:39
	s_and_b64 s[40:41], s[38:39], vcc
	s_and_b64 s[42:43], s[38:39], s[0:1]
	s_and_b64 s[44:45], s[38:39], s[2:3]
	s_and_b64 s[46:47], s[38:39], s[4:5]
	s_and_b64 s[48:49], s[38:39], s[6:7]
	s_and_b64 s[18:19], s[38:39], s[10:11]
	s_and_b64 s[16:17], s[38:39], s[12:13]
	s_and_b64 s[14:15], s[38:39], s[14:15]
	s_and_b64 s[12:13], s[38:39], s[20:21]
	s_and_b64 s[10:11], s[38:39], s[22:23]
	s_and_b64 s[8:9], s[38:39], s[24:25]
	s_and_b64 s[6:7], s[38:39], s[26:27]
	s_and_b64 s[4:5], s[38:39], s[28:29]
	s_and_b64 s[2:3], s[38:39], s[30:31]
	s_and_b64 s[0:1], s[38:39], s[34:35]
	s_and_b64 vcc, s[38:39], s[36:37]
	.loc	1 236 77 is_stmt 1        ; matmul_kernel.py:236:77
	s_and_b32 s53, s33, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_mov_b32_e32 v134, v128
	v_mov_b32_e32 v135, v129
	v_add_lshl_u32 v0, v33, v32, 1
	v_bfrev_b32_e32 v2, 1
	v_cndmask_b32_e64 v0, v2, v0, s[40:41]
	buffer_store_dwordx4 v[134:137], v0, s[52:55], 0 offen
	v_mov_b32_e32 v154, v150
	v_mov_b32_e32 v155, v151
	v_add_lshl_u32 v0, v1, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[40:41]
	buffer_store_dwordx4 v[154:157], v0, s[52:55], 0 offen
	v_mov_b32_e32 v144, v140
	v_mov_b32_e32 v145, v141
	v_add_lshl_u32 v0, v34, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[42:43]
	buffer_store_dwordx4 v[144:147], v0, s[52:55], 0 offen
	v_mov_b32_e32 v164, v160
	v_mov_b32_e32 v165, v161
	v_add_lshl_u32 v0, v3, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[42:43]
	buffer_store_dwordx4 v[164:167], v0, s[52:55], 0 offen
	v_mov_b32_e32 v132, v138
	v_mov_b32_e32 v133, v139
	v_add_lshl_u32 v0, v35, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[44:45]
	buffer_store_dwordx4 v[130:133], v0, s[52:55], 0 offen
	v_mov_b32_e32 v154, v158
	v_mov_b32_e32 v155, v159
	v_add_lshl_u32 v0, v5, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[44:45]
	buffer_store_dwordx4 v[152:155], v0, s[52:55], 0 offen
	v_mov_b32_e32 v144, v148
	v_mov_b32_e32 v145, v149
	v_add_lshl_u32 v0, v36, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[46:47]
	buffer_store_dwordx4 v[142:145], v0, s[52:55], 0 offen
	v_mov_b32_e32 v164, v168
	v_mov_b32_e32 v165, v169
	v_add_lshl_u32 v0, v7, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[46:47]
	buffer_store_dwordx4 v[162:165], v0, s[52:55], 0 offen
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v51
	v_add_lshl_u32 v0, v37, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[48:49]
	buffer_store_dwordx4 v[54:57], v0, s[52:55], 0 offen
	v_mov_b32_e32 v178, v174
	v_mov_b32_e32 v179, v175
	v_add_lshl_u32 v0, v9, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[48:49]
	buffer_store_dwordx4 v[178:181], v0, s[52:55], 0 offen
	v_mov_b32_e32 v168, v60
	v_mov_b32_e32 v169, v61
	v_add_lshl_u32 v0, v38, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[18:19]
	buffer_store_dwordx4 v[168:171], v0, s[52:55], 0 offen
	v_mov_b32_e32 v188, v184
	v_mov_b32_e32 v189, v185
	v_add_lshl_u32 v0, v11, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[18:19]
	buffer_store_dwordx4 v[188:191], v0, s[52:55], 0 offen
	v_mov_b32_e32 v54, v58
	v_mov_b32_e32 v55, v59
	v_add_lshl_u32 v0, v39, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[16:17]
	buffer_store_dwordx4 v[52:55], v0, s[52:55], 0 offen
	v_mov_b32_e32 v178, v182
	v_mov_b32_e32 v179, v183
	v_add_lshl_u32 v0, v13, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[16:17]
	buffer_store_dwordx4 v[176:179], v0, s[52:55], 0 offen
	v_mov_b32_e32 v64, v172
	v_mov_b32_e32 v65, v173
	v_add_lshl_u32 v0, v40, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[14:15]
	buffer_store_dwordx4 v[62:65], v0, s[52:55], 0 offen
	v_mov_b32_e32 v188, v192
	v_mov_b32_e32 v189, v193
	v_add_lshl_u32 v0, v15, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[14:15]
	buffer_store_dwordx4 v[186:189], v0, s[52:55], 0 offen
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v71, v67
	v_add_lshl_u32 v0, v41, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[12:13]
	buffer_store_dwordx4 v[70:73], v0, s[52:55], 0 offen
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v87
	v_add_lshl_u32 v0, v17, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[12:13]
	buffer_store_dwordx4 v[90:93], v0, s[52:55], 0 offen
	v_mov_b32_e32 v80, v76
	v_mov_b32_e32 v81, v77
	v_add_lshl_u32 v0, v42, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[10:11]
	buffer_store_dwordx4 v[80:83], v0, s[52:55], 0 offen
	v_mov_b32_e32 v198, v194
	v_mov_b32_e32 v199, v195
	v_add_lshl_u32 v0, v19, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[10:11]
	buffer_store_dwordx4 v[198:201], v0, s[52:55], 0 offen
	v_mov_b32_e32 v70, v74
	v_mov_b32_e32 v71, v75
	v_add_lshl_u32 v0, v43, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	buffer_store_dwordx4 v[68:71], v0, s[52:55], 0 offen
	v_mov_b32_e32 v90, v94
	v_mov_b32_e32 v91, v95
	v_add_lshl_u32 v0, v21, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	buffer_store_dwordx4 v[88:91], v0, s[52:55], 0 offen
	v_mov_b32_e32 v80, v84
	v_mov_b32_e32 v81, v85
	v_add_lshl_u32 v0, v44, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[6:7]
	buffer_store_dwordx4 v[78:81], v0, s[52:55], 0 offen
	v_mov_b32_e32 v198, v202
	v_mov_b32_e32 v199, v203
	v_add_lshl_u32 v0, v23, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[6:7]
	buffer_store_dwordx4 v[196:199], v0, s[52:55], 0 offen
	s_waitcnt lgkmcnt(7)
	v_mov_b32_e32 v100, v96
	v_mov_b32_e32 v101, v97
	v_add_lshl_u32 v0, v45, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[4:5]
	s_waitcnt lgkmcnt(6)
	buffer_store_dwordx4 v[100:103], v0, s[52:55], 0 offen
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v120, v116
	v_mov_b32_e32 v121, v117
	v_add_lshl_u32 v0, v25, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[4:5]
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[120:123], v0, s[52:55], 0 offen
	v_mov_b32_e32 v110, v106
	v_mov_b32_e32 v111, v107
	v_add_lshl_u32 v0, v46, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[2:3]
	buffer_store_dwordx4 v[110:113], v0, s[52:55], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v208, v204
	v_mov_b32_e32 v209, v205
	v_add_lshl_u32 v0, v27, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[208:211], v0, s[52:55], 0 offen
	v_mov_b32_e32 v100, v104
	v_mov_b32_e32 v101, v105
	v_add_lshl_u32 v0, v47, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[0:1]
	buffer_store_dwordx4 v[98:101], v0, s[52:55], 0 offen
	v_mov_b32_e32 v120, v124
	v_mov_b32_e32 v121, v125
	v_add_lshl_u32 v0, v29, v32, 1
	v_cndmask_b32_e64 v0, v2, v0, s[0:1]
	buffer_store_dwordx4 v[118:121], v0, s[52:55], 0 offen
	v_mov_b32_e32 v110, v114
	v_mov_b32_e32 v111, v115
	v_add_lshl_u32 v0, v48, v32, 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
	buffer_store_dwordx4 v[108:111], v0, s[52:55], 0 offen
	v_mov_b32_e32 v208, v212
	v_mov_b32_e32 v209, v213
	v_add_lshl_u32 v0, v31, v32, 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
	buffer_store_dwordx4 v[206:209], v0, s[52:55], 0 offen
	.loc	1 236 4 is_stmt 0        ; matmul_kernel.py:236:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v6_loop_unroll
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 500
		.amdhsa_next_free_sgpr 61
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v6_loop_unroll, .Lfunc_end0-v6_loop_unroll
	.cfi_endproc
        ; -- End function
	.set v6_loop_unroll.num_vgpr, 256
	.set v6_loop_unroll.num_agpr, 244
	.set v6_loop_unroll.numbered_sgpr, 61
	.set v6_loop_unroll.num_named_barrier, 0
	.set v6_loop_unroll.private_seg_size, 0
	.set v6_loop_unroll.uses_vcc, 1
	.set v6_loop_unroll.uses_flat_scratch, 0
	.set v6_loop_unroll.has_dyn_sized_stack, 0
	.set v6_loop_unroll.has_recursion, 0
	.set v6_loop_unroll.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13816
; TotalNumSgprs: 67
; NumVgprs: 256
; NumAgprs: 244
; TotalNumVgprs: 500
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 62
; NumSGPRsForWavesPerEU: 67
; NumVGPRsForWavesPerEU: 500
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
