	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v3_lds_swizzling        ; -- Begin function v3_lds_swizzling
	.p2align	8
	.type	v3_lds_swizzling,@function
v3_lds_swizzling:        ; @v3_lds_swizzling
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/root/gfx9-gluon-tutorials/kernels/gemm/a16w16/v3_lds" "matmul_kernel.py"
	.loc	1 9 0 prologue_end        ; matmul_kernel.py:9:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/root/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:16:27 ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:16:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s14, s0, 8
.Ltmp2:
	.loc	1 18 19 is_stmt 1        ; matmul_kernel.py:18:19
	s_abs_i32 s17, s14
	v_mov_b32_e32 v13, v0
	v_cvt_f32_u32_e32 v0, s17
	s_sub_i32 s20, 0, s17
	s_abs_i32 s19, s16
	.loc	1 87 36        ; matmul_kernel.py:87:36
	v_readfirstlane_b32 s0, v13
	.loc	1 18 19        ; matmul_kernel.py:18:19
	v_rcp_iflag_f32_e32 v0, v0
	s_xor_b32 s18, s16, s14
	.loc	1 92 77        ; matmul_kernel.py:92:77
	s_lshr_b32 s15, s0, 6
	s_bfe_u32 s1, s0, 0x20006
	.loc	1 18 19        ; matmul_kernel.py:18:19
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s18, s18, 31
	v_mov_b32_e32 v222, 0
	v_readfirstlane_b32 s21, v0
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s19, s21
	s_mul_i32 s21, s20, s17
	s_sub_i32 s19, s19, s21
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s19, s17
	s_cmp_ge_u32 s19, s17
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s19, s22, s19
	s_add_i32 s21, s20, 1
	s_cmp_ge_u32 s19, s17
	s_cselect_b32 s17, s21, s20
	s_xor_b32 s17, s17, s18
	s_sub_i32 s17, s17, s18
	.loc	1 19 18        ; matmul_kernel.py:19:18
	s_mul_i32 s14, s17, s14
	s_sub_i32 s14, s16, s14
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_and_b32_e32 v0, 63, v13
	.loc	1 47 29        ; matmul_kernel.py:47:29
	s_lshl_b32 s16, s17, 8
	.loc	1 48 29        ; matmul_kernel.py:48:29
	s_lshl_b32 s14, s14, 8
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:66:26 ]
	s_add_i32 s10, s10, 63
.Ltmp4:
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_lshl_or_b32 v11, s1, 6, v0
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:66:26 ]
	s_lshr_b32 s10, s10, 6
.Ltmp6:
	.loc	1 69 22        ; matmul_kernel.py:69:22
	s_cbranch_scc0 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_lshrrev_b32_e32 v1, 3, v11
	.loc	1 42 36        ; matmul_kernel.py:42:36
	v_lshlrev_b32_e32 v10, 3, v13
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v3, 32, v1
	.loc	1 42 36        ; matmul_kernel.py:42:36
	v_and_b32_e32 v2, 56, v10
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v1, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v4, 64, v1
	v_accvgpr_write_b32 a38, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v3, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v5, 0x60, v1
	v_accvgpr_write_b32 a40, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v4, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v6, 0x80, v1
	v_accvgpr_write_b32 a42, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v5, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v7, 0xa0, v1
	v_accvgpr_write_b32 a44, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v6, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v8, 0xc0, v1
	v_accvgpr_write_b32 a46, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v7, s11, v[2:3]
	.loc	1 41 36        ; matmul_kernel.py:41:36
	v_or_b32_e32 v9, 0xe0, v1
	v_accvgpr_write_b32 a48, v14
	.loc	1 50 47        ; matmul_kernel.py:50:47
	v_mad_u64_u32 v[14:15], s[18:19], v8, s11, v[2:3]
	v_accvgpr_write_b32 a50, v14
	v_mad_u64_u32 v[14:15], s[18:19], v9, s11, v[2:3]
	v_accvgpr_write_b32 a52, v14
	.loc	1 51 47        ; matmul_kernel.py:51:47
	v_mad_u64_u32 v[14:15], s[18:19], v1, s12, v[2:3]
	v_accvgpr_write_b32 a54, v14
	v_mad_u64_u32 v[14:15], s[18:19], v3, s12, v[2:3]
	v_accvgpr_write_b32 a56, v14
	v_mad_u64_u32 v[14:15], s[18:19], v4, s12, v[2:3]
	v_mad_u64_u32 v[4:5], s[18:19], v5, s12, v[2:3]
	v_accvgpr_write_b32 a60, v4
	v_mad_u64_u32 v[4:5], s[18:19], v6, s12, v[2:3]
	v_accvgpr_write_b32 a62, v4
	v_mad_u64_u32 v[4:5], s[18:19], v7, s12, v[2:3]
	v_accvgpr_write_b32 a64, v4
	v_mad_u64_u32 v[4:5], s[18:19], v8, s12, v[2:3]
	v_mad_u64_u32 v[2:3], s[18:19], v9, s12, v[2:3]
	.loc	1 48 39        ; matmul_kernel.py:48:39
	s_mul_i32 s18, s14, s12
	.loc	1 48 21 is_stmt 0        ; matmul_kernel.py:48:21
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[18:19], s[18:19], 1
	v_accvgpr_write_b32 a68, v2
	s_add_u32 s4, s4, s18
	.loc	1 47 39 is_stmt 1        ; matmul_kernel.py:47:39
	s_mul_i32 s18, s16, s11
	v_lshlrev_b32_e32 v1, 3, v11
	v_lshrrev_b32_e32 v2, 1, v11
	.loc	1 48 21        ; matmul_kernel.py:48:21
	s_addc_u32 s5, s5, s19
	.loc	1 47 21        ; matmul_kernel.py:47:21
	s_ashr_i32 s19, s18, 31
	v_bitop3_b32 v2, v2, v1, 56 bitop3:0x6c
	s_lshl_b64 s[18:19], s[18:19], 1
	v_sub_u32_e32 v1, v2, v1
	s_add_u32 s11, s2, s18
	v_ashrrev_i32_e32 v1, 3, v1
	s_addc_u32 s12, s3, s19
	s_lshl_b32 s1, s1, 10
	v_add_u32_e32 v2, v1, v0
	v_lshlrev_b32_e32 v0, 7, v13
	v_accvgpr_write_b32 a66, v4
	s_add_i32 s17, s1, 0
	v_and_b32_e32 v0, 0x780, v0
	v_and_b32_e32 v3, 0x70, v10
	v_and_b32_e32 v4, 48, v13
	s_lshl_b32 s1, s15, 10
	s_lshl_b32 s0, s0, 5
	s_and_b32 s1, s1, 0x800
	v_bitop3_b32 v0, v0, v4, v3 bitop3:0x36
	s_and_b32 s0, s0, 0x800
	v_lshlrev_b32_e32 v1, 2, v2
	v_bitop3_b32 v4, s1, 64, v0 bitop3:0x36
	v_or_b32_e32 v5, s0, v0
	v_add_u32_e32 v254, 0, v5
	v_mov_b32_e32 v5, v222
	v_or_b32_e32 v3, s1, v0
	v_add_u32_e32 v255, 0, v3
	v_lshrrev_b64 v[2:3], v2, exec
	v_accvgpr_write_b32 a36, v11
	v_bitop3_b32 v6, s0, 64, v0 bitop3:0x36
	v_and_b32_e32 v11, 1, v2
	v_mov_b32_e32 v2, v222
	v_mov_b32_e32 v3, v222
	v_add_u32_e32 v0, 0, v4
	v_mov_b32_e32 v4, v222
	v_accvgpr_write_b32 a73, v5
	v_accvgpr_write_b32 a58, v14
	s_add_i32 s18, s17, 0x1000
	s_add_i32 s19, s17, 0x2000
	s_add_i32 s20, s17, 0x3000
	s_add_i32 s21, s17, 0x4000
	v_accvgpr_write_b32 a77, v5
	s_add_i32 s25, s17, 0x8000
	v_accvgpr_write_b32 a81, v5
	s_add_i32 s26, s17, 0x9000
	s_add_i32 s27, s17, 0xa000
	s_add_i32 s28, s17, 0xb000
	s_add_i32 s29, s17, 0xc000
	s_add_i32 s30, s17, 0xd000
	s_add_i32 s22, s17, 0x5000
	s_add_i32 s23, s17, 0x6000
	s_add_i32 s24, s17, 0x7000
	s_add_i32 s31, s17, 0xe000
	s_add_i32 s33, s17, 0xf000
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_u32_e32 v10, 0, v6
	v_mov_b32_e32 v223, v222
	v_mov_b32_e32 v224, v222
	v_mov_b32_e32 v225, v222
	v_accvgpr_write_b32 a76, v4
	v_accvgpr_write_b32 a75, v3
	v_accvgpr_write_b32 a74, v2
	v_accvgpr_write_b32 a80, v4
	v_accvgpr_write_b32 a79, v3
	v_accvgpr_write_b32 a78, v2
	v_mov_b32_e32 v234, v222
	v_mov_b32_e32 v235, v222
	v_mov_b32_e32 v236, v222
	v_mov_b32_e32 v237, v222
	v_mov_b32_e32 v250, v222
	v_mov_b32_e32 v251, v222
	v_mov_b32_e32 v252, v222
	v_mov_b32_e32 v253, v222
	v_mov_b32_e32 v246, v222
	v_mov_b32_e32 v247, v222
	v_mov_b32_e32 v248, v222
	v_mov_b32_e32 v249, v222
	v_accvgpr_write_b32 a94, v222
	v_accvgpr_write_b32 a95, v222
	v_accvgpr_write_b32 a96, v222
	v_accvgpr_write_b32 a97, v222
	v_accvgpr_write_b32 a90, v222
	v_accvgpr_write_b32 a91, v222
	v_accvgpr_write_b32 a92, v222
	v_accvgpr_write_b32 a93, v222
	v_mov_b32_e32 v218, v222
	v_mov_b32_e32 v219, v222
	v_mov_b32_e32 v220, v222
	v_mov_b32_e32 v221, v222
	v_mov_b32_e32 v214, v222
	v_mov_b32_e32 v215, v222
	v_mov_b32_e32 v216, v222
	v_mov_b32_e32 v217, v222
	v_mov_b32_e32 v210, v222
	v_mov_b32_e32 v211, v222
	v_mov_b32_e32 v212, v222
	v_mov_b32_e32 v213, v222
	v_accvgpr_write_b32 a86, v222
	v_accvgpr_write_b32 a87, v222
	v_accvgpr_write_b32 a88, v222
	v_accvgpr_write_b32 a89, v222
	v_accvgpr_write_b32 a98, v222
	v_accvgpr_write_b32 a99, v222
	v_accvgpr_write_b32 a100, v222
	v_accvgpr_write_b32 a101, v222
	v_mov_b32_e32 v202, v222
	v_mov_b32_e32 v203, v222
	v_mov_b32_e32 v204, v222
	v_mov_b32_e32 v205, v222
	v_mov_b32_e32 v198, v222
	v_mov_b32_e32 v199, v222
	v_mov_b32_e32 v200, v222
	v_mov_b32_e32 v201, v222
	v_mov_b32_e32 v194, v222
	v_mov_b32_e32 v195, v222
	v_mov_b32_e32 v196, v222
	v_mov_b32_e32 v197, v222
	v_mov_b32_e32 v190, v222
	v_mov_b32_e32 v191, v222
	v_mov_b32_e32 v192, v222
	v_mov_b32_e32 v193, v222
	v_mov_b32_e32 v186, v222
	v_mov_b32_e32 v187, v222
	v_mov_b32_e32 v188, v222
	v_mov_b32_e32 v189, v222
	v_mov_b32_e32 v182, v222
	v_mov_b32_e32 v183, v222
	v_mov_b32_e32 v184, v222
	v_mov_b32_e32 v185, v222
	v_mov_b32_e32 v178, v222
	v_mov_b32_e32 v179, v222
	v_mov_b32_e32 v180, v222
	v_mov_b32_e32 v181, v222
	v_mov_b32_e32 v174, v222
	v_mov_b32_e32 v175, v222
	v_mov_b32_e32 v176, v222
	v_mov_b32_e32 v177, v222
	v_mov_b32_e32 v170, v222
	v_mov_b32_e32 v171, v222
	v_mov_b32_e32 v172, v222
	v_mov_b32_e32 v173, v222
	v_mov_b32_e32 v166, v222
	v_mov_b32_e32 v167, v222
	v_mov_b32_e32 v168, v222
	v_mov_b32_e32 v169, v222
	v_mov_b32_e32 v162, v222
	v_mov_b32_e32 v163, v222
	v_mov_b32_e32 v164, v222
	v_mov_b32_e32 v165, v222
	v_mov_b32_e32 v158, v222
	v_mov_b32_e32 v159, v222
	v_mov_b32_e32 v160, v222
	v_mov_b32_e32 v161, v222
	v_mov_b32_e32 v154, v222
	v_mov_b32_e32 v155, v222
	v_mov_b32_e32 v156, v222
	v_mov_b32_e32 v157, v222
	v_mov_b32_e32 v150, v222
	v_mov_b32_e32 v151, v222
	v_mov_b32_e32 v152, v222
	v_mov_b32_e32 v153, v222
	v_mov_b32_e32 v146, v222
	v_mov_b32_e32 v147, v222
	v_mov_b32_e32 v148, v222
	v_mov_b32_e32 v149, v222
	v_mov_b32_e32 v142, v222
	v_mov_b32_e32 v143, v222
	v_mov_b32_e32 v144, v222
	v_mov_b32_e32 v145, v222
	v_mov_b32_e32 v138, v222
	v_mov_b32_e32 v139, v222
	v_mov_b32_e32 v140, v222
	v_mov_b32_e32 v141, v222
	v_mov_b32_e32 v134, v222
	v_mov_b32_e32 v135, v222
	v_mov_b32_e32 v136, v222
	v_mov_b32_e32 v137, v222
	v_mov_b32_e32 v130, v222
	v_mov_b32_e32 v131, v222
	v_mov_b32_e32 v132, v222
	v_mov_b32_e32 v133, v222
	v_mov_b32_e32 v126, v222
	v_mov_b32_e32 v127, v222
	v_mov_b32_e32 v128, v222
	v_mov_b32_e32 v129, v222
	v_mov_b32_e32 v122, v222
	v_mov_b32_e32 v123, v222
	v_mov_b32_e32 v124, v222
	v_mov_b32_e32 v125, v222
	v_mov_b32_e32 v118, v222
	v_mov_b32_e32 v119, v222
	v_mov_b32_e32 v120, v222
	v_mov_b32_e32 v121, v222
	v_mov_b32_e32 v114, v222
	v_mov_b32_e32 v115, v222
	v_mov_b32_e32 v116, v222
	v_mov_b32_e32 v117, v222
	v_mov_b32_e32 v110, v222
	v_mov_b32_e32 v111, v222
	v_mov_b32_e32 v112, v222
	v_mov_b32_e32 v113, v222
	v_mov_b32_e32 v106, v222
	v_mov_b32_e32 v107, v222
	v_mov_b32_e32 v108, v222
	v_mov_b32_e32 v109, v222
	v_mov_b32_e32 v102, v222
	v_mov_b32_e32 v103, v222
	v_mov_b32_e32 v104, v222
	v_mov_b32_e32 v105, v222
	v_mov_b32_e32 v98, v222
	v_mov_b32_e32 v99, v222
	v_mov_b32_e32 v100, v222
	v_mov_b32_e32 v101, v222
	v_mov_b32_e32 v94, v222
	v_mov_b32_e32 v95, v222
	v_mov_b32_e32 v96, v222
	v_mov_b32_e32 v97, v222
	v_mov_b32_e32 v90, v222
	v_mov_b32_e32 v91, v222
	v_mov_b32_e32 v92, v222
	v_mov_b32_e32 v93, v222
	v_mov_b32_e32 v86, v222
	v_mov_b32_e32 v87, v222
	v_mov_b32_e32 v88, v222
	v_mov_b32_e32 v89, v222
	v_mov_b32_e32 v82, v222
	v_mov_b32_e32 v83, v222
	v_mov_b32_e32 v84, v222
	v_mov_b32_e32 v85, v222
	v_mov_b32_e32 v78, v222
	v_mov_b32_e32 v79, v222
	v_mov_b32_e32 v80, v222
	v_mov_b32_e32 v81, v222
	v_mov_b32_e32 v74, v222
	v_mov_b32_e32 v75, v222
	v_mov_b32_e32 v76, v222
	v_mov_b32_e32 v77, v222
	v_mov_b32_e32 v70, v222
	v_mov_b32_e32 v71, v222
	v_mov_b32_e32 v72, v222
	v_mov_b32_e32 v73, v222
	v_mov_b32_e32 v66, v222
	v_mov_b32_e32 v67, v222
	v_mov_b32_e32 v68, v222
	v_mov_b32_e32 v69, v222
	v_mov_b32_e32 v62, v222
	v_mov_b32_e32 v63, v222
	v_mov_b32_e32 v64, v222
	v_mov_b32_e32 v65, v222
	v_mov_b32_e32 v58, v222
	v_mov_b32_e32 v59, v222
	v_mov_b32_e32 v60, v222
	v_mov_b32_e32 v61, v222
	v_mov_b32_e32 v54, v222
	v_mov_b32_e32 v55, v222
	v_mov_b32_e32 v56, v222
	v_mov_b32_e32 v57, v222
	v_mov_b32_e32 v50, v222
	v_mov_b32_e32 v51, v222
	v_mov_b32_e32 v52, v222
	v_mov_b32_e32 v53, v222
	v_mov_b32_e32 v46, v222
	v_mov_b32_e32 v47, v222
	v_mov_b32_e32 v48, v222
	v_mov_b32_e32 v49, v222
	v_mov_b32_e32 v42, v222
	v_mov_b32_e32 v43, v222
	v_mov_b32_e32 v44, v222
	v_mov_b32_e32 v45, v222
	v_mov_b32_e32 v34, v222
	v_mov_b32_e32 v35, v222
	v_mov_b32_e32 v36, v222
	v_mov_b32_e32 v37, v222
	v_mov_b32_e32 v38, v222
	v_mov_b32_e32 v39, v222
	v_mov_b32_e32 v40, v222
	v_mov_b32_e32 v41, v222
	v_mov_b32_e32 v30, v222
	v_mov_b32_e32 v31, v222
	v_mov_b32_e32 v32, v222
	v_mov_b32_e32 v33, v222
	v_mov_b32_e32 v26, v222
	v_mov_b32_e32 v27, v222
	v_mov_b32_e32 v28, v222
	v_mov_b32_e32 v29, v222
	v_mov_b32_e32 v22, v222
	v_mov_b32_e32 v23, v222
	v_mov_b32_e32 v24, v222
	v_mov_b32_e32 v25, v222
	v_mov_b32_e32 v18, v222
	v_mov_b32_e32 v19, v222
	v_mov_b32_e32 v20, v222
	v_mov_b32_e32 v21, v222
	v_mov_b32_e32 v14, v222
	v_mov_b32_e32 v15, v222
	v_mov_b32_e32 v16, v222
	v_mov_b32_e32 v17, v222
	v_accvgpr_write_b32 a72, v4
	v_accvgpr_write_b32 a71, v3
	v_accvgpr_write_b32 a70, v2
	v_mov_b32_e32 v6, v222
	v_mov_b32_e32 v7, v222
	v_mov_b32_e32 v230, v222
	v_mov_b32_e32 v231, v222
	v_mov_b32_e32 v232, v222
	v_mov_b32_e32 v233, v222
	v_bfrev_b32_e32 v12, 1
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 21 is_stmt 0        ; matmul_kernel.py:0:21
	s_nop 0
	v_accvgpr_read_b32 v2, a38
	.loc	1 70 74 is_stmt 1        ; matmul_kernel.py:70:74
	ds_bpermute_b32 v2, v1, v2
	v_cmp_eq_u32_e32 vcc, 1, v11
	s_mov_b32 m0, s17
	s_and_b32 s1, s12, 0xffff
	s_mov_b32 s0, s11
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a40
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s18
	v_accvgpr_write_b32 a85, v7
	v_accvgpr_write_b32 a84, v6
	v_accvgpr_write_b32 a83, v5
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a42
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s19
	v_accvgpr_write_b32 a82, v4
	v_accvgpr_mov_b32 a0, a74
	v_accvgpr_mov_b32 a1, a75
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a44
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s20
	v_accvgpr_mov_b32 a2, a76
	v_accvgpr_mov_b32 a3, a77
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a46
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s21
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a48
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s22
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a50
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s23
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a52
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s24
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a54
	.loc	1 71 74        ; matmul_kernel.py:71:74
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s25
	s_and_b32 s1, s5, 0xffff
	s_mov_b32 s0, s4
	.loc	1 79 18        ; matmul_kernel.py:79:18
	s_add_u32 s11, s11, 0x80
	.loc	1 71 74        ; matmul_kernel.py:71:74
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a56
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s26
	.loc	1 79 18        ; matmul_kernel.py:79:18
	s_addc_u32 s12, s12, 0
	.loc	1 80 18        ; matmul_kernel.py:80:18
	s_add_u32 s4, s4, 0x80
	s_addc_u32 s5, s5, 0
	.loc	1 71 74        ; matmul_kernel.py:71:74
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a58
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s27
	.loc	1 69 22        ; matmul_kernel.py:69:22
	s_add_i32 s10, s10, -1
	s_cmp_lg_u32 s10, 0
	.loc	1 71 74        ; matmul_kernel.py:71:74
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a60
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s28
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a62
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s29
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a64
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s30
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a66
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s31
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v2, a68
	ds_bpermute_b32 v2, v1, v2
	s_mov_b32 m0, s33
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v2
	v_cndmask_b32_e32 v2, v12, v2, vcc
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	.loc	1 73 43        ; matmul_kernel.py:73:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[20:23], v254 offset:32768
	ds_read_b128 a[28:31], v254 offset:36864
	ds_read_b128 a[24:27], v254 offset:40960
	ds_read_b128 a[16:19], v254 offset:45056
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255
	ds_read_b128 a[32:35], v255 offset:28672
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 a[74:77], a[28:31], v[2:5], a[0:3]
	s_nop 2
	v_accvgpr_mov_b32 a0, a78
	v_accvgpr_mov_b32 a1, a79
	v_accvgpr_mov_b32 a2, a80
	v_accvgpr_mov_b32 a3, a81
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[12:15], v254 offset:49152
	ds_read_b128 a[8:11], v254 offset:53248
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 a[78:81], a[24:27], v[2:5], a[0:3]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[4:7], v254 offset:61440
	s_nop 1
	ds_read_b128 a[0:3], v254 offset:57344
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[222:225], a[20:23], v[2:5], v[222:225]
	v_mfma_f32_16x16x32_f16 v[234:237], a[16:19], v[2:5], v[234:237]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[250:253], a[12:15], v[2:5], v[250:253]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[246:249], a[8:11], v[2:5], v[246:249]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[94:97], a[0:3], v[2:5], a[94:97]
	v_mfma_f32_16x16x32_f16 a[90:93], a[4:7], v[2:5], a[90:93]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:4096
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[218:221], a[20:23], v[2:5], v[218:221]
	v_mfma_f32_16x16x32_f16 v[214:217], a[28:31], v[2:5], v[214:217]
	v_mfma_f32_16x16x32_f16 v[210:213], a[24:27], v[2:5], v[210:213]
	v_mfma_f32_16x16x32_f16 a[86:89], a[16:19], v[2:5], a[86:89]
	v_mfma_f32_16x16x32_f16 a[98:101], a[12:15], v[2:5], a[98:101]
	v_mfma_f32_16x16x32_f16 v[202:205], a[8:11], v[2:5], v[202:205]
	v_mfma_f32_16x16x32_f16 v[198:201], a[0:3], v[2:5], v[198:201]
	v_mfma_f32_16x16x32_f16 v[194:197], a[4:7], v[2:5], v[194:197]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:8192
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[190:193], a[20:23], v[2:5], v[190:193]
	v_mfma_f32_16x16x32_f16 v[186:189], a[28:31], v[2:5], v[186:189]
	v_mfma_f32_16x16x32_f16 v[182:185], a[24:27], v[2:5], v[182:185]
	v_mfma_f32_16x16x32_f16 v[178:181], a[16:19], v[2:5], v[178:181]
	v_mfma_f32_16x16x32_f16 v[174:177], a[12:15], v[2:5], v[174:177]
	v_mfma_f32_16x16x32_f16 v[170:173], a[8:11], v[2:5], v[170:173]
	v_mfma_f32_16x16x32_f16 v[166:169], a[0:3], v[2:5], v[166:169]
	v_mfma_f32_16x16x32_f16 v[162:165], a[4:7], v[2:5], v[162:165]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:12288
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[158:161], a[20:23], v[2:5], v[158:161]
	v_mfma_f32_16x16x32_f16 v[154:157], a[28:31], v[2:5], v[154:157]
	v_mfma_f32_16x16x32_f16 v[150:153], a[24:27], v[2:5], v[150:153]
	v_mfma_f32_16x16x32_f16 v[146:149], a[16:19], v[2:5], v[146:149]
	v_mfma_f32_16x16x32_f16 v[142:145], a[12:15], v[2:5], v[142:145]
	v_mfma_f32_16x16x32_f16 v[138:141], a[8:11], v[2:5], v[138:141]
	v_mfma_f32_16x16x32_f16 v[134:137], a[0:3], v[2:5], v[134:137]
	v_mfma_f32_16x16x32_f16 v[130:133], a[4:7], v[2:5], v[130:133]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:16384
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[126:129], a[20:23], v[2:5], v[126:129]
	v_mfma_f32_16x16x32_f16 v[122:125], a[28:31], v[2:5], v[122:125]
	v_mfma_f32_16x16x32_f16 v[118:121], a[24:27], v[2:5], v[118:121]
	v_mfma_f32_16x16x32_f16 v[114:117], a[16:19], v[2:5], v[114:117]
	v_mfma_f32_16x16x32_f16 v[110:113], a[12:15], v[2:5], v[110:113]
	v_mfma_f32_16x16x32_f16 v[106:109], a[8:11], v[2:5], v[106:109]
	v_mfma_f32_16x16x32_f16 v[102:105], a[0:3], v[2:5], v[102:105]
	v_mfma_f32_16x16x32_f16 v[98:101], a[4:7], v[2:5], v[98:101]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:20480
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[94:97], a[20:23], v[2:5], v[94:97]
	v_mfma_f32_16x16x32_f16 v[90:93], a[28:31], v[2:5], v[90:93]
	v_mfma_f32_16x16x32_f16 v[86:89], a[24:27], v[2:5], v[86:89]
	v_mfma_f32_16x16x32_f16 v[82:85], a[16:19], v[2:5], v[82:85]
	v_mfma_f32_16x16x32_f16 v[78:81], a[12:15], v[2:5], v[78:81]
	v_mfma_f32_16x16x32_f16 v[74:77], a[8:11], v[2:5], v[74:77]
	v_mfma_f32_16x16x32_f16 v[70:73], a[0:3], v[2:5], v[70:73]
	v_mfma_f32_16x16x32_f16 v[66:69], a[4:7], v[2:5], v[66:69]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 v[2:5], v255 offset:24576
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[62:65], a[20:23], v[2:5], v[62:65]
	v_mfma_f32_16x16x32_f16 v[58:61], a[28:31], v[2:5], v[58:61]
	v_mfma_f32_16x16x32_f16 v[54:57], a[24:27], v[2:5], v[54:57]
	v_mfma_f32_16x16x32_f16 v[50:53], a[16:19], v[2:5], v[50:53]
	v_mfma_f32_16x16x32_f16 v[46:49], a[12:15], v[2:5], v[46:49]
	v_mfma_f32_16x16x32_f16 v[42:45], a[8:11], v[2:5], v[42:45]
	v_mfma_f32_16x16x32_f16 v[34:37], a[0:3], v[2:5], v[34:37]
	v_mfma_f32_16x16x32_f16 v[38:41], a[4:7], v[2:5], v[38:41]
	v_accvgpr_read_b32 v2, a82
	v_accvgpr_read_b32 v3, a83
	v_accvgpr_read_b32 v4, a84
	v_accvgpr_read_b32 v5, a85
	v_mfma_f32_16x16x32_f16 v[30:33], a[20:23], a[32:35], v[30:33]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[20:23], v10 offset:49152
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[26:29], a[28:31], a[32:35], v[26:29]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[28:31], v10 offset:57344
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[22:25], a[24:27], a[32:35], v[22:25]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[24:27], v10 offset:53248
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[18:21], a[16:19], a[32:35], v[18:21]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[16:19], v10 offset:45056
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[14:17], a[12:15], a[32:35], v[14:17]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[12:15], v10 offset:40960
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 a[70:73], a[8:11], a[32:35], a[70:73]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[8:11], v10 offset:36864
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[2:5], a[0:3], a[32:35], v[2:5]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[0:3], v10 offset:32768
	.loc	1 77 38        ; matmul_kernel.py:77:38
	v_mfma_f32_16x16x32_f16 v[230:233], a[4:7], a[32:35], v[230:233]
	.loc	1 75 63        ; matmul_kernel.py:75:63
	ds_read_b128 a[32:35], v10 offset:61440
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[222:225], a[0:3], a[4:7], v[222:225]
	v_mfma_f32_16x16x32_f16 a[74:77], a[8:11], a[4:7], a[74:77]
	v_mfma_f32_16x16x32_f16 a[78:81], a[12:15], a[4:7], a[78:81]
	v_mfma_f32_16x16x32_f16 v[234:237], a[16:19], a[4:7], v[234:237]
	v_mfma_f32_16x16x32_f16 v[250:253], a[20:23], a[4:7], v[250:253]
	v_mfma_f32_16x16x32_f16 v[246:249], a[24:27], a[4:7], v[246:249]
	v_mfma_f32_16x16x32_f16 a[94:97], a[28:31], a[4:7], a[94:97]
	v_mfma_f32_16x16x32_f16 a[90:93], a[32:35], a[4:7], a[90:93]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:4096
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[218:221], a[0:3], a[4:7], v[218:221]
	v_mfma_f32_16x16x32_f16 v[214:217], a[8:11], a[4:7], v[214:217]
	v_mfma_f32_16x16x32_f16 v[210:213], a[12:15], a[4:7], v[210:213]
	v_mfma_f32_16x16x32_f16 a[86:89], a[16:19], a[4:7], a[86:89]
	v_mfma_f32_16x16x32_f16 a[98:101], a[20:23], a[4:7], a[98:101]
	v_mfma_f32_16x16x32_f16 v[202:205], a[24:27], a[4:7], v[202:205]
	v_mfma_f32_16x16x32_f16 v[198:201], a[28:31], a[4:7], v[198:201]
	v_mfma_f32_16x16x32_f16 v[194:197], a[32:35], a[4:7], v[194:197]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:8192
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[190:193], a[0:3], a[4:7], v[190:193]
	v_mfma_f32_16x16x32_f16 v[186:189], a[8:11], a[4:7], v[186:189]
	v_mfma_f32_16x16x32_f16 v[182:185], a[12:15], a[4:7], v[182:185]
	v_mfma_f32_16x16x32_f16 v[178:181], a[16:19], a[4:7], v[178:181]
	v_mfma_f32_16x16x32_f16 v[174:177], a[20:23], a[4:7], v[174:177]
	v_mfma_f32_16x16x32_f16 v[170:173], a[24:27], a[4:7], v[170:173]
	v_mfma_f32_16x16x32_f16 v[166:169], a[28:31], a[4:7], v[166:169]
	v_mfma_f32_16x16x32_f16 v[162:165], a[32:35], a[4:7], v[162:165]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:12288
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[158:161], a[0:3], a[4:7], v[158:161]
	v_mfma_f32_16x16x32_f16 v[154:157], a[8:11], a[4:7], v[154:157]
	v_mfma_f32_16x16x32_f16 v[150:153], a[12:15], a[4:7], v[150:153]
	v_mfma_f32_16x16x32_f16 v[146:149], a[16:19], a[4:7], v[146:149]
	v_mfma_f32_16x16x32_f16 v[142:145], a[20:23], a[4:7], v[142:145]
	v_mfma_f32_16x16x32_f16 v[138:141], a[24:27], a[4:7], v[138:141]
	v_mfma_f32_16x16x32_f16 v[134:137], a[28:31], a[4:7], v[134:137]
	v_mfma_f32_16x16x32_f16 v[130:133], a[32:35], a[4:7], v[130:133]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:16384
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[126:129], a[0:3], a[4:7], v[126:129]
	v_mfma_f32_16x16x32_f16 v[122:125], a[8:11], a[4:7], v[122:125]
	v_mfma_f32_16x16x32_f16 v[118:121], a[12:15], a[4:7], v[118:121]
	v_mfma_f32_16x16x32_f16 v[114:117], a[16:19], a[4:7], v[114:117]
	v_mfma_f32_16x16x32_f16 v[110:113], a[20:23], a[4:7], v[110:113]
	v_mfma_f32_16x16x32_f16 v[106:109], a[24:27], a[4:7], v[106:109]
	v_mfma_f32_16x16x32_f16 v[102:105], a[28:31], a[4:7], v[102:105]
	v_mfma_f32_16x16x32_f16 v[98:101], a[32:35], a[4:7], v[98:101]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:20480
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[94:97], a[0:3], a[4:7], v[94:97]
	v_mfma_f32_16x16x32_f16 v[90:93], a[8:11], a[4:7], v[90:93]
	v_mfma_f32_16x16x32_f16 v[86:89], a[12:15], a[4:7], v[86:89]
	v_mfma_f32_16x16x32_f16 v[82:85], a[16:19], a[4:7], v[82:85]
	v_mfma_f32_16x16x32_f16 v[78:81], a[20:23], a[4:7], v[78:81]
	v_mfma_f32_16x16x32_f16 v[74:77], a[24:27], a[4:7], v[74:77]
	v_mfma_f32_16x16x32_f16 v[70:73], a[28:31], a[4:7], v[70:73]
	v_mfma_f32_16x16x32_f16 v[66:69], a[32:35], a[4:7], v[66:69]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:24576
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[62:65], a[0:3], a[4:7], v[62:65]
	v_mfma_f32_16x16x32_f16 v[58:61], a[8:11], a[4:7], v[58:61]
	v_mfma_f32_16x16x32_f16 v[54:57], a[12:15], a[4:7], v[54:57]
	v_mfma_f32_16x16x32_f16 v[50:53], a[16:19], a[4:7], v[50:53]
	v_mfma_f32_16x16x32_f16 v[46:49], a[20:23], a[4:7], v[46:49]
	v_mfma_f32_16x16x32_f16 v[42:45], a[24:27], a[4:7], v[42:45]
	v_mfma_f32_16x16x32_f16 v[34:37], a[28:31], a[4:7], v[34:37]
	v_mfma_f32_16x16x32_f16 v[38:41], a[32:35], a[4:7], v[38:41]
	.loc	1 74 63        ; matmul_kernel.py:74:63
	ds_read_b128 a[4:7], v0 offset:28672
	.loc	1 77 38        ; matmul_kernel.py:77:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[30:33], a[0:3], a[4:7], v[30:33]
	v_mfma_f32_16x16x32_f16 v[26:29], a[8:11], a[4:7], v[26:29]
	v_mfma_f32_16x16x32_f16 v[22:25], a[12:15], a[4:7], v[22:25]
	v_mfma_f32_16x16x32_f16 v[18:21], a[16:19], a[4:7], v[18:21]
	v_mfma_f32_16x16x32_f16 v[14:17], a[20:23], a[4:7], v[14:17]
	v_mfma_f32_16x16x32_f16 a[70:73], a[24:27], a[4:7], a[70:73]
	v_mfma_f32_16x16x32_f16 v[4:7], a[28:31], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[230:233], a[32:35], a[4:7], v[230:233]
	.loc	1 69 22        ; matmul_kernel.py:69:22
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %Flow
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	v_mov_b64_e32 v[238:239], v[246:247]
	v_accvgpr_mov_b32 a8, a98
	v_accvgpr_read_b32 v209, a89
	v_accvgpr_mov_b32 a4, a94
	v_accvgpr_mov_b32 a0, a90
	v_accvgpr_read_b32 v8, a70
	v_mov_b64_e32 v[240:241], v[248:249]
	v_mov_b64_e32 v[242:243], v[250:251]
	v_accvgpr_read_b32 v229, a81
	v_accvgpr_read_b32 v249, a77
	v_accvgpr_mov_b32 a9, a99
	v_accvgpr_mov_b32 a10, a100
	v_accvgpr_mov_b32 a11, a101
	v_accvgpr_read_b32 v208, a88
	v_accvgpr_read_b32 v207, a87
	v_accvgpr_read_b32 v206, a86
	v_accvgpr_mov_b32 a5, a95
	v_accvgpr_mov_b32 a6, a96
	v_accvgpr_mov_b32 a7, a97
	v_accvgpr_mov_b32 a1, a91
	v_accvgpr_mov_b32 a2, a92
	v_accvgpr_mov_b32 a3, a93
	v_accvgpr_read_b32 v9, a71
	v_accvgpr_read_b32 v10, a72
	v_accvgpr_read_b32 v11, a73
	v_mov_b64_e32 v[244:245], v[252:253]
	v_accvgpr_read_b32 v228, a80
	v_accvgpr_read_b32 v227, a79
	v_accvgpr_read_b32 v226, a78
	v_accvgpr_read_b32 v248, a76
	v_accvgpr_read_b32 v247, a75
	v_accvgpr_read_b32 v246, a74
	s_branch .LBB0_5
.LBB0_4:
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v3, v233
	v_mov_b32_e32 v0, v233
	v_mov_b32_e32 v2, v233
	v_mov_b32_e32 v1, v233
	v_accvgpr_write_b32 a11, v3
	v_accvgpr_write_b32 a0, v0
	v_accvgpr_write_b32 a7, v3
	v_accvgpr_write_b32 a36, v11
	v_mov_b32_e32 v232, v233
	v_mov_b32_e32 v231, v233
	v_mov_b32_e32 v230, v233
	v_mov_b32_e32 v7, v233
	v_mov_b32_e32 v6, v233
	v_mov_b32_e32 v5, v233
	v_mov_b32_e32 v4, v233
	v_mov_b32_e32 v11, v233
	v_mov_b32_e32 v10, v233
	v_mov_b32_e32 v9, v233
	v_mov_b32_e32 v8, v233
	v_mov_b32_e32 v17, v233
	v_mov_b32_e32 v16, v233
	v_mov_b32_e32 v15, v233
	v_mov_b32_e32 v14, v233
	v_mov_b32_e32 v21, v233
	v_mov_b32_e32 v20, v233
	v_mov_b32_e32 v19, v233
	v_mov_b32_e32 v18, v233
	v_mov_b32_e32 v25, v233
	v_mov_b32_e32 v24, v233
	v_mov_b32_e32 v23, v233
	v_mov_b32_e32 v22, v233
	v_mov_b32_e32 v29, v233
	v_mov_b32_e32 v28, v233
	v_mov_b32_e32 v27, v233
	v_mov_b32_e32 v26, v233
	v_mov_b32_e32 v33, v233
	v_mov_b32_e32 v32, v233
	v_mov_b32_e32 v31, v233
	v_mov_b32_e32 v30, v233
	v_mov_b32_e32 v41, v233
	v_mov_b32_e32 v40, v233
	v_mov_b32_e32 v39, v233
	v_mov_b32_e32 v38, v233
	v_mov_b32_e32 v37, v233
	v_mov_b32_e32 v36, v233
	v_mov_b32_e32 v35, v233
	v_mov_b32_e32 v34, v233
	v_mov_b32_e32 v45, v233
	v_mov_b32_e32 v44, v233
	v_mov_b32_e32 v43, v233
	v_mov_b32_e32 v42, v233
	v_mov_b32_e32 v49, v233
	v_mov_b32_e32 v48, v233
	v_mov_b32_e32 v47, v233
	v_mov_b32_e32 v46, v233
	v_mov_b32_e32 v53, v233
	v_mov_b32_e32 v52, v233
	v_mov_b32_e32 v51, v233
	v_mov_b32_e32 v50, v233
	v_mov_b32_e32 v57, v233
	v_mov_b32_e32 v56, v233
	v_mov_b32_e32 v55, v233
	v_mov_b32_e32 v54, v233
	v_mov_b32_e32 v61, v233
	v_mov_b32_e32 v60, v233
	v_mov_b32_e32 v59, v233
	v_mov_b32_e32 v58, v233
	v_mov_b32_e32 v65, v233
	v_mov_b32_e32 v64, v233
	v_mov_b32_e32 v63, v233
	v_mov_b32_e32 v62, v233
	v_mov_b32_e32 v69, v233
	v_mov_b32_e32 v68, v233
	v_mov_b32_e32 v67, v233
	v_mov_b32_e32 v66, v233
	v_mov_b32_e32 v73, v233
	v_mov_b32_e32 v72, v233
	v_mov_b32_e32 v71, v233
	v_mov_b32_e32 v70, v233
	v_mov_b32_e32 v77, v233
	v_mov_b32_e32 v76, v233
	v_mov_b32_e32 v75, v233
	v_mov_b32_e32 v74, v233
	v_mov_b32_e32 v81, v233
	v_mov_b32_e32 v80, v233
	v_mov_b32_e32 v79, v233
	v_mov_b32_e32 v78, v233
	v_mov_b32_e32 v85, v233
	v_mov_b32_e32 v84, v233
	v_mov_b32_e32 v83, v233
	v_mov_b32_e32 v82, v233
	v_mov_b32_e32 v89, v233
	v_mov_b32_e32 v88, v233
	v_mov_b32_e32 v87, v233
	v_mov_b32_e32 v86, v233
	v_mov_b32_e32 v93, v233
	v_mov_b32_e32 v92, v233
	v_mov_b32_e32 v91, v233
	v_mov_b32_e32 v90, v233
	v_mov_b32_e32 v97, v233
	v_mov_b32_e32 v96, v233
	v_mov_b32_e32 v95, v233
	v_mov_b32_e32 v94, v233
	v_mov_b32_e32 v101, v233
	v_mov_b32_e32 v100, v233
	v_mov_b32_e32 v99, v233
	v_mov_b32_e32 v98, v233
	v_mov_b32_e32 v105, v233
	v_mov_b32_e32 v104, v233
	v_mov_b32_e32 v103, v233
	v_mov_b32_e32 v102, v233
	v_mov_b32_e32 v109, v233
	v_mov_b32_e32 v108, v233
	v_mov_b32_e32 v107, v233
	v_mov_b32_e32 v106, v233
	v_mov_b32_e32 v113, v233
	v_mov_b32_e32 v112, v233
	v_mov_b32_e32 v111, v233
	v_mov_b32_e32 v110, v233
	v_mov_b32_e32 v117, v233
	v_mov_b32_e32 v116, v233
	v_mov_b32_e32 v115, v233
	v_mov_b32_e32 v114, v233
	v_mov_b32_e32 v121, v233
	v_mov_b32_e32 v120, v233
	v_mov_b32_e32 v119, v233
	v_mov_b32_e32 v118, v233
	v_mov_b32_e32 v125, v233
	v_mov_b32_e32 v124, v233
	v_mov_b32_e32 v123, v233
	v_mov_b32_e32 v122, v233
	v_mov_b32_e32 v129, v233
	v_mov_b32_e32 v128, v233
	v_mov_b32_e32 v127, v233
	v_mov_b32_e32 v126, v233
	v_mov_b32_e32 v133, v233
	v_mov_b32_e32 v132, v233
	v_mov_b32_e32 v131, v233
	v_mov_b32_e32 v130, v233
	v_mov_b32_e32 v137, v233
	v_mov_b32_e32 v136, v233
	v_mov_b32_e32 v135, v233
	v_mov_b32_e32 v134, v233
	v_mov_b32_e32 v141, v233
	v_mov_b32_e32 v140, v233
	v_mov_b32_e32 v139, v233
	v_mov_b32_e32 v138, v233
	v_mov_b32_e32 v145, v233
	v_mov_b32_e32 v144, v233
	v_mov_b32_e32 v143, v233
	v_mov_b32_e32 v142, v233
	v_mov_b32_e32 v149, v233
	v_mov_b32_e32 v148, v233
	v_mov_b32_e32 v147, v233
	v_mov_b32_e32 v146, v233
	v_mov_b32_e32 v153, v233
	v_mov_b32_e32 v152, v233
	v_mov_b32_e32 v151, v233
	v_mov_b32_e32 v150, v233
	v_mov_b32_e32 v157, v233
	v_mov_b32_e32 v156, v233
	v_mov_b32_e32 v155, v233
	v_mov_b32_e32 v154, v233
	v_mov_b32_e32 v161, v233
	v_mov_b32_e32 v160, v233
	v_mov_b32_e32 v159, v233
	v_mov_b32_e32 v158, v233
	v_mov_b32_e32 v165, v233
	v_mov_b32_e32 v164, v233
	v_mov_b32_e32 v163, v233
	v_mov_b32_e32 v162, v233
	v_mov_b32_e32 v169, v233
	v_mov_b32_e32 v168, v233
	v_mov_b32_e32 v167, v233
	v_mov_b32_e32 v166, v233
	v_mov_b32_e32 v173, v233
	v_mov_b32_e32 v172, v233
	v_mov_b32_e32 v171, v233
	v_mov_b32_e32 v170, v233
	v_mov_b32_e32 v177, v233
	v_mov_b32_e32 v176, v233
	v_mov_b32_e32 v175, v233
	v_mov_b32_e32 v174, v233
	v_mov_b32_e32 v181, v233
	v_mov_b32_e32 v180, v233
	v_mov_b32_e32 v179, v233
	v_mov_b32_e32 v178, v233
	v_mov_b32_e32 v185, v233
	v_mov_b32_e32 v184, v233
	v_mov_b32_e32 v183, v233
	v_mov_b32_e32 v182, v233
	v_mov_b32_e32 v189, v233
	v_mov_b32_e32 v188, v233
	v_mov_b32_e32 v187, v233
	v_mov_b32_e32 v186, v233
	v_mov_b32_e32 v193, v233
	v_mov_b32_e32 v192, v233
	v_mov_b32_e32 v191, v233
	v_mov_b32_e32 v190, v233
	v_mov_b32_e32 v197, v233
	v_mov_b32_e32 v196, v233
	v_mov_b32_e32 v195, v233
	v_mov_b32_e32 v194, v233
	v_mov_b32_e32 v201, v233
	v_mov_b32_e32 v200, v233
	v_mov_b32_e32 v199, v233
	v_mov_b32_e32 v198, v233
	v_mov_b32_e32 v205, v233
	v_mov_b32_e32 v204, v233
	v_mov_b32_e32 v203, v233
	v_mov_b32_e32 v202, v233
	v_accvgpr_write_b32 a10, v2
	v_accvgpr_write_b32 a9, v1
	v_accvgpr_write_b32 a8, v0
	v_mov_b32_e32 v209, v233
	v_mov_b32_e32 v208, v233
	v_mov_b32_e32 v207, v233
	v_mov_b32_e32 v206, v233
	v_mov_b32_e32 v213, v233
	v_mov_b32_e32 v212, v233
	v_mov_b32_e32 v211, v233
	v_mov_b32_e32 v210, v233
	v_mov_b32_e32 v217, v233
	v_mov_b32_e32 v216, v233
	v_mov_b32_e32 v215, v233
	v_mov_b32_e32 v214, v233
	v_mov_b32_e32 v221, v233
	v_mov_b32_e32 v220, v233
	v_mov_b32_e32 v219, v233
	v_mov_b32_e32 v218, v233
	v_accvgpr_write_b32 a1, v1
	v_accvgpr_write_b32 a2, v2
	v_accvgpr_write_b32 a3, v3
	v_accvgpr_write_b32 a6, v2
	v_accvgpr_write_b32 a5, v1
	v_accvgpr_write_b32 a4, v0
	v_mov_b32_e32 v241, v233
	v_mov_b32_e32 v240, v233
	v_mov_b32_e32 v239, v233
	v_mov_b32_e32 v238, v233
	v_mov_b32_e32 v245, v233
	v_mov_b32_e32 v244, v233
	v_mov_b32_e32 v243, v233
	v_mov_b32_e32 v242, v233
	v_mov_b32_e32 v237, v233
	v_mov_b32_e32 v236, v233
	v_mov_b32_e32 v235, v233
	v_mov_b32_e32 v234, v233
	v_mov_b32_e32 v229, v233
	v_mov_b32_e32 v228, v233
	v_mov_b32_e32 v227, v233
	v_mov_b32_e32 v226, v233
	v_mov_b32_e32 v249, v233
	v_mov_b32_e32 v248, v233
	v_mov_b32_e32 v247, v233
	v_mov_b32_e32 v246, v233
	v_mov_b32_e32 v225, v233
	v_mov_b32_e32 v224, v233
	v_mov_b32_e32 v223, v233
	v_mov_b32_e32 v222, v233
.LBB0_5:        ; %._crit_edge
	.loc	1 82 15 is_stmt 1        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v0, v222, v223
	v_cvt_pk_f16_f32 v1, v224, v225
	v_accvgpr_read_b32 v225, a7
	v_accvgpr_read_b32 v224, a6
	v_accvgpr_read_b32 v223, a5
	v_accvgpr_read_b32 v222, a4
	v_cvt_pk_f16_f32 v254, v246, v247
	v_cvt_pk_f16_f32 v246, v234, v235
	v_cvt_pk_f16_f32 v234, v222, v223
	v_cvt_pk_f16_f32 v235, v224, v225
	v_accvgpr_read_b32 v225, a3
	v_accvgpr_read_b32 v223, a1
	v_accvgpr_read_b32 v222, a0
	v_cvt_pk_f16_f32 v2, v222, v223
	v_cvt_pk_f16_f32 v222, v214, v215
	v_cvt_pk_f16_f32 v214, v206, v207
	v_cvt_pk_f16_f32 v215, v208, v209
	v_accvgpr_read_b32 v209, a11
	v_accvgpr_read_b32 v224, a2
	v_accvgpr_read_b32 v207, a9
	v_accvgpr_read_b32 v206, a8
	v_cvt_pk_f16_f32 v3, v224, v225
	v_cvt_pk_f16_f32 v224, v218, v219
	v_cvt_pk_f16_f32 v218, v210, v211
	v_cvt_pk_f16_f32 v210, v206, v207
	v_cvt_pk_f16_f32 v206, v202, v203
	v_cvt_pk_f16_f32 v202, v198, v199
	v_cvt_pk_f16_f32 v198, v194, v195
	v_cvt_pk_f16_f32 v194, v190, v191
	v_cvt_pk_f16_f32 v190, v186, v187
	v_cvt_pk_f16_f32 v186, v182, v183
	v_cvt_pk_f16_f32 v182, v178, v179
	v_cvt_pk_f16_f32 v178, v174, v175
	v_cvt_pk_f16_f32 v174, v170, v171
	v_cvt_pk_f16_f32 v170, v166, v167
	v_cvt_pk_f16_f32 v166, v162, v163
	v_cvt_pk_f16_f32 v162, v158, v159
	v_cvt_pk_f16_f32 v158, v154, v155
	v_cvt_pk_f16_f32 v154, v150, v151
	v_cvt_pk_f16_f32 v150, v146, v147
	v_cvt_pk_f16_f32 v146, v142, v143
	v_cvt_pk_f16_f32 v142, v138, v139
	v_cvt_pk_f16_f32 v138, v134, v135
	v_cvt_pk_f16_f32 v134, v130, v131
	v_cvt_pk_f16_f32 v130, v126, v127
	v_cvt_pk_f16_f32 v126, v122, v123
	v_cvt_pk_f16_f32 v122, v118, v119
	v_cvt_pk_f16_f32 v118, v114, v115
	v_cvt_pk_f16_f32 v114, v110, v111
	v_cvt_pk_f16_f32 v110, v106, v107
	v_cvt_pk_f16_f32 v106, v102, v103
	v_cvt_pk_f16_f32 v102, v98, v99
	v_cvt_pk_f16_f32 v98, v94, v95
	v_cvt_pk_f16_f32 v94, v90, v91
	v_cvt_pk_f16_f32 v90, v86, v87
	v_cvt_pk_f16_f32 v86, v82, v83
	v_cvt_pk_f16_f32 v82, v78, v79
	v_cvt_pk_f16_f32 v78, v74, v75
	v_cvt_pk_f16_f32 v74, v70, v71
	v_cvt_pk_f16_f32 v70, v66, v67
	v_cvt_pk_f16_f32 v66, v62, v63
	v_cvt_pk_f16_f32 v62, v58, v59
	v_cvt_pk_f16_f32 v58, v54, v55
	v_cvt_pk_f16_f32 v54, v50, v51
	v_cvt_pk_f16_f32 v50, v46, v47
	v_cvt_pk_f16_f32 v46, v42, v43
	v_cvt_pk_f16_f32 v42, v34, v35
	v_cvt_pk_f16_f32 v43, v36, v37
	v_cvt_pk_f16_f32 v34, v38, v39
	v_mov_b64_e32 v[38:39], v[10:11]
	v_mov_b64_e32 v[36:37], v[8:9]
	v_cvt_pk_f16_f32 v8, v4, v5
	.loc	1 86 36        ; matmul_kernel.py:86:36
	v_and_b32_e32 v4, 15, v13
	s_lshl_b32 s0, s15, 3
	v_and_or_b32 v4, s0, 16, v4
	.loc	1 88 39        ; matmul_kernel.py:88:39
	s_mul_i32 s0, s16, s13
	.loc	1 88 21 is_stmt 0        ; matmul_kernel.py:88:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 82 15 is_stmt 1        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v22, v22, v23
	v_cvt_pk_f16_f32 v23, v24, v25
	v_accvgpr_read_b32 v24, a36
	.loc	1 88 21        ; matmul_kernel.py:88:21
	s_add_u32 s2, s6, s0
	.loc	1 87 36        ; matmul_kernel.py:87:36
	v_lshrrev_b32_e32 v24, 2, v24
	.loc	1 88 21        ; matmul_kernel.py:88:21
	s_addc_u32 s3, s7, s1
	.loc	1 88 51 is_stmt 0        ; matmul_kernel.py:88:51
	s_ashr_i32 s15, s14, 31
	.loc	1 87 36 is_stmt 1        ; matmul_kernel.py:87:36
	v_and_b32_e32 v24, 28, v24
	.loc	1 88 51        ; matmul_kernel.py:88:51
	s_lshl_b64 s[0:1], s[14:15], 1
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v30, v30, v31
	v_cvt_pk_f16_f32 v31, v32, v33
	v_cvt_pk_f16_f32 v26, v26, v27
	v_cvt_pk_f16_f32 v27, v28, v29
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v10, v36, v37
	v_cvt_pk_f16_f32 v11, v38, v39
	.loc	1 86 36        ; matmul_kernel.py:86:36
	v_or_b32_e32 v5, 32, v4
	v_or_b32_e32 v12, 64, v4
	v_or_b32_e32 v13, 0x60, v4
	v_or_b32_e32 v16, 0x80, v4
	v_or_b32_e32 v17, 0xa0, v4
	v_or_b32_e32 v20, 0xc0, v4
	v_or_b32_e32 v21, 0xe0, v4
	.loc	1 87 36        ; matmul_kernel.py:87:36
	v_or_b32_e32 v25, 32, v24
	v_or_b32_e32 v28, 64, v24
	v_or_b32_e32 v29, 0x60, v24
	v_or_b32_e32 v32, 0x80, v24
	v_or_b32_e32 v33, 0xa0, v24
	v_or_b32_e32 v36, 0xc0, v24
	v_or_b32_e32 v37, 0xe0, v24
	.loc	1 88 51        ; matmul_kernel.py:88:51
	s_add_u32 s36, s2, s0
	.loc	1 89 28        ; matmul_kernel.py:89:28
	v_mul_lo_u32 v38, v4, s13
	.loc	1 91 33        ; matmul_kernel.py:91:33
	v_cmp_gt_i32_e64 s[28:29], s8, v4
	.loc	1 91 58 is_stmt 0        ; matmul_kernel.py:91:58
	v_cmp_gt_i32_e64 s[14:15], s9, v24
	.loc	1 82 15 is_stmt 1        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v51, v48, v49
	v_cvt_pk_f16_f32 v47, v44, v45
	v_cvt_pk_f16_f32 v35, v40, v41
	.loc	1 88 51        ; matmul_kernel.py:88:51
	s_addc_u32 s33, s3, s1
	.loc	1 89 28        ; matmul_kernel.py:89:28
	v_mul_lo_u32 v39, v5, s13
	v_mul_lo_u32 v40, v12, s13
	v_mul_lo_u32 v41, v13, s13
	v_mul_lo_u32 v44, v16, s13
	v_mul_lo_u32 v45, v17, s13
	v_mul_lo_u32 v48, v20, s13
	v_mul_lo_u32 v49, v21, s13
	.loc	1 91 33        ; matmul_kernel.py:91:33
	v_cmp_gt_i32_e64 s[26:27], s8, v5
	v_cmp_gt_i32_e64 s[24:25], s8, v12
	v_cmp_gt_i32_e64 s[22:23], s8, v13
	v_cmp_gt_i32_e64 s[20:21], s8, v16
	v_cmp_gt_i32_e64 s[18:19], s8, v17
	v_cmp_gt_i32_e64 s[16:17], s8, v20
	v_cmp_gt_i32_e32 vcc, s8, v21
	.loc	1 91 58 is_stmt 0        ; matmul_kernel.py:91:58
	v_cmp_gt_i32_e64 s[12:13], s9, v25
	v_cmp_gt_i32_e64 s[10:11], s9, v28
	v_cmp_gt_i32_e64 s[30:31], s9, v29
	v_cmp_gt_i32_e64 s[6:7], s9, v32
	v_cmp_gt_i32_e64 s[4:5], s9, v33
	v_cmp_gt_i32_e64 s[2:3], s9, v36
	v_cmp_gt_i32_e64 s[0:1], s9, v37
	.loc	1 92 77 is_stmt 1        ; matmul_kernel.py:92:77
	v_add_lshl_u32 v4, v24, v38, 1
	v_bfrev_b32_e32 v5, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[14:15]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	s_and_b32 s37, s33, 0xffff
	s_mov_b32 s39, 0x27000
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e64 v4, v5, v4, s[8:9]
	buffer_store_dwordx2 v[0:1], v4, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v255, v248, v249
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[254:255], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v250, v226, v227
	v_cvt_pk_f16_f32 v251, v228, v229
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[250:251], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v247, v236, v237
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[246:247], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v242, v242, v243
	v_cvt_pk_f16_f32 v243, v244, v245
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[242:243], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v238, v238, v239
	v_cvt_pk_f16_f32 v239, v240, v241
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[238:239], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[2:3]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[234:235], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v38, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[28:29], s[0:1]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[2:3], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v39, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v225, v220, v221
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[224:225], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v223, v216, v217
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[222:223], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v219, v212, v213
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[218:219], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[30:31]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	v_accvgpr_read_b32 v208, a10
	buffer_store_dwordx2 v[214:215], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v211, v208, v209
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[210:211], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v207, v204, v205
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[206:207], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v203, v200, v201
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[202:203], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v39, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[26:27], s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v199, v196, v197
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[198:199], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v40, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v195, v192, v193
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[194:195], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v191, v188, v189
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[190:191], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v187, v184, v185
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[186:187], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v183, v180, v181
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[182:183], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v179, v176, v177
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[178:179], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v175, v172, v173
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[174:175], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v171, v168, v169
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[170:171], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v40, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[24:25], s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v167, v164, v165
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[166:167], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v41, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v163, v160, v161
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[162:163], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v159, v156, v157
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[158:159], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v155, v152, v153
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[154:155], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v151, v148, v149
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[150:151], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v147, v144, v145
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[146:147], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v143, v140, v141
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[142:143], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v139, v136, v137
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[138:139], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v41, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[22:23], s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v135, v132, v133
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[134:135], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v44, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v131, v128, v129
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[130:131], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v127, v124, v125
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[126:127], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v123, v120, v121
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[122:123], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v119, v116, v117
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[118:119], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v115, v112, v113
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[114:115], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v111, v108, v109
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[110:111], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v107, v104, v105
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[106:107], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v44, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[20:21], s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v103, v100, v101
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[102:103], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v45, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v99, v96, v97
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[98:99], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v95, v92, v93
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[94:95], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v91, v88, v89
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[90:91], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v87, v84, v85
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[86:87], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[6:7]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v83, v80, v81
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[82:83], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[4:5]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v79, v76, v77
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[78:79], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v75, v72, v73
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[74:75], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v45, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[18:19], s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v71, v68, v69
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[70:71], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v48, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[14:15]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v67, v64, v65
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[66:67], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[12:13]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v63, v60, v61
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[62:63], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[10:11]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v59, v56, v57
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[58:59], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[30:31]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v55, v52, v53
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[54:55], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[6:7]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[50:51], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[4:5]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[46:47], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[2:3]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[42:43], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v48, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], s[16:17], s[0:1]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[34:35], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v49, v24, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], vcc, s[14:15]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v25, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], vcc, s[12:13]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[26:27], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v28, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], vcc, s[10:11]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[22:23], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v29, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[8:9], vcc, s[30:31]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[8:9]
	buffer_store_dwordx2 v[18:19], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v32, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[6:7]
	buffer_store_dwordx2 v[14:15], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v33, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[4:5]
	buffer_store_dwordx2 v[10:11], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v36, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v9, v6, v7
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e64 v0, v5, v0, s[2:3]
	buffer_store_dwordx2 v[8:9], v0, s[36:39], 0 offen
	v_add_lshl_u32 v0, v37, v49, 1
	.loc	1 91 39        ; matmul_kernel.py:91:39
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 82 15        ; matmul_kernel.py:82:15
	v_cvt_pk_f16_f32 v6, v230, v231
	v_cvt_pk_f16_f32 v7, v232, v233
	.loc	1 92 77        ; matmul_kernel.py:92:77
	v_cndmask_b32_e32 v0, v5, v0, vcc
	buffer_store_dwordx2 v[6:7], v0, s[36:39], 0 offen
	.loc	1 92 4 is_stmt 0        ; matmul_kernel.py:92:4
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v3_lds_swizzling
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 358
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v3_lds_swizzling, .Lfunc_end0-v3_lds_swizzling
	.cfi_endproc
        ; -- End function
	.set v3_lds_swizzling.num_vgpr, 256
	.set v3_lds_swizzling.num_agpr, 102
	.set v3_lds_swizzling.numbered_sgpr, 40
	.set v3_lds_swizzling.num_named_barrier, 0
	.set v3_lds_swizzling.private_seg_size, 0
	.set v3_lds_swizzling.uses_vcc, 1
	.set v3_lds_swizzling.uses_flat_scratch, 0
	.set v3_lds_swizzling.has_dyn_sized_stack, 0
	.set v3_lds_swizzling.has_recursion, 0
	.set v3_lds_swizzling.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9008
; TotalNumSgprs: 46
; NumVgprs: 256
; NumAgprs: 102
; TotalNumVgprs: 358
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 44
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 358
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
