	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v9_beyond_hotloop        ; -- Begin function v9_beyond_hotloop
	.p2align	8
	.type	v9_beyond_hotloop,@function
v9_beyond_hotloop:        ; @v9_beyond_hotloop
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/root/gfx950-gluon-tutorials/experiments/v9_agpr_pinning" "matmul_kernel.py"
	.loc	1 68 0 prologue_end        ; matmul_kernel.py:68:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	v_and_b32_e32 v80, 0x3ff, v0
.Ltmp1:
	.loc	1 177 15 is_stmt 1        ; matmul_kernel.py:177:15
	v_lshlrev_b32_e32 v2, 3, v80
	.loc	1 421 12        ; matmul_kernel.py:421:12
	v_readfirstlane_b32 s0, v80
	.loc	1 422 5        ; matmul_kernel.py:422:5
	s_bfe_u32 s6, s0, 0x20006
.Ltmp2:
	.file	2 "/tmp/claude-0/-/757d98b0-5e31-4427-a87d-939c5454ebbe/scratchpad/lei_site/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:50:17 @[ matmul_kernel.py:100:20 ] ]
	s_add_i32 s0, s14, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:100:20 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:51:17 @[ matmul_kernel.py:100:20 ] ]
	s_add_i32 s1, s15, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:51:17 @[ matmul_kernel.py:100:20 ] ]
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_i32 s1, s1, s2
	s_ashr_i32 s1, s1, 8
.Ltmp4:
	.file	3 "/root/gfx950-gluon-tutorials/experiments/v9_agpr_pinning/../../kernels/gemm/utils" "common.py"
	.loc	3 76 28 is_stmt 1        ; common.py:76:28 @[ matmul_kernel.py:100:20 ]
	s_lshl_b32 s3, s1, 2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:100:20 ]
	s_abs_i32 s7, s3
	v_cvt_f32_u32_e32 v1, s7
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:100:20 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:100:20 ]
	v_rcp_f32_e32 v1, v1
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:100:20 ]
	s_ashr_i32 s2, s2, 3
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:100:20 ]
	s_lshl_b32 s14, s16, 5
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:100:20 ]
	s_sub_i32 s15, 0, s7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:100:20 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s14
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:100:20 ]
	s_abs_i32 s14, s2
	v_readfirstlane_b32 s16, v1
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s14, s16
	s_mul_i32 s16, s15, s7
	s_xor_b32 s1, s2, s1
	s_sub_i32 s14, s14, s16
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:100:20 ] ]
	s_ashr_i32 s0, s0, 8
.Ltmp6:
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:100:20 ]
	s_ashr_i32 s1, s1, 31
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s14, s7
	s_cmp_ge_u32 s14, s7
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s14, s17, s14
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s14, s7
	s_cselect_b32 s7, s16, s15
	s_xor_b32 s7, s7, s1
	s_sub_i32 s1, s7, s1
	.loc	3 78 23        ; common.py:78:23 @[ matmul_kernel.py:100:20 ]
	s_lshl_b32 s7, s1, 2
	.loc	3 79 28        ; common.py:79:28 @[ matmul_kernel.py:100:20 ]
	s_sub_i32 s0, s0, s7
	.loc	3 79 24 is_stmt 0        ; common.py:79:24 @[ matmul_kernel.py:100:20 ]
	s_min_i32 s0, s0, 4
	.loc	3 81 17 is_stmt 1        ; common.py:81:17 @[ matmul_kernel.py:100:20 ]
	s_abs_i32 s14, s0
	v_cvt_f32_u32_e32 v1, s14
	s_load_dwordx2 s[16:17], s[4:5], 0x20
	s_load_dword s19, s[4:5], 0x28
	s_sub_i32 s4, 0, s14
	.loc	3 80 33        ; common.py:80:33 @[ matmul_kernel.py:100:20 ]
	s_mul_i32 s1, s1, s3
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:100:20 ]
	v_rcp_f32_e32 v1, v1
	.loc	3 80 33        ; common.py:80:33 @[ matmul_kernel.py:100:20 ]
	s_sub_i32 s1, s2, s1
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:100:20 ]
	s_abs_i32 s3, s1
	s_xor_b32 s2, s1, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s2, s2, 31
.Ltmp7:
	.loc	1 177 15        ; matmul_kernel.py:177:15
	v_and_b32_e32 v2, 56, v2
	.loc	1 212 5        ; matmul_kernel.py:212:5
	s_mul_i32 s50, s6, 0x420
.Ltmp8:
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:100:20 ]
	v_readfirstlane_b32 s5, v1
	s_mul_i32 s4, s4, s5
	s_mul_hi_u32 s4, s5, s4
	s_add_i32 s5, s5, s4
	s_mul_hi_u32 s4, s3, s5
	s_mul_i32 s5, s4, s14
	s_sub_i32 s3, s3, s5
	s_add_i32 s5, s4, 1
	s_sub_i32 s15, s3, s14
	s_cmp_ge_u32 s3, s14
	s_cselect_b32 s4, s5, s4
	s_cselect_b32 s3, s15, s3
	s_add_i32 s5, s4, 1
	s_cmp_ge_u32 s3, s14
	s_cselect_b32 s3, s5, s4
	s_xor_b32 s3, s3, s2
	s_sub_i32 s2, s3, s2
	.loc	3 80 32        ; common.py:80:32 @[ matmul_kernel.py:100:20 ]
	s_mul_i32 s0, s2, s0
	s_sub_i32 s53, s1, s0
	.loc	3 80 17 is_stmt 0        ; common.py:80:17 @[ matmul_kernel.py:100:20 ]
	s_add_i32 s53, s53, s7
.Ltmp9:
	.loc	1 182 22 is_stmt 1        ; matmul_kernel.py:182:22
	s_lshl_b32 s15, s53, 8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s15, s16
	.loc	1 182 14 is_stmt 0        ; matmul_kernel.py:182:14
	s_ashr_i32 s1, s0, 31
	.loc	1 176 15 is_stmt 1        ; matmul_kernel.py:176:15
	s_lshl_b32 s18, s6, 6
	.loc	1 182 14        ; matmul_kernel.py:182:14
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s8, s0
	s_addc_u32 s5, s9, s1
	.loc	1 183 22        ; matmul_kernel.py:183:22
	s_lshl_b32 s14, s2, 8
	s_mul_i32 s0, s14, s17
	.loc	1 176 15        ; matmul_kernel.py:176:15
	v_lshlrev_b32_e32 v1, 1, v80
	.loc	1 183 14        ; matmul_kernel.py:183:14
	s_ashr_i32 s1, s0, 31
	.loc	1 176 15        ; matmul_kernel.py:176:15
	v_and_b32_e32 v1, 0x70, v1
	.loc	1 183 14        ; matmul_kernel.py:183:14
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 176 15        ; matmul_kernel.py:176:15
	v_or_b32_e32 v1, s6, v1
	.loc	1 183 14        ; matmul_kernel.py:183:14
	s_add_u32 s0, s10, s0
	.loc	1 176 15        ; matmul_kernel.py:176:15
	v_or_b32_e32 v3, 4, v1
	v_or_b32_e32 v6, 8, v1
	v_or_b32_e32 v7, 12, v1
	.loc	1 183 14        ; matmul_kernel.py:183:14
	s_addc_u32 s52, s11, s1
	.loc	1 187 37        ; matmul_kernel.py:187:37
	s_lshl_b32 s1, s16, 8
	.loc	1 186 21        ; matmul_kernel.py:186:21
	v_mad_u64_u32 v[4:5], s[2:3], v1, s16, v[2:3]
	v_mad_u64_u32 v[12:13], s[2:3], v3, s16, v[2:3]
	v_mad_u64_u32 v[14:15], s[2:3], v6, s16, v[2:3]
	v_mad_u64_u32 v[16:17], s[2:3], v7, s16, v[2:3]
	.loc	1 187 37        ; matmul_kernel.py:187:37
	s_ashr_i32 s10, s1, 1
	.loc	1 188 22        ; matmul_kernel.py:188:22
	v_mad_u64_u32 v[18:19], s[2:3], v1, s17, v[2:3]
	v_mad_u64_u32 v[20:21], s[2:3], v3, s17, v[2:3]
	v_mad_u64_u32 v[22:23], s[2:3], v6, s17, v[2:3]
	v_mad_u64_u32 v[24:25], s[2:3], v7, s17, v[2:3]
	.loc	1 189 40        ; matmul_kernel.py:189:40
	s_lshl_b32 s1, s17, 8
	.loc	1 212 5        ; matmul_kernel.py:212:5
	s_add_i32 s11, s50, 0x107c0
	.loc	1 189 40        ; matmul_kernel.py:189:40
	s_ashr_i32 s35, s1, 1
	.loc	1 212 5        ; matmul_kernel.py:212:5
	s_and_b32 s1, s52, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v1, 1, v18
	s_mov_b32 m0, s11
	s_add_i32 s17, s11, 0x1080
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v2, 1, v20
	s_mov_b32 m0, s17
	s_add_i32 s20, s11, 0x2100
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v22
	s_mov_b32 m0, s20
	s_add_i32 s21, s11, 0x3180
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	v_lshlrev_b32_e32 v5, 1, v24
	s_mov_b32 m0, s21
	.loc	1 214 5        ; matmul_kernel.py:214:5
	s_add_i32 s22, s11, 0xfffef840
	.loc	1 212 5        ; matmul_kernel.py:212:5
	buffer_load_dwordx4 v5, s[0:3], 0 offen lds
	.loc	1 214 5        ; matmul_kernel.py:214:5
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_lshlrev_b32_e32 v6, 1, v4
	s_mov_b32 m0, s22
	s_add_i32 s23, s11, 0xffff08c0
	; asyncmark
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v7, 1, v12
	s_mov_b32 m0, s23
	s_add_i32 s24, s11, 0xffff1940
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v8, 1, v14
	s_mov_b32 m0, s24
	s_add_i32 s25, s11, 0xffff29c0
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v9, 1, v16
	s_mov_b32 m0, s25
	.loc	1 216 5        ; matmul_kernel.py:216:5
	s_add_i32 s26, s11, 0xffff7c20
	.loc	1 214 5        ; matmul_kernel.py:214:5
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
	.loc	1 216 5        ; matmul_kernel.py:216:5
	v_add_lshl_u32 v10, v4, s10, 1
	s_mov_b32 m0, s26
	s_add_i32 s27, s11, 0xffff8ca0
	; asyncmark
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_lshl_u32 v11, v12, s10, 1
	s_mov_b32 m0, s27
	s_add_i32 s28, s11, 0xffff9d20
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
	v_add_lshl_u32 v12, v14, s10, 1
	s_mov_b32 m0, s28
	s_add_i32 s29, s11, 0xffffada0
	buffer_load_dwordx4 v12, s[4:7], 0 offen lds
	v_add_lshl_u32 v13, v16, s10, 1
	s_mov_b32 m0, s29
	.loc	1 218 5        ; matmul_kernel.py:218:5
	s_add_i32 s30, s50, 0x18ba0
	.loc	1 216 5        ; matmul_kernel.py:216:5
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	.loc	1 218 5        ; matmul_kernel.py:218:5
	v_add_lshl_u32 v14, v18, s35, 1
	s_mov_b32 m0, s30
	s_add_i32 s31, s50, 0x19c20
	; asyncmark
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	v_add_lshl_u32 v15, v20, s35, 1
	s_mov_b32 m0, s31
	s_add_i32 s33, s50, 0x1aca0
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	v_add_lshl_u32 v16, v22, s35, 1
	s_mov_b32 m0, s33
	s_add_i32 s34, s50, 0x1bd20
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	v_add_lshl_u32 v17, v24, s35, 1
	s_mov_b32 m0, s34
	.loc	1 222 5        ; matmul_kernel.py:222:5
	s_add_i32 s35, s50, 0x149c0
	.loc	1 218 5        ; matmul_kernel.py:218:5
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
	.loc	1 222 5        ; matmul_kernel.py:222:5
	v_add_u32_e32 v18, 0x80, v1
	s_mov_b32 m0, s35
	s_add_i32 s36, s50, 0x15a40
	; asyncmark
	buffer_load_dwordx4 v18, s[0:3], 0 offen lds
	v_add_u32_e32 v19, 0x80, v2
	s_mov_b32 m0, s36
	s_add_i32 s37, s50, 0x16ac0
	buffer_load_dwordx4 v19, s[0:3], 0 offen lds
	v_add_u32_e32 v20, 0x80, v3
	s_mov_b32 m0, s37
	s_add_i32 s38, s50, 0x17b40
	buffer_load_dwordx4 v20, s[0:3], 0 offen lds
	v_add_u32_e32 v21, 0x80, v5
	s_mov_b32 m0, s38
	.loc	1 226 5        ; matmul_kernel.py:226:5
	s_add_i32 s39, s50, 0x4200
	.loc	1 222 5        ; matmul_kernel.py:222:5
	buffer_load_dwordx4 v21, s[0:3], 0 offen lds
	.loc	1 226 5        ; matmul_kernel.py:226:5
	v_add_u32_e32 v22, 0x80, v6
	s_mov_b32 m0, s39
	s_add_i32 s40, s50, 0x5280
	; asyncmark
	buffer_load_dwordx4 v22, s[4:7], 0 offen lds
	v_add_u32_e32 v23, 0x80, v7
	s_mov_b32 m0, s40
	s_add_i32 s41, s50, 0x6300
	buffer_load_dwordx4 v23, s[4:7], 0 offen lds
	v_add_u32_e32 v24, 0x80, v8
	s_mov_b32 m0, s41
	s_add_i32 s42, s50, 0x7380
	buffer_load_dwordx4 v24, s[4:7], 0 offen lds
	v_add_u32_e32 v25, 0x80, v9
	s_mov_b32 m0, s42
	.loc	1 230 5        ; matmul_kernel.py:230:5
	s_add_i32 s43, s50, 0xc5e0
	.loc	1 226 5        ; matmul_kernel.py:226:5
	buffer_load_dwordx4 v25, s[4:7], 0 offen lds
	.loc	1 230 5        ; matmul_kernel.py:230:5
	v_add_u32_e32 v26, 0x80, v10
	s_mov_b32 m0, s43
	s_add_i32 s44, s50, 0xd660
	; asyncmark
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
	v_add_u32_e32 v27, 0x80, v11
	s_mov_b32 m0, s44
	s_add_i32 s45, s50, 0xe6e0
	buffer_load_dwordx4 v27, s[4:7], 0 offen lds
	v_add_u32_e32 v28, 0x80, v12
	s_mov_b32 m0, s45
	s_add_i32 s46, s50, 0xf760
	buffer_load_dwordx4 v28, s[4:7], 0 offen lds
	v_add_u32_e32 v29, 0x80, v13
	s_mov_b32 m0, s46
	.loc	1 234 5        ; matmul_kernel.py:234:5
	s_add_i32 s47, s50, 0x1cda0
	.loc	1 230 5        ; matmul_kernel.py:230:5
	buffer_load_dwordx4 v29, s[4:7], 0 offen lds
	.loc	1 234 5        ; matmul_kernel.py:234:5
	v_add_u32_e32 v30, 0x80, v14
	s_mov_b32 m0, s47
	s_add_i32 s48, s50, 0x1de20
	; asyncmark
	buffer_load_dwordx4 v30, s[0:3], 0 offen lds
	v_add_u32_e32 v31, 0x80, v15
	s_mov_b32 m0, s48
	s_add_i32 s49, s50, 0x1eea0
	buffer_load_dwordx4 v31, s[0:3], 0 offen lds
	v_add_u32_e32 v32, 0x80, v16
	s_mov_b32 m0, s49
	s_add_i32 s50, s50, 0x1ff20
	buffer_load_dwordx4 v32, s[0:3], 0 offen lds
	v_add_u32_e32 v33, 0x80, v17
	s_mov_b32 m0, s50
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_and_b32_e32 v83, 15, v0
	.loc	1 234 5        ; matmul_kernel.py:234:5
	buffer_load_dwordx4 v33, s[0:3], 0 offen lds
	.loc	1 243 14        ; matmul_kernel.py:243:14
	s_and_b32 s10, s18, 64
	v_lshlrev_b32_e32 v4, 10, v83
	v_and_b32_e32 v82, 48, v0
	s_lshl_b32 s1, s10, 1
	.loc	1 176 15        ; matmul_kernel.py:176:15
	v_and_or_b32 v81, v0, 63, s18
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_or3_b32 v0, v82, s1, v4
	.loc	1 244 13        ; matmul_kernel.py:244:13
	s_movk_i32 s1, 0xb0
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_lshlrev_b32_e32 v34, 5, v83
	.loc	1 244 13        ; matmul_kernel.py:244:13
	v_and_or_b32 v4, v81, s1, v4
	v_add_u32_e32 v4, v4, v34
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_add_u32_e32 v0, v0, v34
	.loc	1 244 13        ; matmul_kernel.py:244:13
	v_add_u32_e32 v4, 0, v4
	; asyncmark
	; wait_asyncmark(6)
	.loc	1 242 5        ; matmul_kernel.py:242:5
	s_waitcnt vmcnt(24)
	s_barrier
	.loc	1 243 14        ; matmul_kernel.py:243:14
	v_add_u32_e32 v62, 0x107c0, v0
	.loc	1 244 13        ; matmul_kernel.py:244:13
	ds_read_b128 v[54:57], v4 offset:256
	ds_read_b128 v[58:61], v4 offset:320
	ds_read_b128 v[86:89], v4
	ds_read_b128 v[90:93], v4 offset:64
	.loc	1 243 14        ; matmul_kernel.py:243:14
	ds_read_b128 v[94:97], v62 offset:768
	ds_read_b128 v[98:101], v62 offset:832
	ds_read_b128 v[102:105], v62 offset:512
	ds_read_b128 v[106:109], v62 offset:576
	ds_read_b128 v[110:113], v62 offset:256
	ds_read_b128 v[114:117], v62 offset:320
	ds_read_b128 v[118:121], v62 offset:64
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_add_u32 s51, s0, 0x100
	s_mul_i32 s0, s16, s53
	.loc	1 244 13        ; matmul_kernel.py:244:13
	ds_read_b128 v[42:45], v4 offset:512
	ds_read_b128 v[46:49], v4 offset:576
	ds_read_b128 v[34:37], v4 offset:768
	ds_read_b128 v[38:41], v4 offset:832
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_addc_u32 s52, s52, 0
	s_lshl_b32 s0, s0, 8
	s_ashr_i32 s1, s0, 31
	.loc	1 243 14        ; matmul_kernel.py:243:14
	ds_read_b128 v[50:53], v62
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	s_add_u32 s8, s0, 0x100
	v_mov_b32_e32 v63, 0
	s_addc_u32 s9, s1, 0
	s_mov_b32 s16, -2
	v_accvgpr_write_b32 a60, v63
	v_accvgpr_write_b32 a61, v63
	v_accvgpr_write_b32 a62, v63
	v_accvgpr_write_b32 a63, v63
	v_accvgpr_write_b32 a56, v63
	v_accvgpr_write_b32 a57, v63
	v_accvgpr_write_b32 a58, v63
	v_accvgpr_write_b32 a59, v63
	v_accvgpr_write_b32 a44, v63
	v_accvgpr_write_b32 a45, v63
	v_accvgpr_write_b32 a46, v63
	v_accvgpr_write_b32 a47, v63
	v_accvgpr_write_b32 a48, v63
	v_accvgpr_write_b32 a49, v63
	v_accvgpr_write_b32 a50, v63
	v_accvgpr_write_b32 a51, v63
	v_accvgpr_write_b32 a52, v63
	v_accvgpr_write_b32 a53, v63
	v_accvgpr_write_b32 a54, v63
	v_accvgpr_write_b32 a55, v63
	v_accvgpr_write_b32 a32, v63
	v_accvgpr_write_b32 a33, v63
	v_accvgpr_write_b32 a34, v63
	v_accvgpr_write_b32 a35, v63
	v_accvgpr_write_b32 a36, v63
	v_accvgpr_write_b32 a37, v63
	v_accvgpr_write_b32 a38, v63
	v_accvgpr_write_b32 a39, v63
	v_accvgpr_write_b32 a40, v63
	v_accvgpr_write_b32 a41, v63
	v_accvgpr_write_b32 a42, v63
	v_accvgpr_write_b32 a43, v63
	v_accvgpr_write_b32 a20, v63
	v_accvgpr_write_b32 a21, v63
	v_accvgpr_write_b32 a22, v63
	v_accvgpr_write_b32 a23, v63
	v_accvgpr_write_b32 a24, v63
	v_accvgpr_write_b32 a25, v63
	v_accvgpr_write_b32 a26, v63
	v_accvgpr_write_b32 a27, v63
	v_accvgpr_write_b32 a28, v63
	v_accvgpr_write_b32 a29, v63
	v_accvgpr_write_b32 a30, v63
	v_accvgpr_write_b32 a31, v63
	v_accvgpr_write_b32 a0, v63
	v_accvgpr_write_b32 a1, v63
	v_accvgpr_write_b32 a2, v63
	v_accvgpr_write_b32 a3, v63
	v_accvgpr_write_b32 a4, v63
	v_accvgpr_write_b32 a5, v63
	v_accvgpr_write_b32 a6, v63
	v_accvgpr_write_b32 a7, v63
	v_accvgpr_write_b32 a8, v63
	v_accvgpr_write_b32 a9, v63
	v_accvgpr_write_b32 a10, v63
	v_accvgpr_write_b32 a11, v63
	v_accvgpr_write_b32 a12, v63
	v_accvgpr_write_b32 a13, v63
	v_accvgpr_write_b32 a14, v63
	v_accvgpr_write_b32 a15, v63
	v_accvgpr_write_b32 a16, v63
	v_accvgpr_write_b32 a17, v63
	v_accvgpr_write_b32 a18, v63
	v_accvgpr_write_b32 a19, v63
	v_accvgpr_write_b32 a124, v63
	v_accvgpr_write_b32 a125, v63
	v_accvgpr_write_b32 a126, v63
	v_accvgpr_write_b32 a127, v63
	v_accvgpr_write_b32 a112, v63
	v_accvgpr_write_b32 a113, v63
	v_accvgpr_write_b32 a114, v63
	v_accvgpr_write_b32 a115, v63
	v_accvgpr_write_b32 a116, v63
	v_accvgpr_write_b32 a117, v63
	v_accvgpr_write_b32 a118, v63
	v_accvgpr_write_b32 a119, v63
	v_accvgpr_write_b32 a120, v63
	v_accvgpr_write_b32 a121, v63
	v_accvgpr_write_b32 a122, v63
	v_accvgpr_write_b32 a123, v63
	v_accvgpr_write_b32 a108, v63
	v_accvgpr_write_b32 a109, v63
	v_accvgpr_write_b32 a110, v63
	v_accvgpr_write_b32 a111, v63
	v_accvgpr_write_b32 a96, v63
	v_accvgpr_write_b32 a97, v63
	v_accvgpr_write_b32 a98, v63
	v_accvgpr_write_b32 a99, v63
	v_accvgpr_write_b32 a100, v63
	v_accvgpr_write_b32 a101, v63
	v_accvgpr_write_b32 a102, v63
	v_accvgpr_write_b32 a103, v63
	v_accvgpr_write_b32 a104, v63
	v_accvgpr_write_b32 a105, v63
	v_accvgpr_write_b32 a106, v63
	v_accvgpr_write_b32 a107, v63
	v_accvgpr_write_b32 a92, v63
	v_accvgpr_write_b32 a93, v63
	v_accvgpr_write_b32 a94, v63
	v_accvgpr_write_b32 a95, v63
	v_accvgpr_write_b32 a80, v63
	v_accvgpr_write_b32 a81, v63
	v_accvgpr_write_b32 a82, v63
	v_accvgpr_write_b32 a83, v63
	v_accvgpr_write_b32 a84, v63
	v_accvgpr_write_b32 a85, v63
	v_accvgpr_write_b32 a86, v63
	v_accvgpr_write_b32 a87, v63
	v_accvgpr_write_b32 a88, v63
	v_accvgpr_write_b32 a89, v63
	v_accvgpr_write_b32 a90, v63
	v_accvgpr_write_b32 a91, v63
	v_accvgpr_write_b32 a76, v63
	v_accvgpr_write_b32 a77, v63
	v_accvgpr_write_b32 a78, v63
	v_accvgpr_write_b32 a79, v63
	v_accvgpr_write_b32 a64, v63
	v_accvgpr_write_b32 a65, v63
	v_accvgpr_write_b32 a66, v63
	v_accvgpr_write_b32 a67, v63
	v_accvgpr_write_b32 a68, v63
	v_accvgpr_write_b32 a69, v63
	v_accvgpr_write_b32 a70, v63
	v_accvgpr_write_b32 a71, v63
	v_accvgpr_write_b32 a72, v63
	v_accvgpr_write_b32 a73, v63
	v_accvgpr_write_b32 a74, v63
	v_accvgpr_write_b32 a75, v63
	v_accvgpr_write_b32 a188, v63
	v_accvgpr_write_b32 a189, v63
	v_accvgpr_write_b32 a190, v63
	v_accvgpr_write_b32 a191, v63
	v_accvgpr_write_b32 a184, v63
	v_accvgpr_write_b32 a185, v63
	v_accvgpr_write_b32 a186, v63
	v_accvgpr_write_b32 a187, v63
	v_accvgpr_write_b32 a172, v63
	v_accvgpr_write_b32 a173, v63
	v_accvgpr_write_b32 a174, v63
	v_accvgpr_write_b32 a175, v63
	v_accvgpr_write_b32 a176, v63
	v_accvgpr_write_b32 a177, v63
	v_accvgpr_write_b32 a178, v63
	v_accvgpr_write_b32 a179, v63
	v_accvgpr_write_b32 a180, v63
	v_accvgpr_write_b32 a181, v63
	v_accvgpr_write_b32 a182, v63
	v_accvgpr_write_b32 a183, v63
	v_accvgpr_write_b32 a168, v63
	v_accvgpr_write_b32 a169, v63
	v_accvgpr_write_b32 a170, v63
	v_accvgpr_write_b32 a171, v63
	v_accvgpr_write_b32 a156, v63
	v_accvgpr_write_b32 a157, v63
	v_accvgpr_write_b32 a158, v63
	v_accvgpr_write_b32 a159, v63
	v_accvgpr_write_b32 a160, v63
	v_accvgpr_write_b32 a161, v63
	v_accvgpr_write_b32 a162, v63
	v_accvgpr_write_b32 a163, v63
	v_accvgpr_write_b32 a164, v63
	v_accvgpr_write_b32 a165, v63
	v_accvgpr_write_b32 a166, v63
	v_accvgpr_write_b32 a167, v63
	v_accvgpr_write_b32 a152, v63
	v_accvgpr_write_b32 a153, v63
	v_accvgpr_write_b32 a154, v63
	v_accvgpr_write_b32 a155, v63
	v_accvgpr_write_b32 a140, v63
	v_accvgpr_write_b32 a141, v63
	v_accvgpr_write_b32 a142, v63
	v_accvgpr_write_b32 a143, v63
	v_accvgpr_write_b32 a144, v63
	v_accvgpr_write_b32 a145, v63
	v_accvgpr_write_b32 a146, v63
	v_accvgpr_write_b32 a147, v63
	v_accvgpr_write_b32 a148, v63
	v_accvgpr_write_b32 a149, v63
	v_accvgpr_write_b32 a150, v63
	v_accvgpr_write_b32 a151, v63
	v_accvgpr_write_b32 a136, v63
	v_accvgpr_write_b32 a137, v63
	v_accvgpr_write_b32 a138, v63
	v_accvgpr_write_b32 a139, v63
	v_accvgpr_write_b32 a128, v63
	v_accvgpr_write_b32 a129, v63
	v_accvgpr_write_b32 a130, v63
	v_accvgpr_write_b32 a131, v63
	v_accvgpr_write_b32 a132, v63
	v_accvgpr_write_b32 a133, v63
	v_accvgpr_write_b32 a134, v63
	v_accvgpr_write_b32 a135, v63
	v_accvgpr_write_b32 a236, v63
	v_accvgpr_write_b32 a237, v63
	v_accvgpr_write_b32 a238, v63
	v_accvgpr_write_b32 a239, v63
	v_accvgpr_write_b32 a240, v63
	v_accvgpr_write_b32 a241, v63
	v_accvgpr_write_b32 a242, v63
	v_accvgpr_write_b32 a243, v63
	v_accvgpr_write_b32 a244, v63
	v_accvgpr_write_b32 a245, v63
	v_accvgpr_write_b32 a246, v63
	v_accvgpr_write_b32 a247, v63
	v_accvgpr_write_b32 a248, v63
	v_accvgpr_write_b32 a249, v63
	v_accvgpr_write_b32 a250, v63
	v_accvgpr_write_b32 a251, v63
	v_accvgpr_write_b32 a224, v63
	v_accvgpr_write_b32 a225, v63
	v_accvgpr_write_b32 a226, v63
	v_accvgpr_write_b32 a227, v63
	v_accvgpr_write_b32 a228, v63
	v_accvgpr_write_b32 a229, v63
	v_accvgpr_write_b32 a230, v63
	v_accvgpr_write_b32 a231, v63
	v_accvgpr_write_b32 a232, v63
	v_accvgpr_write_b32 a233, v63
	v_accvgpr_write_b32 a234, v63
	v_accvgpr_write_b32 a235, v63
	v_accvgpr_write_b32 a212, v63
	v_accvgpr_write_b32 a213, v63
	v_accvgpr_write_b32 a214, v63
	v_accvgpr_write_b32 a215, v63
	v_accvgpr_write_b32 a216, v63
	v_accvgpr_write_b32 a217, v63
	v_accvgpr_write_b32 a218, v63
	v_accvgpr_write_b32 a219, v63
	v_accvgpr_write_b32 a220, v63
	v_accvgpr_write_b32 a221, v63
	v_accvgpr_write_b32 a222, v63
	v_accvgpr_write_b32 a223, v63
	v_accvgpr_write_b32 a200, v63
	v_accvgpr_write_b32 a201, v63
	v_accvgpr_write_b32 a202, v63
	v_accvgpr_write_b32 a203, v63
	v_accvgpr_write_b32 a204, v63
	v_accvgpr_write_b32 a205, v63
	v_accvgpr_write_b32 a206, v63
	v_accvgpr_write_b32 a207, v63
	v_accvgpr_write_b32 a208, v63
	v_accvgpr_write_b32 a209, v63
	v_accvgpr_write_b32 a210, v63
	v_accvgpr_write_b32 a211, v63
	v_accvgpr_write_b32 a192, v63
	v_accvgpr_write_b32 a193, v63
	v_accvgpr_write_b32 a194, v63
	v_accvgpr_write_b32 a195, v63
	v_accvgpr_write_b32 a196, v63
	v_accvgpr_write_b32 a197, v63
	v_accvgpr_write_b32 a198, v63
	v_accvgpr_write_b32 a199, v63
	v_accvgpr_write_b32 a252, v63
	v_accvgpr_write_b32 a253, v63
	v_accvgpr_write_b32 a254, v63
	v_accvgpr_write_b32 a255, v63
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
.Ltmp10:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp11:
	; wait_asyncmark(5)
	.loc	1 260 9        ; matmul_kernel.py:260:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
.Ltmp12:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_accvgpr_read_b32 v166, a252
	v_accvgpr_read_b32 v167, a253
	v_accvgpr_read_b32 v168, a254
	v_accvgpr_read_b32 v169, a255
	v_mfma_f32_16x16x32_f16 a[236:239], v[50:53], v[86:89], a[236:239]
	v_accvgpr_read_b32 v154, a208
	v_accvgpr_read_b32 v155, a209
	v_accvgpr_read_b32 v156, a210
	v_mfma_f32_16x16x32_f16 a[224:227], v[50:53], v[54:57], a[224:227]
	v_accvgpr_read_b32 v157, a211
.Ltmp13:
	.loc	1 260 9        ; matmul_kernel.py:260:9
	s_barrier
.Ltmp14:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[212:215], v[94:97], v[54:57], a[212:215]
.Ltmp15:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp16:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp17:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[200:203], v[102:105], v[42:45], a[200:203]
.Ltmp18:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp19:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[192:195], v[110:113], v[34:37], a[192:195]
.Ltmp20:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_accvgpr_read_b32 v122, a180
	v_accvgpr_read_b32 v123, a181
	v_accvgpr_read_b32 v124, a182
.Ltmp21:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[166:169], v[94:97], v[34:37], v[166:169]
.Ltmp22:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_accvgpr_read_b32 v125, a183
	v_accvgpr_read_b32 v138, a164
	v_accvgpr_read_b32 v139, a165
.Ltmp23:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[204:207], v[94:97], v[42:45], a[204:207]
.Ltmp24:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_accvgpr_read_b32 v140, a166
	v_accvgpr_read_b32 v141, a167
.Ltmp25:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp26:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[154:157], v[50:53], v[34:37], v[154:157]
.Ltmp27:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp28:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp29:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[236:239], v[118:121], v[90:93], a[236:239]
	v_accvgpr_read_b32 v130, a232
	v_accvgpr_read_b32 v131, a233
	v_accvgpr_read_b32 v132, a234
	v_mfma_f32_16x16x32_f16 a[224:227], v[118:121], v[58:61], a[224:227]
	v_accvgpr_read_b32 v133, a235
	v_accvgpr_read_b32 v142, a220
	v_accvgpr_read_b32 v143, a221
	v_mfma_f32_16x16x32_f16 a[212:215], v[98:101], v[58:61], a[212:215]
.Ltmp30:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a255, a239
	v_accvgpr_mov_b32 a254, a238
	v_accvgpr_mov_b32 a253, a237
.Ltmp31:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[46:49], a[200:203]
.Ltmp32:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a252, a236
	v_accvgpr_mov_b32 a239, a227
	v_accvgpr_mov_b32 a238, a226
.Ltmp33:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[192:195], v[114:117], v[38:41], a[192:195]
.Ltmp34:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a237, a225
	v_accvgpr_mov_b32 a236, a224
	v_accvgpr_mov_b32 a227, a215
.Ltmp35:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[166:169], v[98:101], v[38:41], v[166:169]
.Ltmp36:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a226, a214
	v_accvgpr_mov_b32 a225, a213
	v_accvgpr_mov_b32 a224, a212
.Ltmp37:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[204:207], v[98:101], v[46:49], a[204:207]
.Ltmp38:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a215, a203
	v_accvgpr_mov_b32 a214, a202
	v_accvgpr_mov_b32 a213, a201
.Ltmp39:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[154:157], v[118:121], v[38:41], v[154:157]
.Ltmp40:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a212, a200
	v_accvgpr_mov_b32 a203, a195
	v_accvgpr_mov_b32 a202, a194
	v_accvgpr_mov_b32 a201, a193
	v_accvgpr_mov_b32 a200, a192
	v_accvgpr_write_b32 a195, v169
	v_accvgpr_write_b32 a194, v168
	v_accvgpr_write_b32 a193, v167
	v_accvgpr_write_b32 a192, v166
.Ltmp41:
	.loc	1 261 17        ; matmul_kernel.py:261:17
	ds_read_b128 v[158:161], v4 offset:33760
	ds_read_b128 v[162:165], v4 offset:33824
	ds_read_b128 v[166:169], v4 offset:34016
	ds_read_b128 v[170:173], v4 offset:34080
	ds_read_b128 v[174:177], v4 offset:34272
	ds_read_b128 v[178:181], v4 offset:34336
	ds_read_b128 v[182:185], v4 offset:34528
	ds_read_b128 v[186:189], v4 offset:34592
.Ltmp42:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a211, a207
	v_accvgpr_mov_b32 a210, a206
	v_accvgpr_mov_b32 a209, a205
	v_accvgpr_mov_b32 a208, a204
	v_accvgpr_write_b32 a207, v157
	v_accvgpr_write_b32 a206, v156
	v_accvgpr_write_b32 a205, v155
	v_accvgpr_write_b32 a204, v154
.Ltmp43:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_accvgpr_read_b32 v157, a151
	v_accvgpr_read_b32 v156, a150
	v_accvgpr_read_b32 v155, a149
	v_accvgpr_read_b32 v154, a148
.Ltmp44:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[216:219], v[50:53], v[42:45], a[216:219]
	v_accvgpr_read_b32 v144, a222
	v_accvgpr_read_b32 v145, a223
.Ltmp45:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp46:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[188:191], v[50:53], v[158:161], a[188:191]
.Ltmp47:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp48:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp49:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[122:125], v[50:53], v[166:169], v[122:125]
.Ltmp50:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp51:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp52:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[138:141], v[50:53], v[174:177], v[138:141]
.Ltmp53:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp54:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	s_and_b32 s1, s52, 0xffff
.Ltmp55:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[140:143], v[102:105], v[174:177], a[140:143]
.Ltmp56:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	s_mov_b32 s0, s51
	s_mov_b32 m0, s11
	.loc	1 272 19        ; matmul_kernel.py:272:19
	v_add_u32_e32 v84, 0, v0
.Ltmp57:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[50:53], v[50:53], v[182:185], v[154:157]
.Ltmp58:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s17
.Ltmp59:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp60:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[54:57], a[228:231]
.Ltmp61:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_mov_b32 m0, s20
.Ltmp62:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_accvgpr_read_b32 v74, a248
	v_mfma_f32_16x16x32_f16 v[130:133], v[102:105], v[54:57], v[130:133]
	v_accvgpr_read_b32 v75, a249
	v_accvgpr_read_b32 v76, a250
	v_accvgpr_read_b32 v77, a251
	v_mfma_f32_16x16x32_f16 v[142:145], v[110:113], v[42:45], v[142:145]
.Ltmp63:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_mov_b32 m0, s21
.Ltmp64:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp65:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[158:161], a[172:175]
.Ltmp66:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp67:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[156:159], v[102:105], v[166:169], a[156:159]
.Ltmp68:
	.loc	1 263 9        ; matmul_kernel.py:263:9
	buffer_load_dwordx4 v5, s[0:3], 0 offen lds
	; asyncmark
	; wait_asyncmark(5)
.Ltmp69:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_f16 a[244:247], v[102:105], v[86:89], a[244:247]
.Ltmp70:
	.loc	1 271 9        ; matmul_kernel.py:271:9
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp71:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[196:199], v[102:105], v[34:37], a[196:199]
.Ltmp72:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp73:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[140:143], v[106:109], v[178:181], a[140:143]
.Ltmp74:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp75:
	.loc	1 274 9        ; matmul_kernel.py:274:9
	s_and_b32 s5, s9, 0xffff
	s_mov_b32 s4, s8
.Ltmp76:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[118:121], v[186:189], v[50:53]
.Ltmp77:
	.loc	1 274 9        ; matmul_kernel.py:274:9
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_mov_b32 m0, s22
.Ltmp78:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[128:131], v[102:105], v[182:185], a[128:131]
.Ltmp79:
	.loc	1 274 9        ; matmul_kernel.py:274:9
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
.Ltmp80:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a151, a143
	v_accvgpr_mov_b32 a150, a142
.Ltmp81:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[86:89], a[240:243]
.Ltmp82:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a149, a141
	v_accvgpr_mov_b32 a148, a140
	v_accvgpr_write_b32 a143, v53
.Ltmp83:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[228:231], v[114:117], v[58:61], a[228:231]
.Ltmp84:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_write_b32 a142, v52
	v_accvgpr_write_b32 a141, v51
	v_accvgpr_write_b32 a140, v50
.Ltmp85:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[130:133], v[106:109], v[58:61], v[130:133]
.Ltmp86:
	.loc	1 272 19        ; matmul_kernel.py:272:19
	v_add_u32_e32 v50, 0x18ba0, v84
	.loc	1 274 9        ; matmul_kernel.py:274:9
	s_mov_b32 m0, s23
.Ltmp87:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp88:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[216:219], v[118:121], v[46:49], a[216:219]
.Ltmp89:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp90:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[142:145], v[114:117], v[46:49], v[142:145]
.Ltmp91:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a235, a231
	v_accvgpr_mov_b32 a234, a230
	v_accvgpr_mov_b32 a233, a229
.Ltmp92:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[110:113], v[158:161], a[184:187]
.Ltmp93:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a232, a228
	v_accvgpr_write_b32 a231, v133
	v_accvgpr_write_b32 a230, v132
.Ltmp94:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[172:175], v[106:109], v[162:165], a[172:175]
.Ltmp95:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_write_b32 a229, v131
	v_accvgpr_write_b32 a228, v130
	v_accvgpr_mov_b32 a223, a219
.Ltmp96:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 v[122:125], v[118:121], v[170:173], v[122:125]
.Ltmp97:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a222, a218
	v_accvgpr_mov_b32 a221, a217
	v_accvgpr_mov_b32 a220, a216
.Ltmp98:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[110:113], v[166:169], a[168:171]
.Ltmp99:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_write_b32 a219, v145
	v_accvgpr_write_b32 a218, v144
	v_accvgpr_write_b32 a217, v143
.Ltmp100:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[156:159], v[106:109], v[170:173], a[156:159]
.Ltmp101:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_write_b32 a216, v142
.Ltmp102:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a183, a175
	v_accvgpr_mov_b32 a182, a174
.Ltmp103:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 v[138:141], v[118:121], v[178:181], v[138:141]
.Ltmp104:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a181, a173
	v_accvgpr_mov_b32 a180, a172
	v_accvgpr_write_b32 a175, v125
.Ltmp105:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[152:155], v[110:113], v[174:177], a[152:155]
.Ltmp106:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_write_b32 a174, v124
	v_accvgpr_write_b32 a173, v123
	v_accvgpr_write_b32 a172, v122
.Ltmp107:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[136:139], v[110:113], v[182:185], a[136:139]
.Ltmp108:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a167, a159
	v_accvgpr_mov_b32 a166, a158
	v_accvgpr_mov_b32 a165, a157
.Ltmp109:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[106:109], v[90:93], a[244:247]
.Ltmp110:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a164, a156
	v_accvgpr_write_b32 a159, v141
	v_accvgpr_write_b32 a158, v140
.Ltmp111:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[38:41], a[196:199]
.Ltmp112:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_write_b32 a157, v139
	v_accvgpr_write_b32 a156, v138
.Ltmp113:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v113, a75
.Ltmp114:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[128:131], v[106:109], v[186:189], a[128:131]
	v_accvgpr_read_b32 v106, a132
	v_accvgpr_read_b32 v107, a133
	v_accvgpr_read_b32 v108, a134
	v_accvgpr_read_b32 v109, a135
.Ltmp115:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 a[240:243], v[114:117], v[90:93], a[240:243]
.Ltmp116:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v112, a74
	v_accvgpr_read_b32 v111, a73
	v_accvgpr_read_b32 v110, a72
.Ltmp117:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[94:97], v[86:89], v[74:77]
.Ltmp118:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v105, a91
	v_accvgpr_read_b32 v104, a90
	v_accvgpr_read_b32 v103, a89
.Ltmp119:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[188:191], v[118:121], v[162:165], a[188:191]
.Ltmp120:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v102, a88
.Ltmp121:
	.loc	1 274 9 is_stmt 1        ; matmul_kernel.py:274:9
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
.Ltmp122:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[114:117], v[162:165], a[184:187]
.Ltmp123:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp124:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a251, a243
.Ltmp125:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[94:97], v[158:161], a[176:179]
.Ltmp126:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_mov_b32 a250, a242
	v_accvgpr_mov_b32 a249, a241
	v_accvgpr_mov_b32 a248, a240
.Ltmp127:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[114:117], v[170:173], a[168:171]
.Ltmp128:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a135, a131
	v_accvgpr_mov_b32 a134, a130
	v_accvgpr_mov_b32 a133, a129
.Ltmp129:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[94:97], v[166:169], a[160:163]
.Ltmp130:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_mov_b32 a132, a128
.Ltmp131:
	.loc	1 274 9        ; matmul_kernel.py:274:9
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	s_mov_b32 m0, s25
.Ltmp132:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[152:155], v[114:117], v[178:181], a[152:155]
.Ltmp133:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp134:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[144:147], v[94:97], v[174:177], a[144:147]
.Ltmp135:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp136:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[136:139], v[114:117], v[186:189], a[136:139]
.Ltmp137:
	.loc	1 272 19        ; matmul_kernel.py:272:19
	ds_read_b128 v[114:117], v50
	ds_read_b128 v[118:121], v50 offset:64
	ds_read_b128 v[122:125], v50 offset:256
	ds_read_b128 v[126:129], v50 offset:320
	ds_read_b128 v[130:133], v50 offset:512
	ds_read_b128 v[134:137], v50 offset:576
	ds_read_b128 v[138:141], v50 offset:768
	ds_read_b128 v[142:145], v50 offset:832
.Ltmp138:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp139:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[94:97], v[182:185], v[106:109]
.Ltmp140:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v70, a120
	v_accvgpr_read_b32 v71, a121
	v_accvgpr_read_b32 v72, a122
.Ltmp141:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:258:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[98:101], v[90:93], v[74:77]
.Ltmp142:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v73, a123
.Ltmp143:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp144:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[98:101], v[186:189], v[94:97]
.Ltmp145:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp146:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[76:79], v[114:117], v[34:37], a[76:79]
.Ltmp147:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp148:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[34:37], a[64:67]
.Ltmp149:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp150:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 a[68:71], v[130:133], v[34:37], a[68:71]
.Ltmp151:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp152:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[34:37], v[138:141], v[34:37], v[110:113]
.Ltmp153:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_write_b32 a243, v77
	v_accvgpr_write_b32 a242, v76
	v_accvgpr_write_b32 a241, v75
.Ltmp154:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[114:117], v[42:45], a[92:95]
.Ltmp155:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	v_accvgpr_write_b32 a240, v74
.Ltmp156:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_write_b32 a131, v97
	v_accvgpr_write_b32 a130, v96
.Ltmp157:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[42:45], a[80:83]
.Ltmp158:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	v_accvgpr_write_b32 a129, v95
	v_accvgpr_write_b32 a128, v94
.Ltmp159:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_accvgpr_read_b32 v94, a104
	v_mfma_f32_16x16x32_f16 a[84:87], v[130:133], v[42:45], a[84:87]
	v_accvgpr_read_b32 v95, a105
	v_accvgpr_read_b32 v96, a106
	v_accvgpr_read_b32 v97, a107
	v_mfma_f32_16x16x32_f16 v[42:45], v[138:141], v[42:45], v[102:105]
.Ltmp160:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v50, a52
	v_accvgpr_read_b32 v51, a53
	v_accvgpr_read_b32 v52, a54
	v_accvgpr_read_b32 v105, a19
	v_accvgpr_read_b32 v104, a18
	v_accvgpr_read_b32 v103, a17
	v_accvgpr_read_b32 v102, a16
.Ltmp161:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[98:101], v[162:165], a[176:179]
.Ltmp162:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v53, a55
	v_accvgpr_read_b32 v65, a43
	v_accvgpr_read_b32 v64, a42
.Ltmp163:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[98:101], v[170:173], a[160:163]
.Ltmp164:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v63, a41
	v_accvgpr_read_b32 v62, a40
	v_accvgpr_read_b32 v77, a31
.Ltmp165:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:269:18 ]
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[178:181], a[144:147]
.Ltmp166:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v76, a30
	v_accvgpr_read_b32 v75, a29
	v_accvgpr_read_b32 v74, a28
.Ltmp167:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[126:129], v[38:41], a[64:67]
.Ltmp168:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v101, a15
	v_accvgpr_read_b32 v100, a14
	v_accvgpr_read_b32 v99, a13
.Ltmp169:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[34:37], v[142:145], v[38:41], v[34:37]
.Ltmp170:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_accvgpr_read_b32 v98, a12
.Ltmp171:
	.loc	1 274 9 is_stmt 1        ; matmul_kernel.py:274:9
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
	.loc	1 285 9        ; matmul_kernel.py:285:9
	s_mov_b32 m0, s26
.Ltmp172:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[138:141], v[174:177], a[0:3]
.Ltmp173:
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 282 9        ; matmul_kernel.py:282:9
	s_waitcnt vmcnt(20)
.Ltmp174:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[138:141], v[182:185], v[102:105]
.Ltmp175:
	.loc	1 282 9        ; matmul_kernel.py:282:9
	s_barrier
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
.Ltmp176:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[114:117], v[86:89], a[124:127]
.Ltmp177:
	.loc	1 285 9        ; matmul_kernel.py:285:9
	s_mov_b32 m0, s27
.Ltmp178:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a75, a67
.Ltmp179:
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
.Ltmp180:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[122:125], v[86:89], a[112:115]
.Ltmp181:
	.loc	1 285 9        ; matmul_kernel.py:285:9
	s_mov_b32 m0, s28
.Ltmp182:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a74, a66
	v_accvgpr_mov_b32 a73, a65
.Ltmp183:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[130:133], v[86:89], a[116:119]
.Ltmp184:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a72, a64
	v_accvgpr_write_b32 a67, v37
	v_accvgpr_write_b32 a66, v36
.Ltmp185:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 v[70:73], v[138:141], v[86:89], v[70:73]
.Ltmp186:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_write_b32 a65, v35
	v_accvgpr_write_b32 a64, v34
.Ltmp187:
	.loc	1 283 18        ; matmul_kernel.py:283:18
	v_add_u32_e32 v34, 0x149c0, v84
.Ltmp188:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[114:117], v[54:57], a[108:111]
.Ltmp189:
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v12, s[4:7], 0 offen lds
	s_mov_b32 m0, s29
	.loc	1 283 18        ; matmul_kernel.py:283:18
	ds_read_b128 v[106:109], v34
	ds_read_b128 v[110:113], v34 offset:64
	ds_read_b128 v[146:149], v34 offset:256
	ds_read_b128 v[150:153], v34 offset:320
	ds_read_b128 v[154:157], v34 offset:512
	ds_read_b128 v[190:193], v34 offset:576
	ds_read_b128 v[194:197], v34 offset:768
	ds_read_b128 v[198:201], v34 offset:832
.Ltmp190:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[96:99], v[122:125], v[54:57], a[96:99]
.Ltmp191:
	.loc	1 285 9        ; matmul_kernel.py:285:9
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	; asyncmark
	; wait_asyncmark(5)
.Ltmp192:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_f16 a[100:103], v[130:133], v[54:57], a[100:103]
.Ltmp193:
	.loc	1 293 9        ; matmul_kernel.py:293:9
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp194:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 v[54:57], v[138:141], v[54:57], v[94:97]
.Ltmp195:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp196:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	s_mov_b32 m0, s30
.Ltmp197:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[114:117], v[158:161], a[60:63]
.Ltmp198:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp199:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
.Ltmp200:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[122:125], v[158:161], a[56:59]
.Ltmp201:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	s_mov_b32 m0, s31
.Ltmp202:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp203:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp204:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[130:133], v[158:161], a[44:47]
.Ltmp205:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	s_mov_b32 m0, s33
.Ltmp206:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp207:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[138:141], v[158:161], a[48:51]
.Ltmp208:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	s_mov_b32 m0, s34
.Ltmp209:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp210:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[114:117], v[166:169], v[50:53]
.Ltmp211:
	.loc	1 296 9        ; matmul_kernel.py:296:9
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
.Ltmp212:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp213:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[122:125], v[166:169], a[32:35]
.Ltmp214:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp215:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[130:133], v[166:169], a[36:39]
.Ltmp216:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp217:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[138:141], v[166:169], v[62:65]
.Ltmp218:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp219:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[174:177], a[20:23]
.Ltmp220:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp221:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[122:125], v[174:177], a[24:27]
.Ltmp222:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp223:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[130:133], v[174:177], v[74:77]
.Ltmp224:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp225:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[182:185], a[4:7]
.Ltmp226:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp227:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp228:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[122:125], v[182:185], a[8:11]
.Ltmp229:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp230:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[98:101], v[130:133], v[182:185], v[98:101]
.Ltmp231:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp232:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[142:145], v[178:181], a[0:3]
.Ltmp233:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp234:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[142:145], v[186:189], v[102:105]
.Ltmp235:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp236:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp237:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[118:121], v[90:93], a[124:127]
.Ltmp238:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v94, a200
	v_accvgpr_read_b32 v95, a201
	v_accvgpr_read_b32 v96, a202
.Ltmp239:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[90:93], a[112:115]
.Ltmp240:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v97, a203
.Ltmp241:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp242:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[134:137], v[90:93], a[116:119]
.Ltmp243:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a17, a1
.Ltmp244:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 v[70:73], v[142:145], v[90:93], v[70:73]
.Ltmp245:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_write_b32 a0, v102
	v_accvgpr_write_b32 a1, v103
.Ltmp246:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[118:121], v[58:61], a[108:111]
.Ltmp247:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_write_b32 a2, v104
	v_accvgpr_write_b32 a3, v105
.Ltmp248:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v102, a192
.Ltmp249:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[58:61], a[96:99]
.Ltmp250:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v103, a193
	v_accvgpr_read_b32 v104, a194
	v_accvgpr_read_b32 v105, a195
.Ltmp251:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[134:137], v[58:61], a[100:103]
.Ltmp252:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a123, a115
	v_accvgpr_mov_b32 a122, a114
	v_accvgpr_mov_b32 a121, a113
.Ltmp253:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 v[54:57], v[142:145], v[58:61], v[54:57]
.Ltmp254:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a120, a112
	v_accvgpr_write_b32 a115, v73
	v_accvgpr_write_b32 a114, v72
.Ltmp255:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[118:121], v[46:49], a[92:95]
.Ltmp256:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_write_b32 a113, v71
	v_accvgpr_write_b32 a112, v70
.Ltmp257:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v58, a228
.Ltmp258:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[126:129], v[46:49], a[80:83]
.Ltmp259:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v59, a229
	v_accvgpr_read_b32 v60, a230
	v_accvgpr_read_b32 v61, a231
.Ltmp260:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[134:137], v[46:49], a[84:87]
.Ltmp261:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v70, a216
	v_accvgpr_read_b32 v71, a217
	v_accvgpr_read_b32 v72, a218
.Ltmp262:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 v[42:45], v[142:145], v[46:49], v[42:45]
.Ltmp263:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v46, a240
	v_accvgpr_read_b32 v47, a241
	v_accvgpr_read_b32 v48, a242
.Ltmp264:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[118:121], v[38:41], a[76:79]
.Ltmp265:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v49, a243
	v_accvgpr_read_b32 v73, a219
.Ltmp266:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp267:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:280:18 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[134:137], v[38:41], a[68:71]
.Ltmp268:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp269:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[162:165], a[60:63]
.Ltmp270:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp271:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[126:129], v[162:165], a[56:59]
.Ltmp272:
	.loc	1 312 9        ; matmul_kernel.py:312:9
	s_mov_b32 m0, s35
.Ltmp273:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp274:
	.loc	1 323 19        ; matmul_kernel.py:323:19
	v_add_u32_e32 v34, 0x1cda0, v84
.Ltmp275:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[134:137], v[162:165], a[44:47]
.Ltmp276:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp277:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp278:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp279:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[142:145], v[162:165], a[48:51]
.Ltmp280:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v90, a204
	v_accvgpr_read_b32 v91, a205
	v_accvgpr_read_b32 v92, a206
.Ltmp281:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[118:121], v[170:173], v[50:53]
.Ltmp282:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v93, a207
.Ltmp283:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp284:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp285:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[126:129], v[170:173], a[32:35]
.Ltmp286:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp287:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:258:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp288:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[134:137], v[170:173], a[36:39]
.Ltmp289:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a55, a47
	v_accvgpr_mov_b32 a54, a46
	v_accvgpr_mov_b32 a53, a45
.Ltmp290:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[142:145], v[170:173], v[62:65]
.Ltmp291:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a52, a44
	v_accvgpr_write_b32 a44, v50
	v_accvgpr_write_b32 a45, v51
.Ltmp292:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[118:121], v[178:181], a[20:23]
.Ltmp293:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_write_b32 a46, v52
	v_accvgpr_write_b32 a47, v53
.Ltmp294:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v50, a236
.Ltmp295:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[126:129], v[178:181], a[24:27]
.Ltmp296:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v51, a237
	v_accvgpr_read_b32 v52, a238
	v_accvgpr_read_b32 v53, a239
.Ltmp297:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[134:137], v[178:181], v[74:77]
.Ltmp298:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a43, a35
	v_accvgpr_mov_b32 a42, a34
	v_accvgpr_mov_b32 a41, a33
.Ltmp299:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[118:121], v[186:189], a[4:7]
.Ltmp300:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a40, a32
	v_accvgpr_write_b32 a32, v62
	v_accvgpr_write_b32 a33, v63
.Ltmp301:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[126:129], v[186:189], a[8:11]
.Ltmp302:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_write_b32 a34, v64
	v_accvgpr_write_b32 a35, v65
	v_accvgpr_mov_b32 a31, a23
.Ltmp303:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:291:18 ]
	v_mfma_f32_16x16x32_f16 v[98:101], v[134:137], v[186:189], v[98:101]
.Ltmp304:
	.loc	1 294 17        ; matmul_kernel.py:294:17
	ds_read_b128 v[114:117], v4 offset:16896
	ds_read_b128 v[118:121], v4 offset:16960
	ds_read_b128 v[122:125], v4 offset:17152
	ds_read_b128 v[126:129], v4 offset:17216
	ds_read_b128 v[130:133], v4 offset:17408
	ds_read_b128 v[134:137], v4 offset:17472
	ds_read_b128 v[138:141], v4 offset:17664
	ds_read_b128 v[142:145], v4 offset:17728
	; asyncmark
	; wait_asyncmark(5)
.Ltmp305:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[252:255], v[106:109], v[114:117], a[252:255]
.Ltmp306:
	.loc	1 309 9        ; matmul_kernel.py:309:9
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp307:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[194:197], v[138:141], v[102:105]
.Ltmp308:
	.loc	1 310 17        ; matmul_kernel.py:310:17
	ds_read_b128 v[158:161], v4 offset:50656
	ds_read_b128 v[162:165], v4 offset:50720
	ds_read_b128 v[166:169], v4 offset:50912
	ds_read_b128 v[170:173], v4 offset:50976
	ds_read_b128 v[174:177], v4 offset:51168
	ds_read_b128 v[178:181], v4 offset:51232
	ds_read_b128 v[182:185], v4 offset:51424
	ds_read_b128 v[186:189], v4 offset:51488
.Ltmp309:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a30, a22
	v_accvgpr_mov_b32 a29, a21
.Ltmp310:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[118:121], a[252:255]
.Ltmp311:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a28, a20
	v_accvgpr_write_b32 a20, v74
	v_accvgpr_write_b32 a21, v75
.Ltmp312:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[198:201], v[142:145], v[102:105]
.Ltmp313:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_write_b32 a22, v76
	v_accvgpr_write_b32 a23, v77
.Ltmp314:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v62, a224
	v_mfma_f32_16x16x32_f16 v[50:53], v[106:109], v[122:125], v[50:53]
.Ltmp315:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a236, a252
	v_accvgpr_mov_b32 a237, a253
	v_accvgpr_mov_b32 a238, a254
	v_accvgpr_mov_b32 a239, a255
	v_accvgpr_write_b32 a255, v105
	v_accvgpr_write_b32 a254, v104
	v_accvgpr_write_b32 a253, v103
	v_accvgpr_write_b32 a252, v102
.Ltmp316:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v102, a128
	v_accvgpr_read_b32 v103, a129
	v_accvgpr_read_b32 v104, a130
	v_accvgpr_read_b32 v105, a131
.Ltmp317:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_accvgpr_read_b32 v63, a225
	v_accvgpr_read_b32 v64, a226
	v_accvgpr_read_b32 v65, a227
	v_accvgpr_read_b32 v74, a212
	v_accvgpr_read_b32 v75, a213
	v_accvgpr_read_b32 v76, a214
	v_accvgpr_read_b32 v77, a215
.Ltmp318:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 a[132:135], v[154:157], v[182:185], a[132:135]
.Ltmp319:
	.loc	1 312 9 is_stmt 1        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v18, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
.Ltmp320:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp321:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[194:197], v[182:185], v[102:105]
.Ltmp322:
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v19, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
.Ltmp323:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp324:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[248:251], v[146:149], v[114:117], a[248:251]
.Ltmp325:
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v20, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
.Ltmp326:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:269:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp327:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[154:157], v[114:117], a[244:247]
.Ltmp328:
	.loc	1 312 9        ; matmul_kernel.py:312:9
	buffer_load_dwordx4 v21, s[0:3], 0 offen lds
	; asyncmark
	; wait_asyncmark(5)
.Ltmp329:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_f16 v[46:49], v[194:197], v[114:117], v[46:49]
.Ltmp330:
	.loc	1 322 9        ; matmul_kernel.py:322:9
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp331:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[232:235], v[146:149], v[122:125], a[232:235]
.Ltmp332:
	.loc	1 325 9        ; matmul_kernel.py:325:9
	s_mov_b32 m0, s39
.Ltmp333:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp334:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[58:61], v[154:157], v[122:125], v[58:61]
.Ltmp335:
	.loc	1 325 9        ; matmul_kernel.py:325:9
	buffer_load_dwordx4 v22, s[4:7], 0 offen lds
	s_mov_b32 m0, s40
.Ltmp336:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp337:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[194:197], v[122:125], v[62:65]
.Ltmp338:
	.loc	1 325 9        ; matmul_kernel.py:325:9
	buffer_load_dwordx4 v23, s[4:7], 0 offen lds
	s_mov_b32 m0, s41
.Ltmp339:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp340:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[70:73], v[146:149], v[130:133], v[70:73]
.Ltmp341:
	.loc	1 325 9        ; matmul_kernel.py:325:9
	buffer_load_dwordx4 v24, s[4:7], 0 offen lds
	s_mov_b32 m0, s42
.Ltmp342:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp343:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[154:157], v[130:133], v[74:77]
.Ltmp344:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp345:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[208:211], v[194:197], v[130:133], a[208:211]
.Ltmp346:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v66, a156
	v_accvgpr_read_b32 v67, a157
	v_accvgpr_read_b32 v68, a158
.Ltmp347:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[146:149], v[138:141], v[94:97]
.Ltmp348:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v69, a159
.Ltmp349:
	.loc	1 325 9 is_stmt 1        ; matmul_kernel.py:325:9
	buffer_load_dwordx4 v25, s[4:7], 0 offen lds
.Ltmp350:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp351:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[196:199], v[154:157], v[138:141], a[196:199]
.Ltmp352:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp353:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[146:149], v[158:161], a[184:187]
.Ltmp354:
	.loc	1 338 9        ; matmul_kernel.py:338:9
	s_mov_b32 m0, s43
.Ltmp355:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a15, a7
	v_accvgpr_mov_b32 a14, a6
.Ltmp356:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[180:183], v[154:157], v[158:161], a[180:183]
.Ltmp357:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_mov_b32 a13, a5
	v_accvgpr_mov_b32 a12, a4
	v_accvgpr_write_b32 a4, v98
.Ltmp358:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[194:197], v[158:161], a[176:179]
.Ltmp359:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	v_accvgpr_write_b32 a5, v99
	v_accvgpr_write_b32 a6, v100
	v_accvgpr_write_b32 a7, v101
.Ltmp360:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[146:149], v[166:169], a[168:171]
.Ltmp361:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a91, a83
	v_accvgpr_mov_b32 a90, a82
	v_accvgpr_mov_b32 a89, a81
.Ltmp362:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[164:167], v[154:157], v[166:169], a[164:167]
.Ltmp363:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a88, a80
	v_accvgpr_write_b32 a83, v45
	v_accvgpr_write_b32 a82, v44
.Ltmp364:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[194:197], v[166:169], a[160:163]
.Ltmp365:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_write_b32 a81, v43
	v_accvgpr_write_b32 a80, v42
	;;#ASMSTART
	;;#ASMEND
.Ltmp366:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[152:155], v[146:149], v[174:177], a[152:155]
.Ltmp367:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp368:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp369:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp370:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[148:151], v[154:157], v[174:177], a[148:151]
.Ltmp371:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp372:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp373:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[144:147], v[194:197], v[174:177], a[144:147]
.Ltmp374:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v89, a83
	v_accvgpr_read_b32 v88, a82
	v_accvgpr_read_b32 v87, a81
.Ltmp375:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[136:139], v[146:149], v[182:185], a[136:139]
.Ltmp376:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v86, a80
.Ltmp377:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp378:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a107, a99
.Ltmp379:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[110:113], v[126:129], v[50:53]
.Ltmp380:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_mov_b32 a106, a98
	v_accvgpr_mov_b32 a105, a97
	v_accvgpr_mov_b32 a104, a96
.Ltmp381:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[90:93], v[106:109], v[138:141], v[90:93]
.Ltmp382:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_write_b32 a99, v57
	v_accvgpr_write_b32 a98, v56
	v_accvgpr_write_b32 a97, v55
.Ltmp383:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[132:135], v[190:193], v[186:189], a[132:135]
.Ltmp384:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a227, v53
	v_accvgpr_write_b32 a226, v52
	v_accvgpr_write_b32 a225, v51
.Ltmp385:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[198:201], v[186:189], v[102:105]
.Ltmp386:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a224, v50
.Ltmp387:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v50, a172
	v_accvgpr_read_b32 v51, a173
.Ltmp388:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[248:251], v[150:153], v[118:121], a[248:251]
.Ltmp389:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v52, a174
	v_accvgpr_read_b32 v53, a175
.Ltmp390:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a128, a132
.Ltmp391:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[190:193], v[118:121], a[244:247]
.Ltmp392:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a129, a133
	v_accvgpr_mov_b32 a130, a134
	v_accvgpr_mov_b32 a131, a135
.Ltmp393:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[46:49], v[198:201], v[118:121], v[46:49]
.Ltmp394:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a135, v105
	v_accvgpr_write_b32 a134, v104
	v_accvgpr_write_b32 a133, v103
.Ltmp395:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[232:235], v[150:153], v[126:129], a[232:235]
.Ltmp396:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a132, v102
.Ltmp397:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v105, a67
	v_accvgpr_read_b32 v104, a66
.Ltmp398:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[58:61], v[190:193], v[126:129], v[58:61]
.Ltmp399:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v103, a65
	v_accvgpr_read_b32 v102, a64
.Ltmp400:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a240, a248
.Ltmp401:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[198:201], v[126:129], v[62:65]
.Ltmp402:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a241, a249
	v_accvgpr_mov_b32 a242, a250
	v_accvgpr_mov_b32 a243, a251
.Ltmp403:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[70:73], v[150:153], v[134:137], v[70:73]
.Ltmp404:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a251, v49
	v_accvgpr_write_b32 a250, v48
	v_accvgpr_write_b32 a249, v47
.Ltmp405:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[74:77], v[190:193], v[134:137], v[74:77]
.Ltmp406:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a248, v46
.Ltmp407:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v46, a112
	v_accvgpr_read_b32 v47, a113
.Ltmp408:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[208:211], v[198:201], v[134:137], a[208:211]
.Ltmp409:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v48, a114
	v_accvgpr_read_b32 v49, a115
.Ltmp410:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	v_accvgpr_write_b32 a96, v54
.Ltmp411:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[150:153], v[142:145], v[94:97]
.Ltmp412:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp413:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[196:199], v[190:193], v[142:145], a[196:199]
.Ltmp414:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp415:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v57, a47
	v_accvgpr_read_b32 v56, a46
.Ltmp416:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[150:153], v[162:165], a[184:187]
.Ltmp417:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a204, a208
	v_accvgpr_mov_b32 a205, a209
	v_accvgpr_mov_b32 a206, a210
.Ltmp418:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[180:183], v[190:193], v[162:165], a[180:183]
.Ltmp419:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a207, a211
	v_accvgpr_write_b32 a195, v97
	v_accvgpr_write_b32 a194, v96
.Ltmp420:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[198:201], v[162:165], a[176:179]
.Ltmp421:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a193, v95
	v_accvgpr_write_b32 a192, v94
.Ltmp422:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v55, a45
.Ltmp423:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[150:153], v[170:173], a[168:171]
.Ltmp424:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a172, a180
	v_accvgpr_mov_b32 a173, a181
	v_accvgpr_mov_b32 a174, a182
.Ltmp425:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[164:167], v[190:193], v[170:173], a[164:167]
.Ltmp426:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a175, a183
.Ltmp427:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v54, a44
.Ltmp428:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp429:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[198:201], v[170:173], a[160:163]
.Ltmp430:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp431:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp432:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp433:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[152:155], v[150:153], v[178:181], a[152:155]
.Ltmp434:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp435:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp436:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp437:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[148:151], v[190:193], v[178:181], a[148:151]
.Ltmp438:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp439:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[144:147], v[198:201], v[178:181], a[144:147]
.Ltmp440:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp441:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a228, a232
.Ltmp442:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[136:139], v[150:153], v[186:189], a[136:139]
.Ltmp443:
	.loc	1 323 19        ; matmul_kernel.py:323:19
	ds_read_b128 v[146:149], v34
	ds_read_b128 v[150:153], v34 offset:64
	ds_read_b128 v[154:157], v34 offset:256
	ds_read_b128 v[190:193], v34 offset:320
	ds_read_b128 v[194:197], v34 offset:512
	ds_read_b128 v[198:201], v34 offset:576
	ds_read_b128 v[202:205], v34 offset:768
	ds_read_b128 v[206:209], v34 offset:832
	; asyncmark
	; wait_asyncmark(5)
.Ltmp444:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_f16 v[90:93], v[110:113], v[142:145], v[90:93]
.Ltmp445:
	.loc	1 335 9        ; matmul_kernel.py:335:9
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp446:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[106:109], v[166:169], v[50:53]
.Ltmp447:
	.loc	1 338 9        ; matmul_kernel.py:338:9
	buffer_load_dwordx4 v26, s[4:7], 0 offen lds
	s_mov_b32 m0, s44
	.loc	1 336 18        ; matmul_kernel.py:336:18
	v_add_u32_e32 v34, 0x107c0, v84
.Ltmp448:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[72:75], v[154:157], v[138:141], a[72:75]
.Ltmp449:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	s_nop 0
	v_accvgpr_write_b32 a211, v93
	v_accvgpr_write_b32 a210, v92
	v_accvgpr_write_b32 a209, v91
.Ltmp450:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[202:205], v[138:141], v[102:105]
.Ltmp451:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a208, v90
.Ltmp452:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_accvgpr_read_b32 v90, a140
	v_accvgpr_read_b32 v91, a141
	v_accvgpr_read_b32 v92, a142
	v_accvgpr_read_b32 v93, a143
.Ltmp453:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[130:133], a[220:223]
.Ltmp454:
	.loc	1 338 9 is_stmt 1        ; matmul_kernel.py:338:9
	buffer_load_dwordx4 v27, s[4:7], 0 offen lds
	s_mov_b32 m0, s45
.Ltmp455:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a229, a233
.Ltmp456:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[188:191], v[106:109], v[158:161], a[188:191]
.Ltmp457:
	.loc	1 338 9        ; matmul_kernel.py:338:9
	buffer_load_dwordx4 v28, s[4:7], 0 offen lds
	s_mov_b32 m0, s46
.Ltmp458:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a230, a234
.Ltmp459:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[50:53], v[110:113], v[170:173], v[50:53]
.Ltmp460:
	.loc	1 338 9        ; matmul_kernel.py:338:9
	buffer_load_dwordx4 v29, s[4:7], 0 offen lds
	.loc	1 351 9        ; matmul_kernel.py:351:9
	s_mov_b32 m0, s47
.Ltmp461:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a231, a235
.Ltmp462:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[66:69], v[106:109], v[174:177], v[66:69]
.Ltmp463:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a235, v61
	v_accvgpr_write_b32 a234, v60
	v_accvgpr_write_b32 a233, v59
.Ltmp464:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[90:93], v[106:109], v[182:185], v[90:93]
.Ltmp465:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a183, v53
	v_accvgpr_write_b32 a182, v52
	v_accvgpr_write_b32 a181, v51
.Ltmp466:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[146:149], v[114:117], a[124:127]
.Ltmp467:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a180, v50
.Ltmp468:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a232, v58
.Ltmp469:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a140, a148
.Ltmp470:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[120:123], v[154:157], v[114:117], a[120:123]
.Ltmp471:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a141, a149
	v_accvgpr_mov_b32 a142, a150
	v_accvgpr_mov_b32 a143, a151
.Ltmp472:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[194:197], v[114:117], a[116:119]
.Ltmp473:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a215, v65
	v_accvgpr_write_b32 a214, v64
	v_accvgpr_write_b32 a213, v63
.Ltmp474:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[46:49], v[202:205], v[114:117], v[46:49]
.Ltmp475:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a212, v62
.Ltmp476:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a156, a164
	v_accvgpr_mov_b32 a157, a165
.Ltmp477:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[72:75], v[190:193], v[142:145], a[72:75]
.Ltmp478:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_mov_b32 a158, a166
	v_accvgpr_mov_b32 a159, a167
.Ltmp479:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp480:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[206:209], v[142:145], v[102:105]
.Ltmp481:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp482:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp483:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:307:18 ]
	v_mfma_f32_16x16x32_f16 a[220:223], v[110:113], v[134:137], a[220:223]
.Ltmp484:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v62, a96
	v_accvgpr_read_b32 v63, a97
	v_accvgpr_read_b32 v64, a98
.Ltmp485:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 a[188:191], v[110:113], v[162:165], a[188:191]
.Ltmp486:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a64, a72
	v_accvgpr_mov_b32 a65, a73
	v_accvgpr_mov_b32 a66, a74
.Ltmp487:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[66:69], v[110:113], v[178:181], v[66:69]
.Ltmp488:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a67, a75
	v_accvgpr_write_b32 a72, v102
	v_accvgpr_write_b32 a73, v103
.Ltmp489:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:320:18 ]
	v_mfma_f32_16x16x32_f16 v[90:93], v[110:113], v[186:189], v[90:93]
.Ltmp490:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_write_b32 a74, v104
	v_accvgpr_write_b32 a75, v105
.Ltmp491:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_accvgpr_read_b32 v65, a99
	v_mfma_f32_16x16x32_f16 a[124:127], v[150:153], v[118:121], a[124:127]
.Ltmp492:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a167, v69
	v_accvgpr_write_b32 a166, v68
	v_accvgpr_write_b32 a165, v67
.Ltmp493:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[120:123], v[190:193], v[118:121], a[120:123]
.Ltmp494:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a151, v93
	v_accvgpr_write_b32 a150, v92
	v_accvgpr_write_b32 a149, v91
.Ltmp495:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[198:201], v[118:121], a[116:119]
.Ltmp496:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	v_accvgpr_write_b32 a148, v90
	v_accvgpr_write_b32 a164, v66
.Ltmp497:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp498:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[46:49], v[206:209], v[118:121], v[46:49]
.Ltmp499:
	.loc	1 336 18        ; matmul_kernel.py:336:18
	ds_read_b128 v[50:53], v34
	ds_read_b128 v[118:121], v34 offset:64
	ds_read_b128 v[110:113], v34 offset:256
	ds_read_b128 v[114:117], v34 offset:320
	ds_read_b128 v[102:105], v34 offset:512
	ds_read_b128 v[106:109], v34 offset:576
	ds_read_b128 v[94:97], v34 offset:768
	ds_read_b128 v[98:101], v34 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 348 9        ; matmul_kernel.py:348:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 351 9        ; matmul_kernel.py:351:9
	buffer_load_dwordx4 v30, s[0:3], 0 offen lds
	s_mov_b32 m0, s48
.Ltmp500:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[88:91], v[154:157], v[130:133], a[88:91]
.Ltmp501:
	.loc	1 351 9        ; matmul_kernel.py:351:9
	buffer_load_dwordx4 v31, s[0:3], 0 offen lds
	s_mov_b32 m0, s49
.Ltmp502:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a112, a120
.Ltmp503:
	.loc	1 351 9        ; matmul_kernel.py:351:9
	buffer_load_dwordx4 v32, s[0:3], 0 offen lds
	s_mov_b32 m0, s50
.Ltmp504:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[202:205], v[130:133], v[86:89]
.Ltmp505:
	.loc	1 351 9        ; matmul_kernel.py:351:9
	buffer_load_dwordx4 v33, s[0:3], 0 offen lds
.Ltmp506:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a113, a121
	v_accvgpr_mov_b32 a114, a122
.Ltmp507:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[88:91], v[190:193], v[134:137], a[88:91]
.Ltmp508:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a115, a123
	v_accvgpr_write_b32 a123, v49
	v_accvgpr_write_b32 a122, v48
.Ltmp509:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[206:209], v[134:137], v[86:89]
.Ltmp510:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_write_b32 a121, v47
	v_accvgpr_write_b32 a120, v46
.Ltmp511:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp512:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[52:55], v[194:197], v[158:161], a[52:55]
.Ltmp513:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp514:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v69, a35
.Ltmp515:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a80, a88
	v_accvgpr_mov_b32 a81, a89
	v_accvgpr_mov_b32 a82, a90
	v_accvgpr_mov_b32 a83, a91
	v_accvgpr_write_b32 a91, v89
	v_accvgpr_write_b32 a90, v88
	v_accvgpr_write_b32 a89, v87
	v_accvgpr_write_b32 a88, v86
.Ltmp516:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v89, a23
	v_accvgpr_read_b32 v88, a22
	v_accvgpr_read_b32 v87, a21
	v_accvgpr_read_b32 v86, a20
	v_mfma_f32_16x16x32_f16 v[54:57], v[146:149], v[166:169], v[54:57]
	v_accvgpr_read_b32 v68, a34
	v_accvgpr_read_b32 v67, a33
	v_accvgpr_read_b32 v66, a32
	v_mfma_f32_16x16x32_f16 a[28:31], v[146:149], v[174:177], a[28:31]
.Ltmp517:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp518:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[194:197], v[174:177], v[86:89]
.Ltmp519:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:280:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp520:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp521:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[52:55], v[198:201], v[162:165], a[52:55]
.Ltmp522:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp523:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[54:57], v[150:153], v[170:173], v[54:57]
.Ltmp524:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:291:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp525:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp526:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[150:153], v[178:181], a[28:31]
.Ltmp527:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp528:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp529:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[198:201], v[178:181], v[86:89]
.Ltmp530:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp531:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[146:149], v[130:133], a[92:95]
.Ltmp532:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp533:
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_add_u32 s51, s51, 0x100
.Ltmp534:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[194:197], v[130:133], a[84:87]
.Ltmp535:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	s_nop 1
	v_accvgpr_mov_b32 a44, a52
	v_accvgpr_mov_b32 a45, a53
	v_accvgpr_mov_b32 a46, a54
	v_accvgpr_mov_b32 a47, a55
	v_accvgpr_write_b32 a52, v54
	v_accvgpr_write_b32 a53, v55
	v_accvgpr_write_b32 a54, v56
	v_accvgpr_write_b32 a55, v57
	v_accvgpr_mov_b32 a20, a28
	v_accvgpr_mov_b32 a21, a29
	v_accvgpr_mov_b32 a22, a30
	v_accvgpr_mov_b32 a23, a31
	v_accvgpr_write_b32 a28, v86
	v_accvgpr_write_b32 a29, v87
	v_accvgpr_write_b32 a30, v88
	v_accvgpr_write_b32 a31, v89
.Ltmp536:
	.loc	1 349 17        ; matmul_kernel.py:349:17
	ds_read_b128 v[86:89], v4
	ds_read_b128 v[90:93], v4 offset:64
	ds_read_b128 v[54:57], v4 offset:256
	ds_read_b128 v[58:61], v4 offset:320
	ds_read_b128 v[42:45], v4 offset:512
	ds_read_b128 v[46:49], v4 offset:576
	ds_read_b128 v[34:37], v4 offset:768
	ds_read_b128 v[38:41], v4 offset:832
.Ltmp537:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[150:153], v[134:137], a[92:95]
.Ltmp538:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v133, a7
	v_accvgpr_read_b32 v132, a6
	v_accvgpr_read_b32 v131, a5
.Ltmp539:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[198:201], v[134:137], a[84:87]
.Ltmp540:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_accvgpr_read_b32 v130, a4
	v_accvgpr_read_b32 v137, a3
	v_accvgpr_read_b32 v136, a2
	v_accvgpr_read_b32 v135, a1
	v_accvgpr_read_b32 v134, a0
.Ltmp541:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[104:107], v[154:157], v[122:125], a[104:107]
.Ltmp542:
	.loc	1 249 5 is_stmt 1        ; matmul_kernel.py:249:5
	s_addc_u32 s52, s52, 0
	s_add_u32 s8, s8, 0x100
	s_addc_u32 s9, s9, 0
.Ltmp543:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[202:205], v[122:125], v[62:65]
.Ltmp544:
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_add_i32 s16, s16, 2
.Ltmp545:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a216, a220
	v_accvgpr_mov_b32 a217, a221
.Ltmp546:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[40:43], v[154:157], v[166:169], a[40:43]
.Ltmp547:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_mov_b32 a218, a222
	v_accvgpr_mov_b32 a219, a223
	v_accvgpr_write_b32 a223, v73
.Ltmp548:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[66:69], v[202:205], v[166:169], v[66:69]
.Ltmp549:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a222, v72
	v_accvgpr_write_b32 a221, v71
	v_accvgpr_write_b32 a220, v70
.Ltmp550:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[16:19], v[202:205], v[174:177], a[16:19]
.Ltmp551:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a203, v77
	v_accvgpr_write_b32 a202, v76
	v_accvgpr_write_b32 a201, v75
.Ltmp552:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[146:149], v[182:185], a[12:15]
.Ltmp553:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	v_accvgpr_write_b32 a200, v74
.Ltmp554:
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_cmpk_lt_u32 s16, 0x7c
.Ltmp555:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp556:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[130:133], v[194:197], v[182:185], v[130:133]
.Ltmp557:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp558:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[134:137], v[202:205], v[182:185], v[134:137]
.Ltmp559:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp560:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[146:149], v[122:125], a[108:111]
.Ltmp561:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp562:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[104:107], v[190:193], v[126:129], a[104:107]
.Ltmp563:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp564:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[194:197], v[122:125], a[100:103]
.Ltmp565:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:307:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp566:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 v[62:65], v[206:209], v[126:129], v[62:65]
.Ltmp567:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp568:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[146:149], v[138:141], a[76:79]
.Ltmp569:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp570:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[194:197], v[138:141], a[68:71]
.Ltmp571:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp572:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[146:149], v[158:161], a[60:63]
.Ltmp573:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	s_nop 2
	v_accvgpr_mov_b32 a96, a104
	v_accvgpr_mov_b32 a97, a105
	v_accvgpr_mov_b32 a98, a106
.Ltmp574:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[154:157], v[158:161], a[56:59]
.Ltmp575:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_mov_b32 a99, a107
	v_accvgpr_write_b32 a107, v65
	v_accvgpr_write_b32 a106, v64
.Ltmp576:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[202:205], v[158:161], a[48:51]
.Ltmp577:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	v_accvgpr_write_b32 a105, v63
	v_accvgpr_write_b32 a104, v62
.Ltmp578:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp579:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[40:43], v[190:193], v[170:173], a[40:43]
.Ltmp580:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp581:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[194:197], v[166:169], a[36:39]
.Ltmp582:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:320:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp583:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[66:69], v[206:209], v[170:173], v[66:69]
.Ltmp584:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp585:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[154:157], v[174:177], a[24:27]
.Ltmp586:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp587:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[16:19], v[206:209], v[178:181], a[16:19]
.Ltmp588:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp589:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[150:153], v[186:189], a[12:15]
.Ltmp590:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	s_nop 2
	v_accvgpr_mov_b32 a32, a40
	v_accvgpr_mov_b32 a33, a41
	v_accvgpr_mov_b32 a34, a42
.Ltmp591:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[154:157], v[182:185], a[8:11]
.Ltmp592:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_mov_b32 a35, a43
	v_accvgpr_write_b32 a40, v66
	v_accvgpr_write_b32 a41, v67
.Ltmp593:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[130:133], v[198:201], v[186:189], v[130:133]
.Ltmp594:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_write_b32 a42, v68
	v_accvgpr_write_b32 a43, v69
	v_accvgpr_mov_b32 a0, a16
.Ltmp595:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 v[134:137], v[206:209], v[186:189], v[134:137]
.Ltmp596:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_mov_b32 a1, a17
	v_accvgpr_mov_b32 a2, a18
	v_accvgpr_mov_b32 a3, a19
.Ltmp597:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[150:153], v[126:129], a[108:111]
.Ltmp598:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_mov_b32 a4, a12
	v_accvgpr_mov_b32 a5, a13
	v_accvgpr_mov_b32 a6, a14
.Ltmp599:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[198:201], v[126:129], a[100:103]
.Ltmp600:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_mov_b32 a7, a15
	v_accvgpr_write_b32 a12, v130
	v_accvgpr_write_b32 a13, v131
.Ltmp601:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[150:153], v[142:145], a[76:79]
.Ltmp602:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_write_b32 a14, v132
	v_accvgpr_write_b32 a15, v133
	v_accvgpr_write_b32 a16, v134
.Ltmp603:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:333:18 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[198:201], v[142:145], a[68:71]
.Ltmp604:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	v_accvgpr_write_b32 a17, v135
	v_accvgpr_write_b32 a18, v136
	v_accvgpr_write_b32 a19, v137
.Ltmp605:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[150:153], v[162:165], a[60:63]
.Ltmp606:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp607:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[190:193], v[162:165], a[56:59]
.Ltmp608:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp609:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[206:209], v[162:165], a[48:51]
.Ltmp610:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:333:18 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp611:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp612:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[198:201], v[170:173], a[36:39]
.Ltmp613:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp614:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[190:193], v[178:181], a[24:27]
.Ltmp615:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp616:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:346:18 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[190:193], v[186:189], a[8:11]
.Ltmp617:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:346:18 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp618:
	; asyncmark
	.loc	1 249 5        ; matmul_kernel.py:249:5
	s_cbranch_scc1 .LBB0_1
; %bb.2:
.Ltmp619:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp620:
	; wait_asyncmark(5)
	.loc	1 376 5        ; matmul_kernel.py:376:5
	s_waitcnt vmcnt(20) lgkmcnt(0)
.Ltmp621:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_accvgpr_read_b32 v30, a212
	v_accvgpr_read_b32 v31, a213
	v_accvgpr_read_b32 v32, a214
	v_accvgpr_read_b32 v33, a215
	v_accvgpr_read_b32 v122, a216
	v_accvgpr_read_b32 v123, a217
	v_accvgpr_read_b32 v124, a218
	v_accvgpr_read_b32 v125, a219
	v_accvgpr_read_b32 v126, a220
	v_accvgpr_read_b32 v127, a221
	v_accvgpr_read_b32 v128, a222
	v_accvgpr_read_b32 v129, a223
	v_accvgpr_read_b32 v130, a200
	v_accvgpr_read_b32 v131, a201
	v_accvgpr_read_b32 v132, a202
	v_accvgpr_read_b32 v133, a203
	v_accvgpr_read_b32 v134, a204
	v_accvgpr_read_b32 v135, a205
	v_accvgpr_read_b32 v136, a206
	v_accvgpr_read_b32 v137, a207
	v_mfma_f32_16x16x32_f16 a[236:239], v[50:53], v[86:89], a[236:239]
	v_accvgpr_read_b32 v138, a208
	v_accvgpr_read_b32 v139, a209
	v_accvgpr_read_b32 v140, a210
	v_mfma_f32_16x16x32_f16 a[224:227], v[50:53], v[54:57], a[224:227]
	v_accvgpr_read_b32 v141, a211
	v_accvgpr_read_b32 v142, a192
	v_accvgpr_read_b32 v143, a193
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[54:57], a[228:231]
	v_accvgpr_read_b32 v144, a194
	v_accvgpr_read_b32 v145, a195
.Ltmp622:
	.loc	1 376 5        ; matmul_kernel.py:376:5
	s_barrier
.Ltmp623:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[232:235], v[102:105], v[54:57], a[232:235]
.Ltmp624:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp625:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[30:33], v[94:97], v[54:57], v[30:33]
.Ltmp626:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp627:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp628:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[122:125], v[50:53], v[42:45], v[122:125]
.Ltmp629:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v177, a151
	v_accvgpr_read_b32 v176, a150
	v_accvgpr_read_b32 v175, a149
.Ltmp630:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[126:129], v[110:113], v[42:45], v[126:129]
.Ltmp631:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v174, a148
.Ltmp632:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp633:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[130:133], v[102:105], v[42:45], v[130:133]
.Ltmp634:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp635:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp636:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[134:137], v[94:97], v[42:45], v[134:137]
.Ltmp637:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v165, a155
	v_accvgpr_read_b32 v164, a154
	v_accvgpr_read_b32 v163, a153
.Ltmp638:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[236:239], v[118:121], v[90:93], a[236:239]
.Ltmp639:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v162, a152
.Ltmp640:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp641:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp642:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[224:227], v[118:121], v[58:61], a[224:227]
	v_accvgpr_read_b32 v146, a196
	v_accvgpr_read_b32 v147, a197
	v_accvgpr_read_b32 v148, a198
	v_mfma_f32_16x16x32_f16 a[228:231], v[114:117], v[58:61], a[228:231]
	v_accvgpr_read_b32 v149, a199
.Ltmp643:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp644:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[232:235], v[106:109], v[58:61], a[232:235]
.Ltmp645:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a192, a236
	v_accvgpr_mov_b32 a193, a237
	v_accvgpr_mov_b32 a194, a238
.Ltmp646:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[30:33], v[98:101], v[58:61], v[30:33]
.Ltmp647:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a195, a239
	v_accvgpr_mov_b32 a208, a224
	v_accvgpr_mov_b32 a209, a225
.Ltmp648:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[122:125], v[118:121], v[46:49], v[122:125]
.Ltmp649:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a210, a226
	v_accvgpr_mov_b32 a211, a227
	v_accvgpr_mov_b32 a212, a228
.Ltmp650:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[126:129], v[114:117], v[46:49], v[126:129]
.Ltmp651:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a213, a229
	v_accvgpr_mov_b32 a214, a230
	v_accvgpr_mov_b32 a215, a231
.Ltmp652:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[130:133], v[106:109], v[46:49], v[130:133]
.Ltmp653:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a216, a232
	v_accvgpr_mov_b32 a217, a233
	v_accvgpr_mov_b32 a218, a234
.Ltmp654:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[134:137], v[98:101], v[46:49], v[134:137]
.Ltmp655:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a219, a235
	v_accvgpr_write_b32 a223, v33
	v_accvgpr_write_b32 a222, v32
	v_accvgpr_write_b32 a221, v31
	v_accvgpr_write_b32 a220, v30
	v_accvgpr_write_b32 a227, v125
	v_accvgpr_write_b32 a226, v124
	v_accvgpr_write_b32 a225, v123
	v_accvgpr_write_b32 a224, v122
	v_accvgpr_write_b32 a231, v129
	v_accvgpr_write_b32 a230, v128
	v_accvgpr_write_b32 a229, v127
	v_accvgpr_write_b32 a228, v126
	v_accvgpr_write_b32 a235, v133
	v_accvgpr_write_b32 a234, v132
	v_accvgpr_write_b32 a233, v131
	v_accvgpr_write_b32 a232, v130
	v_accvgpr_write_b32 a239, v137
	v_accvgpr_write_b32 a238, v136
	v_accvgpr_write_b32 a237, v135
	v_accvgpr_write_b32 a236, v134
.Ltmp656:
	.loc	1 378 13        ; matmul_kernel.py:378:13
	ds_read_b128 v[130:133], v4 offset:33760
	ds_read_b128 v[134:137], v4 offset:33824
	ds_read_b128 v[122:125], v4 offset:34016
	ds_read_b128 v[126:129], v4 offset:34080
	ds_read_b128 v[24:27], v4 offset:34272
	ds_read_b128 v[28:31], v4 offset:34336
	ds_read_b128 v[16:19], v4 offset:34528
	ds_read_b128 v[20:23], v4 offset:34592
.Ltmp657:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[138:141], v[50:53], v[34:37], v[138:141]
.Ltmp658:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp659:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v169, a143
	v_accvgpr_read_b32 v168, a142
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[188:191], v[50:53], v[130:133], a[188:191]
	v_accvgpr_read_b32 v167, a141
	v_accvgpr_read_b32 v166, a140
.Ltmp660:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp661:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[180:183], v[50:53], v[122:125], a[180:183]
.Ltmp662:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp663:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp664:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 a[164:167], v[50:53], v[24:27], a[164:167]
.Ltmp665:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp666:
	.loc	1 368 22        ; matmul_kernel.py:368:22
	s_mul_i32 s0, s15, s19
.Ltmp667:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[50:53], v[50:53], v[16:19], v[174:177]
	v_accvgpr_read_b32 v173, a147
	v_accvgpr_read_b32 v172, a146
	v_accvgpr_read_b32 v171, a145
.Ltmp668:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[138:141], v[118:121], v[38:41], v[138:141]
.Ltmp669:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_accvgpr_read_b32 v170, a144
.Ltmp670:
	.loc	1 368 14 is_stmt 1        ; matmul_kernel.py:368:14
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
.Ltmp671:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[188:191], v[118:121], v[134:137], a[188:191]
.Ltmp672:
	.loc	1 368 14        ; matmul_kernel.py:368:14
	s_add_u32 s2, s12, s0
	s_addc_u32 s3, s13, s1
	s_ashr_i32 s15, s14, 31
.Ltmp673:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[180:183], v[118:121], v[126:129], a[180:183]
.Ltmp674:
	.loc	1 366 15        ; matmul_kernel.py:366:15
	v_lshrrev_b32_e32 v1, 4, v81
	.loc	1 368 14        ; matmul_kernel.py:368:14
	s_lshl_b64 s[0:1], s[14:15], 1
	.loc	1 366 15        ; matmul_kernel.py:366:15
	v_or_b32_e32 v2, 16, v1
.Ltmp675:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[164:167], v[118:121], v[28:31], a[164:167]
.Ltmp676:
	.loc	1 366 15        ; matmul_kernel.py:366:15
	v_or_b32_e32 v3, 32, v1
	v_or_b32_e32 v5, 48, v1
	v_or_b32_e32 v6, 64, v1
.Ltmp677:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[50:53], v[118:121], v[20:23], v[50:53]
	v_accvgpr_read_b32 v118, a136
	v_accvgpr_read_b32 v119, a137
	v_accvgpr_read_b32 v120, a138
	v_accvgpr_read_b32 v121, a139
.Ltmp678:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[86:89], a[240:243]
.Ltmp679:
	.loc	1 366 15 is_stmt 1        ; matmul_kernel.py:366:15
	v_or_b32_e32 v7, 0x50, v1
	v_or_b32_e32 v8, 0x60, v1
	v_or_b32_e32 v9, 0x70, v1
.Ltmp680:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[142:145], v[110:113], v[34:37], v[142:145]
.Ltmp681:
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_lshlrev_b32_e32 v0, 3, v83
	.loc	1 368 14        ; matmul_kernel.py:368:14
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
.Ltmp682:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[110:113], v[130:133], a[184:187]
.Ltmp683:
	.loc	1 369 20        ; matmul_kernel.py:369:20
	v_mad_u64_u32 v[78:79], s[2:3], v1, s19, v[0:1]
	v_mad_u64_u32 v[76:77], s[2:3], v2, s19, v[0:1]
	v_mad_u64_u32 v[74:75], s[2:3], v3, s19, v[0:1]
.Ltmp684:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[110:113], v[122:125], a[168:171]
.Ltmp685:
	.loc	1 369 20        ; matmul_kernel.py:369:20
	v_mad_u64_u32 v[72:73], s[2:3], v5, s19, v[0:1]
	v_mad_u64_u32 v[70:71], s[2:3], v6, s19, v[0:1]
	v_mad_u64_u32 v[68:69], s[2:3], v7, s19, v[0:1]
.Ltmp686:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[162:165], v[110:113], v[24:27], v[162:165]
.Ltmp687:
	.loc	1 369 20        ; matmul_kernel.py:369:20
	v_mad_u64_u32 v[66:67], s[2:3], v8, s19, v[0:1]
	v_mad_u64_u32 v[64:65], s[2:3], v9, s19, v[0:1]
	.loc	1 382 15        ; matmul_kernel.py:382:15
	v_add_u32_e32 v0, 0x18ba0, v84
.Ltmp688:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[110:113], v[110:113], v[16:19], v[118:121]
.Ltmp689:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a144, a180
	v_accvgpr_mov_b32 a145, a181
	v_accvgpr_mov_b32 a146, a182
.Ltmp690:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[240:243], v[114:117], v[90:93], a[240:243]
.Ltmp691:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a147, a183
.Ltmp692:
	; wait_asyncmark(4)
	.loc	1 381 5        ; matmul_kernel.py:381:5
	s_waitcnt vmcnt(16)
.Ltmp693:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[142:145], v[114:117], v[38:41], v[142:145]
.Ltmp694:
	.loc	1 381 5        ; matmul_kernel.py:381:5
	s_barrier
.Ltmp695:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp696:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[114:117], v[134:137], a[184:187]
.Ltmp697:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp698:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[114:117], v[126:129], a[168:171]
.Ltmp699:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp700:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[162:165], v[114:117], v[28:31], v[162:165]
.Ltmp701:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp702:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[110:113], v[114:117], v[20:23], v[110:113]
	v_accvgpr_read_b32 v114, a128
	v_accvgpr_read_b32 v115, a129
	v_accvgpr_read_b32 v116, a130
	v_accvgpr_read_b32 v117, a131
.Ltmp703:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[102:105], v[86:89], a[244:247]
.Ltmp704:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a128, a188
	v_accvgpr_mov_b32 a129, a189
	v_accvgpr_mov_b32 a130, a190
.Ltmp705:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[146:149], v[102:105], v[34:37], v[146:149]
.Ltmp706:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a131, a191
	v_accvgpr_write_b32 a183, v113
	v_accvgpr_write_b32 a182, v112
.Ltmp707:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[130:133], a[172:175]
.Ltmp708:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a181, v111
	v_accvgpr_write_b32 a180, v110
.Ltmp709:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp710:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[156:159], v[102:105], v[122:125], a[156:159]
.Ltmp711:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp712:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[166:169], v[102:105], v[24:27], v[166:169]
.Ltmp713:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:389:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp714:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a200, a240
.Ltmp715:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[102:105], v[16:19], v[114:117]
.Ltmp716:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a201, a241
	v_accvgpr_mov_b32 a202, a242
	v_accvgpr_mov_b32 a203, a243
.Ltmp717:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[106:109], v[90:93], a[244:247]
.Ltmp718:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_write_b32 a243, v141
	v_accvgpr_write_b32 a242, v140
	v_accvgpr_write_b32 a241, v139
.Ltmp719:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 v[146:149], v[106:109], v[38:41], v[146:149]
.Ltmp720:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_write_b32 a240, v138
.Ltmp721:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp722:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[172:175], v[106:109], v[134:137], a[172:175]
.Ltmp723:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp724:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[156:159], v[106:109], v[126:129], a[156:159]
.Ltmp725:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp726:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[166:169], v[106:109], v[28:31], v[166:169]
.Ltmp727:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp728:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[102:105], v[106:109], v[20:23], v[102:105]
	v_accvgpr_read_b32 v106, a132
	v_accvgpr_read_b32 v107, a133
	v_accvgpr_read_b32 v108, a134
	v_accvgpr_read_b32 v109, a135
.Ltmp729:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[248:251], v[94:97], v[86:89], a[248:251]
.Ltmp730:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a132, a184
	v_accvgpr_mov_b32 a133, a185
	v_accvgpr_mov_b32 a134, a186
.Ltmp731:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[252:255], v[94:97], v[34:37], a[252:255]
.Ltmp732:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a135, a187
	v_accvgpr_write_b32 a187, v105
	v_accvgpr_write_b32 a186, v104
.Ltmp733:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[94:97], v[130:133], a[176:179]
.Ltmp734:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a185, v103
	v_accvgpr_write_b32 a184, v102
.Ltmp735:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp736:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[94:97], v[122:125], a[160:163]
.Ltmp737:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp738:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[170:173], v[94:97], v[24:27], v[170:173]
.Ltmp739:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp740:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v114, a120
	v_accvgpr_read_b32 v115, a121
.Ltmp741:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[94:97], v[16:19], v[106:109]
.Ltmp742:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v116, a122
	v_accvgpr_read_b32 v117, a123
	v_accvgpr_read_b32 v141, a107
.Ltmp743:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[98:101], v[134:137], a[176:179]
.Ltmp744:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v140, a106
	v_accvgpr_read_b32 v139, a105
	v_accvgpr_read_b32 v138, a104
.Ltmp745:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[94:97], v[98:101], v[20:23], v[94:97]
.Ltmp746:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v157, a75
	v_accvgpr_read_b32 v156, a74
	v_accvgpr_read_b32 v155, a73
.Ltmp747:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[248:251], v[98:101], v[90:93], a[248:251]
.Ltmp748:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a140, a176
	v_accvgpr_mov_b32 a141, a177
	v_accvgpr_mov_b32 a142, a178
.Ltmp749:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:375:14 ]
	v_mfma_f32_16x16x32_f16 a[252:255], v[98:101], v[38:41], a[252:255]
.Ltmp750:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a143, a179
	v_accvgpr_write_b32 a179, v53
	v_accvgpr_write_b32 a178, v52
.Ltmp751:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[98:101], v[126:129], a[160:163]
.Ltmp752:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a177, v51
	v_accvgpr_write_b32 a176, v50
	v_accvgpr_write_b32 a191, v97
.Ltmp753:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:380:14 ]
	v_mfma_f32_16x16x32_f16 v[170:173], v[98:101], v[28:31], v[170:173]
.Ltmp754:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a190, v96
	v_accvgpr_write_b32 a189, v95
	v_accvgpr_write_b32 a188, v94
.Ltmp755:
	.loc	1 382 15        ; matmul_kernel.py:382:15
	ds_read_b128 v[98:101], v0
	ds_read_b128 v[102:105], v0 offset:64
	ds_read_b128 v[106:109], v0 offset:256
	ds_read_b128 v[110:113], v0 offset:320
	ds_read_b128 v[50:53], v0 offset:512
	ds_read_b128 v[94:97], v0 offset:576
	ds_read_b128 v[174:177], v0 offset:768
	ds_read_b128 v[178:181], v0 offset:832
.Ltmp756:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[52:55], v[98:101], v[122:125], a[52:55]
.Ltmp757:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a204, a248
	v_accvgpr_mov_b32 a205, a249
	v_accvgpr_mov_b32 a206, a250
.Ltmp758:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[32:35], v[106:109], v[122:125], a[32:35]
.Ltmp759:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a207, a251
	v_accvgpr_write_b32 a251, v149
	v_accvgpr_write_b32 a250, v148
.Ltmp760:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 a[36:39], v[50:53], v[122:125], a[36:39]
.Ltmp761:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_write_b32 a249, v147
	v_accvgpr_write_b32 a248, v146
.Ltmp762:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v149, a91
.Ltmp763:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 a[40:43], v[174:177], v[122:125], a[40:43]
	v_accvgpr_read_b32 v125, a3
	v_accvgpr_read_b32 v124, a2
	v_accvgpr_read_b32 v123, a1
	v_accvgpr_read_b32 v122, a0
	v_accvgpr_mov_b32 a0, a4
	v_accvgpr_mov_b32 a1, a5
	v_accvgpr_mov_b32 a2, a6
	v_accvgpr_mov_b32 a3, a7
	v_mfma_f32_16x16x32_f16 a[60:63], v[98:101], v[130:133], a[60:63]
.Ltmp764:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v148, a90
	v_accvgpr_read_b32 v147, a89
	v_accvgpr_read_b32 v146, a88
.Ltmp765:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[98:101], v[16:19], a[0:3]
.Ltmp766:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_accvgpr_read_b32 v154, a72
.Ltmp767:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp768:
	.loc	1 387 14        ; matmul_kernel.py:387:14
	v_add_u32_e32 v0, 0x149c0, v84
.Ltmp769:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[102:105], v[20:23], a[0:3]
.Ltmp770:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp771:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_mov_b32 a196, a244
.Ltmp772:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[106:109], v[130:133], a[56:59]
.Ltmp773:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_mov_b32 a197, a245
	v_accvgpr_mov_b32 a198, a246
	v_accvgpr_mov_b32 a199, a247
.Ltmp774:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_accvgpr_mov_b32 a0, a8
	v_accvgpr_mov_b32 a1, a9
	v_accvgpr_mov_b32 a2, a10
	v_accvgpr_mov_b32 a3, a11
	v_mfma_f32_16x16x32_f16 a[60:63], v[102:105], v[134:137], a[60:63]
.Ltmp775:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_write_b32 a247, v145
	v_accvgpr_write_b32 a246, v144
	v_accvgpr_write_b32 a245, v143
.Ltmp776:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[16:19], a[0:3]
.Ltmp777:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	v_accvgpr_write_b32 a244, v142
.Ltmp778:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a136, a172
	v_accvgpr_mov_b32 a137, a173
.Ltmp779:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[110:113], v[20:23], a[0:3]
.Ltmp780:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a138, a174
	v_accvgpr_mov_b32 a139, a175
	v_accvgpr_mov_b32 a148, a168
.Ltmp781:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[50:53], v[130:133], a[44:47]
	v_accvgpr_mov_b32 a0, a12
	v_accvgpr_mov_b32 a1, a13
	v_accvgpr_mov_b32 a2, a14
	v_accvgpr_mov_b32 a3, a15
	v_mfma_f32_16x16x32_f16 a[56:59], v[110:113], v[134:137], a[56:59]
.Ltmp782:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a149, a169
	v_accvgpr_mov_b32 a150, a170
	v_accvgpr_mov_b32 a151, a171
.Ltmp783:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[50:53], v[16:19], a[0:3]
.Ltmp784:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a152, a156
	v_accvgpr_mov_b32 a153, a157
	v_accvgpr_mov_b32 a154, a158
.Ltmp785:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[94:97], v[20:23], a[0:3]
.Ltmp786:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a155, a159
	v_accvgpr_mov_b32 a156, a160
	v_accvgpr_mov_b32 a157, a161
.Ltmp787:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[174:177], v[130:133], a[48:51]
	v_accvgpr_mov_b32 a0, a16
	v_accvgpr_mov_b32 a1, a17
	v_accvgpr_mov_b32 a2, a18
	v_accvgpr_mov_b32 a3, a19
	v_mfma_f32_16x16x32_f16 a[44:47], v[94:97], v[134:137], a[44:47]
.Ltmp788:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a158, a162
	v_accvgpr_mov_b32 a159, a163
	v_accvgpr_mov_b32 a160, a164
.Ltmp789:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[174:177], v[16:19], a[0:3]
.Ltmp790:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_mov_b32 a161, a165
	v_accvgpr_mov_b32 a162, a166
	v_accvgpr_mov_b32 a163, a167
.Ltmp791:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[16:19], v[178:181], v[20:23], a[0:3]
.Ltmp792:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a167, v165
	v_accvgpr_write_b32 a166, v164
	v_accvgpr_write_b32 a165, v163
.Ltmp793:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[178:181], v[134:137], a[48:51]
.Ltmp794:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a60
	v_accvgpr_mov_b32 a1, a61
	v_accvgpr_mov_b32 a2, a62
	v_accvgpr_mov_b32 a3, a63
	;;#ASMSTART
	;;#ASMEND
.Ltmp795:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[52:55], v[102:105], v[126:129], a[52:55]
	v_accvgpr_read_b32 v241, a3
	v_accvgpr_read_b32 v240, a2
	v_accvgpr_read_b32 v239, a1
	v_accvgpr_read_b32 v238, a0
.Ltmp796:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a56
	v_accvgpr_mov_b32 a1, a57
	v_accvgpr_mov_b32 a2, a58
	v_accvgpr_mov_b32 a3, a59
	;;#ASMSTART
	;;#ASMEND
.Ltmp797:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[110:113], v[126:129], a[32:35]
	v_accvgpr_read_b32 v237, a3
	v_accvgpr_read_b32 v236, a2
	v_accvgpr_read_b32 v235, a1
	v_accvgpr_read_b32 v234, a0
.Ltmp798:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a44
	v_accvgpr_mov_b32 a1, a45
	v_accvgpr_mov_b32 a2, a46
	v_accvgpr_mov_b32 a3, a47
	;;#ASMSTART
	;;#ASMEND
.Ltmp799:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[94:97], v[126:129], a[36:39]
	v_accvgpr_read_b32 v233, a3
	v_accvgpr_read_b32 v232, a2
	v_accvgpr_read_b32 v231, a1
	v_accvgpr_read_b32 v230, a0
.Ltmp800:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a48
	v_accvgpr_mov_b32 a1, a49
	v_accvgpr_mov_b32 a2, a50
	v_accvgpr_mov_b32 a3, a51
	;;#ASMSTART
	;;#ASMEND
.Ltmp801:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[98:101], v[24:27], a[20:23]
	v_accvgpr_read_b32 v229, a3
	v_accvgpr_read_b32 v228, a2
	v_accvgpr_read_b32 v227, a1
	v_accvgpr_read_b32 v226, a0
.Ltmp802:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a52
	v_accvgpr_mov_b32 a1, a53
	v_accvgpr_mov_b32 a2, a54
	v_accvgpr_mov_b32 a3, a55
	;;#ASMSTART
	;;#ASMEND
.Ltmp803:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[40:43], v[178:181], v[126:129], a[40:43]
	v_accvgpr_read_b32 v225, a3
	v_accvgpr_read_b32 v224, a2
	v_accvgpr_read_b32 v223, a1
	v_mfma_f32_16x16x32_f16 a[24:27], v[106:109], v[24:27], a[24:27]
	v_accvgpr_read_b32 v222, a0
.Ltmp804:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a32
	v_accvgpr_mov_b32 a1, a33
	v_accvgpr_mov_b32 a2, a34
	v_accvgpr_mov_b32 a3, a35
	;;#ASMSTART
	;;#ASMEND
.Ltmp805:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[102:105], v[28:31], a[20:23]
	v_accvgpr_read_b32 v221, a3
	v_accvgpr_read_b32 v220, a2
	v_accvgpr_read_b32 v219, a1
	v_mfma_f32_16x16x32_f16 a[28:31], v[50:53], v[24:27], a[28:31]
	v_accvgpr_read_b32 v218, a0
.Ltmp806:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a36
	v_accvgpr_mov_b32 a1, a37
	v_accvgpr_mov_b32 a2, a38
	v_accvgpr_mov_b32 a3, a39
	;;#ASMSTART
	;;#ASMEND
.Ltmp807:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[110:113], v[28:31], a[24:27]
	v_accvgpr_read_b32 v217, a3
	v_accvgpr_read_b32 v216, a2
	v_accvgpr_read_b32 v215, a1
	v_mfma_f32_16x16x32_f16 v[24:27], v[174:177], v[24:27], v[122:125]
	v_accvgpr_read_b32 v214, a0
.Ltmp808:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a40
	v_accvgpr_mov_b32 a1, a41
	v_accvgpr_mov_b32 a2, a42
	v_accvgpr_mov_b32 a3, a43
	;;#ASMSTART
	;;#ASMEND
.Ltmp809:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[94:97], v[28:31], a[28:31]
	v_accvgpr_read_b32 v213, a3
	v_accvgpr_read_b32 v212, a2
	v_accvgpr_read_b32 v211, a1
	v_accvgpr_read_b32 v210, a0
.Ltmp810:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a20
	v_accvgpr_mov_b32 a1, a21
	v_accvgpr_mov_b32 a2, a22
	v_accvgpr_mov_b32 a3, a23
	;;#ASMSTART
	;;#ASMEND
.Ltmp811:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:389:14 ]
	v_mfma_f32_16x16x32_f16 v[24:27], v[178:181], v[28:31], v[24:27]
	v_accvgpr_read_b32 v209, a3
	v_accvgpr_read_b32 v208, a2
	v_accvgpr_read_b32 v207, a1
	v_accvgpr_read_b32 v206, a0
.Ltmp812:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a24
	v_accvgpr_mov_b32 a1, a25
	v_accvgpr_mov_b32 a2, a26
	v_accvgpr_mov_b32 a3, a27
	;;#ASMSTART
	;;#ASMEND
.Ltmp813:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[98:101], v[86:89], a[124:127]
	v_accvgpr_read_b32 v205, a3
	v_accvgpr_read_b32 v204, a2
	v_accvgpr_read_b32 v203, a1
	v_accvgpr_read_b32 v202, a0
.Ltmp814:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a28
	v_accvgpr_mov_b32 a1, a29
	v_accvgpr_mov_b32 a2, a30
	v_accvgpr_mov_b32 a3, a31
	;;#ASMSTART
	;;#ASMEND
.Ltmp815:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[106:109], v[86:89], a[112:115]
	v_accvgpr_read_b32 v201, a3
	v_accvgpr_read_b32 v200, a2
	v_accvgpr_read_b32 v199, a1
	v_accvgpr_read_b32 v198, a0
.Ltmp816:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_write_b32 a0, v24
	v_accvgpr_write_b32 a1, v25
	v_accvgpr_write_b32 a2, v26
	v_accvgpr_write_b32 a3, v27
	;;#ASMSTART
	;;#ASMEND
.Ltmp817:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[50:53], v[86:89], a[116:119]
	v_accvgpr_read_b32 v197, a3
	v_accvgpr_read_b32 v196, a2
	v_accvgpr_read_b32 v195, a1
	v_accvgpr_read_b32 v194, a0
.Ltmp818:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a4
	v_accvgpr_mov_b32 a1, a5
	v_accvgpr_mov_b32 a2, a6
	v_accvgpr_mov_b32 a3, a7
	;;#ASMSTART
	;;#ASMEND
.Ltmp819:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[174:177], v[86:89], v[114:117]
	v_accvgpr_read_b32 v193, a3
	v_accvgpr_read_b32 v192, a2
	v_accvgpr_read_b32 v191, a1
	v_accvgpr_read_b32 v190, a0
.Ltmp820:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a8
	v_accvgpr_mov_b32 a1, a9
	v_accvgpr_mov_b32 a2, a10
	v_accvgpr_mov_b32 a3, a11
	;;#ASMSTART
	;;#ASMEND
.Ltmp821:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[98:101], v[54:57], a[108:111]
	v_accvgpr_read_b32 v189, a3
	v_accvgpr_read_b32 v188, a2
	v_accvgpr_read_b32 v187, a1
	v_mfma_f32_16x16x32_f16 a[96:99], v[106:109], v[54:57], a[96:99]
	v_accvgpr_read_b32 v186, a0
.Ltmp822:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a12
	v_accvgpr_mov_b32 a1, a13
.Ltmp823:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[50:53], v[54:57], a[100:103]
.Ltmp824:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a2, a14
	v_accvgpr_mov_b32 a3, a15
	;;#ASMSTART
	;;#ASMEND
.Ltmp825:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[54:57], v[174:177], v[54:57], v[138:141]
	v_accvgpr_read_b32 v185, a3
	v_accvgpr_read_b32 v184, a2
	v_accvgpr_read_b32 v183, a1
	v_mfma_f32_16x16x32_f16 a[92:95], v[98:101], v[42:45], a[92:95]
	v_accvgpr_read_b32 v182, a0
.Ltmp826:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a0, a16
	v_accvgpr_mov_b32 a1, a17
.Ltmp827:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[106:109], v[42:45], a[80:83]
.Ltmp828:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:389:14 ] ]
	v_accvgpr_mov_b32 a2, a18
	v_accvgpr_mov_b32 a3, a19
	;;#ASMSTART
	;;#ASMEND
.Ltmp829:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[50:53], v[42:45], a[84:87]
.Ltmp830:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a164, v162
	v_accvgpr_write_b32 a171, v169
	v_accvgpr_write_b32 a170, v168
.Ltmp831:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[42:45], v[174:177], v[42:45], v[146:149]
.Ltmp832:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a169, v167
	v_accvgpr_write_b32 a168, v166
	v_accvgpr_write_b32 a175, v173
.Ltmp833:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[98:101], v[34:37], a[76:79]
.Ltmp834:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	v_accvgpr_write_b32 a174, v172
	v_accvgpr_write_b32 a173, v171
	v_accvgpr_write_b32 a172, v170
.Ltmp835:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[106:109], v[34:37], a[64:67]
.Ltmp836:
	; wait_asyncmark(3)
	.loc	1 385 5        ; matmul_kernel.py:385:5
	s_waitcnt vmcnt(12)
	s_barrier
.Ltmp837:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[50:53], v[34:37], a[68:71]
.Ltmp838:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp839:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp840:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[32:35], v[174:177], v[34:37], v[154:157]
.Ltmp841:
	.loc	1 387 14        ; matmul_kernel.py:387:14
	ds_read_b128 v[6:9], v0
	ds_read_b128 v[170:173], v0 offset:64
	ds_read_b128 v[12:15], v0 offset:256
	ds_read_b128 v[150:153], v0 offset:320
	ds_read_b128 v[162:165], v0 offset:512
	ds_read_b128 v[166:169], v0 offset:576
	ds_read_b128 v[154:157], v0 offset:768
	ds_read_b128 v[158:161], v0 offset:832
	; wait_asyncmark(2)
	.loc	1 390 5        ; matmul_kernel.py:390:5
	s_waitcnt vmcnt(8) lgkmcnt(0)
.Ltmp842:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[86:89], v[178:181], v[90:93], v[86:89]
.Ltmp843:
	.loc	1 390 5        ; matmul_kernel.py:390:5
	s_barrier
	.loc	1 391 13        ; matmul_kernel.py:391:13
	ds_read_b128 v[146:149], v4 offset:16896
	ds_read_b128 v[142:145], v4 offset:16960
	ds_read_b128 v[138:141], v4 offset:17152
	ds_read_b128 v[134:137], v4 offset:17216
	ds_read_b128 v[130:133], v4 offset:17408
	ds_read_b128 v[126:129], v4 offset:17472
	ds_read_b128 v[122:125], v4 offset:17664
	ds_read_b128 v[118:121], v4 offset:17728
.Ltmp844:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[54:57], v[178:181], v[58:61], v[54:57]
.Ltmp845:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a4, a200
	v_accvgpr_mov_b32 a5, a201
	v_accvgpr_mov_b32 a6, a202
.Ltmp846:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[42:45], v[178:181], v[46:49], v[42:45]
.Ltmp847:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a7, a203
.Ltmp848:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp849:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp850:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 v[32:35], v[178:181], v[38:41], v[32:35]
	v_accvgpr_read_b32 v181, a3
	v_accvgpr_read_b32 v180, a2
	v_accvgpr_read_b32 v179, a1
	v_accvgpr_read_b32 v178, a0
.Ltmp851:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a0, a192
	v_accvgpr_mov_b32 a1, a193
	v_accvgpr_mov_b32 a2, a194
	v_accvgpr_mov_b32 a3, a195
.Ltmp852:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[110:113], v[90:93], a[112:115]
.Ltmp853:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a8, a196
	v_accvgpr_mov_b32 a9, a197
	v_accvgpr_mov_b32 a10, a198
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[0:3], v[6:9], v[146:149], a[0:3]
	v_accvgpr_mov_b32 a11, a199
.Ltmp854:
	.loc	1 402 15 is_stmt 1        ; matmul_kernel.py:402:15
	v_add_u32_e32 v0, 0x1cda0, v84
.Ltmp855:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp856:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[96:99], v[110:113], v[58:61], a[96:99]
.Ltmp857:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a12, a204
.Ltmp858:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a123, a115
	v_accvgpr_mov_b32 a122, a114
.Ltmp859:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[110:113], v[46:49], a[80:83]
.Ltmp860:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a121, a113
	v_accvgpr_mov_b32 a120, a112
	v_accvgpr_write_b32 a115, v89
.Ltmp861:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[110:113], v[38:41], a[64:67]
.Ltmp862:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_write_b32 a114, v88
	v_accvgpr_write_b32 a113, v87
	v_accvgpr_write_b32 a112, v86
.Ltmp863:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[12:15], v[146:149], a[4:7]
.Ltmp864:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a107, a99
	v_accvgpr_mov_b32 a106, a98
	v_accvgpr_mov_b32 a105, a97
.Ltmp865:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 a[0:3], v[170:173], v[142:145], a[0:3]
.Ltmp866:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a104, a96
	v_accvgpr_write_b32 a99, v57
	v_accvgpr_write_b32 a98, v56
.Ltmp867:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[162:165], v[146:149], a[8:11]
.Ltmp868:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_write_b32 a97, v55
	v_accvgpr_write_b32 a96, v54
	v_accvgpr_mov_b32 a91, a83
.Ltmp869:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[102:105], v[90:93], a[124:127]
.Ltmp870:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a90, a82
	v_accvgpr_mov_b32 a89, a81
	v_accvgpr_mov_b32 a88, a80
.Ltmp871:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[90:93], a[116:119]
.Ltmp872:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_write_b32 a83, v45
	v_accvgpr_write_b32 a82, v44
	v_accvgpr_write_b32 a81, v43
.Ltmp873:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[102:105], v[58:61], a[108:111]
.Ltmp874:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_write_b32 a80, v42
	v_accvgpr_mov_b32 a75, a67
	v_accvgpr_mov_b32 a74, a66
.Ltmp875:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[58:61], a[100:103]
.Ltmp876:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_mov_b32 a73, a65
	v_accvgpr_mov_b32 a72, a64
	v_accvgpr_write_b32 a67, v35
.Ltmp877:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[102:105], v[46:49], a[92:95]
.Ltmp878:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	v_accvgpr_write_b32 a66, v34
	v_accvgpr_write_b32 a65, v33
	v_accvgpr_write_b32 a64, v32
.Ltmp879:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[94:97], v[46:49], a[84:87]
.Ltmp880:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a13, a205
	v_accvgpr_mov_b32 a14, a206
	v_accvgpr_mov_b32 a15, a207
.Ltmp881:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[102:105], v[38:41], a[76:79]
.Ltmp882:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp883:
	; wait_asyncmark(1)
	.loc	1 397 5        ; matmul_kernel.py:397:5
	s_waitcnt vmcnt(4) lgkmcnt(0)
.Ltmp884:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:384:14 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[94:97], v[38:41], a[68:71]
.Ltmp885:
	.loc	1 397 5        ; matmul_kernel.py:397:5
	s_barrier
	.loc	1 398 13        ; matmul_kernel.py:398:13
	ds_read_b128 v[114:117], v4 offset:50656
	ds_read_b128 v[110:113], v4 offset:50720
	ds_read_b128 v[106:109], v4 offset:50912
	ds_read_b128 v[102:105], v4 offset:50976
	ds_read_b128 v[98:101], v4 offset:51168
	ds_read_b128 v[94:97], v4 offset:51232
	ds_read_b128 v[90:93], v4 offset:51424
	ds_read_b128 v[86:89], v4 offset:51488
	; wait_asyncmark(0)
	.loc	1 401 5        ; matmul_kernel.py:401:5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 402 15        ; matmul_kernel.py:402:15
	ds_read_b128 v[58:61], v0
	ds_read_b128 v[54:57], v0 offset:64
	ds_read_b128 v[50:53], v0 offset:256
	ds_read_b128 v[46:49], v0 offset:320
	ds_read_b128 v[42:45], v0 offset:512
	ds_read_b128 v[38:41], v0 offset:576
	ds_read_b128 v[34:37], v0 offset:768
	ds_read_b128 v[30:33], v0 offset:832
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
.Ltmp886:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp887:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[150:153], v[142:145], a[4:7]
.Ltmp888:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v0, v0, v1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v1, a3
.Ltmp889:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[154:157], v[146:149], a[12:15]
.Ltmp890:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp891:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp892:
	.loc	1 404 12 is_stmt 1        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v1, v2, v1
.Ltmp893:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a16, a208
	v_accvgpr_mov_b32 a17, a209
	v_accvgpr_mov_b32 a18, a210
	v_accvgpr_mov_b32 a19, a211
.Ltmp894:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v2, a4
	v_accvgpr_read_b32 v3, a5
.Ltmp895:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp896:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp897:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[166:169], v[142:145], a[8:11]
.Ltmp898:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v4, v2, v3
	v_accvgpr_read_b32 v2, a6
	v_accvgpr_read_b32 v3, a7
.Ltmp899:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[16:19], v[6:9], v[138:141], a[16:19]
.Ltmp900:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp901:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp902:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp903:
	.loc	1 404 12 is_stmt 1        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v5, v2, v3
.Ltmp904:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a20, a212
	v_accvgpr_mov_b32 a21, a213
	v_accvgpr_mov_b32 a22, a214
	v_accvgpr_mov_b32 a23, a215
	v_accvgpr_mov_b32 a36, a228
	v_accvgpr_mov_b32 a37, a229
	v_accvgpr_mov_b32 a38, a230
	v_accvgpr_mov_b32 a39, a231
	v_accvgpr_mov_b32 a52, a244
	v_accvgpr_mov_b32 a53, a245
	v_accvgpr_mov_b32 a54, a246
	v_accvgpr_mov_b32 a55, a247
.Ltmp905:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v2, a8
	v_accvgpr_read_b32 v3, a9
.Ltmp906:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp907:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[158:161], v[142:145], a[12:15]
.Ltmp908:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp909:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp910:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp911:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[12:15], v[138:141], a[20:23]
	v_accvgpr_mov_b32 a24, a216
	v_accvgpr_mov_b32 a25, a217
	v_accvgpr_mov_b32 a26, a218
	v_mfma_f32_16x16x32_f16 a[36:39], v[12:15], v[130:133], a[36:39]
	v_accvgpr_mov_b32 a27, a219
.Ltmp912:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp913:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[52:55], v[12:15], v[122:125], a[52:55]
.Ltmp914:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp915:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[132:135], v[12:15], v[114:117], a[132:135]
.Ltmp916:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp917:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp918:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[148:151], v[12:15], v[106:109], a[148:151]
.Ltmp919:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp920:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a28, a220
	v_accvgpr_mov_b32 a29, a221
.Ltmp921:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[164:167], v[12:15], v[98:101], a[164:167]
.Ltmp922:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a30, a222
	v_accvgpr_mov_b32 a31, a223
	v_accvgpr_mov_b32 a32, a224
.Ltmp923:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[180:183], v[12:15], v[90:93], a[180:183]
.Ltmp924:
	.loc	1 404 12 is_stmt 1        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v12, v2, v3
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	v_cvt_pk_f16_f32 v13, v2, v3
	v_accvgpr_read_b32 v2, a12
	v_accvgpr_read_b32 v3, a13
.Ltmp925:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[16:19], v[170:173], v[134:137], a[16:19]
.Ltmp926:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v16, v2, v3
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
.Ltmp927:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[162:165], v[138:141], a[24:27]
	v_accvgpr_mov_b32 a33, a225
	v_accvgpr_mov_b32 a34, a226
	v_accvgpr_mov_b32 a35, a227
	v_accvgpr_mov_b32 a48, a240
	v_accvgpr_mov_b32 a49, a241
	v_accvgpr_mov_b32 a50, a242
	v_accvgpr_mov_b32 a51, a243
.Ltmp928:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp929:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp930:
	.loc	1 404 12 is_stmt 1        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v17, v2, v3
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v3, a17
.Ltmp931:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[150:153], v[134:137], a[20:23]
.Ltmp932:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v2, v2, v3
	v_accvgpr_read_b32 v3, a19
.Ltmp933:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp934:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[154:157], v[138:141], a[28:31]
.Ltmp935:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp936:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[6:9], v[130:133], a[32:35]
.Ltmp937:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp938:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:375:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp939:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[6:9], v[122:125], a[48:51]
	v_accvgpr_mov_b32 a40, a232
	v_accvgpr_mov_b32 a41, a233
	v_accvgpr_mov_b32 a42, a234
.Ltmp940:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[128:131], v[6:9], v[114:117], a[128:131]
.Ltmp941:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a43, a235
	v_accvgpr_mov_b32 a44, a236
	v_accvgpr_mov_b32 a45, a237
.Ltmp942:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[144:147], v[6:9], v[106:109], a[144:147]
.Ltmp943:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a46, a238
	v_accvgpr_mov_b32 a47, a239
.Ltmp944:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp945:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[160:163], v[6:9], v[98:101], a[160:163]
.Ltmp946:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp947:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[176:179], v[6:9], v[90:93], a[176:179]
.Ltmp948:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v6, a18
	v_cvt_pk_f16_f32 v3, v6, v3
	v_accvgpr_read_b32 v6, a20
	v_accvgpr_read_b32 v7, a21
.Ltmp949:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[166:169], v[134:137], a[24:27]
.Ltmp950:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v6, v6, v7
	v_accvgpr_read_b32 v8, a22
	v_accvgpr_read_b32 v7, a23
.Ltmp951:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp952:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v7, v8, v7
.Ltmp953:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[158:161], v[134:137], a[28:31]
.Ltmp954:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp955:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp956:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[170:173], v[126:129], a[32:35]
.Ltmp957:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp958:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a56, a248
	v_accvgpr_mov_b32 a57, a249
.Ltmp959:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v9, a25
	v_cvt_pk_f16_f32 v14, v8, v9
	v_accvgpr_read_b32 v8, a26
	v_accvgpr_read_b32 v9, a27
	v_cvt_pk_f16_f32 v15, v8, v9
	v_accvgpr_read_b32 v8, a28
	v_accvgpr_read_b32 v9, a29
.Ltmp960:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[40:43], v[162:165], v[130:133], a[40:43]
.Ltmp961:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v18, v8, v9
	v_accvgpr_read_b32 v8, a30
	v_accvgpr_read_b32 v9, a31
	v_cvt_pk_f16_f32 v19, v8, v9
	v_accvgpr_read_b32 v8, a32
	v_accvgpr_read_b32 v9, a33
.Ltmp962:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[150:153], v[126:129], a[36:39]
.Ltmp963:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v20, v8, v9
	v_accvgpr_read_b32 v8, a34
	v_accvgpr_read_b32 v9, a35
.Ltmp964:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[154:157], v[130:133], a[44:47]
.Ltmp965:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp966:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v21, v8, v9
.Ltmp967:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a58, a250
	v_mfma_f32_16x16x32_f16 a[40:43], v[166:169], v[126:129], a[40:43]
.Ltmp968:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp969:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a59, a251
.Ltmp970:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v8, a36
	v_accvgpr_read_b32 v9, a37
	v_cvt_pk_f16_f32 v24, v8, v9
	v_accvgpr_read_b32 v8, a38
	v_accvgpr_read_b32 v9, a39
	v_cvt_pk_f16_f32 v25, v8, v9
.Ltmp971:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[158:161], v[126:129], a[44:47]
.Ltmp972:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v8, a40
	v_accvgpr_read_b32 v9, a41
.Ltmp973:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_accvgpr_mov_b32 a60, a252
	v_mfma_f32_16x16x32_f16 a[52:55], v[150:153], v[118:121], a[52:55]
	v_accvgpr_mov_b32 a61, a253
	v_accvgpr_mov_b32 a62, a254
	v_accvgpr_mov_b32 a63, a255
.Ltmp974:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[192:195], v[150:153], v[110:113], a[132:135]
.Ltmp975:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp976:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp977:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[208:211], v[150:153], v[102:105], a[148:151]
.Ltmp978:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp979:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp980:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[236:239], v[150:153], v[94:97], a[164:167]
.Ltmp981:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp982:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp983:
	.loc	1 371 35 is_stmt 1        ; matmul_kernel.py:371:35
	s_lshl_b32 s2, s19, 8
.Ltmp984:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[240:243], v[150:153], v[86:89], a[180:183]
.Ltmp985:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v150, v8, v9
	v_accvgpr_read_b32 v8, a42
	v_accvgpr_read_b32 v9, a43
	v_cvt_pk_f16_f32 v151, v8, v9
	v_accvgpr_read_b32 v8, a44
	v_accvgpr_read_b32 v9, a45
.Ltmp986:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[170:173], v[118:121], a[48:51]
.Ltmp987:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp988:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a92
	v_accvgpr_mov_b32 a33, a93
.Ltmp989:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[162:165], v[122:125], a[56:59]
.Ltmp990:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a34, a94
	v_accvgpr_mov_b32 a35, a95
.Ltmp991:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp992:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[154:157], v[122:125], a[60:63]
.Ltmp993:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_lshlrev_b32_e32 v28, 5, v80
	.loc	1 371 35        ; matmul_kernel.py:371:35
	s_ashr_i32 s4, s2, 1
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_and_b32_e32 v28, 0x200, v28
.Ltmp994:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[140:143], v[154:157], v[114:117], a[140:143]
.Ltmp995:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	s_and_b32 s2, s18, 0x80
.Ltmp996:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp997:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_bfe_i32 v10, v80, 2, 1
.Ltmp998:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[156:159], v[154:157], v[106:109], a[156:159]
.Ltmp999:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_bfe_i32 v11, v80, 3, 1
	v_lshl_or_b32 v28, s2, 1, v28
	s_movk_i32 s2, 0x1450
.Ltmp1000:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[172:175], v[154:157], v[98:101], a[172:175]
.Ltmp1001:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_and_b32_e32 v11, 0x2490, v11
.Ltmp1002:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1003:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1004:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[188:191], v[154:157], v[90:93], a[188:191]
.Ltmp1005:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v154, v8, v9
	v_accvgpr_read_b32 v8, a46
	v_accvgpr_read_b32 v9, a47
	v_cvt_pk_f16_f32 v155, v8, v9
	v_accvgpr_read_b32 v8, a48
	v_accvgpr_read_b32 v9, a49
	v_cvt_pk_f16_f32 v22, v8, v9
	v_accvgpr_read_b32 v8, a50
	v_accvgpr_read_b32 v9, a51
	v_cvt_pk_f16_f32 v23, v8, v9
	v_accvgpr_read_b32 v8, a52
	v_accvgpr_read_b32 v9, a53
.Ltmp1006:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[166:169], v[118:121], a[56:59]
.Ltmp1007:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v26, v8, v9
	v_accvgpr_read_b32 v8, a54
	v_accvgpr_read_b32 v9, a55
.Ltmp1008:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1009:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_cvt_pk_f16_f32 v27, v8, v9
.Ltmp1010:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[32:35], v[58:61], v[130:133], a[32:35]
.Ltmp1011:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1012:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1013:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:396:14 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[158:161], v[118:121], a[60:63]
.Ltmp1014:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:396:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1015:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:380:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1016:
	.loc	1 405 12 is_stmt 1        ; matmul_kernel.py:405:12
	s_bfe_i32 s3, s18, 0x10007
.Ltmp1017:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 a[92:95], v[54:57], v[126:129], a[32:35]
.Ltmp1018:
	.loc	1 404 12        ; matmul_kernel.py:404:12
	v_accvgpr_read_b32 v8, a56
	v_accvgpr_read_b32 v9, a57
	v_cvt_pk_f16_f32 v152, v8, v9
	v_accvgpr_read_b32 v8, a58
	v_accvgpr_read_b32 v9, a59
	v_cvt_pk_f16_f32 v153, v8, v9
	v_accvgpr_read_b32 v8, a60
	v_accvgpr_read_b32 v9, a61
	v_cvt_pk_f16_f32 v156, v8, v9
	v_accvgpr_read_b32 v8, a62
	v_accvgpr_read_b32 v9, a63
	v_cvt_pk_f16_f32 v157, v8, v9
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_and_b32_e32 v8, 3, v80
.Ltmp1019:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a88
	v_accvgpr_mov_b32 a33, a89
	v_accvgpr_mov_b32 a34, a90
	v_accvgpr_mov_b32 a35, a91
.Ltmp1020:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_mul_u32_u24_e32 v8, 0x410, v8
	v_lshrrev_b32_e32 v9, 1, v81
.Ltmp1021:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[32:35], v[50:53], v[130:133], a[32:35]
.Ltmp1022:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_bitop3_b32 v8, v8, v10, s2 bitop3:0x78
	v_and_b32_e32 v9, 48, v9
	v_xor_b32_e32 v8, v8, v11
	v_xad_u32 v11, v8, v9, v28
	v_add_u32_e32 v8, 0, v11
.Ltmp1023:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 a[88:91], v[46:49], v[126:129], a[32:35]
.Ltmp1024:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	ds_write_b128 v8, v[0:3]
	v_xor_b32_e32 v0, 0x80, v11
.Ltmp1025:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1026:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_add_u32_e32 v10, 0, v0
.Ltmp1027:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a84
	v_accvgpr_mov_b32 a33, a85
	v_accvgpr_mov_b32 a34, a86
	v_accvgpr_mov_b32 a35, a87
.Ltmp1028:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_xor_b32_e32 v0, 0xc0, v11
	s_cmp_eq_u32 s10, 0
.Ltmp1029:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 a[32:35], v[42:45], v[130:133], a[32:35]
.Ltmp1030:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_xad_u32 v9, v11, 64, 0
	v_add_u32_e32 v11, 0, v0
	v_lshlrev_b32_e32 v0, 4, v83
.Ltmp1031:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[136:139], v[162:165], v[114:117], a[136:139]
.Ltmp1032:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	s_cselect_b32 s2, 0, 0x1450
	s_and_b32 s3, s3, 0x2490
.Ltmp1033:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1034:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[152:155], v[162:165], v[106:109], a[152:155]
.Ltmp1035:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_lshl_or_b32 v0, v82, 6, v0
	s_xor_b32 s2, s3, s2
	v_xor_b32_e32 v0, s2, v0
.Ltmp1036:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[168:171], v[162:165], v[98:101], a[168:171]
.Ltmp1037:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1038:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	ds_write_b128 v9, v[4:7]
	ds_write_b128 v10, v[12:15]
.Ltmp1039:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[184:187], v[162:165], v[90:93], a[184:187]
.Ltmp1040:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	v_xad_u32 v12, v0, v82, 0
	ds_write_b128 v11, v[16:19]
	s_waitcnt lgkmcnt(0)
.Ltmp1041:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[38:41], v[126:129], a[32:35]
.Ltmp1042:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	s_barrier
.Ltmp1043:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1044:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[196:199], v[166:169], v[110:113], a[136:139]
.Ltmp1045:
	.loc	1 63 11 is_stmt 0        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	s_nop 0
	v_accvgpr_mov_b32 a32, a80
	v_accvgpr_mov_b32 a33, a81
	v_accvgpr_mov_b32 a34, a82
	v_accvgpr_mov_b32 a35, a83
.Ltmp1046:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[212:215], v[158:161], v[110:113], a[140:143]
.Ltmp1047:
	.loc	1 47 12 is_stmt 1        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1048:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
.Ltmp1049:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[34:37], v[130:133], a[32:35]
.Ltmp1050:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v19, 1, v76
	v_lshlrev_b32_e32 v18, 1, v74
.Ltmp1051:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[224:227], v[166:169], v[102:105], a[152:155]
.Ltmp1052:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1053:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1054:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1055:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[216:219], v[158:161], v[102:105], a[156:159]
.Ltmp1056:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1057:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1058:
	.loc	1 406 5 is_stmt 1        ; matmul_kernel.py:406:5
	v_lshlrev_b32_e32 v17, 1, v72
.Ltmp1059:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[228:231], v[166:169], v[94:97], a[168:171]
.Ltmp1060:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_lshlrev_b32_e32 v16, 1, v70
	v_lshlrev_b32_e32 v15, 1, v68
	v_lshlrev_b32_e32 v14, 1, v66
.Ltmp1061:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[232:235], v[158:161], v[94:97], a[172:175]
.Ltmp1062:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1063:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1064:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[244:247], v[166:169], v[86:89], a[184:187]
.Ltmp1065:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1066:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v7, a209
.Ltmp1067:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1068:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[252:255], v[158:161], v[86:89], a[188:191]
.Ltmp1069:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	ds_read_b128 v[0:3], v12
	ds_read_b128 v[82:85], v12 offset:512
	ds_read_b128 v[158:161], v12 offset:256
	ds_read_b128 v[164:167], v12 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp1070:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[200:203], v[170:173], v[110:113], a[128:131]
.Ltmp1071:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1072:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	ds_write_b128 v8, v[20:23]
	ds_write_b128 v9, v[24:27]
	ds_write_b128 v10, v[150:153]
	ds_write_b128 v11, v[154:157]
.Ltmp1073:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[30:33], v[126:129], a[32:35]
.Ltmp1074:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_mov_b32_e32 v80, v0
	v_mov_b32_e32 v81, v1
	v_lshlrev_b32_e32 v20, 1, v78
.Ltmp1075:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a76
	v_accvgpr_mov_b32 a33, a77
	v_accvgpr_mov_b32 a34, a78
	v_accvgpr_mov_b32 a35, a79
.Ltmp1076:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_mov_b32_e32 v162, v158
	v_mov_b32_e32 v163, v159
	v_mov_b32_e32 v4, v84
	v_mov_b32_e32 v5, v85
.Ltmp1077:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[58:61], v[122:125], a[32:35]
.Ltmp1078:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v0, a200
	v_accvgpr_read_b32 v1, a201
	.loc	1 405 12        ; matmul_kernel.py:405:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 406 5        ; matmul_kernel.py:406:5
	buffer_store_dwordx4 v[80:83], v20, s[0:3], 0 offen
	buffer_store_dwordx4 v[162:165], v19, s[0:3], 0 offen
	buffer_store_dwordx4 v[2:5], v18, s[0:3], 0 offen
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v0, v0, v1
	v_accvgpr_read_b32 v1, a203
	v_accvgpr_read_b32 v2, a202
.Ltmp1079:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[204:207], v[170:173], v[102:105], a[144:147]
.Ltmp1080:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v1, v2, v1
	v_accvgpr_read_b32 v2, a192
	v_accvgpr_read_b32 v3, a193
.Ltmp1081:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[220:223], v[170:173], v[94:97], a[160:163]
.Ltmp1082:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v4, v2, v3
	v_accvgpr_read_b32 v2, a194
	v_accvgpr_read_b32 v3, a195
.Ltmp1083:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:400:14 ]
	v_mfma_f32_16x16x32_f16 a[248:251], v[170:173], v[86:89], a[176:179]
.Ltmp1084:
	.loc	1 405 12        ; matmul_kernel.py:405:12
	ds_read_b128 v[22:25], v12
	ds_read_b128 v[152:155], v12 offset:512
	ds_read_b128 v[168:171], v12 offset:256
	ds_read_b128 v[174:177], v12 offset:768
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v5, v2, v3
	v_accvgpr_read_b32 v2, a196
.Ltmp1085:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[54:57], v[118:121], a[32:35]
.Ltmp1086:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v3, a197
	.loc	1 406 5        ; matmul_kernel.py:406:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v150, v22
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v22, v2, v3
.Ltmp1087:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a72
	v_accvgpr_mov_b32 a33, a73
	v_accvgpr_mov_b32 a34, a74
	v_accvgpr_mov_b32 a35, a75
.Ltmp1088:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v2, a198
	v_accvgpr_read_b32 v3, a199
.Ltmp1089:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[50:53], v[122:125], a[32:35]
.Ltmp1090:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_mov_b32_e32 v162, v166
	v_mov_b32_e32 v163, v167
	v_mov_b32_e32 v151, v23
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v172, v168
	v_mov_b32_e32 v173, v169
	v_mov_b32_e32 v26, v154
	v_mov_b32_e32 v27, v155
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v23, v2, v3
	v_accvgpr_read_b32 v2, a212
	v_accvgpr_read_b32 v3, a213
	.loc	1 406 5        ; matmul_kernel.py:406:5
	buffer_store_dwordx4 v[160:163], v17, s[0:3], 0 offen
	buffer_store_dwordx4 v[150:153], v16, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[172:175], v15, s[0:3], 0 offen
	buffer_store_dwordx4 v[24:27], v14, s[0:3], 0 offen
.Ltmp1091:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1092:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[72:75], v[46:49], v[118:121], a[32:35]
.Ltmp1093:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v6, a206
	v_cvt_pk_f16_f32 v26, v2, v3
	v_accvgpr_read_b32 v2, a214
	v_accvgpr_read_b32 v3, a215
	v_cvt_pk_f16_f32 v27, v2, v3
	v_accvgpr_read_b32 v2, a204
	v_accvgpr_read_b32 v3, a205
.Ltmp1094:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a68
	v_accvgpr_mov_b32 a33, a69
	v_accvgpr_mov_b32 a34, a70
	v_accvgpr_mov_b32 a35, a71
.Ltmp1095:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v2, v2, v3
	v_accvgpr_read_b32 v3, a207
.Ltmp1096:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[42:45], v[122:125], a[32:35]
.Ltmp1097:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v3, v6, v3
	v_accvgpr_read_b32 v6, a208
	v_cvt_pk_f16_f32 v6, v6, v7
	v_accvgpr_read_b32 v24, a210
	v_accvgpr_read_b32 v7, a211
	v_cvt_pk_f16_f32 v7, v24, v7
	v_accvgpr_read_b32 v24, a224
	v_accvgpr_read_b32 v21, a225
	v_cvt_pk_f16_f32 v24, v24, v21
	v_accvgpr_read_b32 v28, a226
	v_accvgpr_read_b32 v21, a227
.Ltmp1098:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1099:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1100:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[38:41], v[118:121], a[32:35]
.Ltmp1101:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v25, v28, v21
	v_accvgpr_read_b32 v28, a216
	v_accvgpr_read_b32 v21, a217
.Ltmp1102:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a32, a64
	v_accvgpr_mov_b32 a33, a65
	v_accvgpr_mov_b32 a34, a66
	v_accvgpr_mov_b32 a35, a67
.Ltmp1103:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v28, v28, v21
	v_accvgpr_read_b32 v62, a218
.Ltmp1104:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[32:35], v[34:37], v[122:125], a[32:35]
.Ltmp1105:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v21, a219
.Ltmp1106:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1107:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v29, v62, v21
	v_accvgpr_read_b32 v62, a220
	v_accvgpr_read_b32 v21, a221
	v_cvt_pk_f16_f32 v80, v62, v21
	v_accvgpr_read_b32 v62, a222
	v_accvgpr_read_b32 v21, a223
.Ltmp1108:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1109:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v81, v62, v21
	v_accvgpr_read_b32 v62, a236
	v_accvgpr_read_b32 v21, a237
.Ltmp1110:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[30:33], v[118:121], a[32:35]
.Ltmp1111:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v118, v62, v21
	v_accvgpr_read_b32 v62, a238
	v_accvgpr_read_b32 v21, a239
.Ltmp1112:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1113:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v119, v62, v21
	v_accvgpr_read_b32 v62, a228
	v_accvgpr_read_b32 v21, a229
	v_cvt_pk_f16_f32 v122, v62, v21
	v_accvgpr_read_b32 v62, a230
	v_accvgpr_read_b32 v21, a231
.Ltmp1114:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1115:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v123, v62, v21
	v_accvgpr_read_b32 v62, a232
	v_accvgpr_read_b32 v21, a233
.Ltmp1116:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:384:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1117:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v126, v62, v21
	v_accvgpr_read_b32 v62, a234
	v_accvgpr_read_b32 v21, a235
.Ltmp1118:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1119:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1120:
	.loc	1 410 12 is_stmt 1        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v127, v62, v21
.Ltmp1121:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_accvgpr_mov_b32 a0, a124
	v_accvgpr_mov_b32 a1, a125
	v_accvgpr_mov_b32 a2, a126
	v_accvgpr_mov_b32 a3, a127
	v_accvgpr_mov_b32 a4, a120
	v_accvgpr_mov_b32 a5, a121
	v_accvgpr_mov_b32 a6, a122
	v_accvgpr_mov_b32 a7, a123
	v_accvgpr_mov_b32 a8, a116
	v_accvgpr_mov_b32 a9, a117
	v_accvgpr_mov_b32 a10, a118
	v_accvgpr_mov_b32 a11, a119
	v_accvgpr_mov_b32 a12, a112
	v_accvgpr_mov_b32 a13, a113
	v_accvgpr_mov_b32 a14, a114
	v_accvgpr_mov_b32 a15, a115
	v_accvgpr_mov_b32 a16, a108
	v_accvgpr_mov_b32 a17, a109
	v_accvgpr_mov_b32 a18, a110
	v_accvgpr_mov_b32 a19, a111
	v_accvgpr_mov_b32 a20, a104
	v_accvgpr_mov_b32 a21, a105
	v_accvgpr_mov_b32 a22, a106
	v_accvgpr_mov_b32 a23, a107
	v_accvgpr_mov_b32 a24, a100
	v_accvgpr_mov_b32 a25, a101
	v_accvgpr_mov_b32 a26, a102
	v_accvgpr_mov_b32 a27, a103
	v_accvgpr_mov_b32 a28, a96
	v_accvgpr_mov_b32 a29, a97
	v_accvgpr_mov_b32 a30, a98
	v_accvgpr_mov_b32 a31, a99
.Ltmp1122:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v62, a248
	v_accvgpr_read_b32 v21, a249
.Ltmp1123:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[0:3], v[58:61], v[146:149], a[0:3]
.Ltmp1124:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v82, v62, v21
	v_accvgpr_read_b32 v62, a250
	v_accvgpr_read_b32 v21, a251
.Ltmp1125:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[4:7], v[50:53], v[146:149], a[4:7]
.Ltmp1126:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1127:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v83, v62, v21
	v_accvgpr_read_b32 v62, a240
.Ltmp1128:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[8:11], v[42:45], v[146:149], a[8:11]
.Ltmp1129:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v21, a241
	v_cvt_pk_f16_f32 v120, v62, v21
	v_accvgpr_read_b32 v62, a242
.Ltmp1130:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[12:15], v[34:37], v[146:149], a[12:15]
.Ltmp1131:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v21, a243
.Ltmp1132:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1133:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_mov_b32_e32 v172, v176
.Ltmp1134:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[16:19], v[58:61], v[138:141], a[16:19]
.Ltmp1135:
	.loc	1 406 5        ; matmul_kernel.py:406:5
	v_mov_b32_e32 v173, v177
	v_lshlrev_b32_e32 v13, 1, v64
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v121, v62, v21
.Ltmp1136:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[20:23], v[50:53], v[138:141], a[20:23]
.Ltmp1137:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v62, a244
	v_accvgpr_read_b32 v21, a245
	.loc	1 406 5        ; matmul_kernel.py:406:5
	buffer_store_dwordx4 v[170:173], v13, s[0:3], 0 offen
.Ltmp1138:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[24:27], v[42:45], v[138:141], a[24:27]
.Ltmp1139:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v124, v62, v21
	v_accvgpr_read_b32 v62, a246
	v_accvgpr_read_b32 v21, a247
.Ltmp1140:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[34:37], v[138:141], a[28:31]
.Ltmp1141:
	.loc	1 411 12        ; matmul_kernel.py:411:12
	s_barrier
.Ltmp1142:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[60:63], v[54:57], v[142:145], a[0:3]
.Ltmp1143:
	.loc	1 411 12        ; matmul_kernel.py:411:12
	ds_write_b128 v8, v[0:3]
	ds_write_b128 v9, v[4:7]
	ds_write_b128 v10, v[22:25]
	ds_write_b128 v11, v[26:29]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp1144:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[56:59], v[46:49], v[142:145], a[4:7]
.Ltmp1145:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:400:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1146:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v125, v62, v21
.Ltmp1147:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[52:55], v[38:41], v[142:145], a[8:11]
.Ltmp1148:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v62, a252
	v_accvgpr_read_b32 v21, a253
	v_cvt_pk_f16_f32 v128, v62, v21
.Ltmp1149:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[48:51], v[30:33], v[142:145], a[12:15]
.Ltmp1150:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_accvgpr_read_b32 v62, a254
	v_accvgpr_read_b32 v21, a255
.Ltmp1151:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a0, a64
.Ltmp1152:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[44:47], v[54:57], v[134:137], a[16:19]
.Ltmp1153:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a1, a65
	v_accvgpr_mov_b32 a2, a66
	v_accvgpr_mov_b32 a3, a67
.Ltmp1154:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[40:43], v[46:49], v[134:137], a[20:23]
.Ltmp1155:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a16, a80
	v_accvgpr_mov_b32 a17, a81
	v_accvgpr_mov_b32 a18, a82
.Ltmp1156:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[36:39], v[38:41], v[134:137], a[24:27]
.Ltmp1157:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a19, a83
.Ltmp1158:
	.loc	1 410 12        ; matmul_kernel.py:410:12
	v_cvt_pk_f16_f32 v129, v62, v21
	v_accvgpr_write_b32 a112, v226
.Ltmp1159:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:408:14 ]
	v_mfma_f32_16x16x32_f16 a[28:31], v[30:33], v[134:137], a[28:31]
.Ltmp1160:
	.loc	1 411 12        ; matmul_kernel.py:411:12
	ds_read_b128 v[0:3], v12
	ds_read_b128 v[130:133], v12 offset:512
	ds_read_b128 v[134:137], v12 offset:256
	ds_read_b128 v[140:143], v12 offset:768
	v_accvgpr_write_b32 a113, v227
	v_accvgpr_write_b32 a114, v228
	v_accvgpr_write_b32 a115, v229
	v_accvgpr_write_b32 a96, v210
	v_accvgpr_write_b32 a97, v211
	v_accvgpr_write_b32 a98, v212
	v_accvgpr_write_b32 a99, v213
	v_accvgpr_write_b32 a80, v194
	v_accvgpr_write_b32 a81, v195
	v_accvgpr_write_b32 a82, v196
	v_accvgpr_write_b32 a83, v197
	v_accvgpr_write_b32 a64, v178
	v_accvgpr_write_b32 a65, v179
	v_accvgpr_write_b32 a66, v180
	v_accvgpr_write_b32 a67, v181
.Ltmp1161:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1162:
	.loc	1 411 12        ; matmul_kernel.py:411:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[80:83]
	ds_write_b128 v9, v[118:121]
	ds_write_b128 v10, v[122:125]
	ds_write_b128 v11, v[126:129]
	.loc	1 412 5        ; matmul_kernel.py:412:5
	v_mov_b32_e32 v128, v0
	v_mov_b32_e32 v129, v1
	v_add_lshl_u32 v28, v78, s4, 1
	v_mov_b32_e32 v138, v134
	v_mov_b32_e32 v139, v135
	v_add_lshl_u32 v27, v76, s4, 1
	v_mov_b32_e32 v4, v132
	v_mov_b32_e32 v5, v133
	v_add_lshl_u32 v26, v74, s4, 1
.Ltmp1163:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1164:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	.loc	1 411 12        ; matmul_kernel.py:411:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 412 5        ; matmul_kernel.py:412:5
	buffer_store_dwordx4 v[128:131], v28, s[0:3], 0 offen
	buffer_store_dwordx4 v[138:141], v27, s[0:3], 0 offen
	buffer_store_dwordx4 v[2:5], v26, s[0:3], 0 offen
.Ltmp1165:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[34:37], v[114:117], a[112:115]
.Ltmp1166:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v0, v0, v1
	v_accvgpr_read_b32 v2, a62
	v_accvgpr_read_b32 v1, a63
.Ltmp1167:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[96:99], v[34:37], v[106:109], a[96:99]
.Ltmp1168:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1169:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v1, v2, v1
	v_accvgpr_read_b32 v2, a56
.Ltmp1170:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[34:37], v[98:101], a[80:83]
.Ltmp1171:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v3, a57
	v_cvt_pk_f16_f32 v4, v2, v3
	v_accvgpr_read_b32 v2, a58
.Ltmp1172:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[34:37], v[90:93], a[64:67]
.Ltmp1173:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v3, a59
.Ltmp1174:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1175:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v5, v2, v3
	v_accvgpr_read_b32 v2, a52
	v_accvgpr_read_b32 v3, a53
.Ltmp1176:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[112:115], v[30:33], v[110:113], a[112:115]
.Ltmp1177:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_mov_b32 a20, a84
.Ltmp1178:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[96:99], v[30:33], v[102:105], a[96:99]
.Ltmp1179:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a21, a85
	v_accvgpr_mov_b32 a22, a86
	v_accvgpr_mov_b32 a23, a87
.Ltmp1180:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[80:83], v[30:33], v[94:97], a[80:83]
.Ltmp1181:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a4, a68
	v_accvgpr_mov_b32 a5, a69
	v_accvgpr_mov_b32 a6, a70
.Ltmp1182:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[64:67], v[30:33], v[86:89], a[64:67]
.Ltmp1183:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v30, v2, v3
	v_accvgpr_read_b32 v2, a54
	v_accvgpr_read_b32 v3, a55
	v_cvt_pk_f16_f32 v31, v2, v3
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	v_cvt_pk_f16_f32 v34, v2, v3
	v_accvgpr_read_b32 v2, a50
	v_accvgpr_read_b32 v3, a51
	v_cvt_pk_f16_f32 v35, v2, v3
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
.Ltmp1184:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a7, a71
	v_accvgpr_write_b32 a116, v230
	v_accvgpr_write_b32 a117, v231
	v_accvgpr_write_b32 a118, v232
	v_accvgpr_write_b32 a119, v233
	v_accvgpr_write_b32 a100, v214
	v_accvgpr_write_b32 a101, v215
	v_accvgpr_write_b32 a102, v216
	v_accvgpr_write_b32 a103, v217
	v_accvgpr_write_b32 a84, v198
	v_accvgpr_write_b32 a85, v199
	v_accvgpr_write_b32 a86, v200
	v_accvgpr_write_b32 a87, v201
	v_accvgpr_write_b32 a68, v182
	v_accvgpr_write_b32 a69, v183
	v_accvgpr_write_b32 a70, v184
	v_accvgpr_write_b32 a71, v185
.Ltmp1185:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v2, v2, v3
	v_accvgpr_read_b32 v6, a46
	v_accvgpr_read_b32 v3, a47
.Ltmp1186:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1187:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1188:
	.loc	1 416 12 is_stmt 1        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v3, v6, v3
	v_accvgpr_read_b32 v6, a40
	v_accvgpr_read_b32 v7, a41
.Ltmp1189:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[42:45], v[114:117], a[116:119]
.Ltmp1190:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v6, v6, v7
	v_accvgpr_read_b32 v32, a42
	v_accvgpr_read_b32 v7, a43
.Ltmp1191:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[42:45], v[106:109], a[100:103]
.Ltmp1192:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1193:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v7, v32, v7
	v_accvgpr_read_b32 v32, a36
.Ltmp1194:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[42:45], v[98:101], a[84:87]
.Ltmp1195:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v29, a37
.Ltmp1196:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a35, a31
	v_accvgpr_mov_b32 a34, a30
.Ltmp1197:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[42:45], v[90:93], a[68:71]
.Ltmp1198:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a33, a29
	v_accvgpr_mov_b32 a32, a28
.Ltmp1199:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v32, v32, v29
	v_accvgpr_read_b32 v36, a38
	v_accvgpr_read_b32 v29, a39
.Ltmp1200:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1201:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v33, v36, v29
	v_accvgpr_read_b32 v36, a32
	v_accvgpr_read_b32 v29, a33
.Ltmp1202:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a28, a92
	v_accvgpr_mov_b32 a29, a93
	v_accvgpr_mov_b32 a30, a94
	v_accvgpr_mov_b32 a31, a95
	v_accvgpr_mov_b32 a24, a88
	v_accvgpr_mov_b32 a25, a89
	v_accvgpr_mov_b32 a26, a90
	v_accvgpr_mov_b32 a27, a91
	v_accvgpr_mov_b32 a8, a72
	v_accvgpr_mov_b32 a9, a73
	v_accvgpr_mov_b32 a10, a74
	v_accvgpr_mov_b32 a11, a75
	v_accvgpr_write_b32 a120, v234
	v_accvgpr_write_b32 a121, v235
	v_accvgpr_write_b32 a122, v236
	v_accvgpr_write_b32 a123, v237
	v_accvgpr_write_b32 a104, v218
	v_accvgpr_write_b32 a105, v219
	v_accvgpr_write_b32 a106, v220
	v_accvgpr_write_b32 a107, v221
	v_accvgpr_write_b32 a88, v202
	v_accvgpr_write_b32 a89, v203
	v_accvgpr_write_b32 a90, v204
	v_accvgpr_write_b32 a91, v205
	v_accvgpr_write_b32 a72, v186
	v_accvgpr_write_b32 a73, v187
	v_accvgpr_write_b32 a74, v188
	v_accvgpr_write_b32 a75, v189
.Ltmp1203:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[116:119], v[38:41], v[110:113], a[116:119]
.Ltmp1204:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v36, v36, v29
	v_accvgpr_read_b32 v29, a35
.Ltmp1205:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1206:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[100:103], v[38:41], v[102:105], a[100:103]
.Ltmp1207:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1208:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[84:87], v[38:41], v[94:97], a[84:87]
.Ltmp1209:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1210:
	.loc	1 47 12 is_stmt 0        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1211:
	.loc	1 63 11 is_stmt 1        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[68:71], v[38:41], v[86:89], a[68:71]
.Ltmp1212:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v38, a34
	v_cvt_pk_f16_f32 v37, v38, v29
	v_accvgpr_read_b32 v38, a28
	v_accvgpr_read_b32 v29, a29
.Ltmp1213:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[120:123], v[50:53], v[114:117], a[120:123]
.Ltmp1214:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v38, v38, v29
	v_accvgpr_read_b32 v40, a30
	v_accvgpr_read_b32 v29, a31
.Ltmp1215:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[104:107], v[50:53], v[106:109], a[104:107]
.Ltmp1216:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v39, v40, v29
	v_accvgpr_read_b32 v40, a24
	v_accvgpr_read_b32 v29, a25
.Ltmp1217:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[88:91], v[50:53], v[98:101], a[88:91]
.Ltmp1218:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v42, v40, v29
	v_accvgpr_read_b32 v40, a26
	v_accvgpr_read_b32 v29, a27
.Ltmp1219:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[72:75], v[50:53], v[90:93], a[72:75]
.Ltmp1220:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v43, v40, v29
	v_accvgpr_read_b32 v40, a20
	v_accvgpr_read_b32 v29, a21
.Ltmp1221:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[120:123], v[46:49], v[110:113], a[120:123]
.Ltmp1222:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_mov_b32 a12, a76
	v_accvgpr_mov_b32 a13, a77
.Ltmp1223:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[104:107], v[46:49], v[102:105], a[104:107]
.Ltmp1224:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	v_accvgpr_mov_b32 a14, a78
	v_accvgpr_mov_b32 a15, a79
	;;#ASMSTART
	;;#ASMEND
.Ltmp1225:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[88:91], v[46:49], v[94:97], a[88:91]
	v_accvgpr_write_b32 a124, v238
	v_accvgpr_write_b32 a125, v239
	v_accvgpr_write_b32 a126, v240
	v_mfma_f32_16x16x32_f16 a[72:75], v[46:49], v[86:89], a[72:75]
.Ltmp1226:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v46, v40, v29
	v_accvgpr_read_b32 v40, a22
	v_accvgpr_read_b32 v29, a23
	v_cvt_pk_f16_f32 v47, v40, v29
	v_accvgpr_read_b32 v40, a16
	v_accvgpr_read_b32 v29, a17
	v_cvt_pk_f16_f32 v50, v40, v29
	v_accvgpr_read_b32 v40, a18
	v_accvgpr_read_b32 v29, a19
	v_cvt_pk_f16_f32 v51, v40, v29
	v_accvgpr_read_b32 v40, a12
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_write_b32 a127, v241
	v_accvgpr_write_b32 a108, v222
	v_accvgpr_write_b32 a109, v223
	v_accvgpr_write_b32 a110, v224
	v_accvgpr_write_b32 a111, v225
	v_accvgpr_write_b32 a92, v206
	v_accvgpr_write_b32 a93, v207
	v_accvgpr_write_b32 a94, v208
	v_accvgpr_write_b32 a95, v209
	v_accvgpr_write_b32 a76, v190
	v_accvgpr_write_b32 a77, v191
	v_accvgpr_write_b32 a78, v192
	v_accvgpr_write_b32 a79, v193
	v_cvt_pk_f16_f32 v40, v40, v29
	v_accvgpr_read_b32 v44, a14
	v_accvgpr_read_b32 v29, a15
.Ltmp1227:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1228:
	.loc	1 411 12        ; matmul_kernel.py:411:12
	ds_read_b128 v[80:83], v12
	ds_read_b128 v[120:123], v12 offset:512
	ds_read_b128 v[124:127], v12 offset:256
	ds_read_b128 v[144:147], v12 offset:768
.Ltmp1229:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:62:11 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
.Ltmp1230:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v41, v44, v29
	v_accvgpr_read_b32 v44, a8
	v_accvgpr_read_b32 v29, a9
.Ltmp1231:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[58:61], v[114:117], a[124:127]
.Ltmp1232:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v44, v44, v29
	v_accvgpr_read_b32 v48, a10
	v_accvgpr_read_b32 v29, a11
.Ltmp1233:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[58:61], v[106:109], a[108:111]
.Ltmp1234:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1235:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v45, v48, v29
	v_accvgpr_read_b32 v48, a4
.Ltmp1236:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[58:61], v[98:101], a[92:95]
.Ltmp1237:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v29, a5
	v_cvt_pk_f16_f32 v48, v48, v29
	v_accvgpr_read_b32 v52, a6
.Ltmp1238:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[58:61], v[90:93], a[76:79]
.Ltmp1239:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v29, a7
.Ltmp1240:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:408:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1241:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v49, v52, v29
	v_accvgpr_read_b32 v52, a0
	v_accvgpr_read_b32 v29, a1
	.loc	1 412 5        ; matmul_kernel.py:412:5
	v_mov_b32_e32 v138, v142
	v_mov_b32_e32 v139, v143
	v_add_lshl_u32 v25, v72, s4, 1
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v118, v80
	v_mov_b32_e32 v119, v81
	v_add_lshl_u32 v24, v70, s4, 1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v142, v124
	v_mov_b32_e32 v143, v125
	v_add_lshl_u32 v23, v68, s4, 1
	v_mov_b32_e32 v84, v122
	v_mov_b32_e32 v85, v123
	v_add_lshl_u32 v22, v66, s4, 1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v128, v146
	v_mov_b32_e32 v129, v147
	v_add_lshl_u32 v21, v64, s4, 1
.Ltmp1242:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[124:127], v[54:57], v[110:113], a[124:127]
.Ltmp1243:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_cvt_pk_f16_f32 v52, v52, v29
	v_accvgpr_read_b32 v29, a3
	.loc	1 412 5        ; matmul_kernel.py:412:5
	buffer_store_dwordx4 v[136:139], v25, s[0:3], 0 offen
.Ltmp1244:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[108:111], v[54:57], v[102:105], a[108:111]
.Ltmp1245:
	.loc	1 412 5        ; matmul_kernel.py:412:5
	buffer_store_dwordx4 v[118:121], v24, s[0:3], 0 offen
	buffer_store_dwordx4 v[142:145], v23, s[0:3], 0 offen
	buffer_store_dwordx4 v[82:85], v22, s[0:3], 0 offen
.Ltmp1246:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[92:95], v[54:57], v[94:97], a[92:95]
.Ltmp1247:
	.loc	1 412 5        ; matmul_kernel.py:412:5
	buffer_store_dwordx4 v[126:129], v21, s[0:3], 0 offen
	.loc	1 417 12        ; matmul_kernel.py:417:12
	s_barrier
.Ltmp1248:
	.loc	1 63 11        ; matmul_kernel.py:63:11 @[ matmul_kernel.py:414:14 ]
	v_mfma_f32_16x16x32_f16 a[76:79], v[54:57], v[86:89], a[76:79]
.Ltmp1249:
	.loc	1 416 12        ; matmul_kernel.py:416:12
	v_accvgpr_read_b32 v54, a2
	v_cvt_pk_f16_f32 v53, v54, v29
	.loc	1 417 12        ; matmul_kernel.py:417:12
	ds_write_b128 v8, v[0:3]
	ds_write_b128 v9, v[4:7]
	ds_write_b128 v10, v[30:33]
	ds_write_b128 v11, v[34:37]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v12
	ds_read_b128 v[32:35], v12 offset:512
	ds_read_b128 v[54:57], v12 offset:256
	ds_read_b128 v[60:63], v12 offset:768
.Ltmp1250:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1251:
	.loc	1 417 12        ; matmul_kernel.py:417:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[38:41]
	ds_write_b128 v9, v[42:45]
	ds_write_b128 v10, v[46:49]
	ds_write_b128 v11, v[50:53]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[36:39], v12
	ds_read_b128 v[42:45], v12 offset:512
	ds_read_b128 v[46:49], v12 offset:256
	ds_read_b128 v[64:67], v12 offset:768
	.loc	1 418 5        ; matmul_kernel.py:418:5
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v1
	v_mov_b32_e32 v58, v54
	v_mov_b32_e32 v59, v55
	v_mov_b32_e32 v4, v34
	v_mov_b32_e32 v5, v35
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_accvgpr_read_b32 v0, a124
	v_accvgpr_read_b32 v1, a125
	.loc	1 418 5        ; matmul_kernel.py:418:5
	buffer_store_dwordx4 v[30:33], v20, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[58:61], v19, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[2:5], v18, s[0:3], 0 offen offset:256
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v0, v0, v1
	v_accvgpr_read_b32 v1, a127
	v_accvgpr_read_b32 v2, a126
.Ltmp1252:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1253:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v1, v2, v1
	v_accvgpr_read_b32 v2, a120
	v_accvgpr_read_b32 v3, a121
	.loc	1 418 5        ; matmul_kernel.py:418:5
	v_mov_b32_e32 v58, v62
	v_mov_b32_e32 v59, v63
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v37
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v4, v2, v3
	v_accvgpr_read_b32 v2, a122
	v_accvgpr_read_b32 v3, a123
.Ltmp1254:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1255:
	.loc	1 418 5        ; matmul_kernel.py:418:5
	buffer_store_dwordx4 v[56:59], v17, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[40:43], v16, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v62, v46
	v_mov_b32_e32 v63, v47
	v_mov_b32_e32 v40, v44
	v_mov_b32_e32 v41, v45
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v5, v2, v3
	v_accvgpr_read_b32 v2, a116
	v_accvgpr_read_b32 v3, a117
	.loc	1 418 5        ; matmul_kernel.py:418:5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[62:65], v15, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[38:41], v14, s[0:3], 0 offen offset:256
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v14, v2, v3
	v_accvgpr_read_b32 v2, a118
	v_accvgpr_read_b32 v3, a119
.Ltmp1256:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1257:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v15, v2, v3
	v_accvgpr_read_b32 v2, a112
	v_accvgpr_read_b32 v3, a113
	v_cvt_pk_f16_f32 v30, v2, v3
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
.Ltmp1258:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1259:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v31, v2, v3
	v_accvgpr_read_b32 v2, a108
	v_accvgpr_read_b32 v3, a109
	v_cvt_pk_f16_f32 v2, v2, v3
	v_accvgpr_read_b32 v6, a110
	v_accvgpr_read_b32 v3, a111
.Ltmp1260:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1261:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v3, v6, v3
	v_accvgpr_read_b32 v6, a104
	v_accvgpr_read_b32 v7, a105
	.loc	1 418 5        ; matmul_kernel.py:418:5
	v_mov_b32_e32 v50, v66
	v_mov_b32_e32 v51, v67
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v6, v6, v7
	v_accvgpr_read_b32 v16, a106
	v_accvgpr_read_b32 v7, a107
.Ltmp1262:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1263:
	.loc	1 418 5        ; matmul_kernel.py:418:5
	buffer_store_dwordx4 v[48:51], v13, s[0:3], 0 offen offset:256
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v7, v16, v7
	v_accvgpr_read_b32 v16, a100
	v_accvgpr_read_b32 v13, a101
	v_cvt_pk_f16_f32 v16, v16, v13
	v_accvgpr_read_b32 v18, a102
	v_accvgpr_read_b32 v13, a103
.Ltmp1264:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1265:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v17, v18, v13
	v_accvgpr_read_b32 v18, a96
	v_accvgpr_read_b32 v13, a97
	v_cvt_pk_f16_f32 v32, v18, v13
	v_accvgpr_read_b32 v18, a98
	v_accvgpr_read_b32 v13, a99
.Ltmp1266:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1267:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v33, v18, v13
	v_accvgpr_read_b32 v18, a92
	v_accvgpr_read_b32 v13, a93
	v_cvt_pk_f16_f32 v34, v18, v13
	v_accvgpr_read_b32 v18, a94
	v_accvgpr_read_b32 v13, a95
.Ltmp1268:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1269:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v35, v18, v13
	v_accvgpr_read_b32 v18, a88
	v_accvgpr_read_b32 v13, a89
	v_cvt_pk_f16_f32 v38, v18, v13
	v_accvgpr_read_b32 v18, a90
	v_accvgpr_read_b32 v13, a91
.Ltmp1270:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1271:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v39, v18, v13
	v_accvgpr_read_b32 v18, a84
	v_accvgpr_read_b32 v13, a85
	v_cvt_pk_f16_f32 v42, v18, v13
	v_accvgpr_read_b32 v18, a86
	v_accvgpr_read_b32 v13, a87
.Ltmp1272:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1273:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v43, v18, v13
	v_accvgpr_read_b32 v18, a80
	v_accvgpr_read_b32 v13, a81
	v_cvt_pk_f16_f32 v46, v18, v13
	v_accvgpr_read_b32 v18, a82
	v_accvgpr_read_b32 v13, a83
.Ltmp1274:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1275:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v47, v18, v13
	v_accvgpr_read_b32 v18, a76
	v_accvgpr_read_b32 v13, a77
	v_cvt_pk_f16_f32 v36, v18, v13
	v_accvgpr_read_b32 v18, a78
	v_accvgpr_read_b32 v13, a79
.Ltmp1276:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1277:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v37, v18, v13
	v_accvgpr_read_b32 v18, a72
	v_accvgpr_read_b32 v13, a73
	v_cvt_pk_f16_f32 v40, v18, v13
	v_accvgpr_read_b32 v18, a74
	v_accvgpr_read_b32 v13, a75
.Ltmp1278:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1279:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v41, v18, v13
	v_accvgpr_read_b32 v18, a68
	v_accvgpr_read_b32 v13, a69
	v_cvt_pk_f16_f32 v44, v18, v13
	v_accvgpr_read_b32 v18, a70
	v_accvgpr_read_b32 v13, a71
.Ltmp1280:
	.loc	1 47 12        ; matmul_kernel.py:47:12 @[ matmul_kernel.py:64:12 @[ matmul_kernel.py:414:14 ] ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp1281:
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v45, v18, v13
	v_accvgpr_read_b32 v18, a64
	v_accvgpr_read_b32 v13, a65
	v_cvt_pk_f16_f32 v48, v18, v13
	v_accvgpr_read_b32 v18, a66
	v_accvgpr_read_b32 v13, a67
	.loc	1 421 12        ; matmul_kernel.py:421:12
	s_barrier
	ds_write_b128 v8, v[0:3]
	ds_write_b128 v9, v[4:7]
	ds_write_b128 v10, v[14:17]
	ds_write_b128 v11, v[30:33]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v12
	ds_read_b128 v[14:17], v12 offset:512
	ds_read_b128 v[4:7], v12 offset:256
	ds_read_b128 v[30:33], v12 offset:768
	.loc	1 420 12        ; matmul_kernel.py:420:12
	v_cvt_pk_f16_f32 v49, v18, v13
	.loc	1 421 12        ; matmul_kernel.py:421:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[34:37]
	ds_write_b128 v9, v[38:41]
	ds_write_b128 v10, v[42:45]
	ds_write_b128 v11, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v12
	ds_read_b128 v[40:43], v12 offset:512
	ds_read_b128 v[44:47], v12 offset:256
	ds_read_b128 v[50:53], v12 offset:768
	.loc	1 422 5        ; matmul_kernel.py:422:5
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v1
	buffer_store_dwordx4 v[12:15], v28, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v5
