	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v7_slice        ; -- Begin function v7_slice
	.p2align	8
	.type	v7_slice,@function
v7_slice:        ; @v7_slice
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/var/lib/jenkins/gfx9-gluon-tutorials/kernels/gemm/a16w16/v7_slice" "matmul_kernel.py"
	.loc	1 8 0 prologue_end        ; matmul_kernel.py:8:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:65:27 ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:65:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 67 19 is_stmt 1        ; matmul_kernel.py:67:19
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s15, 0, s1
	s_abs_i32 s14, s16
	.loc	1 324 32        ; matmul_kernel.py:324:32
	v_readfirstlane_b32 s13, v0
	.loc	1 67 19        ; matmul_kernel.py:67:19
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s8, s16, s0
	.loc	1 325 67        ; matmul_kernel.py:325:67
	s_bfe_u32 s9, s13, 0x20006
	.loc	1 67 19        ; matmul_kernel.py:67:19
	s_ashr_i32 s8, s8, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 139 36        ; matmul_kernel.py:139:36
	v_lshlrev_b32_e32 v9, 3, v0
	v_and_b32_e32 v18, 56, v9
	.loc	1 169 78        ; matmul_kernel.py:169:78
	s_mul_i32 s48, s9, 0x420
	.loc	1 67 19        ; matmul_kernel.py:67:19
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s15, s15, s17
	s_mul_hi_u32 s15, s17, s15
	s_add_i32 s17, s17, s15
	s_mul_hi_u32 s15, s14, s17
	s_mul_i32 s17, s15, s1
	s_sub_i32 s14, s14, s17
	s_add_i32 s17, s15, 1
	s_sub_i32 s18, s14, s1
	s_cmp_ge_u32 s14, s1
	s_cselect_b32 s15, s17, s15
	s_cselect_b32 s14, s18, s14
	s_add_i32 s17, s15, 1
	s_cmp_ge_u32 s14, s1
	s_cselect_b32 s1, s17, s15
	s_xor_b32 s1, s1, s8
	s_sub_i32 s1, s1, s8
	.loc	1 68 18        ; matmul_kernel.py:68:18
	s_mul_i32 s0, s1, s0
	.loc	1 144 29        ; matmul_kernel.py:144:29
	s_lshl_b32 s15, s1, 8
	.loc	1 68 18        ; matmul_kernel.py:68:18
	s_sub_i32 s8, s16, s0
	.loc	1 144 39        ; matmul_kernel.py:144:39
	s_mul_i32 s0, s15, s10
	.loc	1 144 21 is_stmt 0        ; matmul_kernel.py:144:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	.loc	1 138 36 is_stmt 1        ; matmul_kernel.py:138:36
	v_and_b32_e32 v1, 63, v0
	.loc	1 144 21        ; matmul_kernel.py:144:21
	s_addc_u32 s51, s3, s1
	.loc	1 145 29        ; matmul_kernel.py:145:29
	s_lshl_b32 s14, s8, 8
	.loc	1 138 36        ; matmul_kernel.py:138:36
	v_lshl_or_b32 v19, s9, 6, v1
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 145 39        ; matmul_kernel.py:145:39
	s_mul_i32 s2, s14, s11
	.loc	1 138 36        ; matmul_kernel.py:138:36
	v_and_b32_e32 v1, 0x70, v1
	.loc	1 145 21        ; matmul_kernel.py:145:21
	s_ashr_i32 s3, s2, 31
	.loc	1 138 36        ; matmul_kernel.py:138:36
	v_or_b32_e32 v1, s9, v1
	.loc	1 145 21        ; matmul_kernel.py:145:21
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 138 36        ; matmul_kernel.py:138:36
	v_or_b32_e32 v4, 4, v1
	v_or_b32_e32 v6, 8, v1
	v_or_b32_e32 v8, 12, v1
	v_or_b32_e32 v2, 0x80, v1
	v_or_b32_e32 v3, 0x84, v1
	v_or_b32_e32 v5, 0x88, v1
	v_or_b32_e32 v7, 0x8c, v1
	.loc	1 145 21        ; matmul_kernel.py:145:21
	s_add_u32 s8, s4, s2
	v_accvgpr_write_b32 a161, v9
	s_addc_u32 s52, s5, s3
	.loc	1 147 35        ; matmul_kernel.py:147:35
	v_mul_lo_u32 v10, v1, s10
	v_mul_lo_u32 v11, v4, s10
	v_mul_lo_u32 v12, v6, s10
	v_mul_lo_u32 v13, v8, s10
	v_mul_lo_u32 v14, v2, s10
	v_mul_lo_u32 v15, v3, s10
	v_mul_lo_u32 v16, v5, s10
	v_mul_lo_u32 v17, v7, s10
	.loc	1 148 52        ; matmul_kernel.py:148:52
	v_mad_u64_u32 v[2:3], s[2:3], v1, s11, v[18:19]
	v_mad_u64_u32 v[4:5], s[2:3], v4, s11, v[18:19]
	v_mad_u64_u32 v[6:7], s[2:3], v6, s11, v[18:19]
	v_mad_u64_u32 v[8:9], s[2:3], v8, s11, v[18:19]
	.loc	1 149 49        ; matmul_kernel.py:149:49
	s_lshl_b32 s1, s11, 8
	.loc	1 169 78        ; matmul_kernel.py:169:78
	s_add_i32 s4, s48, 0
	.loc	1 149 62        ; matmul_kernel.py:149:62
	s_ashr_i32 s16, s1, 1
	.loc	1 169 78        ; matmul_kernel.py:169:78
	s_and_b32 s1, s51, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v1, v10, v18, 1
	s_mov_b32 m0, s4
	s_add_i32 s5, s4, 0x1080
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_lshl_u32 v3, v11, v18, 1
	s_mov_b32 m0, s5
	s_add_i32 s20, s4, 0x2100
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	v_add_lshl_u32 v5, v12, v18, 1
	s_mov_b32 m0, s20
	s_add_i32 s21, s4, 0x3180
	buffer_load_dwordx4 v5, s[0:3], 0 offen lds
	v_add_lshl_u32 v7, v13, v18, 1
	s_mov_b32 m0, s21
	s_add_i32 s22, s4, 0x4200
	buffer_load_dwordx4 v7, s[0:3], 0 offen lds
	v_add_lshl_u32 v9, v14, v18, 1
	s_mov_b32 m0, s22
	s_add_i32 s23, s4, 0x5280
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	v_add_lshl_u32 v10, v15, v18, 1
	s_mov_b32 m0, s23
	s_add_i32 s24, s4, 0x6300
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	v_add_lshl_u32 v11, v16, v18, 1
	s_mov_b32 m0, s24
	s_add_i32 s25, s4, 0x7380
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	v_add_lshl_u32 v12, v17, v18, 1
	s_mov_b32 m0, s25
	s_add_i32 s49, s48, 0x1080
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	.loc	1 170 83        ; matmul_kernel.py:170:83
	s_add_i32 s1, 0, 0x107e0
	s_add_i32 s26, s1, s48
	.loc	1 169 78        ; matmul_kernel.py:169:78
	s_add_i32 s50, s48, 0x2100
	.loc	1 170 83        ; matmul_kernel.py:170:83
	s_and_b32 s9, s52, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	v_lshlrev_b32_e32 v13, 1, v2
	s_mov_b32 m0, s26
	s_add_i32 s27, s1, s49
	.loc	1 169 78        ; matmul_kernel.py:169:78
	s_add_i32 s53, s48, 0x3180
	.loc	1 170 83        ; matmul_kernel.py:170:83
	buffer_load_dwordx4 v13, s[8:11], 0 offen lds
	v_lshlrev_b32_e32 v14, 1, v4
	s_mov_b32 m0, s27
	s_add_i32 s28, s1, s50
	buffer_load_dwordx4 v14, s[8:11], 0 offen lds
	v_lshlrev_b32_e32 v15, 1, v6
	s_mov_b32 m0, s28
	s_add_i32 s29, s1, s53
	.loc	1 173 84        ; matmul_kernel.py:173:84
	s_add_i32 s34, 0, 0x18bc0
	.loc	1 170 83        ; matmul_kernel.py:170:83
	buffer_load_dwordx4 v15, s[8:11], 0 offen lds
	v_lshlrev_b32_e32 v16, 1, v8
	s_mov_b32 m0, s29
	.loc	1 173 84        ; matmul_kernel.py:173:84
	s_add_i32 s30, s34, s48
	.loc	1 170 83        ; matmul_kernel.py:170:83
	buffer_load_dwordx4 v16, s[8:11], 0 offen lds
	.loc	1 173 84        ; matmul_kernel.py:173:84
	v_add_lshl_u32 v2, v2, s16, 1
	s_mov_b32 m0, s30
	s_add_i32 s31, s34, s49
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_lshl_u32 v4, v4, s16, 1
	s_mov_b32 m0, s31
	s_add_i32 s33, s34, s50
	buffer_load_dwordx4 v4, s[8:11], 0 offen lds
	v_add_lshl_u32 v6, v6, s16, 1
	s_mov_b32 m0, s33
	s_add_i32 s34, s34, s53
	buffer_load_dwordx4 v6, s[8:11], 0 offen lds
	v_add_lshl_u32 v8, v8, s16, 1
	s_mov_b32 m0, s34
	.loc	1 176 14        ; matmul_kernel.py:176:14
	s_add_u32 s44, s0, 0x80
	.loc	1 173 84        ; matmul_kernel.py:173:84
	buffer_load_dwordx4 v8, s[8:11], 0 offen lds
	.loc	1 176 14        ; matmul_kernel.py:176:14
	s_addc_u32 s9, s51, 0
	.loc	1 177 14        ; matmul_kernel.py:177:14
	s_add_u32 s16, s8, 0x80
	s_addc_u32 s10, s52, 0
	.loc	1 180 78        ; matmul_kernel.py:180:78
	s_add_i32 s35, s30, 0xfffef840
	s_and_b32 s45, s9, 0xffff
	s_mov_b32 s46, s2
	s_mov_b32 s47, s3
	s_mov_b32 m0, s35
	s_add_i32 s36, s30, 0xffff08c0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v1, s[44:47], 0 offen lds
	s_mov_b32 m0, s36
	s_add_i32 s37, s30, 0xffff1940
	buffer_load_dwordx4 v3, s[44:47], 0 offen lds
	s_mov_b32 m0, s37
	s_add_i32 s38, s30, 0xffff29c0
	buffer_load_dwordx4 v5, s[44:47], 0 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s39, s30, 0xffff3a40
	buffer_load_dwordx4 v7, s[44:47], 0 offen lds
	s_mov_b32 m0, s39
	s_add_i32 s40, s30, 0xffff4ac0
	buffer_load_dwordx4 v9, s[44:47], 0 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s41, s30, 0xffff5b40
	buffer_load_dwordx4 v10, s[44:47], 0 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s42, s30, 0xffff6bc0
	buffer_load_dwordx4 v11, s[44:47], 0 offen lds
	s_mov_b32 m0, s42
	.loc	1 181 83        ; matmul_kernel.py:181:83
	s_and_b32 s17, s10, 0xffff
	.loc	1 180 78        ; matmul_kernel.py:180:78
	buffer_load_dwordx4 v12, s[44:47], 0 offen lds
	.loc	1 181 83        ; matmul_kernel.py:181:83
	s_add_i32 s46, 0, 0x149e0
	s_add_i32 s43, s46, s48
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_mov_b32 m0, s43
	s_add_i32 s44, s46, s49
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s45, s46, s50
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s46, s46, s53
	.loc	1 184 84        ; matmul_kernel.py:184:84
	s_add_i32 s9, 0, 0x1cdc0
	.loc	1 181 83        ; matmul_kernel.py:181:83
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	s_mov_b32 m0, s46
	.loc	1 184 84        ; matmul_kernel.py:184:84
	s_add_i32 s47, s9, s48
	.loc	1 181 83        ; matmul_kernel.py:181:83
	buffer_load_dwordx4 v16, s[16:19], 0 offen lds
	.loc	1 184 84        ; matmul_kernel.py:184:84
	s_mov_b32 m0, s47
	s_add_i32 s48, s9, s49
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	s_mov_b32 m0, s48
	s_add_i32 s49, s9, s50
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_mov_b32 m0, s49
	s_add_i32 s50, s9, s53
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_mov_b32 m0, s50
	v_accvgpr_write_b32 a108, v2
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	.loc	1 192 72        ; matmul_kernel.py:192:72
	v_and_b32_e32 v2, 15, v0
	v_accvgpr_write_b32 a97, v3
	v_lshlrev_b32_e32 v3, 10, v2
	s_movk_i32 s9, 0xb0
	v_accvgpr_write_b32 a96, v1
	v_and_or_b32 v1, v19, s9, v3
	v_accvgpr_write_b32 a113, v2
	v_lshlrev_b32_e32 v2, 5, v2
	v_add_u32_e32 v1, v1, v2
	v_add_u32_e32 v1, 0, v1
	.loc	1 190 39        ; matmul_kernel.py:190:39
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 192 72        ; matmul_kernel.py:192:72
	ds_read_b128 a[56:59], v1
	ds_read_b128 a[60:63], v1 offset:64
	ds_read_b128 a[24:27], v1 offset:256
	ds_read_b128 a[28:31], v1 offset:320
	ds_read_b128 a[32:35], v1 offset:512
	ds_read_b128 a[36:39], v1 offset:576
	ds_read_b128 a[8:11], v1 offset:768
	ds_read_b128 a[12:15], v1 offset:832
	ds_read_b128 a[48:51], v1 offset:16896
	ds_read_b128 a[52:55], v1 offset:16960
	ds_read_b128 a[40:43], v1 offset:17152
	ds_read_b128 a[44:47], v1 offset:17216
	ds_read_b128 a[16:19], v1 offset:17408
	ds_read_b128 a[20:23], v1 offset:17472
	ds_read_b128 a[0:3], v1 offset:17664
	v_accvgpr_write_b32 a160, v0
	.loc	1 193 82        ; matmul_kernel.py:193:82
	v_and_or_b32 v0, v0, 48, v3
	s_and_b32 s16, s13, 64
	v_add_u32_e32 v0, v0, v2
	v_lshl_add_u32 v0, s16, 1, v0
	v_add_u32_e32 v2, s1, v0
	ds_read_b128 a[80:83], v2
	ds_read_b128 a[84:87], v2 offset:64
	ds_read_b128 a[64:67], v2 offset:256
	ds_read_b128 a[68:71], v2 offset:320
	ds_read_b128 a[72:75], v2 offset:512
	ds_read_b128 a[76:79], v2 offset:576
	ds_read_b128 a[88:91], v2 offset:768
	ds_read_b128 a[92:95], v2 offset:832
	.loc	1 192 72        ; matmul_kernel.py:192:72
	ds_read_b128 a[4:7], v1 offset:17728
	v_add_u32_e32 v0, 0, v0
	v_accvgpr_write_b32 a112, v1
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_u32 s17, s8, 0x180
	v_mov_b32_e32 v34, 0
	v_add_u32_e32 v1, 0x149e0, v0
	v_accvgpr_write_b32 a98, v5
	s_addc_u32 s18, s52, 0
	v_mov_b32_e32 v5, v34
	v_accvgpr_write_b32 a114, v1
	v_add_u32_e32 v1, 0x18bc0, v0
	v_accvgpr_write_b32 a109, v4
	s_add_u32 s19, s0, 0x180
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v3, v34
	v_mov_b32_e32 v4, v34
	v_accvgpr_write_b32 a167, v5
	v_accvgpr_write_b32 a183, v5
	v_accvgpr_write_b32 a171, v5
	v_accvgpr_write_b32 a175, v5
	v_accvgpr_write_b32 a179, v5
	v_accvgpr_write_b32 a115, v1
	v_add_u32_e32 v1, 0x1cdc0, v0
	v_accvgpr_write_b32 a162, v0
	v_add_u32_e32 v0, 0x107e0, v0
	v_accvgpr_write_b32 a99, v7
	v_accvgpr_write_b32 a100, v9
	v_accvgpr_write_b32 a101, v10
	v_accvgpr_write_b32 a102, v11
	v_accvgpr_write_b32 a103, v12
	v_accvgpr_write_b32 a104, v13
	v_accvgpr_write_b32 a105, v14
	v_accvgpr_write_b32 a106, v15
	v_accvgpr_write_b32 a107, v16
	v_accvgpr_write_b32 a110, v6
	v_accvgpr_write_b32 a111, v8
	v_accvgpr_write_b32 a163, v19
	s_addc_u32 s51, s51, 0
	s_mov_b32 s52, -2
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v51, v34
	v_mov_b32_e32 v52, v34
	v_mov_b32_e32 v53, v34
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v34
	v_mov_b32_e32 v42, v34
	v_mov_b32_e32 v43, v34
	v_mov_b32_e32 v44, v34
	v_mov_b32_e32 v45, v34
	v_accvgpr_write_b32 a166, v4
	v_accvgpr_write_b32 a165, v3
	v_accvgpr_write_b32 a164, v2
	v_mov_b32_e32 v30, v34
	v_mov_b32_e32 v31, v34
	v_mov_b32_e32 v32, v34
	v_mov_b32_e32 v33, v34
	v_accvgpr_write_b32 a182, v4
	v_accvgpr_write_b32 a181, v3
	v_accvgpr_write_b32 a180, v2
	v_mov_b32_e32 v22, v34
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v38, v34
	v_mov_b32_e32 v39, v34
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v41, v34
	v_mov_b32_e32 v46, v34
	v_mov_b32_e32 v47, v34
	v_mov_b32_e32 v48, v34
	v_mov_b32_e32 v49, v34
	v_mov_b32_e32 v58, v34
	v_mov_b32_e32 v59, v34
	v_mov_b32_e32 v60, v34
	v_mov_b32_e32 v61, v34
	v_mov_b32_e32 v70, v34
	v_mov_b32_e32 v71, v34
	v_mov_b32_e32 v72, v34
	v_mov_b32_e32 v73, v34
	v_mov_b32_e32 v66, v34
	v_mov_b32_e32 v67, v34
	v_mov_b32_e32 v68, v34
	v_mov_b32_e32 v69, v34
	v_mov_b32_e32 v54, v34
	v_mov_b32_e32 v55, v34
	v_mov_b32_e32 v56, v34
	v_mov_b32_e32 v57, v34
	v_mov_b32_e32 v62, v34
	v_mov_b32_e32 v63, v34
	v_mov_b32_e32 v64, v34
	v_mov_b32_e32 v65, v34
	v_mov_b32_e32 v86, v34
	v_mov_b32_e32 v87, v34
	v_mov_b32_e32 v88, v34
	v_mov_b32_e32 v89, v34
	v_mov_b32_e32 v82, v34
	v_mov_b32_e32 v83, v34
	v_mov_b32_e32 v84, v34
	v_mov_b32_e32 v85, v34
	v_mov_b32_e32 v74, v34
	v_mov_b32_e32 v75, v34
	v_mov_b32_e32 v76, v34
	v_mov_b32_e32 v77, v34
	v_mov_b32_e32 v78, v34
	v_mov_b32_e32 v79, v34
	v_mov_b32_e32 v80, v34
	v_mov_b32_e32 v81, v34
	v_mov_b32_e32 v102, v34
	v_mov_b32_e32 v103, v34
	v_mov_b32_e32 v104, v34
	v_mov_b32_e32 v105, v34
	v_accvgpr_write_b32 a170, v4
	v_accvgpr_write_b32 a169, v3
	v_accvgpr_write_b32 a168, v2
	v_mov_b32_e32 v90, v34
	v_mov_b32_e32 v91, v34
	v_mov_b32_e32 v92, v34
	v_mov_b32_e32 v93, v34
	v_mov_b32_e32 v94, v34
	v_mov_b32_e32 v95, v34
	v_mov_b32_e32 v96, v34
	v_mov_b32_e32 v97, v34
	v_mov_b32_e32 v114, v34
	v_mov_b32_e32 v115, v34
	v_mov_b32_e32 v116, v34
	v_mov_b32_e32 v117, v34
	v_mov_b32_e32 v98, v34
	v_mov_b32_e32 v99, v34
	v_mov_b32_e32 v100, v34
	v_mov_b32_e32 v101, v34
	v_mov_b32_e32 v106, v34
	v_mov_b32_e32 v107, v34
	v_mov_b32_e32 v108, v34
	v_mov_b32_e32 v109, v34
	v_mov_b32_e32 v110, v34
	v_mov_b32_e32 v111, v34
	v_mov_b32_e32 v112, v34
	v_mov_b32_e32 v113, v34
	v_mov_b32_e32 v122, v34
	v_mov_b32_e32 v123, v34
	v_mov_b32_e32 v124, v34
	v_mov_b32_e32 v125, v34
	v_accvgpr_write_b32 a174, v4
	v_accvgpr_write_b32 a173, v3
	v_accvgpr_write_b32 a172, v2
	v_accvgpr_write_b32 a236, v34
	v_accvgpr_write_b32 a237, v34
	v_accvgpr_write_b32 a238, v34
	v_accvgpr_write_b32 a239, v34
	v_mov_b32_e32 v118, v34
	v_mov_b32_e32 v119, v34
	v_mov_b32_e32 v120, v34
	v_mov_b32_e32 v121, v34
	v_accvgpr_write_b32 a178, v4
	v_accvgpr_write_b32 a177, v3
	v_accvgpr_write_b32 a176, v2
	v_accvgpr_write_b32 a232, v34
	v_accvgpr_write_b32 a233, v34
	v_accvgpr_write_b32 a234, v34
	v_accvgpr_write_b32 a235, v34
	v_accvgpr_write_b32 a228, v34
	v_accvgpr_write_b32 a229, v34
	v_accvgpr_write_b32 a230, v34
	v_accvgpr_write_b32 a231, v34
	v_accvgpr_write_b32 a188, v34
	v_accvgpr_write_b32 a189, v34
	v_accvgpr_write_b32 a190, v34
	v_accvgpr_write_b32 a191, v34
	v_accvgpr_write_b32 a184, v34
	v_accvgpr_write_b32 a185, v34
	v_accvgpr_write_b32 a186, v34
	v_accvgpr_write_b32 a187, v34
	v_mov_b32_e32 v154, v34
	v_mov_b32_e32 v155, v34
	v_mov_b32_e32 v156, v34
	v_mov_b32_e32 v157, v34
	v_mov_b32_e32 v146, v34
	v_mov_b32_e32 v147, v34
	v_mov_b32_e32 v148, v34
	v_mov_b32_e32 v149, v34
	v_accvgpr_write_b32 a216, v34
	v_accvgpr_write_b32 a217, v34
	v_accvgpr_write_b32 a218, v34
	v_accvgpr_write_b32 a219, v34
	v_accvgpr_write_b32 a224, v34
	v_accvgpr_write_b32 a225, v34
	v_accvgpr_write_b32 a226, v34
	v_accvgpr_write_b32 a227, v34
	v_accvgpr_write_b32 a192, v34
	v_accvgpr_write_b32 a193, v34
	v_accvgpr_write_b32 a194, v34
	v_accvgpr_write_b32 a195, v34
	v_mov_b32_e32 v12, v34
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v14, v34
	v_mov_b32_e32 v15, v34
	v_mov_b32_e32 v134, v34
	v_mov_b32_e32 v135, v34
	v_mov_b32_e32 v136, v34
	v_mov_b32_e32 v137, v34
	v_accvgpr_write_b32 a196, v34
	v_accvgpr_write_b32 a197, v34
	v_accvgpr_write_b32 a198, v34
	v_accvgpr_write_b32 a199, v34
	v_accvgpr_write_b32 a220, v34
	v_accvgpr_write_b32 a221, v34
	v_accvgpr_write_b32 a222, v34
	v_accvgpr_write_b32 a223, v34
	v_mov_b32_e32 v138, v34
	v_mov_b32_e32 v139, v34
	v_mov_b32_e32 v140, v34
	v_mov_b32_e32 v141, v34
	v_mov_b32_e32 v178, v34
	v_mov_b32_e32 v179, v34
	v_mov_b32_e32 v180, v34
	v_mov_b32_e32 v181, v34
	v_accvgpr_write_b32 a212, v34
	v_accvgpr_write_b32 a213, v34
	v_accvgpr_write_b32 a214, v34
	v_accvgpr_write_b32 a215, v34
	v_mov_b32_e32 v190, v34
	v_mov_b32_e32 v191, v34
	v_mov_b32_e32 v192, v34
	v_mov_b32_e32 v193, v34
	v_mov_b32_e32 v198, v34
	v_mov_b32_e32 v199, v34
	v_mov_b32_e32 v200, v34
	v_mov_b32_e32 v201, v34
	v_mov_b32_e32 v202, v34
	v_mov_b32_e32 v203, v34
	v_mov_b32_e32 v204, v34
	v_mov_b32_e32 v205, v34
	v_mov_b32_e32 v206, v34
	v_mov_b32_e32 v207, v34
	v_mov_b32_e32 v208, v34
	v_mov_b32_e32 v209, v34
	v_mov_b32_e32 v210, v34
	v_mov_b32_e32 v211, v34
	v_mov_b32_e32 v212, v34
	v_mov_b32_e32 v213, v34
	v_mov_b32_e32 v214, v34
	v_mov_b32_e32 v215, v34
	v_mov_b32_e32 v216, v34
	v_mov_b32_e32 v217, v34
	v_accvgpr_write_b32 a208, v34
	v_accvgpr_write_b32 a209, v34
	v_accvgpr_write_b32 a210, v34
	v_accvgpr_write_b32 a211, v34
	v_mov_b32_e32 v222, v34
	v_mov_b32_e32 v223, v34
	v_mov_b32_e32 v224, v34
	v_mov_b32_e32 v225, v34
	v_mov_b32_e32 v226, v34
	v_mov_b32_e32 v227, v34
	v_mov_b32_e32 v228, v34
	v_mov_b32_e32 v229, v34
	v_mov_b32_e32 v230, v34
	v_mov_b32_e32 v231, v34
	v_mov_b32_e32 v232, v34
	v_mov_b32_e32 v233, v34
	v_accvgpr_write_b32 a200, v34
	v_accvgpr_write_b32 a201, v34
	v_accvgpr_write_b32 a202, v34
	v_accvgpr_write_b32 a203, v34
	v_mov_b32_e32 v238, v34
	v_mov_b32_e32 v239, v34
	v_mov_b32_e32 v240, v34
	v_mov_b32_e32 v241, v34
	v_accvgpr_write_b32 a204, v34
	v_accvgpr_write_b32 a205, v34
	v_accvgpr_write_b32 a206, v34
	v_accvgpr_write_b32 a207, v34
	v_mov_b32_e32 v246, v34
	v_mov_b32_e32 v247, v34
	v_mov_b32_e32 v248, v34
	v_mov_b32_e32 v249, v34
	v_mov_b32_e32 v250, v34
	v_mov_b32_e32 v251, v34
	v_mov_b32_e32 v252, v34
	v_mov_b32_e32 v253, v34
	v_accvgpr_write_b32 a116, v1
	v_accvgpr_write_b32 a117, v0
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 213 48        ; matmul_kernel.py:213:48
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[130:133], a[64:67], a[32:35], v[12:15]
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_add_u32 s8, s17, 0xffffff80
	.loc	1 215 43 is_stmt 1        ; matmul_kernel.py:215:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[2:5], a[88:91], a[0:3], v[2:5]
	.loc	1 215 43        ; matmul_kernel.py:215:43
	s_barrier
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_addc_u32 s9, s18, -1
	.loc	1 213 48 is_stmt 1        ; matmul_kernel.py:213:48
	s_add_u32 s0, s19, 0xffffff80
	v_mfma_f32_16x16x32_f16 v[6:9], a[68:71], a[36:39], v[130:133]
	s_addc_u32 s1, s51, -1
	.loc	1 220 82        ; matmul_kernel.py:220:82
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 m0, s4
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[4:7], v[2:5]
	v_mov_b64_e32 v[132:133], v[120:121]
	v_mov_b64_e32 v[130:131], v[118:119]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_and_b32 s9, s9, 0xffff
	v_accvgpr_read_b32 v4, a115
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[232:235], a[80:83], a[56:59], a[232:235]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 v[118:121], v4
	v_accvgpr_write_b32 a145, v9
	v_accvgpr_write_b32 a144, v8
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[228:231], a[64:67], a[56:59], a[228:231]
	v_accvgpr_write_b32 a143, v7
	v_accvgpr_write_b32 a142, v6
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 s10, s2
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[188:191], a[72:75], a[56:59], a[188:191]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 s11, s3
	v_accvgpr_read_b32 v254, a104
	v_accvgpr_read_b32 v255, a105
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[158:161], a[80:83], a[24:27], v[154:157]
	v_accvgpr_write_b32 a149, v3
	v_accvgpr_read_b32 v16, a106
	v_accvgpr_write_b32 a148, v2
	v_mfma_f32_16x16x32_f16 v[154:157], a[64:67], a[24:27], v[146:149]
	v_accvgpr_write_b32 a147, v1
	v_accvgpr_write_b32 a146, v0
	v_accvgpr_read_b32 v17, a107
	v_mfma_f32_16x16x32_f16 a[216:219], a[72:75], a[24:27], a[216:219]
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a114
	v_accvgpr_read_b32 v12, a110
	v_mfma_f32_16x16x32_f16 a[192:195], a[80:83], a[32:35], a[192:195]
	v_accvgpr_read_b32 v13, a111
	v_mfma_f32_16x16x32_f16 v[134:137], a[72:75], a[32:35], v[134:137]
	v_mfma_f32_16x16x32_f16 a[220:223], a[80:83], a[8:11], a[220:223]
	v_mfma_f32_16x16x32_f16 v[138:141], a[64:67], a[8:11], v[138:141]
	v_mfma_f32_16x16x32_f16 v[178:181], a[72:75], a[8:11], v[178:181]
	v_mfma_f32_16x16x32_f16 v[190:193], a[80:83], a[48:51], v[190:193]
	v_mfma_f32_16x16x32_f16 v[198:201], a[64:67], a[48:51], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[72:75], a[48:51], v[202:205]
	v_mfma_f32_16x16x32_f16 v[210:213], a[80:83], a[40:43], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[64:67], a[40:43], v[214:217]
	v_mfma_f32_16x16x32_f16 a[208:211], a[72:75], a[40:43], a[208:211]
	v_mfma_f32_16x16x32_f16 v[226:229], a[80:83], a[16:19], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[64:67], a[16:19], v[230:233]
	v_mfma_f32_16x16x32_f16 a[200:203], a[72:75], a[16:19], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], a[80:83], a[0:3], a[204:207]
	v_mfma_f32_16x16x32_f16 v[246:249], a[64:67], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[72:75], a[0:3], v[250:253]
	v_mfma_f32_16x16x32_f16 a[232:235], a[84:87], a[60:63], a[232:235]
	v_mfma_f32_16x16x32_f16 a[228:231], a[68:71], a[60:63], a[228:231]
	v_mfma_f32_16x16x32_f16 a[188:191], a[76:79], a[60:63], a[188:191]
	v_mfma_f32_16x16x32_f16 v[158:161], a[84:87], a[28:31], v[158:161]
	v_mfma_f32_16x16x32_f16 v[154:157], a[68:71], a[28:31], v[154:157]
	v_mfma_f32_16x16x32_f16 a[216:219], a[76:79], a[28:31], a[216:219]
	v_mfma_f32_16x16x32_f16 a[192:195], a[84:87], a[36:39], a[192:195]
	v_mfma_f32_16x16x32_f16 v[134:137], a[76:79], a[36:39], v[134:137]
	v_mfma_f32_16x16x32_f16 a[220:223], a[84:87], a[12:15], a[220:223]
	v_mfma_f32_16x16x32_f16 v[138:141], a[68:71], a[12:15], v[138:141]
	v_mfma_f32_16x16x32_f16 v[178:181], a[76:79], a[12:15], v[178:181]
	v_mfma_f32_16x16x32_f16 v[190:193], a[84:87], a[52:55], v[190:193]
	v_mfma_f32_16x16x32_f16 v[198:201], a[68:71], a[52:55], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[76:79], a[52:55], v[202:205]
	v_mfma_f32_16x16x32_f16 v[210:213], a[84:87], a[44:47], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[68:71], a[44:47], v[214:217]
	v_mfma_f32_16x16x32_f16 a[208:211], a[76:79], a[44:47], a[208:211]
	v_mfma_f32_16x16x32_f16 v[226:229], a[84:87], a[20:23], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[68:71], a[20:23], v[230:233]
	v_mfma_f32_16x16x32_f16 a[200:203], a[76:79], a[20:23], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], a[84:87], a[4:7], a[204:207]
	v_mfma_f32_16x16x32_f16 v[246:249], a[68:71], a[4:7], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[76:79], a[4:7], v[250:253]
	.loc	1 217 38        ; matmul_kernel.py:217:38
	ds_read_b128 v[126:129], v4 offset:64
	ds_read_b128 a[64:67], v4 offset:256
	ds_read_b128 a[68:71], v4 offset:320
	ds_read_b128 a[72:75], v4 offset:512
	ds_read_b128 a[76:79], v4 offset:576
	ds_read_b128 a[80:83], v4 offset:768
	ds_read_b128 a[84:87], v4 offset:832
	v_accvgpr_read_b32 v4, a96
	.loc	1 220 82        ; matmul_kernel.py:220:82
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s5
	v_accvgpr_read_b32 v4, a97
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s20
	v_accvgpr_read_b32 v4, a98
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s21
	v_accvgpr_read_b32 v4, a99
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s22
	v_accvgpr_read_b32 v4, a100
	.loc	1 227 50        ; matmul_kernel.py:227:50
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[8:11], a[64:67], a[56:59], v[50:53]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s23
	v_accvgpr_read_b32 v4, a101
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[184:187], a[88:91], a[56:59], a[184:187]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s24
	v_accvgpr_read_b32 v4, a102
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[34:37], v[118:121], a[56:59], v[34:37]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s25
	v_accvgpr_read_b32 v4, a103
	.loc	1 227 50        ; matmul_kernel.py:227:50
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[26:29], a[72:75], a[56:59], v[26:29]
	.loc	1 220 82        ; matmul_kernel.py:220:82
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	.loc	1 221 87        ; matmul_kernel.py:221:87
	s_mov_b32 m0, s26
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_and_b32 s1, s51, 0xffff
	.loc	1 227 50        ; matmul_kernel.py:227:50
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[42:45], a[80:83], a[56:59], v[42:45]
	v_accvgpr_mov_b32 a56, a164
	v_accvgpr_mov_b32 a57, a165
	v_accvgpr_mov_b32 a58, a166
	v_accvgpr_mov_b32 a59, a167
	v_mfma_f32_16x16x32_f16 v[4:7], a[68:71], a[60:63], v[8:11]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	buffer_load_dwordx4 v254, s[8:11], 0 offen lds
	s_mov_b32 m0, s27
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 s0, s19
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], a[24:27], a[56:59]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	buffer_load_dwordx4 v255, s[8:11], 0 offen lds
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v10, a108
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[224:227], a[88:91], a[24:27], a[224:227]
	v_accvgpr_write_b32 a129, v7
	v_accvgpr_write_b32 a128, v6
	v_accvgpr_write_b32 a127, v5
	v_mfma_f32_16x16x32_f16 a[196:199], a[88:91], a[32:35], a[196:199]
	v_accvgpr_write_b32 a126, v4
	.loc	1 221 87        ; matmul_kernel.py:221:87
	buffer_load_dwordx4 v16, s[8:11], 0 offen lds
	s_mov_b32 m0, s29
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[212:215], a[88:91], a[8:11], a[212:215]
	.loc	1 221 87        ; matmul_kernel.py:221:87
	buffer_load_dwordx4 v17, s[8:11], 0 offen lds
	.loc	1 229 43        ; matmul_kernel.py:229:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[206:209], a[88:91], a[48:51], v[206:209]
	.loc	1 229 43        ; matmul_kernel.py:229:43
	s_barrier
	v_accvgpr_read_b32 v2, a146
	v_accvgpr_read_b32 v3, a147
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[222:225], a[88:91], a[40:43], v[222:225]
	v_accvgpr_read_b32 v4, a148
	v_accvgpr_read_b32 v5, a149
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s30
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 v[238:241], a[88:91], a[16:19], v[238:241]
	v_accvgpr_mov_b32 a88, a236
	v_accvgpr_mov_b32 a89, a237
	v_accvgpr_mov_b32 a90, a238
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 a[130:133], v[126:129], a[28:31], a[56:59]
	v_accvgpr_mov_b32 a91, a239
	v_accvgpr_read_b32 v11, a109
	v_accvgpr_mov_b32 a118, a126
	v_accvgpr_mov_b32 a56, a180
	v_mfma_f32_16x16x32_f16 v[50:53], v[118:121], a[8:11], v[66:69]
	v_accvgpr_mov_b32 a57, a181
	v_accvgpr_mov_b32 a58, a182
	v_accvgpr_mov_b32 a59, a183
	v_mfma_f32_16x16x32_f16 v[54:57], a[64:67], a[8:11], v[54:57]
	v_accvgpr_mov_b32 a167, a133
	v_accvgpr_mov_b32 a119, a127
	v_accvgpr_mov_b32 a120, a128
	v_mfma_f32_16x16x32_f16 v[62:65], a[72:75], a[8:11], v[62:65]
	v_accvgpr_mov_b32 a121, a129
	v_accvgpr_mov_b32 a166, a132
	v_accvgpr_mov_b32 a165, a131
	v_mfma_f32_16x16x32_f16 v[86:89], a[80:83], a[8:11], v[86:89]
	v_accvgpr_mov_b32 a8, a176
	v_accvgpr_mov_b32 a9, a177
	v_accvgpr_mov_b32 a10, a178
	v_accvgpr_mov_b32 a11, a179
	v_mfma_f32_16x16x32_f16 v[30:33], a[64:67], a[24:27], v[30:33]
	v_accvgpr_mov_b32 a164, a130
	v_mfma_f32_16x16x32_f16 a[56:59], a[72:75], a[24:27], a[56:59]
	v_mfma_f32_16x16x32_f16 v[22:25], a[80:83], a[24:27], v[22:25]
	v_mfma_f32_16x16x32_f16 v[38:41], v[118:121], a[32:35], v[38:41]
	v_mfma_f32_16x16x32_f16 v[46:49], a[64:67], a[32:35], v[46:49]
	v_mfma_f32_16x16x32_f16 v[58:61], a[72:75], a[32:35], v[58:61]
	v_mfma_f32_16x16x32_f16 v[70:73], a[80:83], a[32:35], v[70:73]
	v_mfma_f32_16x16x32_f16 v[66:69], v[118:121], a[48:51], v[82:85]
	v_mfma_f32_16x16x32_f16 v[74:77], a[64:67], a[48:51], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[72:75], a[48:51], v[78:81]
	v_mfma_f32_16x16x32_f16 v[102:105], a[80:83], a[48:51], v[102:105]
	v_mfma_f32_16x16x32_f16 a[168:171], v[118:121], a[40:43], a[168:171]
	v_mfma_f32_16x16x32_f16 v[90:93], a[64:67], a[40:43], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[72:75], a[40:43], v[94:97]
	v_mfma_f32_16x16x32_f16 v[114:117], a[80:83], a[40:43], v[114:117]
	v_mfma_f32_16x16x32_f16 v[98:101], v[118:121], a[16:19], v[98:101]
	v_mfma_f32_16x16x32_f16 v[106:109], a[64:67], a[16:19], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[72:75], a[16:19], v[110:113]
	v_mfma_f32_16x16x32_f16 v[122:125], a[80:83], a[16:19], v[122:125]
	v_mfma_f32_16x16x32_f16 a[172:175], v[118:121], a[0:3], a[172:175]
	v_mfma_f32_16x16x32_f16 a[64:67], a[64:67], a[0:3], a[88:91]
	v_mfma_f32_16x16x32_f16 v[6:9], a[72:75], a[0:3], v[130:133]
	v_mfma_f32_16x16x32_f16 a[0:3], a[80:83], a[0:3], a[8:11]
	.loc	1 213 48        ; matmul_kernel.py:213:48
	v_mfma_f32_16x16x32_f16 a[184:187], a[92:95], a[60:63], a[184:187]
	v_mfma_f32_16x16x32_f16 a[224:227], a[92:95], a[28:31], a[224:227]
	v_mfma_f32_16x16x32_f16 a[196:199], a[92:95], a[36:39], a[196:199]
	v_mfma_f32_16x16x32_f16 a[212:215], a[92:95], a[12:15], a[212:215]
	v_mfma_f32_16x16x32_f16 v[206:209], a[92:95], a[52:55], v[206:209]
	v_mfma_f32_16x16x32_f16 v[222:225], a[92:95], a[44:47], v[222:225]
	v_mfma_f32_16x16x32_f16 v[238:241], a[92:95], a[20:23], v[238:241]
	.loc	1 227 50        ; matmul_kernel.py:227:50
	v_mfma_f32_16x16x32_f16 v[34:37], v[126:129], a[60:63], v[34:37]
	v_mfma_f32_16x16x32_f16 v[26:29], a[76:79], a[60:63], v[26:29]
	v_mfma_f32_16x16x32_f16 v[42:45], a[84:87], a[60:63], v[42:45]
	v_mfma_f32_16x16x32_f16 v[30:33], a[68:71], a[28:31], v[30:33]
	v_mfma_f32_16x16x32_f16 a[134:137], a[76:79], a[28:31], a[56:59]
	v_mfma_f32_16x16x32_f16 v[22:25], a[84:87], a[28:31], v[22:25]
	v_mfma_f32_16x16x32_f16 v[38:41], v[126:129], a[36:39], v[38:41]
	s_nop 5
	v_accvgpr_mov_b32 a183, a137
	v_accvgpr_mov_b32 a182, a136
	v_accvgpr_mov_b32 a181, a135
	v_mfma_f32_16x16x32_f16 v[46:49], a[68:71], a[36:39], v[46:49]
	v_accvgpr_mov_b32 a180, a134
	v_mfma_f32_16x16x32_f16 v[58:61], a[76:79], a[36:39], v[58:61]
	v_mfma_f32_16x16x32_f16 v[70:73], a[84:87], a[36:39], v[70:73]
	v_mfma_f32_16x16x32_f16 v[50:53], v[126:129], a[12:15], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], a[68:71], a[12:15], v[54:57]
	v_mfma_f32_16x16x32_f16 v[62:65], a[76:79], a[12:15], v[62:65]
	v_mfma_f32_16x16x32_f16 v[86:89], a[84:87], a[12:15], v[86:89]
	v_mfma_f32_16x16x32_f16 v[66:69], v[126:129], a[52:55], v[66:69]
	v_mfma_f32_16x16x32_f16 v[74:77], a[68:71], a[52:55], v[74:77]
	v_mfma_f32_16x16x32_f16 v[78:81], a[76:79], a[52:55], v[78:81]
	v_mfma_f32_16x16x32_f16 v[102:105], a[84:87], a[52:55], v[102:105]
	v_mfma_f32_16x16x32_f16 a[168:171], v[126:129], a[44:47], a[168:171]
	v_mfma_f32_16x16x32_f16 v[90:93], a[68:71], a[44:47], v[90:93]
	v_mfma_f32_16x16x32_f16 v[94:97], a[76:79], a[44:47], v[94:97]
	v_mfma_f32_16x16x32_f16 v[114:117], a[84:87], a[44:47], v[114:117]
	v_mfma_f32_16x16x32_f16 v[98:101], v[126:129], a[20:23], v[98:101]
	v_mfma_f32_16x16x32_f16 v[106:109], a[68:71], a[20:23], v[106:109]
	v_mfma_f32_16x16x32_f16 v[110:113], a[76:79], a[20:23], v[110:113]
	v_mfma_f32_16x16x32_f16 v[122:125], a[84:87], a[20:23], v[122:125]
	v_mfma_f32_16x16x32_f16 a[172:175], v[126:129], a[4:7], a[172:175]
	v_mfma_f32_16x16x32_f16 a[150:153], a[68:71], a[4:7], a[64:67]
	v_mfma_f32_16x16x32_f16 v[6:9], a[76:79], a[4:7], v[6:9]
	v_mfma_f32_16x16x32_f16 a[138:141], a[84:87], a[4:7], a[0:3]
	.loc	1 230 76        ; matmul_kernel.py:230:76
	s_nop 2
	ds_read_b128 a[0:3], v0 offset:33792
	ds_read_b128 a[4:7], v0 offset:33856
	ds_read_b128 a[8:11], v0 offset:34048
	ds_read_b128 a[12:15], v0 offset:34112
	ds_read_b128 a[16:19], v0 offset:34304
	ds_read_b128 a[20:23], v0 offset:34368
	ds_read_b128 a[24:27], v0 offset:34560
	ds_read_b128 a[28:31], v0 offset:34624
	ds_read_b128 a[32:35], v0 offset:50688
	ds_read_b128 a[36:39], v0 offset:50752
	ds_read_b128 a[40:43], v0 offset:50944
	ds_read_b128 a[44:47], v0 offset:51008
	ds_read_b128 a[48:51], v0 offset:51200
	ds_read_b128 a[52:55], v0 offset:51264
	ds_read_b128 a[56:59], v0 offset:51456
	ds_read_b128 a[60:63], v0 offset:51520
	.loc	1 231 86        ; matmul_kernel.py:231:86
	ds_read_b128 a[64:67], v1
	ds_read_b128 a[68:71], v1 offset:64
	ds_read_b128 a[72:75], v1 offset:256
	ds_read_b128 a[76:79], v1 offset:320
	ds_read_b128 a[80:83], v1 offset:512
	ds_read_b128 a[84:87], v1 offset:576
	ds_read_b128 a[88:91], v1 offset:768
	ds_read_b128 a[92:95], v1 offset:832
	.loc	1 233 88        ; matmul_kernel.py:233:88
	buffer_load_dwordx4 v10, s[8:11], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[232:235], a[64:67], a[0:3], a[232:235]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s31
	v_accvgpr_read_b32 v1, a116
	buffer_load_dwordx4 v11, s[8:11], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[228:231], a[72:75], a[0:3], a[228:231]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s33
	v_accvgpr_mov_b32 a179, a141
	buffer_load_dwordx4 v12, s[8:11], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 a[188:191], a[80:83], a[0:3], a[188:191]
	.loc	1 233 88        ; matmul_kernel.py:233:88
	s_mov_b32 m0, s34
	v_accvgpr_mov_b32 a178, a140
	buffer_load_dwordx4 v13, s[8:11], 0 offen lds
	.loc	1 250 48        ; matmul_kernel.py:250:48
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 a[184:187], a[88:91], a[0:3], a[184:187]
	.loc	1 252 43        ; matmul_kernel.py:252:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[158:161], a[64:67], a[8:11], v[158:161]
	.loc	1 257 82        ; matmul_kernel.py:257:82
	s_mov_b32 m0, s35
	v_accvgpr_mov_b32 a177, a139
	v_accvgpr_mov_b32 a176, a138
	.loc	1 250 48        ; matmul_kernel.py:250:48
	v_mfma_f32_16x16x32_f16 v[154:157], a[72:75], a[8:11], v[154:157]
	v_mfma_f32_16x16x32_f16 a[216:219], a[80:83], a[8:11], a[216:219]
	v_mfma_f32_16x16x32_f16 a[224:227], a[88:91], a[8:11], a[224:227]
	v_mfma_f32_16x16x32_f16 a[192:195], a[64:67], a[16:19], a[192:195]
	v_mfma_f32_16x16x32_f16 a[142:145], a[72:75], a[16:19], a[142:145]
	v_mfma_f32_16x16x32_f16 v[134:137], a[80:83], a[16:19], v[134:137]
	v_mfma_f32_16x16x32_f16 a[196:199], a[88:91], a[16:19], a[196:199]
	v_mfma_f32_16x16x32_f16 a[220:223], a[64:67], a[24:27], a[220:223]
	v_mfma_f32_16x16x32_f16 v[138:141], a[72:75], a[24:27], v[138:141]
	v_mfma_f32_16x16x32_f16 v[178:181], a[80:83], a[24:27], v[178:181]
	v_mfma_f32_16x16x32_f16 a[212:215], a[88:91], a[24:27], a[212:215]
	v_mfma_f32_16x16x32_f16 v[190:193], a[64:67], a[32:35], v[190:193]
	v_mfma_f32_16x16x32_f16 v[198:201], a[72:75], a[32:35], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[80:83], a[32:35], v[202:205]
	v_mfma_f32_16x16x32_f16 v[206:209], a[88:91], a[32:35], v[206:209]
	v_mfma_f32_16x16x32_f16 v[210:213], a[64:67], a[40:43], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[72:75], a[40:43], v[214:217]
	v_mfma_f32_16x16x32_f16 a[208:211], a[80:83], a[40:43], a[208:211]
	v_mfma_f32_16x16x32_f16 v[222:225], a[88:91], a[40:43], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[64:67], a[48:51], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[72:75], a[48:51], v[230:233]
	v_mfma_f32_16x16x32_f16 a[200:203], a[80:83], a[48:51], a[200:203]
	v_mfma_f32_16x16x32_f16 v[238:241], a[88:91], a[48:51], v[238:241]
	v_mfma_f32_16x16x32_f16 a[204:207], a[64:67], a[56:59], a[204:207]
	v_mfma_f32_16x16x32_f16 v[246:249], a[72:75], a[56:59], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[80:83], a[56:59], v[250:253]
	v_mfma_f32_16x16x32_f16 v[2:5], a[88:91], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 a[232:235], a[68:71], a[4:7], a[232:235]
	v_mfma_f32_16x16x32_f16 a[228:231], a[76:79], a[4:7], a[228:231]
	v_mfma_f32_16x16x32_f16 a[188:191], a[84:87], a[4:7], a[188:191]
	v_mfma_f32_16x16x32_f16 a[184:187], a[92:95], a[4:7], a[184:187]
	v_mfma_f32_16x16x32_f16 v[162:165], a[68:71], a[12:15], v[158:161]
	v_mfma_f32_16x16x32_f16 v[146:149], a[76:79], a[12:15], v[154:157]
	v_mfma_f32_16x16x32_f16 a[216:219], a[84:87], a[12:15], a[216:219]
	s_nop 5
	v_mov_b64_e32 v[154:155], v[162:163]
	v_mov_b64_e32 v[156:157], v[164:165]
	v_mfma_f32_16x16x32_f16 a[224:227], a[92:95], a[12:15], a[224:227]
	v_mfma_f32_16x16x32_f16 a[192:195], a[68:71], a[20:23], a[192:195]
	v_mfma_f32_16x16x32_f16 a[142:145], a[76:79], a[20:23], a[142:145]
	v_mfma_f32_16x16x32_f16 v[134:137], a[84:87], a[20:23], v[134:137]
	v_mfma_f32_16x16x32_f16 a[196:199], a[92:95], a[20:23], a[196:199]
	v_mfma_f32_16x16x32_f16 a[220:223], a[68:71], a[28:31], a[220:223]
	v_mfma_f32_16x16x32_f16 v[138:141], a[76:79], a[28:31], v[138:141]
	v_mfma_f32_16x16x32_f16 v[178:181], a[84:87], a[28:31], v[178:181]
	v_mfma_f32_16x16x32_f16 a[212:215], a[92:95], a[28:31], a[212:215]
	v_mfma_f32_16x16x32_f16 v[190:193], a[68:71], a[36:39], v[190:193]
	v_mfma_f32_16x16x32_f16 v[198:201], a[76:79], a[36:39], v[198:201]
	v_mfma_f32_16x16x32_f16 v[202:205], a[84:87], a[36:39], v[202:205]
	v_mfma_f32_16x16x32_f16 v[206:209], a[92:95], a[36:39], v[206:209]
	v_mfma_f32_16x16x32_f16 v[210:213], a[68:71], a[44:47], v[210:213]
	v_mfma_f32_16x16x32_f16 v[214:217], a[76:79], a[44:47], v[214:217]
	v_mfma_f32_16x16x32_f16 a[208:211], a[84:87], a[44:47], a[208:211]
	v_mfma_f32_16x16x32_f16 v[222:225], a[92:95], a[44:47], v[222:225]
	v_mfma_f32_16x16x32_f16 v[226:229], a[68:71], a[52:55], v[226:229]
	v_mfma_f32_16x16x32_f16 v[230:233], a[76:79], a[52:55], v[230:233]
	v_mfma_f32_16x16x32_f16 a[200:203], a[84:87], a[52:55], a[200:203]
	v_mfma_f32_16x16x32_f16 v[238:241], a[92:95], a[52:55], v[238:241]
	v_mfma_f32_16x16x32_f16 a[204:207], a[68:71], a[60:63], a[204:207]
	v_mfma_f32_16x16x32_f16 v[246:249], a[76:79], a[60:63], v[246:249]
	v_mfma_f32_16x16x32_f16 v[250:253], a[84:87], a[60:63], v[250:253]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[60:63], v[2:5]
	.loc	1 254 38        ; matmul_kernel.py:254:38
	ds_read_b128 a[64:67], v1
	ds_read_b128 a[68:71], v1 offset:64
	ds_read_b128 a[72:75], v1 offset:256
	ds_read_b128 a[76:79], v1 offset:320
	ds_read_b128 a[80:83], v1 offset:512
	ds_read_b128 a[84:87], v1 offset:576
	ds_read_b128 a[88:91], v1 offset:768
	ds_read_b128 a[92:95], v1 offset:832
	v_accvgpr_read_b32 v1, a96
	.loc	1 257 82        ; matmul_kernel.py:257:82
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
	v_accvgpr_read_b32 v1, a97
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
	v_accvgpr_read_b32 v1, a98
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	v_accvgpr_read_b32 v1, a99
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s39
	v_accvgpr_read_b32 v1, a100
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s40
	v_accvgpr_read_b32 v1, a101
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s41
	v_accvgpr_read_b32 v1, a102
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s42
	v_accvgpr_read_b32 v1, a103
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 258 87        ; matmul_kernel.py:258:87
	s_and_b32 s1, s18, 0xffff
	s_mov_b32 s0, s17
	s_mov_b32 m0, s43
	.loc	1 264 50        ; matmul_kernel.py:264:50
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[34:37], a[64:67], a[0:3], v[34:37]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	s_mov_b32 m0, s44
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_u32 s17, s17, 0x100
	.loc	1 258 87        ; matmul_kernel.py:258:87
	buffer_load_dwordx4 v255, s[0:3], 0 offen lds
	s_mov_b32 m0, s45
	.loc	1 264 50        ; matmul_kernel.py:264:50
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 a[118:121], a[72:75], a[0:3], a[118:121]
	.loc	1 258 87        ; matmul_kernel.py:258:87
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	s_mov_b32 m0, s46
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_addc_u32 s18, s18, 0
	.loc	1 258 87        ; matmul_kernel.py:258:87
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[8:11], v[30:33]
	.loc	1 270 88        ; matmul_kernel.py:270:88
	s_mov_b32 m0, s47
	.loc	1 266 43        ; matmul_kernel.py:266:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[30:33], a[76:79], a[12:15], v[14:17]
	.loc	1 266 43        ; matmul_kernel.py:266:43
	s_barrier
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_u32 s19, s19, 0x100
	s_addc_u32 s51, s51, 0
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[8:11], v[22:25]
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_add_i32 s52, s52, 2
	s_cmpk_lt_u32 s52, 0x7c
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[22:25], a[92:95], a[12:15], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[16:19], v[38:41]
	v_mfma_f32_16x16x32_f16 v[38:41], a[68:71], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[16:19], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[76:79], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[16:19], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[84:87], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[16:19], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[92:95], a[20:23], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[24:27], v[50:53]
	v_mfma_f32_16x16x32_f16 v[130:133], a[68:71], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[24:27], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[76:79], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[24:27], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[84:87], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[24:27], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[92:95], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[32:35], v[66:69]
	v_mfma_f32_16x16x32_f16 v[82:85], a[68:71], a[36:39], v[14:17]
	s_nop 1
	v_mov_b64_e32 v[66:67], v[130:131]
	v_mov_b64_e32 v[68:69], v[132:133]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[32:35], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[76:79], a[36:39], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[32:35], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[84:87], a[36:39], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[32:35], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[92:95], a[36:39], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[40:43], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[76:79], a[44:47], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[40:43], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[84:87], a[44:47], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[40:43], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[92:95], a[44:47], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[48:51], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[68:71], a[52:55], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[72:75], a[48:51], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[76:79], a[52:55], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[80:83], a[48:51], v[110:113]
	v_mfma_f32_16x16x32_f16 v[26:29], a[80:83], a[0:3], v[26:29]
	v_mfma_f32_16x16x32_f16 v[42:45], a[88:91], a[0:3], v[42:45]
	v_mfma_f32_16x16x32_f16 a[164:167], a[64:67], a[8:11], a[164:167]
	v_mfma_f32_16x16x32_f16 a[180:183], a[80:83], a[8:11], a[180:183]
	v_mfma_f32_16x16x32_f16 a[168:171], a[64:67], a[40:43], a[168:171]
	v_mfma_f32_16x16x32_f16 v[110:113], a[84:87], a[52:55], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[48:51], v[122:125]
	v_mfma_f32_16x16x32_f16 a[172:175], a[64:67], a[56:59], a[172:175]
	v_mfma_f32_16x16x32_f16 a[64:67], a[72:75], a[56:59], a[150:153]
	v_mfma_f32_16x16x32_f16 v[6:9], a[80:83], a[56:59], v[6:9]
	v_mfma_f32_16x16x32_f16 a[176:179], a[88:91], a[56:59], a[176:179]
	v_mfma_f32_16x16x32_f16 v[34:37], a[68:71], a[4:7], v[34:37]
	v_mfma_f32_16x16x32_f16 a[118:121], a[76:79], a[4:7], a[118:121]
	v_mfma_f32_16x16x32_f16 v[26:29], a[84:87], a[4:7], v[26:29]
	v_mfma_f32_16x16x32_f16 v[42:45], a[92:95], a[4:7], v[42:45]
	s_nop 5
	v_accvgpr_read_b32 v50, a118
	v_accvgpr_read_b32 v51, a119
	v_accvgpr_read_b32 v52, a120
	v_mfma_f32_16x16x32_f16 a[164:167], a[68:71], a[12:15], a[164:167]
	v_accvgpr_read_b32 v53, a121
	v_mfma_f32_16x16x32_f16 a[180:183], a[84:87], a[12:15], a[180:183]
	v_mfma_f32_16x16x32_f16 a[168:171], a[68:71], a[44:47], a[168:171]
	v_mfma_f32_16x16x32_f16 v[122:125], a[92:95], a[52:55], v[14:17]
	v_mfma_f32_16x16x32_f16 a[172:175], a[68:71], a[60:63], a[172:175]
	v_mfma_f32_16x16x32_f16 a[236:239], a[76:79], a[60:63], a[64:67]
	v_mfma_f32_16x16x32_f16 v[118:121], a[84:87], a[60:63], v[6:9]
	v_mfma_f32_16x16x32_f16 a[176:179], a[92:95], a[60:63], a[176:179]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[56:59], v0
	ds_read_b128 a[60:63], v0 offset:64
	ds_read_b128 a[24:27], v0 offset:256
	ds_read_b128 a[28:31], v0 offset:320
	ds_read_b128 a[32:35], v0 offset:512
	ds_read_b128 a[36:39], v0 offset:576
	ds_read_b128 a[8:11], v0 offset:768
	ds_read_b128 a[12:15], v0 offset:832
	ds_read_b128 a[48:51], v0 offset:16896
	ds_read_b128 a[52:55], v0 offset:16960
	ds_read_b128 a[40:43], v0 offset:17152
	ds_read_b128 a[44:47], v0 offset:17216
	ds_read_b128 a[16:19], v0 offset:17408
	ds_read_b128 a[20:23], v0 offset:17472
	ds_read_b128 a[0:3], v0 offset:17664
	ds_read_b128 a[4:7], v0 offset:17728
	.loc	1 270 88        ; matmul_kernel.py:270:88
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s48
	v_accvgpr_read_b32 v0, a117
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	s_mov_b32 m0, s49
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 a[80:83], v0
	ds_read_b128 a[84:87], v0 offset:64
	ds_read_b128 a[64:67], v0 offset:256
	ds_read_b128 a[68:71], v0 offset:320
	ds_read_b128 a[72:75], v0 offset:512
	ds_read_b128 a[76:79], v0 offset:576
	ds_read_b128 a[88:91], v0 offset:768
	ds_read_b128 a[92:95], v0 offset:832
	.loc	1 270 88        ; matmul_kernel.py:270:88
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v13, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v12, a142
	v_accvgpr_read_b32 v13, a143
	v_accvgpr_read_b32 v14, a144
	v_accvgpr_read_b32 v15, a145
	.loc	1 197 35        ; matmul_kernel.py:197:35
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 292 44        ; matmul_kernel.py:292:44
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[6:9], a[80:83], a[24:27], v[154:157]
	v_accvgpr_read_b32 v0, a113
	.loc	1 280 41        ; matmul_kernel.py:280:41
	v_lshlrev_b32_e32 v10, 3, v0
	v_accvgpr_read_b32 v0, a112
	.loc	1 292 44        ; matmul_kernel.py:292:44
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[28:31], v[6:9]
	.loc	1 293 39        ; matmul_kernel.py:293:39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[6:9], a[64:67], a[24:27], v[146:149]
	.loc	1 300 72        ; matmul_kernel.py:300:72
	ds_read_b128 a[116:119], v0 offset:33792
	ds_read_b128 a[112:115], v0 offset:33856
	ds_read_b128 a[108:111], v0 offset:34048
	ds_read_b128 a[104:107], v0 offset:34112
	ds_read_b128 a[120:123], v0 offset:34304
	ds_read_b128 a[124:127], v0 offset:34368
	ds_read_b128 a[144:147], v0 offset:34560
	ds_read_b128 a[148:151], v0 offset:34624
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[162:165], a[68:71], a[28:31], v[6:9]
	.loc	1 300 72        ; matmul_kernel.py:300:72
	ds_read_b128 a[136:139], v0 offset:50688
	ds_read_b128 a[140:143], v0 offset:50752
	ds_read_b128 a[152:155], v0 offset:50944
	ds_read_b128 a[156:159], v0 offset:51008
	ds_read_b128 a[128:131], v0 offset:51200
	ds_read_b128 a[100:103], v0 offset:51264
	ds_read_b128 a[132:135], v0 offset:51456
	ds_read_b128 a[96:99], v0 offset:51520
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[6:9], a[72:75], a[8:11], v[178:181]
	v_accvgpr_read_b32 v146, a162
	v_mov_b64_e32 v[220:221], v[24:25]
	v_mov_b64_e32 v[218:219], v[22:23]
	v_mfma_f32_16x16x32_f16 v[174:177], a[76:79], a[12:15], v[6:9]
	v_accvgpr_read_b32 v197, a183
	v_accvgpr_read_b32 v196, a182
	v_accvgpr_read_b32 v195, a181
	v_mfma_f32_16x16x32_f16 v[6:9], a[80:83], a[48:51], v[190:193]
	v_accvgpr_read_b32 v194, a180
	.loc	1 281 39        ; matmul_kernel.py:281:39
	s_mul_i32 s0, s15, s12
	.loc	1 281 21 is_stmt 0        ; matmul_kernel.py:281:21
	s_ashr_i32 s1, s0, 31
	.loc	1 292 44 is_stmt 1        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[186:189], a[84:87], a[52:55], v[6:9]
	.loc	1 281 21        ; matmul_kernel.py:281:21
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[6:9], a[64:67], a[48:51], v[198:201]
	.loc	1 281 51        ; matmul_kernel.py:281:51
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s0, s2, s0
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[190:193], a[68:71], a[52:55], v[6:9]
	s_movk_i32 s7, 0x2e00
	.loc	1 281 51        ; matmul_kernel.py:281:51
	s_addc_u32 s1, s3, s1
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_lshr_b32 s5, s16, 2
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[6:9], a[72:75], a[48:51], v[202:205]
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_and_b32 s6, s13, 0x80
	s_movk_i32 s4, 0x60
	.loc	1 316 66        ; matmul_kernel.py:316:66
	s_and_b32 s1, s1, 0xffff
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[154:157], a[76:79], a[52:55], v[6:9]
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mfma_f32_16x16x32_f16 v[6:9], a[88:91], a[48:51], v[206:209]
	v_mfma_f32_16x16x32_f16 v[202:205], a[92:95], a[52:55], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[80:83], a[40:43], v[210:213]
	v_mfma_f32_16x16x32_f16 v[178:181], a[84:87], a[44:47], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[64:67], a[40:43], v[214:217]
	v_mfma_f32_16x16x32_f16 v[206:209], a[68:71], a[44:47], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[88:91], a[40:43], v[222:225]
	v_mfma_f32_16x16x32_f16 v[210:213], a[92:95], a[44:47], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[80:83], a[16:19], v[226:229]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[150:153], a[84:87], a[20:23], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[64:67], a[16:19], v[230:233]
	v_mfma_f32_16x16x32_f16 v[198:201], a[92:95], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[8:11], v[138:141]
	v_mfma_f32_16x16x32_f16 v[214:217], a[68:71], a[20:23], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[88:91], a[16:19], v[238:241]
	v_mfma_f32_16x16x32_f16 v[234:237], a[68:71], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[32:35], v[134:137]
	v_mfma_f32_16x16x32_f16 v[226:229], a[92:95], a[20:23], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[64:67], a[0:3], v[246:249]
	v_mfma_f32_16x16x32_f16 v[158:161], a[76:79], a[36:39], v[0:3]
	s_nop 1
	v_mov_b64_e32 v[248:249], v[40:41]
	v_mov_b64_e32 v[246:247], v[38:39]
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[32:35], v[12:15]
	v_mfma_f32_16x16x32_f16 v[166:169], a[68:71], a[4:7], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[72:75], a[0:3], v[250:253]
	v_mfma_f32_16x16x32_f16 v[182:185], a[68:71], a[36:39], v[0:3]
	s_nop 4
	v_accvgpr_read_b32 v1, a163
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_lshrrev_b32_e32 v0, 4, v1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 v[238:241], a[76:79], a[4:7], v[6:9]
	v_mov_b64_e32 v[4:5], v[74:75]
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_nop 1
	v_and_b32_e32 v8, 0xe0, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 16, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[188:191], a[72:75], a[56:59], a[188:191]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_mov_b64_e32 v[6:7], v[76:77]
	.loc	1 301 82        ; matmul_kernel.py:301:82
	v_add_u32_e32 v9, 0x149e0, v146
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[216:219], a[72:75], a[24:27], a[216:219]
	v_mfma_f32_16x16x32_f16 a[208:211], a[72:75], a[40:43], a[208:211]
	v_mfma_f32_16x16x32_f16 a[200:203], a[72:75], a[16:19], a[200:203]
	v_mfma_f32_16x16x32_f16 a[232:235], a[80:83], a[56:59], a[232:235]
	v_mfma_f32_16x16x32_f16 a[220:223], a[80:83], a[8:11], a[220:223]
	v_mfma_f32_16x16x32_f16 a[192:195], a[80:83], a[32:35], a[192:195]
	v_mfma_f32_16x16x32_f16 a[204:207], a[80:83], a[0:3], a[204:207]
	v_accvgpr_write_b32 a80, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 32, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[188:191], a[76:79], a[60:63], a[188:191]
	v_mfma_f32_16x16x32_f16 a[216:219], a[76:79], a[28:31], a[216:219]
	v_mfma_f32_16x16x32_f16 a[208:211], a[76:79], a[44:47], a[208:211]
	v_mfma_f32_16x16x32_f16 a[200:203], a[76:79], a[20:23], a[200:203]
	v_accvgpr_write_b32 a79, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 48, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a78, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 64, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a77, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0x50, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a76, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0x60, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[184:187], a[88:91], a[56:59], a[184:187]
	v_mfma_f32_16x16x32_f16 a[196:199], a[88:91], a[32:35], a[196:199]
	v_mfma_f32_16x16x32_f16 a[224:227], a[88:91], a[24:27], a[224:227]
	v_mfma_f32_16x16x32_f16 a[212:215], a[88:91], a[8:11], a[212:215]
	v_accvgpr_write_b32 a89, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0x70, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a88, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0x80, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[232:235], a[84:87], a[60:63], a[232:235]
	v_mfma_f32_16x16x32_f16 a[220:223], a[84:87], a[12:15], a[220:223]
	v_mfma_f32_16x16x32_f16 a[192:195], a[84:87], a[36:39], a[192:195]
	v_mfma_f32_16x16x32_f16 a[204:207], a[84:87], a[4:7], a[204:207]
	v_accvgpr_write_b32 a87, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0x90, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a86, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xa0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a85, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xb0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a84, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xc0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a83, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xd0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a82, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xe0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v1, v1, v10, 1
	v_accvgpr_write_b32 a81, v1
	.loc	1 279 36        ; matmul_kernel.py:279:36
	v_or_b32_e32 v1, 0xf0, v0
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v0, v0, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v254, v0, v10, 1
	.loc	1 294 84        ; matmul_kernel.py:294:84
	v_add_u32_e32 v0, 0x18bc0, v146
	ds_read_b128 v[18:21], v0
	ds_read_b128 v[22:25], v0 offset:64
	.loc	1 282 33        ; matmul_kernel.py:282:33
	v_mul_lo_u32 v1, v1, s12
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_add_lshl_u32 v255, v1, v10, 1
	v_mov_b64_e32 v[10:11], v[90:91]
	.loc	1 294 84        ; matmul_kernel.py:294:84
	ds_read_b128 v[38:41], v0 offset:256
	ds_read_b128 v[74:77], v0 offset:320
	v_mov_b64_e32 v[12:13], v[92:93]
	ds_read_b128 v[90:93], v0 offset:512
	ds_read_b128 v[142:145], v0 offset:576
	ds_read_b128 v[14:17], v0 offset:768
	ds_read_b128 v[134:137], v0 offset:832
	.loc	1 299 46        ; matmul_kernel.py:299:46
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[56:59], v[34:37]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[130:133], v[22:25], a[60:63], v[0:3]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[32:35], v[58:61]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[242:245], v[142:145], a[36:39], v[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[32:35], v[70:73]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[222:225], v[134:137], a[36:39], v[0:3]
	s_nop 0
	v_mov_b64_e32 v[72:73], v[56:57]
	v_mov_b64_e32 v[70:71], v[54:55]
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[8:11], v[86:89]
	v_mfma_f32_16x16x32_f16 v[54:57], v[134:137], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[48:51], v[102:105]
	v_mfma_f32_16x16x32_f16 v[34:37], v[134:137], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[40:43], v[114:117]
	v_mfma_f32_16x16x32_f16 v[58:61], v[134:137], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[16:19], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], v[134:137], a[20:23], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], a[56:59], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], v[134:137], a[60:63], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[8:11], v[62:65]
	v_mfma_f32_16x16x32_f16 v[102:105], v[142:145], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[48:51], v[78:81]
	v_mfma_f32_16x16x32_f16 v[114:117], v[142:145], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[40:43], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], v[142:145], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[16:19], v[110:113]
	v_mfma_f32_16x16x32_f16 v[230:233], v[142:145], a[20:23], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[0:3], v[118:121]
	v_mfma_f32_16x16x32_f16 v[62:65], v[142:145], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[90:93], a[56:59], v[26:29]
	s_nop 2
	v_mov_b64_e32 v[26:27], v[106:107]
	v_mov_b64_e32 v[28:29], v[108:109]
	v_mfma_f32_16x16x32_f16 v[106:109], v[142:145], a[60:63], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[48:51], v[4:7]
	v_mfma_f32_16x16x32_f16 v[118:121], v[74:77], a[52:55], v[0:3]
	s_nop 1
	v_accvgpr_read_b32 v4, a164
	v_accvgpr_read_b32 v5, a165
	v_accvgpr_read_b32 v6, a166
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[40:43], v[10:13]
	v_accvgpr_read_b32 v7, a167
	v_mfma_f32_16x16x32_f16 v[250:253], v[74:77], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[16:19], v[26:29]
	v_mfma_f32_16x16x32_f16 v[26:29], v[74:77], a[20:23], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[56:59], v[50:53]
	v_mfma_f32_16x16x32_f16 v[110:113], v[74:77], a[60:63], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[38:41], a[24:27], v[30:33]
	v_mfma_f32_16x16x32_f16 v[138:141], v[74:77], a[28:31], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[8:11], v[66:69]
	v_mfma_f32_16x16x32_f16 v[10:13], v[22:25], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[48:51], v[82:85]
	v_mfma_f32_16x16x32_f16 v[66:69], v[22:25], a[52:55], v[0:3]
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[228:231], a[64:67], a[56:59], a[228:231]
	s_nop 5
	v_accvgpr_read_b32 v0, a168
	v_accvgpr_read_b32 v1, a169
	v_accvgpr_read_b32 v2, a170
	v_accvgpr_read_b32 v3, a171
	v_accvgpr_mov_b32 a64, a176
	v_accvgpr_mov_b32 a65, a177
	.loc	1 299 46        ; matmul_kernel.py:299:46
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[40:43], v[0:3]
	v_accvgpr_mov_b32 a66, a178
	v_accvgpr_mov_b32 a67, a179
	v_mfma_f32_16x16x32_f16 v[50:53], v[22:25], a[44:47], v[0:3]
	s_nop 0
	v_mfma_f32_16x16x32_f16 a[64:67], v[14:17], a[0:3], a[64:67]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[16:19], v[98:101]
	v_accvgpr_mov_b32 a16, a172
	v_accvgpr_mov_b32 a17, a173
	v_accvgpr_mov_b32 a18, a174
	v_accvgpr_mov_b32 a19, a175
	v_mfma_f32_16x16x32_f16 a[72:75], v[134:137], a[4:7], a[64:67]
	v_mfma_f32_16x16x32_f16 a[64:67], v[38:41], a[0:3], a[236:239]
	v_mfma_f32_16x16x32_f16 a[0:3], v[18:21], a[0:3], a[16:19]
	v_mfma_f32_16x16x32_f16 v[4:7], v[18:21], a[24:27], v[4:7]
	v_mfma_f32_16x16x32_f16 v[14:17], v[14:17], a[24:27], v[218:221]
	v_mfma_f32_16x16x32_f16 v[18:21], v[18:21], a[32:35], v[246:249]
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[228:231], a[68:71], a[60:63], a[228:231]
	.loc	1 299 46        ; matmul_kernel.py:299:46
	v_mfma_f32_16x16x32_f16 v[82:85], v[22:25], a[20:23], v[0:3]
	v_mfma_f32_16x16x32_f16 a[68:71], v[22:25], a[4:7], a[0:3]
	v_mfma_f32_16x16x32_f16 v[4:7], v[22:25], a[28:31], v[4:7]
	v_mfma_f32_16x16x32_f16 v[14:17], v[134:137], a[28:31], v[14:17]
	v_mfma_f32_16x16x32_f16 v[134:137], v[22:25], a[36:39], v[18:21]
	v_mfma_f32_16x16x32_f16 v[22:25], v[38:41], a[32:35], v[46:49]
	s_nop 1
	v_accvgpr_read_b32 v18, a232
	v_accvgpr_read_b32 v19, a233
	v_accvgpr_read_b32 v20, a234
	v_mfma_f32_16x16x32_f16 v[246:249], v[74:77], a[36:39], v[22:25]
	v_accvgpr_read_b32 v21, a235
	v_mfma_f32_16x16x32_f16 v[22:25], v[38:41], a[8:11], v[70:73]
	v_mfma_f32_16x16x32_f16 v[38:41], v[74:77], a[12:15], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], v[90:93], a[24:27], v[194:197]
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[196:199], a[92:95], a[36:39], a[196:199]
	v_mfma_f32_16x16x32_f16 a[224:227], a[92:95], a[28:31], a[224:227]
	v_mfma_f32_16x16x32_f16 a[212:215], a[92:95], a[12:15], a[212:215]
	.loc	1 299 46        ; matmul_kernel.py:299:46
	v_mfma_f32_16x16x32_f16 v[90:93], v[142:145], a[28:31], v[22:25]
	.loc	1 301 82        ; matmul_kernel.py:301:82
	ds_read_b128 a[8:11], v9
	ds_read_b128 a[12:15], v9 offset:64
	ds_read_b128 a[16:19], v9 offset:256
	ds_read_b128 a[20:23], v9 offset:320
	ds_read_b128 a[24:27], v9 offset:512
	ds_read_b128 a[28:31], v9 offset:576
	ds_read_b128 a[32:35], v9 offset:768
	ds_read_b128 a[36:39], v9 offset:832
	.loc	1 312 84        ; matmul_kernel.py:312:84
	v_add_u32_e32 v9, 0x1cdc0, v146
	ds_read_b128 a[40:43], v9
	ds_read_b128 a[44:47], v9 offset:64
	.loc	1 311 44        ; matmul_kernel.py:311:44
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[22:25], a[8:11], a[116:119], v[18:21]
	v_accvgpr_read_b32 v143, a85
	s_nop 1
	v_accvgpr_read_b32 v18, a228
	v_accvgpr_read_b32 v19, a229
	v_accvgpr_read_b32 v20, a230
	v_accvgpr_read_b32 v21, a231
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[70:73], a[12:15], a[112:115], v[22:25]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[22:25], a[16:19], a[116:119], v[18:21]
	.loc	1 292 44        ; matmul_kernel.py:292:44
	v_mfma_f32_16x16x32_f16 a[184:187], a[92:95], a[60:63], a[184:187]
	.loc	1 312 84        ; matmul_kernel.py:312:84
	ds_read_b128 a[60:63], v9 offset:768
	ds_read_b128 a[0:3], v9 offset:832
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 2
	v_cvt_pk_f16_f32 v70, v70, v71
	v_cvt_pk_f16_f32 v71, v72, v73
	.loc	1 311 44        ; matmul_kernel.py:311:44
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[98:101], a[20:23], a[112:115], v[22:25]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[22:25], a[40:43], a[116:119], v[130:133]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[46:49], a[44:47], a[112:115], v[22:25]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 3
	v_cvt_pk_f16_f32 v98, v98, v99
	v_cvt_pk_f16_f32 v99, v100, v101
	.loc	1 321 46        ; matmul_kernel.py:321:46
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[116:119], v[42:45]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[42:45], a[0:3], a[112:115], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[136:139], v[34:37]
	.loc	1 299 46        ; matmul_kernel.py:299:46
	v_mfma_f32_16x16x32_f16 a[64:67], v[74:77], a[4:7], a[64:67]
	.loc	1 312 84        ; matmul_kernel.py:312:84
	ds_read_b128 a[48:51], v9 offset:256
	ds_read_b128 a[52:55], v9 offset:320
	ds_read_b128 a[56:59], v9 offset:512
	ds_read_b128 a[4:7], v9 offset:576
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[74:77], a[0:3], a[140:143], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[144:147], v[54:57]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[132:135], v[238:241]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[30:33], a[0:3], a[148:151], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[152:155], v[58:61]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[58:61], a[28:31], a[96:99], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[108:111], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[20:23], a[104:107], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[108:111], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[12:15], a[104:107], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v100, v162, v163
	v_cvt_pk_f16_f32 v101, v164, v165
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[128:131], v[150:153]
	v_mfma_f32_16x16x32_f16 v[238:241], a[12:15], a[100:103], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v72, v170, v171
	v_cvt_pk_f16_f32 v73, v172, v173
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[136:139], v[186:189]
	v_mfma_f32_16x16x32_f16 v[186:189], a[12:15], a[140:143], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[152:155], v[178:181]
	v_mfma_f32_16x16x32_f16 v[178:181], a[12:15], a[156:159], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[136:139], v[190:193]
	v_mfma_f32_16x16x32_f16 v[190:193], a[20:23], a[140:143], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[128:131], v[214:217]
	v_mfma_f32_16x16x32_f16 v[214:217], a[20:23], a[100:103], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[152:155], v[206:209]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[34:37], a[40:43], a[152:155], v[50:53]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v170, v214, v215
	v_cvt_pk_f16_f32 v171, v216, v217
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[206:209], a[20:23], a[156:159], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[120:123], v[158:161]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[78:81], a[44:47], a[156:159], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[48:51], a[144:147], v[38:41]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[150:153], a[28:31], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[136:139], v[154:157]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[38:41], a[52:55], a[148:151], v[34:37]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v162, v150, v151
	v_cvt_pk_f16_f32 v163, v152, v153
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[34:37], a[48:51], a[128:131], v[26:29]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[26:29], a[28:31], a[140:143], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[144:147], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], a[28:31], a[148:151], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[136:139], v[202:205]
	v_mfma_f32_16x16x32_f16 v[202:205], a[36:39], a[140:143], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v164, v174, v175
	v_cvt_pk_f16_f32 v165, v176, v177
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[128:131], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], a[36:39], a[100:103], v[0:3]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[144:147], a[52:55], a[100:103], v[34:37]
	s_nop 5
	v_accvgpr_read_b32 v0, a224
	v_accvgpr_read_b32 v1, a225
	v_accvgpr_read_b32 v2, a226
	v_accvgpr_read_b32 v3, a227
	v_mfma_f32_16x16x32_f16 v[34:37], a[48:51], a[116:119], v[110:113]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v174, v226, v227
	v_cvt_pk_f16_f32 v175, v228, v229
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[108:111], v[0:3]
	v_mfma_f32_16x16x32_f16 v[158:161], a[36:39], a[104:107], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[152:155], v[210:213]
	v_mfma_f32_16x16x32_f16 v[210:213], a[36:39], a[156:159], v[0:3]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[56:59], a[116:119], v[106:109]
	v_mfma_f32_16x16x32_f16 v[126:129], a[4:7], a[112:115], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[56:59], a[120:123], v[242:245]
	v_mfma_f32_16x16x32_f16 v[106:109], a[4:7], a[124:127], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[56:59], a[108:111], v[90:93]
	v_mfma_f32_16x16x32_f16 v[110:113], a[4:7], a[104:107], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[56:59], a[152:155], v[94:97]
	v_mfma_f32_16x16x32_f16 v[90:93], a[4:7], a[156:159], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[60:63], a[128:131], v[122:125]
	v_mfma_f32_16x16x32_f16 v[242:245], a[0:3], a[100:103], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[60:63], a[108:111], v[14:17]
	v_mfma_f32_16x16x32_f16 v[122:125], a[0:3], a[104:107], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[48:51], a[152:155], v[250:253]
	v_mfma_f32_16x16x32_f16 v[94:97], a[52:55], a[156:159], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[48:51], a[136:139], v[118:121]
	v_mfma_f32_16x16x32_f16 v[154:157], a[52:55], a[140:143], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[40:43], a[144:147], v[10:13]
	v_mfma_f32_16x16x32_f16 v[118:121], a[44:47], a[148:151], v[0:3]
	v_mfma_f32_16x16x32_f16 v[218:221], a[0:3], a[156:159], v[22:25]
	s_nop 5
	v_accvgpr_read_b32 v0, a216
	v_accvgpr_read_b32 v1, a217
	v_accvgpr_read_b32 v2, a218
	v_accvgpr_read_b32 v3, a219
	v_mfma_f32_16x16x32_f16 v[54:57], a[52:55], a[112:115], v[34:37]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[108:111], v[0:3]
	v_mfma_f32_16x16x32_f16 v[250:253], a[28:31], a[104:107], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[132:135], v[198:201]
	v_mfma_f32_16x16x32_f16 v[198:201], a[36:39], a[96:99], v[0:3]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[34:37], a[48:51], a[120:123], v[246:249]
	s_nop 5
	v_accvgpr_read_b32 v0, a220
	v_accvgpr_read_b32 v1, a221
	v_accvgpr_read_b32 v2, a222
	v_accvgpr_read_b32 v3, a223
	v_mfma_f32_16x16x32_f16 v[130:133], a[52:55], a[124:127], v[34:37]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v176, v198, v199
	v_cvt_pk_f16_f32 v177, v200, v201
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[144:147], v[0:3]
	v_mfma_f32_16x16x32_f16 v[22:25], a[12:15], a[148:151], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[120:123], v[182:185]
	v_mfma_f32_16x16x32_f16 v[182:185], a[20:23], a[124:127], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v150, v22, v23
	v_cvt_pk_f16_f32 v151, v24, v25
	v_cvt_pk_f16_f32 v22, v26, v27
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[16:19], a[132:135], v[166:169]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v23, v28, v29
	v_cvt_pk_f16_f32 v26, v202, v203
	v_cvt_pk_f16_f32 v27, v204, v205
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[166:169], a[20:23], a[96:99], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v28, v210, v211
	v_cvt_pk_f16_f32 v29, v212, v213
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[4:7], a[40:43], a[108:111], v[4:7]
	s_nop 0
	v_accvgpr_read_b32 v0, a188
	v_accvgpr_read_b32 v1, a189
	v_accvgpr_read_b32 v2, a190
	v_accvgpr_read_b32 v3, a191
	v_mfma_f32_16x16x32_f16 v[50:53], a[44:47], a[104:107], v[4:7]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v172, v166, v167
	v_cvt_pk_f16_f32 v173, v168, v169
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[24:27], a[116:119], v[0:3]
	v_accvgpr_read_b32 v4, a208
	v_accvgpr_read_b32 v5, a209
	v_accvgpr_read_b32 v6, a210
	v_mfma_f32_16x16x32_f16 v[194:197], a[28:31], a[112:115], v[0:3]
	v_accvgpr_read_b32 v7, a211
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[18:21], a[56:59], a[136:139], v[114:117]
	s_nop 1
	v_accvgpr_read_b32 v0, a196
	v_accvgpr_read_b32 v1, a197
	v_accvgpr_read_b32 v2, a198
	v_accvgpr_read_b32 v3, a199
	v_mfma_f32_16x16x32_f16 v[62:65], a[56:59], a[132:135], v[62:65]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v194, v194, v195
	v_cvt_pk_f16_f32 v195, v196, v197
	v_cvt_pk_f16_f32 v196, v250, v251
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[120:123], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v197, v252, v253
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[10:13], a[36:39], a[124:127], v[0:3]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[82:85], a[40:43], a[128:131], v[82:85]
	s_nop 4
	v_accvgpr_read_b32 v0, a212
	v_accvgpr_read_b32 v1, a213
	v_accvgpr_read_b32 v2, a214
	v_accvgpr_read_b32 v3, a215
	v_mfma_f32_16x16x32_f16 v[114:117], a[4:7], a[140:143], v[18:21]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[32:35], a[144:147], v[0:3]
	v_mfma_f32_16x16x32_f16 v[14:17], a[36:39], a[148:151], v[0:3]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[18:21], a[56:59], a[144:147], v[102:105]
	s_nop 5
	v_accvgpr_read_b32 v0, a192
	v_accvgpr_read_b32 v1, a193
	v_accvgpr_read_b32 v2, a194
	v_accvgpr_read_b32 v3, a195
	v_mfma_f32_16x16x32_f16 v[86:89], a[44:47], a[100:103], v[82:85]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v12, v14, v15
	v_cvt_pk_f16_f32 v13, v16, v17
	v_cvt_pk_f16_f32 v14, v190, v191
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[34:37], a[8:11], a[120:123], v[0:3]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v15, v192, v193
	v_cvt_pk_f16_f32 v16, v206, v207
	v_cvt_pk_f16_f32 v17, v208, v209
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[246:249], a[12:15], a[124:127], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[16:19], a[144:147], v[234:237]
	v_mfma_f32_16x16x32_f16 v[0:3], a[20:23], a[148:151], v[34:37]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v148, v246, v247
	v_cvt_pk_f16_f32 v149, v248, v249
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[34:37], a[24:27], a[152:155], v[4:7]
	v_mfma_f32_16x16x32_f16 v[4:7], a[28:31], a[156:159], v[34:37]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[34:37], a[40:43], a[136:139], v[66:69]
	v_mfma_f32_16x16x32_f16 v[102:105], a[44:47], a[140:143], v[34:37]
	s_nop 1
	v_accvgpr_read_b32 v66, a184
	v_accvgpr_read_b32 v67, a185
	v_accvgpr_read_b32 v68, a186
	v_mfma_f32_16x16x32_f16 v[34:37], a[60:63], a[120:123], v[222:225]
	v_accvgpr_read_b32 v69, a187
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v24, v4, v5
	v_cvt_pk_f16_f32 v25, v6, v7
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[222:225], a[4:7], a[96:99], v[62:65]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v4, v238, v239
	v_cvt_pk_f16_f32 v5, v240, v241
	s_nop 0
	v_accvgpr_read_b32 v62, a200
	v_accvgpr_read_b32 v63, a201
	v_accvgpr_read_b32 v64, a202
	v_accvgpr_read_b32 v65, a203
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[82:85], a[40:43], a[120:123], v[134:137]
	.loc	1 311 44        ; matmul_kernel.py:311:44
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[62:65], a[24:27], a[128:131], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[28:31], a[100:103], v[62:65]
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[134:137], a[44:47], a[124:127], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[56:59], a[128:131], v[230:233]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	s_nop 5
	v_cvt_pk_f16_f32 v62, v62, v63
	v_cvt_pk_f16_f32 v63, v64, v65
	v_cvt_pk_f16_f32 v65, v60, v61
	v_accvgpr_read_b32 v233, a207
	v_accvgpr_read_b32 v232, a206
	v_accvgpr_read_b32 v231, a205
	v_accvgpr_read_b32 v230, a204
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[66:69], a[32:35], a[116:119], v[66:69]
	v_accvgpr_read_b32 v61, a160
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v64, v58, v59
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_and_b32_e32 v59, 1, v61
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[230:233], a[8:11], a[132:135], v[230:233]
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_lshlrev_b32_e32 v9, 8, v61
	v_lshlrev_b32_e32 v60, 12, v59
	v_and_b32_e32 v61, 16, v61
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[234:237], a[12:15], a[96:99], v[230:233]
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_and_or_b32 v9, v9, s7, v60
	v_mov_b32_e32 v60, 0x70
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[230:233], a[48:51], a[108:111], v[138:141]
	s_nop 2
	v_accvgpr_read_b32 v139, a161
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_lshlrev_b32_e32 v138, 4, v61
	.loc	1 311 44        ; matmul_kernel.py:311:44
	v_mfma_f32_16x16x32_f16 v[66:69], a[36:39], a[112:115], v[66:69]
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_or3_b32 v9, s6, v138, v9
	v_bitop3_b32 v60, s5, v139, v60 bitop3:0x78
	v_or_b32_e32 v138, v9, v60
	v_bitop3_b32 v9, v9, s4, v60 bitop3:0x36
	v_and_b32_e32 v58, 0x70, v139
	v_add_u32_e32 v142, 0, v138
	v_xad_u32 v141, v138, 32, 0
	v_xad_u32 v139, v138, 64, 0
	v_add_u32_e32 v138, 0, v9
	v_lshlrev_b32_e32 v9, 4, v8
	v_lshrrev_b32_e32 v8, 1, v8
	v_lshlrev_b32_e32 v60, 8, v61
	v_bitop3_b32 v8, v9, v8, v58 bitop3:0x36
	v_lshl_add_u32 v9, v59, 13, 0
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v66, v66, v67
	v_cvt_pk_f16_f32 v67, v68, v69
	v_cvt_pk_f16_f32 v68, v158, v159
	v_cvt_pk_f16_f32 v69, v160, v161
	.loc	1 315 31        ; matmul_kernel.py:315:31
	v_add3_u32 v140, v9, v60, v8
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 a[68:71], a[40:43], a[132:135], a[68:71]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v161, v2, v3
	v_cvt_pk_f16_f32 v2, v178, v179
	v_cvt_pk_f16_f32 v3, v180, v181
	.loc	1 315 31        ; matmul_kernel.py:315:31
	ds_write_b128 v142, v[70:73]
	ds_write_b128 v141, v[98:101]
	ds_write_b128 v139, v[194:197]
	ds_write_b128 v138, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[58:61], v140
	ds_read_b128 v[66:69], v140 offset:128
	ds_read_b128 v[166:169], v140 offset:256
	ds_read_b128 v[178:181], v140 offset:384
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v160, v0, v1
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 a[64:67], a[48:51], a[132:135], a[64:67]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v158, v182, v183
	v_cvt_pk_f16_f32 v159, v184, v185
	v_cvt_pk_f16_f32 v0, v186, v187
	v_cvt_pk_f16_f32 v1, v188, v189
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[148:151]
	ds_write_b128 v141, v[158:161]
	ds_write_b128 v139, v[162:165]
	ds_write_b128 v138, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[8:11], v140
	ds_read_b128 v[148:151], v140 offset:128
	ds_read_b128 v[160:163], v140 offset:256
	ds_read_b128 v[182:185], v140 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[0:3]
	ds_write_b128 v141, v[14:17]
	ds_write_b128 v139, v[22:25]
	ds_write_b128 v138, v[26:29]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v140
	ds_read_b128 v[22:25], v140 offset:128
	ds_read_b128 v[14:17], v140 offset:256
	ds_read_b128 v[186:189], v140 offset:384
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 a[68:71], a[44:47], a[96:99], a[68:71]
	.loc	1 314 25        ; matmul_kernel.py:314:25
	v_cvt_pk_f16_f32 v6, v234, v235
	v_cvt_pk_f16_f32 v7, v236, v237
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_mov_b32_e32 v164, v58
	v_mov_b32_e32 v165, v59
	.loc	1 315 31        ; matmul_kernel.py:315:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[4:7]
	ds_write_b128 v141, v[170:173]
	ds_write_b128 v139, v[62:65]
	ds_write_b128 v138, v[174:177]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 316 66        ; matmul_kernel.py:316:66
	buffer_store_dwordx4 v[164:167], v254, s[0:3], 0 offen
	v_mov_b32_e32 v176, v66
	v_mov_b32_e32 v177, v67
	v_accvgpr_read_b32 v167, a80
	v_mov_b32_e32 v62, v168
	v_mov_b32_e32 v63, v169
	v_accvgpr_read_b32 v166, a79
	v_mov_b32_e32 v70, v180
	v_mov_b32_e32 v71, v181
	v_accvgpr_read_b32 v165, a78
	v_mov_b32_e32 v158, v8
	v_mov_b32_e32 v159, v9
	v_accvgpr_read_b32 v164, a77
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 a[64:67], a[52:55], a[96:99], a[64:67]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	buffer_store_dwordx4 v[176:179], v167, s[0:3], 0 offen
	buffer_store_dwordx4 v[60:63], v166, s[0:3], 0 offen
	buffer_store_dwordx4 v[68:71], v165, s[0:3], 0 offen
	buffer_store_dwordx4 v[158:161], v164, s[0:3], 0 offen
	v_mov_b32_e32 v180, v148
	v_mov_b32_e32 v181, v149
	v_accvgpr_read_b32 v160, a76
	v_mov_b32_e32 v12, v162
	v_mov_b32_e32 v13, v163
	v_accvgpr_read_b32 v159, a89
	buffer_store_dwordx4 v[180:183], v160, s[0:3], 0 offen
	buffer_store_dwordx4 v[10:13], v159, s[0:3], 0 offen
	v_mov_b32_e32 v152, v184
	v_mov_b32_e32 v153, v185
	v_accvgpr_read_b32 v158, a88
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v1
	v_accvgpr_read_b32 v149, a87
	v_mov_b32_e32 v184, v22
	v_mov_b32_e32 v185, v23
	v_accvgpr_read_b32 v148, a86
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v17
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 a[72:75], a[60:63], a[132:135], a[72:75]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	buffer_store_dwordx4 v[150:153], v158, s[0:3], 0 offen
	buffer_store_dwordx4 v[12:15], v149, s[0:3], 0 offen
	buffer_store_dwordx4 v[184:187], v148, s[0:3], 0 offen
	buffer_store_dwordx4 v[2:5], v143, s[0:3], 0 offen
	v_accvgpr_read_b32 v10, a68
	v_mov_b32_e32 v26, v188
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[52:55], a[104:107], v[230:233]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_mov_b32_e32 v27, v189
	v_accvgpr_read_b32 v101, a84
	v_accvgpr_read_b32 v11, a69
	v_accvgpr_read_b32 v12, a70
	v_accvgpr_read_b32 v13, a71
	buffer_store_dwordx4 v[24:27], v101, s[0:3], 0 offen
	.loc	1 315 31        ; matmul_kernel.py:315:31
	ds_read_b128 v[170:173], v140
	ds_read_b128 v[190:193], v140 offset:128
	ds_read_b128 v[196:199], v140 offset:256
	ds_read_b128 v[202:205], v140 offset:384
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v24, v10, v11
	v_cvt_pk_f16_f32 v25, v12, v13
	v_accvgpr_read_b32 v10, a64
	v_accvgpr_read_b32 v11, a65
	v_accvgpr_read_b32 v12, a66
	v_accvgpr_read_b32 v13, a67
	v_cvt_pk_f16_f32 v69, v2, v3
	v_cvt_pk_f16_f32 v2, v10, v11
	v_cvt_pk_f16_f32 v3, v12, v13
	v_accvgpr_read_b32 v10, a72
	v_accvgpr_read_b32 v11, a73
	v_accvgpr_read_b32 v12, a74
	v_accvgpr_read_b32 v13, a75
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[18:21], a[4:7], a[148:151], v[18:21]
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v26, v74, v75
	v_cvt_pk_f16_f32 v27, v76, v77
	.loc	1 316 66        ; matmul_kernel.py:316:66
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v194, v170
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[34:37], a[0:3], a[124:127], v[34:37]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_mov_b32_e32 v195, v171
	v_accvgpr_read_b32 v100, a83
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[194:197], v100, s[0:3], 0 offen
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[10:13], a[0:3], a[96:99], v[10:13]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_mov_b32_e32 v200, v190
	v_mov_b32_e32 v201, v191
	v_accvgpr_read_b32 v99, a82
	.loc	1 321 46        ; matmul_kernel.py:321:46
	v_mfma_f32_16x16x32_f16 v[74:77], a[4:7], a[100:103], v[82:85]
	.loc	1 316 66        ; matmul_kernel.py:316:66
	v_mov_b32_e32 v174, v198
	v_mov_b32_e32 v175, v199
	v_accvgpr_read_b32 v98, a81
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v194, v204
	v_mov_b32_e32 v195, v205
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v70, v46, v47
	v_cvt_pk_f16_f32 v71, v48, v49
	v_cvt_pk_f16_f32 v66, v54, v55
	v_cvt_pk_f16_f32 v67, v56, v57
	v_cvt_pk_f16_f32 v58, v42, v43
	v_cvt_pk_f16_f32 v59, v44, v45
	v_cvt_pk_f16_f32 v72, v50, v51
	v_cvt_pk_f16_f32 v73, v52, v53
	v_cvt_pk_f16_f32 v64, v110, v111
	v_cvt_pk_f16_f32 v65, v112, v113
	v_cvt_pk_f16_f32 v60, v122, v123
	v_cvt_pk_f16_f32 v61, v124, v125
	.loc	1 316 66        ; matmul_kernel.py:316:66
	buffer_store_dwordx4 v[200:203], v99, s[0:3], 0 offen
	buffer_store_dwordx4 v[172:175], v98, s[0:3], 0 offen
	buffer_store_dwordx4 v[192:195], v255, s[0:3], 0 offen
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v62, v126, v127
	v_cvt_pk_f16_f32 v63, v128, v129
	v_cvt_pk_f16_f32 v68, v0, v1
	v_cvt_pk_f16_f32 v54, v134, v135
	v_cvt_pk_f16_f32 v55, v136, v137
	v_cvt_pk_f16_f32 v46, v106, v107
	v_cvt_pk_f16_f32 v47, v108, v109
	v_cvt_pk_f16_f32 v42, v34, v35
	v_cvt_pk_f16_f32 v43, v36, v37
	v_cvt_pk_f16_f32 v56, v118, v119
	v_cvt_pk_f16_f32 v57, v120, v121
	v_cvt_pk_f16_f32 v52, v38, v39
	v_cvt_pk_f16_f32 v53, v40, v41
	v_cvt_pk_f16_f32 v48, v18, v19
	v_cvt_pk_f16_f32 v49, v20, v21
	v_cvt_pk_f16_f32 v44, v30, v31
	v_cvt_pk_f16_f32 v45, v32, v33
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	.loc	1 324 32        ; matmul_kernel.py:324:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[70:73]
	ds_write_b128 v141, v[66:69]
	ds_write_b128 v139, v[62:65]
	ds_write_b128 v138, v[58:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[12:15], v140
	ds_read_b128 v[16:19], v140 offset:128
	ds_read_b128 v[58:61], v140 offset:256
	ds_read_b128 v[64:67], v140 offset:384
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v50, v130, v131
	v_cvt_pk_f16_f32 v51, v132, v133
	v_cvt_pk_f16_f32 v38, v102, v103
	v_cvt_pk_f16_f32 v39, v104, v105
	v_cvt_pk_f16_f32 v30, v114, v115
	v_cvt_pk_f16_f32 v31, v116, v117
	v_cvt_pk_f16_f32 v40, v78, v79
	v_cvt_pk_f16_f32 v41, v80, v81
	v_cvt_pk_f16_f32 v36, v94, v95
	v_cvt_pk_f16_f32 v37, v96, v97
	v_cvt_pk_f16_f32 v32, v90, v91
	v_cvt_pk_f16_f32 v33, v92, v93
	v_cvt_pk_f16_f32 v28, v218, v219
	v_cvt_pk_f16_f32 v29, v220, v221
	v_cvt_pk_f16_f32 v22, v86, v87
	v_cvt_pk_f16_f32 v23, v88, v89
	v_cvt_pk_f16_f32 v0, v144, v145
	v_cvt_pk_f16_f32 v1, v146, v147
	v_cvt_pk_f16_f32 v4, v74, v75
	v_cvt_pk_f16_f32 v5, v76, v77
	v_cvt_pk_f16_f32 v6, v222, v223
	v_cvt_pk_f16_f32 v7, v224, v225
	.loc	1 324 32        ; matmul_kernel.py:324:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[54:57]
	ds_write_b128 v141, v[50:53]
	ds_write_b128 v139, v[46:49]
	ds_write_b128 v138, v[42:45]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v140
	ds_read_b128 v[46:49], v140 offset:128
	ds_read_b128 v[52:55], v140 offset:256
	ds_read_b128 v[68:71], v140 offset:384
	.loc	1 323 27        ; matmul_kernel.py:323:27
	v_cvt_pk_f16_f32 v34, v154, v155
	v_cvt_pk_f16_f32 v35, v156, v157
	v_cvt_pk_f16_f32 v8, v242, v243
	v_cvt_pk_f16_f32 v9, v244, v245
	.loc	1 324 32        ; matmul_kernel.py:324:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[38:41]
	ds_write_b128 v141, v[34:37]
	ds_write_b128 v139, v[30:33]
	ds_write_b128 v138, v[26:29]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[26:29], v140
	ds_read_b128 v[30:33], v140 offset:128
	ds_read_b128 v[36:39], v140 offset:256
	ds_read_b128 v[72:75], v140 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v142, v[22:25]
	ds_write_b128 v141, v[0:3]
	ds_write_b128 v139, v[4:7]
	ds_write_b128 v138, v[8:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v140
	ds_read_b128 v[4:7], v140 offset:128
	ds_read_b128 v[22:25], v140 offset:256
	ds_read_b128 v[76:79], v140 offset:384
	.loc	1 325 67        ; matmul_kernel.py:325:67
	v_mov_b32_e32 v56, v12
	v_mov_b32_e32 v57, v13
	v_mov_b32_e32 v62, v16
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v16, v60
	v_mov_b32_e32 v17, v61
	v_mov_b32_e32 v20, v66
	v_mov_b32_e32 v21, v67
	v_mov_b32_e32 v50, v42
	v_mov_b32_e32 v51, v43
	buffer_store_dwordx4 v[56:59], v254, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[62:65], v167, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[14:17], v166, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[18:21], v165, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[50:53], v164, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v66, v46
	v_mov_b32_e32 v67, v47
	v_mov_b32_e32 v46, v54
	v_mov_b32_e32 v47, v55
	v_mov_b32_e32 v50, v70
	v_mov_b32_e32 v51, v71
	v_mov_b32_e32 v34, v26
	v_mov_b32_e32 v35, v27
	buffer_store_dwordx4 v[66:69], v160, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[44:47], v159, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[48:51], v158, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[34:37], v149, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v70, v30
	v_mov_b32_e32 v71, v31
	v_mov_b32_e32 v30, v38
	v_mov_b32_e32 v31, v39
	v_mov_b32_e32 v34, v74
	v_mov_b32_e32 v35, v75
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v1
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v74, v4
	v_mov_b32_e32 v75, v5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v4, v24
	v_mov_b32_e32 v5, v25
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v78
	v_mov_b32_e32 v9, v79
	buffer_store_dwordx4 v[70:73], v148, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[28:31], v143, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[32:35], v101, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[20:23], v100, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[74:77], v99, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[2:5], v98, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[6:9], v255, s[0:3], 0 offen offset:256
	.loc	1 325 4 is_stmt 0        ; matmul_kernel.py:325:4
	s_endpgm
.Ltmp3:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v7_slice
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 496
		.amdhsa_next_free_sgpr 54
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v7_slice, .Lfunc_end0-v7_slice
	.cfi_endproc
        ; -- End function
	.set v7_slice.num_vgpr, 256
	.set v7_slice.num_agpr, 240
	.set v7_slice.numbered_sgpr, 54
	.set v7_slice.num_named_barrier, 0
	.set v7_slice.private_seg_size, 0
	.set v7_slice.uses_vcc, 0
	.set v7_slice.uses_flat_scratch, 0
	.set v7_slice.has_dyn_sized_stack, 0
	.set v7_slice.has_recursion, 0
	.set v7_slice.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13420
; TotalNumSgprs: 60
; NumVgprs: 256
; NumAgprs: 240
; TotalNumVgprs: 496
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 61
; NumSGPRsForWavesPerEU: 60
; NumVGPRsForWavesPerEU: 496
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
