	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v7_slice        ; -- Begin function v7_slice
	.p2align	8
	.type	v7_slice,@function
v7_slice:        ; @v7_slice
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/var/lib/jenkins/gfx9-gluon-tutorials/kernels/gemm/a16w16/v7_slice" "matmul_kernel.py"
	.loc	1 8 0 prologue_end        ; matmul_kernel.py:8:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:57:27 ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:57:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 59 19 is_stmt 1        ; matmul_kernel.py:59:19
	s_abs_i32 s1, s0
	v_mov_b32_e32 v255, v0
	v_cvt_f32_u32_e32 v0, s1
	s_sub_i32 s14, 0, s1
	s_abs_i32 s9, s16
	.loc	1 300 32        ; matmul_kernel.py:300:32
	v_readfirstlane_b32 s22, v255
	.loc	1 59 19        ; matmul_kernel.py:59:19
	v_rcp_iflag_f32_e32 v0, v0
	s_xor_b32 s8, s16, s0
	.loc	1 302 67        ; matmul_kernel.py:302:67
	s_bfe_u32 s57, s22, 0x20006
	.loc	1 59 19        ; matmul_kernel.py:59:19
	s_ashr_i32 s8, s8, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_mul_i32 s52, s57, 0x420
	.loc	1 59 19        ; matmul_kernel.py:59:19
	v_readfirstlane_b32 s15, v0
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s9, s15
	s_mul_i32 s15, s14, s1
	s_sub_i32 s9, s9, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s17, s9, s1
	s_cmp_ge_u32 s9, s1
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s9, s17, s9
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s9, s1
	s_cselect_b32 s1, s15, s14
	s_xor_b32 s1, s1, s8
	s_sub_i32 s1, s1, s8
	.loc	1 60 18        ; matmul_kernel.py:60:18
	s_mul_i32 s0, s1, s0
	.loc	1 136 29        ; matmul_kernel.py:136:29
	s_lshl_b32 s15, s1, 8
	.loc	1 60 18        ; matmul_kernel.py:60:18
	s_sub_i32 s9, s16, s0
	.loc	1 136 39        ; matmul_kernel.py:136:39
	s_mul_i32 s0, s15, s11
	.loc	1 136 21 is_stmt 0        ; matmul_kernel.py:136:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s8, s2, s0
	s_addc_u32 s40, s3, s1
	.loc	1 137 29 is_stmt 1        ; matmul_kernel.py:137:29
	s_lshl_b32 s14, s9, 8
	.loc	1 137 39 is_stmt 0        ; matmul_kernel.py:137:39
	s_mul_i32 s16, s14, s12
	.loc	1 130 36 is_stmt 1        ; matmul_kernel.py:130:36
	v_lshlrev_b32_e32 v0, 1, v255
	.loc	1 137 21        ; matmul_kernel.py:137:21
	s_ashr_i32 s17, s16, 31
	.loc	1 130 36        ; matmul_kernel.py:130:36
	v_and_b32_e32 v0, 0x70, v0
	.loc	1 137 21        ; matmul_kernel.py:137:21
	s_lshl_b64 s[20:21], s[16:17], 1
	.loc	1 130 36        ; matmul_kernel.py:130:36
	v_or_b32_e32 v1, s57, v0
	.loc	1 131 36        ; matmul_kernel.py:131:36
	v_lshlrev_b32_e32 v0, 3, v255
	.loc	1 137 21        ; matmul_kernel.py:137:21
	s_add_u32 s16, s4, s20
	.loc	1 130 36        ; matmul_kernel.py:130:36
	v_or_b32_e32 v4, 4, v1
	v_or_b32_e32 v6, 8, v1
	v_or_b32_e32 v8, 12, v1
	v_or_b32_e32 v2, 0x80, v1
	v_or_b32_e32 v3, 0x84, v1
	v_or_b32_e32 v5, 0x88, v1
	v_or_b32_e32 v7, 0x8c, v1
	v_accvgpr_write_b32 a120, v0
	.loc	1 131 36        ; matmul_kernel.py:131:36
	v_and_b32_e32 v0, 56, v0
	.loc	1 137 21        ; matmul_kernel.py:137:21
	s_addc_u32 s41, s5, s21
	.loc	1 139 35        ; matmul_kernel.py:139:35
	v_mul_lo_u32 v10, v1, s11
	.loc	1 141 49        ; matmul_kernel.py:141:49
	s_lshl_b32 s9, s12, 8
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_add_i32 s23, s52, 0
	.loc	1 139 35        ; matmul_kernel.py:139:35
	v_mul_lo_u32 v11, v4, s11
	v_mul_lo_u32 v12, v6, s11
	v_mul_lo_u32 v13, v8, s11
	v_mul_lo_u32 v14, v2, s11
	v_mul_lo_u32 v15, v3, s11
	v_mul_lo_u32 v16, v5, s11
	v_mul_lo_u32 v17, v7, s11
	.loc	1 140 52        ; matmul_kernel.py:140:52
	v_mad_u64_u32 v[2:3], s[18:19], v1, s12, v[0:1]
	v_mad_u64_u32 v[4:5], s[18:19], v4, s12, v[0:1]
	v_mad_u64_u32 v[6:7], s[18:19], v6, s12, v[0:1]
	v_mad_u64_u32 v[8:9], s[18:19], v8, s12, v[0:1]
	.loc	1 141 62        ; matmul_kernel.py:141:62
	s_ashr_i32 s12, s9, 1
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:153:25 ]
	s_add_i32 s56, s10, 63
.Ltmp4:
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_and_b32 s9, s40, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_add_lshl_u32 v1, v10, v0, 1
	s_mov_b32 m0, s23
	s_add_i32 s24, s23, 0x1080
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_add_lshl_u32 v3, v11, v0, 1
	s_mov_b32 m0, s24
	s_add_i32 s25, s23, 0x2100
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
	v_add_lshl_u32 v20, v12, v0, 1
	s_mov_b32 m0, s25
	s_add_i32 s26, s23, 0x3180
	buffer_load_dwordx4 v20, s[8:11], 0 offen lds
	v_add_lshl_u32 v21, v13, v0, 1
	s_mov_b32 m0, s26
	s_add_i32 s27, s23, 0x4200
	buffer_load_dwordx4 v21, s[8:11], 0 offen lds
	v_add_lshl_u32 v5, v14, v0, 1
	s_mov_b32 m0, s27
	s_add_i32 s28, s23, 0x5280
	buffer_load_dwordx4 v5, s[8:11], 0 offen lds
	v_add_lshl_u32 v7, v15, v0, 1
	s_mov_b32 m0, s28
	s_add_i32 s29, s23, 0x6300
	buffer_load_dwordx4 v7, s[8:11], 0 offen lds
	v_add_lshl_u32 v9, v16, v0, 1
	s_mov_b32 m0, s29
	s_add_i32 s30, s23, 0x7380
	.loc	1 162 83        ; matmul_kernel.py:162:83
	s_add_i32 s58, 0, 0x107e0
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_add_i32 s53, s52, 0x1080
	buffer_load_dwordx4 v9, s[8:11], 0 offen lds
	v_add_lshl_u32 v12, v17, v0, 1
	s_mov_b32 m0, s30
	.loc	1 162 83        ; matmul_kernel.py:162:83
	s_add_i32 s31, s58, s52
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_add_i32 s54, s52, 0x2100
	buffer_load_dwordx4 v12, s[8:11], 0 offen lds
	.loc	1 162 83        ; matmul_kernel.py:162:83
	s_and_b32 s17, s41, 0xffff
	s_mov_b32 s18, s10
	s_mov_b32 s19, s11
	v_lshlrev_b32_e32 v13, 1, v2
	s_mov_b32 m0, s31
	s_add_i32 s33, s58, s53
	.loc	1 161 78        ; matmul_kernel.py:161:78
	s_add_i32 s55, s52, 0x3180
	.loc	1 162 83        ; matmul_kernel.py:162:83
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	v_lshlrev_b32_e32 v14, 1, v4
	s_mov_b32 m0, s33
	s_add_i32 s34, s58, s54
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	v_lshlrev_b32_e32 v15, 1, v6
	s_mov_b32 m0, s34
	s_add_i32 s35, s58, s55
	.loc	1 165 84        ; matmul_kernel.py:165:84
	s_add_i32 s39, 0, 0x18bc0
	.loc	1 162 83        ; matmul_kernel.py:162:83
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	v_lshlrev_b32_e32 v16, 1, v8
	s_mov_b32 m0, s35
	.loc	1 165 84        ; matmul_kernel.py:165:84
	s_add_i32 s36, s39, s52
	.loc	1 162 83        ; matmul_kernel.py:162:83
	buffer_load_dwordx4 v16, s[16:19], 0 offen lds
	.loc	1 165 84        ; matmul_kernel.py:165:84
	v_add_lshl_u32 v17, v2, s12, 1
	s_mov_b32 m0, s36
	s_add_i32 s37, s39, s53
	buffer_load_dwordx4 v17, s[16:19], 0 offen lds
	v_add_lshl_u32 v18, v4, s12, 1
	s_mov_b32 m0, s37
	s_add_i32 s38, s39, s54
	s_add_i32 s39, s39, s55
	buffer_load_dwordx4 v18, s[16:19], 0 offen lds
	v_add_lshl_u32 v6, v6, s12, 1
	s_mov_b32 m0, s38
	.loc	1 168 14        ; matmul_kernel.py:168:14
	s_add_u32 s8, s8, 0x80
	.loc	1 165 84        ; matmul_kernel.py:165:84
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	v_add_lshl_u32 v8, v8, s12, 1
	s_mov_b32 m0, s39
	.loc	1 168 14        ; matmul_kernel.py:168:14
	s_addc_u32 s9, s40, 0
	.loc	1 165 84        ; matmul_kernel.py:165:84
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	.loc	1 169 14        ; matmul_kernel.py:169:14
	s_add_u32 s16, s16, 0x80
	s_addc_u32 s12, s41, 0
	.loc	1 172 78        ; matmul_kernel.py:172:78
	s_add_i32 s40, s36, 0xfffef840
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 m0, s40
	s_add_i32 s41, s36, 0xffff08c0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s42, s36, 0xffff1940
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
	s_mov_b32 m0, s42
	s_add_i32 s43, s36, 0xffff29c0
	buffer_load_dwordx4 v20, s[8:11], 0 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s44, s36, 0xffff3a40
	buffer_load_dwordx4 v21, s[8:11], 0 offen lds
	s_mov_b32 m0, s44
	s_add_i32 s45, s36, 0xffff4ac0
	buffer_load_dwordx4 v5, s[8:11], 0 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s46, s36, 0xffff5b40
	buffer_load_dwordx4 v7, s[8:11], 0 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s47, s36, 0xffff6bc0
	.loc	1 173 83        ; matmul_kernel.py:173:83
	s_add_i32 s51, 0, 0x149e0
	.loc	1 172 78        ; matmul_kernel.py:172:78
	buffer_load_dwordx4 v9, s[8:11], 0 offen lds
	s_mov_b32 m0, s47
	.loc	1 173 83        ; matmul_kernel.py:173:83
	s_add_i32 s48, s51, s52
	.loc	1 172 78        ; matmul_kernel.py:172:78
	buffer_load_dwordx4 v12, s[8:11], 0 offen lds
	.loc	1 173 83        ; matmul_kernel.py:173:83
	s_and_b32 s17, s12, 0xffff
	s_mov_b32 m0, s48
	s_add_i32 s49, s51, s53
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	s_mov_b32 m0, s49
	s_add_i32 s50, s51, s54
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	s_mov_b32 m0, s50
	s_add_i32 s51, s51, s55
	.loc	1 176 84        ; matmul_kernel.py:176:84
	s_add_i32 s8, 0, 0x1cdc0
	.loc	1 173 83        ; matmul_kernel.py:173:83
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	s_mov_b32 m0, s51
	.loc	1 176 84        ; matmul_kernel.py:176:84
	s_add_i32 s52, s8, s52
	.loc	1 173 83        ; matmul_kernel.py:173:83
	buffer_load_dwordx4 v16, s[16:19], 0 offen lds
	.loc	1 176 84        ; matmul_kernel.py:176:84
	s_mov_b32 m0, s52
	s_add_i32 s53, s8, s53
	buffer_load_dwordx4 v17, s[16:19], 0 offen lds
	s_mov_b32 m0, s53
	s_add_i32 s54, s8, s54
	buffer_load_dwordx4 v18, s[16:19], 0 offen lds
	s_mov_b32 m0, s54
	s_add_i32 s55, s8, s55
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_mov_b32 m0, s55
	v_accvgpr_write_b32 a100, v3
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	.loc	1 130 36        ; matmul_kernel.py:130:36
	v_and_b32_e32 v0, 63, v255
	.loc	1 184 72        ; matmul_kernel.py:184:72
	v_and_b32_e32 v3, 15, v255
	v_accvgpr_write_b32 a99, v1
	.loc	1 130 36        ; matmul_kernel.py:130:36
	v_lshl_or_b32 v0, s57, 6, v0
	.loc	1 184 72        ; matmul_kernel.py:184:72
	v_lshlrev_b32_e32 v1, 10, v3
	s_movk_i32 s8, 0xb0
	v_accvgpr_write_b32 a121, v0
	v_and_or_b32 v0, v0, s8, v1
	v_lshlrev_b32_e32 v2, 5, v3
	v_add_u32_e32 v0, v0, v2
	v_add_u32_e32 v0, 0, v0
	.loc	1 182 39        ; matmul_kernel.py:182:39
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 184 72        ; matmul_kernel.py:184:72
	ds_read_b128 a[60:63], v0
	ds_read_b128 a[64:67], v0 offset:64
	ds_read_b128 a[12:15], v0 offset:256
	ds_read_b128 a[4:7], v0 offset:320
	ds_read_b128 a[40:43], v0 offset:512
	ds_read_b128 a[8:11], v0 offset:576
	ds_read_b128 a[52:55], v0 offset:768
	ds_read_b128 a[56:59], v0 offset:832
	ds_read_b128 a[32:35], v0 offset:16896
	ds_read_b128 a[36:39], v0 offset:16960
	ds_read_b128 a[44:47], v0 offset:17152
	ds_read_b128 a[48:51], v0 offset:17216
	ds_read_b128 a[16:19], v0 offset:17408
	ds_read_b128 a[20:23], v0 offset:17472
	ds_read_b128 a[28:31], v0 offset:17664
	ds_read_b128 a[0:3], v0 offset:17728
	.loc	1 185 82        ; matmul_kernel.py:185:82
	v_and_or_b32 v1, v255, 48, v1
	s_and_b32 s12, s22, 64
	v_add_u32_e32 v1, v1, v2
	v_lshl_add_u32 v1, s12, 1, v1
	v_add_u32_e32 v2, s58, v1
	ds_read_b128 a[80:83], v2
	ds_read_b128 a[84:87], v2 offset:64
	ds_read_b128 a[76:79], v2 offset:256
	ds_read_b128 a[24:27], v2 offset:320
	ds_read_b128 a[88:91], v2 offset:512
	ds_read_b128 a[92:95], v2 offset:576
	ds_read_b128 a[68:71], v2 offset:768
	ds_read_b128 a[72:75], v2 offset:832
	s_mov_b32 s16, 0
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_cmpk_lt_i32 s56, 0x80
	v_add_u32_e32 v4, 0, v1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:153:25 ]
	s_ashr_i32 s8, s56, 31
	s_lshr_b32 s8, s8, 26
	s_add_i32 s56, s56, s8
	s_ashr_i32 s18, s56, 6
.Ltmp6:
	.loc	1 187 32        ; matmul_kernel.py:187:32
	s_add_i32 s17, s18, -1
	s_add_i32 s18, s18, -2
	.loc	1 187 35 is_stmt 0        ; matmul_kernel.py:187:35
	s_add_u32 s4, s4, s20
	s_addc_u32 s5, s5, s21
	s_add_u32 s4, s4, 0x180
	s_addc_u32 s5, s5, 0
	s_add_u32 s0, s2, s0
	v_mov_b32_e32 v154, 0
	v_accvgpr_write_b32 a113, v14
	v_add_u32_e32 v14, 0x149e0, v4
	s_addc_u32 s1, s3, s1
	v_accvgpr_write_b32 a112, v13
	v_mov_b32_e32 v13, v154
	v_mov_b32_e32 v93, v154
	v_mov_b32_e32 v186, v154
	v_accvgpr_write_b32 a119, v14
	v_add_u32_e32 v14, 0x18bc0, v4
	s_add_u32 s19, s0, 0x180
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v157, v154
	v_accvgpr_write_b32 a103, v12
	v_mov_b32_e32 v10, v154
	v_mov_b32_e32 v11, v154
	v_mov_b32_e32 v12, v154
	v_accvgpr_write_b32 a125, v13
	v_mov_b32_e32 v90, v154
	v_mov_b32_e32 v91, v154
	v_mov_b32_e32 v92, v154
	v_accvgpr_write_b32 a111, v93
	v_mov_b32_e32 v187, v154
	v_mov_b32_e32 v188, v154
	v_mov_b32_e32 v189, v154
	v_accvgpr_write_b32 a166, v186
	v_accvgpr_write_b32 a104, v154
	v_accvgpr_write_b32 a126, v14
	v_add_u32_e32 v14, 0x1cdc0, v4
	v_accvgpr_write_b32 a98, v4
	v_add_u32_e32 v4, 0x107e0, v4
	v_accvgpr_write_b32 a97, v3
	v_accvgpr_write_b32 a96, v255
	s_addc_u32 s20, s1, 0
	v_mov_b32_e32 v94, v154
	v_mov_b32_e32 v95, v154
	v_mov_b32_e32 v96, v154
	v_mov_b32_e32 v97, v154
	v_mov_b32_e32 v78, v154
	v_mov_b32_e32 v79, v154
	v_mov_b32_e32 v80, v154
	v_mov_b32_e32 v81, v154
	v_mov_b32_e32 v122, v154
	v_mov_b32_e32 v123, v154
	v_mov_b32_e32 v124, v154
	v_mov_b32_e32 v125, v154
	v_mov_b32_e32 v86, v154
	v_mov_b32_e32 v87, v154
	v_mov_b32_e32 v88, v154
	v_mov_b32_e32 v89, v154
	v_accvgpr_write_b32 a114, v15
	v_accvgpr_write_b32 a124, v12
	v_accvgpr_write_b32 a123, v11
	v_accvgpr_write_b32 a122, v10
	v_accvgpr_write_b32 a115, v16
	v_accvgpr_write_b32 a210, v154
	v_accvgpr_write_b32 a116, v17
	v_accvgpr_write_b32 a211, v154
	v_accvgpr_write_b32 a117, v18
	v_accvgpr_write_b32 a212, v154
	v_accvgpr_write_b32 a213, v154
	v_mov_b32_e32 v114, v154
	v_mov_b32_e32 v115, v154
	v_mov_b32_e32 v116, v154
	v_mov_b32_e32 v117, v154
	v_accvgpr_write_b32 a174, v154
	v_accvgpr_write_b32 a175, v154
	v_accvgpr_write_b32 a176, v154
	v_accvgpr_write_b32 a177, v154
	v_accvgpr_write_b32 a206, v154
	v_accvgpr_write_b32 a207, v154
	v_accvgpr_write_b32 a208, v154
	v_accvgpr_write_b32 a209, v154
	v_mov_b32_e32 v34, v154
	v_mov_b32_e32 v35, v154
	v_mov_b32_e32 v36, v154
	v_mov_b32_e32 v37, v154
	v_mov_b32_e32 v58, v154
	v_mov_b32_e32 v59, v154
	v_mov_b32_e32 v60, v154
	v_mov_b32_e32 v61, v154
	v_accvgpr_write_b32 a202, v154
	v_accvgpr_write_b32 a203, v154
	v_accvgpr_write_b32 a204, v154
	v_accvgpr_write_b32 a205, v154
	v_mov_b32_e32 v106, v154
	v_mov_b32_e32 v107, v154
	v_mov_b32_e32 v108, v154
	v_mov_b32_e32 v109, v154
	v_mov_b32_e32 v66, v154
	v_mov_b32_e32 v67, v154
	v_mov_b32_e32 v68, v154
	v_mov_b32_e32 v69, v154
	v_mov_b32_e32 v110, v154
	v_mov_b32_e32 v111, v154
	v_mov_b32_e32 v112, v154
	v_mov_b32_e32 v113, v154
	v_mov_b32_e32 v42, v154
	v_mov_b32_e32 v43, v154
	v_mov_b32_e32 v44, v154
	v_mov_b32_e32 v45, v154
	v_mov_b32_e32 v46, v154
	v_mov_b32_e32 v47, v154
	v_mov_b32_e32 v48, v154
	v_mov_b32_e32 v49, v154
	v_mov_b32_e32 v74, v154
	v_mov_b32_e32 v75, v154
	v_mov_b32_e32 v76, v154
	v_mov_b32_e32 v77, v154
	v_mov_b32_e32 v118, v154
	v_mov_b32_e32 v119, v154
	v_mov_b32_e32 v120, v154
	v_mov_b32_e32 v121, v154
	v_mov_b32_e32 v82, v154
	v_mov_b32_e32 v83, v154
	v_mov_b32_e32 v84, v154
	v_mov_b32_e32 v85, v154
	v_mov_b32_e32 v50, v154
	v_mov_b32_e32 v51, v154
	v_mov_b32_e32 v52, v154
	v_mov_b32_e32 v53, v154
	v_accvgpr_write_b32 a198, v154
	v_accvgpr_write_b32 a199, v154
	v_accvgpr_write_b32 a200, v154
	v_accvgpr_write_b32 a201, v154
	v_mov_b32_e32 v54, v154
	v_mov_b32_e32 v55, v154
	v_mov_b32_e32 v56, v154
	v_mov_b32_e32 v57, v154
	v_accvgpr_write_b32 a194, v154
	v_accvgpr_write_b32 a195, v154
	v_accvgpr_write_b32 a196, v154
	v_accvgpr_write_b32 a197, v154
	v_accvgpr_write_b32 a190, v154
	v_accvgpr_write_b32 a191, v154
	v_accvgpr_write_b32 a192, v154
	v_accvgpr_write_b32 a193, v154
	v_mov_b32_e32 v70, v154
	v_mov_b32_e32 v71, v154
	v_mov_b32_e32 v72, v154
	v_mov_b32_e32 v73, v154
	v_accvgpr_write_b32 a186, v154
	v_accvgpr_write_b32 a187, v154
	v_accvgpr_write_b32 a188, v154
	v_accvgpr_write_b32 a189, v154
	v_accvgpr_write_b32 a182, v154
	v_accvgpr_write_b32 a183, v154
	v_accvgpr_write_b32 a184, v154
	v_accvgpr_write_b32 a185, v154
	v_accvgpr_write_b32 a110, v92
	v_accvgpr_write_b32 a109, v91
	v_accvgpr_write_b32 a108, v90
	v_accvgpr_write_b32 a222, v154
	v_accvgpr_write_b32 a223, v154
	v_accvgpr_write_b32 a224, v154
	v_accvgpr_write_b32 a225, v154
	v_accvgpr_write_b32 a142, v154
	v_accvgpr_write_b32 a143, v154
	v_accvgpr_write_b32 a144, v154
	v_accvgpr_write_b32 a145, v154
	v_accvgpr_write_b32 a134, v154
	v_accvgpr_write_b32 a135, v154
	v_accvgpr_write_b32 a136, v154
	v_accvgpr_write_b32 a137, v154
	v_mov_b32_e32 v250, v154
	v_mov_b32_e32 v251, v154
	v_mov_b32_e32 v252, v154
	v_mov_b32_e32 v253, v154
	v_mov_b32_e32 v246, v154
	v_mov_b32_e32 v247, v154
	v_mov_b32_e32 v248, v154
	v_mov_b32_e32 v249, v154
	v_mov_b32_e32 v214, v154
	v_mov_b32_e32 v215, v154
	v_mov_b32_e32 v216, v154
	v_mov_b32_e32 v217, v154
	v_mov_b32_e32 v182, v154
	v_mov_b32_e32 v183, v154
	v_mov_b32_e32 v184, v154
	v_mov_b32_e32 v185, v154
	v_mov_b32_e32 v202, v154
	v_mov_b32_e32 v203, v154
	v_mov_b32_e32 v204, v154
	v_mov_b32_e32 v205, v154
	v_mov_b32_e32 v230, v154
	v_mov_b32_e32 v231, v154
	v_mov_b32_e32 v232, v154
	v_mov_b32_e32 v233, v154
	v_accvgpr_write_b32 a118, v0
	v_accvgpr_write_b32 a162, v154
	v_accvgpr_write_b32 a163, v154
	v_accvgpr_write_b32 a164, v154
	v_accvgpr_write_b32 a165, v154
	v_mov_b32_e32 v158, v154
	v_mov_b32_e32 v159, v154
	v_mov_b32_e32 v160, v154
	v_mov_b32_e32 v161, v154
	v_accvgpr_write_b32 a218, v154
	v_accvgpr_write_b32 a219, v154
	v_accvgpr_write_b32 a220, v154
	v_accvgpr_write_b32 a221, v154
	v_mov_b32_e32 v234, v154
	v_mov_b32_e32 v235, v154
	v_mov_b32_e32 v236, v154
	v_mov_b32_e32 v237, v154
	v_mov_b32_e32 v218, v154
	v_mov_b32_e32 v219, v154
	v_mov_b32_e32 v220, v154
	v_mov_b32_e32 v221, v154
	v_mov_b32_e32 v162, v154
	v_mov_b32_e32 v163, v154
	v_mov_b32_e32 v164, v154
	v_mov_b32_e32 v165, v154
	v_mov_b32_e32 v206, v154
	v_mov_b32_e32 v207, v154
	v_mov_b32_e32 v208, v154
	v_mov_b32_e32 v209, v154
	v_mov_b32_e32 v198, v154
	v_mov_b32_e32 v199, v154
	v_mov_b32_e32 v200, v154
	v_mov_b32_e32 v201, v154
	v_mov_b32_e32 v190, v154
	v_mov_b32_e32 v191, v154
	v_mov_b32_e32 v192, v154
	v_mov_b32_e32 v193, v154
	v_mov_b32_e32 v226, v154
	v_mov_b32_e32 v227, v154
	v_mov_b32_e32 v228, v154
	v_mov_b32_e32 v229, v154
	v_mov_b32_e32 v130, v154
	v_mov_b32_e32 v131, v154
	v_mov_b32_e32 v132, v154
	v_mov_b32_e32 v133, v154
	v_mov_b32_e32 v174, v154
	v_mov_b32_e32 v175, v154
	v_mov_b32_e32 v176, v154
	v_mov_b32_e32 v177, v154
	v_mov_b32_e32 v194, v154
	v_mov_b32_e32 v195, v154
	v_mov_b32_e32 v196, v154
	v_mov_b32_e32 v197, v154
	v_mov_b32_e32 v142, v154
	v_mov_b32_e32 v143, v154
	v_mov_b32_e32 v144, v154
	v_mov_b32_e32 v145, v154
	v_mov_b32_e32 v166, v154
	v_mov_b32_e32 v167, v154
	v_mov_b32_e32 v168, v154
	v_mov_b32_e32 v169, v154
	v_mov_b32_e32 v170, v154
	v_mov_b32_e32 v171, v154
	v_mov_b32_e32 v172, v154
	v_mov_b32_e32 v173, v154
	v_mov_b32_e32 v242, v154
	v_mov_b32_e32 v243, v154
	v_mov_b32_e32 v244, v154
	v_mov_b32_e32 v245, v154
	v_mov_b32_e32 v222, v154
	v_mov_b32_e32 v223, v154
	v_mov_b32_e32 v224, v154
	v_mov_b32_e32 v225, v154
	v_mov_b32_e32 v146, v154
	v_mov_b32_e32 v147, v154
	v_mov_b32_e32 v148, v154
	v_mov_b32_e32 v149, v154
	v_mov_b32_e32 v210, v154
	v_mov_b32_e32 v211, v154
	v_mov_b32_e32 v212, v154
	v_mov_b32_e32 v213, v154
	v_accvgpr_write_b32 a214, v154
	v_accvgpr_write_b32 a215, v154
	v_accvgpr_write_b32 a216, v154
	v_accvgpr_write_b32 a217, v154
	v_mov_b32_e32 v178, v154
	v_mov_b32_e32 v179, v154
	v_mov_b32_e32 v180, v154
	v_mov_b32_e32 v181, v154
	v_mov_b32_e32 v238, v154
	v_mov_b32_e32 v239, v154
	v_mov_b32_e32 v240, v154
	v_mov_b32_e32 v241, v154
	v_accvgpr_write_b32 a167, v187
	v_accvgpr_write_b32 a168, v188
	v_accvgpr_write_b32 a169, v189
	v_accvgpr_write_b32 a105, v155
	v_accvgpr_write_b32 a106, v156
	v_accvgpr_write_b32 a107, v157
	v_accvgpr_write_b32 a127, v14
	v_accvgpr_write_b32 a128, v4
	v_accvgpr_write_b32 a129, v5
	v_accvgpr_write_b32 a130, v7
	v_accvgpr_write_b32 a132, v9
	v_accvgpr_write_b32 a133, v6
	v_accvgpr_write_b32 a131, v8
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 203 48 is_stmt 1        ; matmul_kernel.py:203:48
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[250:253], a[76:79], a[60:63], v[250:253]
	v_accvgpr_mov_b32 a173, a145
	v_accvgpr_mov_b32 a172, a144
	v_accvgpr_mov_b32 a171, a143
	v_mfma_f32_16x16x32_f16 v[202:205], a[76:79], a[12:15], v[202:205]
	v_accvgpr_mov_b32 a170, a142
	.loc	1 205 43        ; matmul_kernel.py:205:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[158:161], a[80:83], a[40:43], v[158:161]
	.loc	1 205 43        ; matmul_kernel.py:205:43
	s_barrier
	.loc	1 0 0 is_stmt 0        ; matmul_kernel.py:0
	s_add_u32 s0, s4, 0xffffff80
	s_addc_u32 s1, s5, -1
	.loc	1 203 48 is_stmt 1        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 a[150:153], a[76:79], a[40:43], a[218:221]
	s_add_u32 s8, s19, 0xffffff80
	s_addc_u32 s2, s20, -1
	.loc	1 211 63        ; matmul_kernel.py:211:63
	s_cmp_eq_u32 s18, s16
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[206:209], a[76:79], a[52:55], v[206:209]
	.loc	1 211 63        ; matmul_kernel.py:211:63
	s_cselect_b64 vcc, -1, 0
	.loc	1 211 40 is_stmt 0        ; matmul_kernel.py:211:40
	s_and_b32 s9, s2, 0xffff
	s_mov_b32 m0, s23
	.loc	1 203 48 is_stmt 1        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[138:141], a[76:79], a[32:35], v[130:133]
	v_accvgpr_read_b32 v10, a129
	v_accvgpr_write_b32 a101, v20
	v_accvgpr_write_b32 a102, v21
	v_mfma_f32_16x16x32_f16 v[166:169], a[76:79], a[44:47], v[166:169]
	.loc	1 214 45        ; matmul_kernel.py:214:45
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s10
	s_mov_b32 s3, s11
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[146:149], a[76:79], a[16:19], v[146:149]
	v_accvgpr_read_b32 v22, a127
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_add_i32 s16, s16, 2
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[238:241], a[76:79], a[28:31], v[238:241]
	v_mfma_f32_16x16x32_f16 v[182:185], a[80:83], a[12:15], v[182:185]
	v_mfma_f32_16x16x32_f16 v[250:253], a[24:27], a[64:67], v[250:253]
	v_mfma_f32_16x16x32_f16 v[202:205], a[24:27], a[4:7], v[202:205]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[8:11], v[158:161]
	v_mfma_f32_16x16x32_f16 a[218:221], a[24:27], a[8:11], a[150:153]
	s_nop 1
	v_bfrev_b32_e32 v160, 1
	.loc	1 211 40        ; matmul_kernel.py:211:40
	v_cndmask_b32_e32 v154, v20, v160, vcc
	v_cndmask_b32_e32 v150, v21, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[206:209], a[24:27], a[56:59], v[206:209]
	s_nop 0
	v_accvgpr_write_b32 a149, v3
	v_accvgpr_write_b32 a148, v2
	v_accvgpr_write_b32 a147, v1
	v_mfma_f32_16x16x32_f16 v[138:141], a[24:27], a[36:39], v[138:141]
	v_accvgpr_write_b32 a146, v0
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a100
	v_mfma_f32_16x16x32_f16 v[166:169], a[24:27], a[48:51], v[166:169]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	v_cndmask_b32_e32 v255, v10, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[146:149], a[24:27], a[20:23], v[146:149]
	v_mfma_f32_16x16x32_f16 v[238:241], a[24:27], a[0:3], v[238:241]
	v_accvgpr_mov_b32 a24, a166
	v_accvgpr_mov_b32 a25, a167
	v_accvgpr_mov_b32 a26, a168
	v_mfma_f32_16x16x32_f16 v[4:7], a[84:87], a[4:7], v[182:185]
	v_accvgpr_mov_b32 a27, a169
	v_mfma_f32_16x16x32_f16 v[214:217], a[68:71], a[60:63], v[214:217]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	s_nop 0
	v_cndmask_b32_e32 v182, v1, v160, vcc
	v_accvgpr_read_b32 v1, a130
	v_cndmask_b32_e32 v20, v1, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 a[142:145], a[68:71], a[12:15], a[162:165]
	s_nop 0
	v_accvgpr_write_b32 a141, v7
	v_accvgpr_write_b32 a140, v6
	v_accvgpr_write_b32 a139, v5
	v_mfma_f32_16x16x32_f16 v[218:221], a[68:71], a[40:43], v[218:221]
	v_accvgpr_write_b32 a138, v4
	v_accvgpr_mov_b32 a162, a222
	v_accvgpr_mov_b32 a163, a223
	v_mfma_f32_16x16x32_f16 v[190:193], a[68:71], a[52:55], v[190:193]
	v_accvgpr_mov_b32 a164, a224
	v_accvgpr_mov_b32 a165, a225
	v_accvgpr_read_b32 v1, a118
	v_mfma_f32_16x16x32_f16 v[194:197], a[68:71], a[32:35], v[194:197]
	v_mfma_f32_16x16x32_f16 v[242:245], a[68:71], a[44:47], v[242:245]
	v_mfma_f32_16x16x32_f16 a[154:157], a[68:71], a[16:19], a[214:217]
	v_mfma_f32_16x16x32_f16 a[24:27], a[88:91], a[28:31], a[24:27]
	v_mfma_f32_16x16x32_f16 v[186:189], a[68:71], a[28:31], v[186:189]
	v_mfma_f32_16x16x32_f16 v[214:217], a[72:75], a[64:67], v[214:217]
	v_mfma_f32_16x16x32_f16 a[142:145], a[72:75], a[4:7], a[142:145]
	v_mfma_f32_16x16x32_f16 v[218:221], a[72:75], a[8:11], v[218:221]
	v_mfma_f32_16x16x32_f16 v[190:193], a[72:75], a[56:59], v[190:193]
	v_mfma_f32_16x16x32_f16 v[194:197], a[72:75], a[36:39], v[194:197]
	v_mfma_f32_16x16x32_f16 v[242:245], a[72:75], a[48:51], v[242:245]
	v_mfma_f32_16x16x32_f16 a[214:217], a[72:75], a[20:23], a[154:157]
	v_mfma_f32_16x16x32_f16 a[158:161], a[92:95], a[0:3], a[24:27]
	v_mfma_f32_16x16x32_f16 v[184:187], a[72:75], a[0:3], v[186:189]
	.loc	1 207 38        ; matmul_kernel.py:207:38
	ds_read_b128 v[2:5], v0
	ds_read_b128 v[6:9], v0 offset:64
	ds_read_b128 v[130:133], v0 offset:256
	ds_read_b128 v[134:137], v0 offset:320
	ds_read_b128 a[24:27], v0 offset:512
	ds_read_b128 a[68:71], v0 offset:576
	ds_read_b128 a[72:75], v0 offset:768
	ds_read_b128 a[76:79], v0 offset:832
	v_accvgpr_read_b32 v0, a99
	.loc	1 211 40        ; matmul_kernel.py:211:40
	v_cndmask_b32_e32 v254, v0, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 a[134:137], a[80:83], a[60:63], a[134:137]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v254, s[8:11], 0 offen lds
	s_mov_b32 m0, s24
	v_accvgpr_read_b32 v0, a132
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[246:249], a[88:91], a[60:63], v[246:249]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v182, s[8:11], 0 offen lds
	s_mov_b32 m0, s25
	v_cndmask_b32_e32 v11, v0, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[230:233], a[88:91], a[12:15], v[230:233]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	s_mov_b32 m0, s26
	v_accvgpr_read_b32 v0, a103
	.loc	1 221 50        ; matmul_kernel.py:221:50
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 a[104:107], v[2:5], a[60:63], a[104:107]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	s_mov_b32 m0, s27
	v_cndmask_b32_e32 v21, v0, v160, vcc
	.loc	1 221 50        ; matmul_kernel.py:221:50
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[94:97], v[130:133], a[60:63], v[94:97]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v255, s[8:11], 0 offen lds
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v0, a112
	.loc	1 221 50        ; matmul_kernel.py:221:50
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[78:81], a[24:27], a[60:63], v[78:81]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v20, s[8:11], 0 offen lds
	s_mov_b32 m0, s29
	.loc	1 214 45        ; matmul_kernel.py:214:45
	v_cndmask_b32_e32 v10, v0, v160, vcc
	.loc	1 221 50        ; matmul_kernel.py:221:50
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[122:125], a[72:75], a[60:63], v[122:125]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v11, s[8:11], 0 offen lds
	s_mov_b32 m0, s30
	v_accvgpr_read_b32 v0, a113
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[86:89], v[2:5], a[12:15], v[86:89]
	.loc	1 211 40        ; matmul_kernel.py:211:40
	buffer_load_dwordx4 v21, s[8:11], 0 offen lds
	.loc	1 214 45        ; matmul_kernel.py:214:45
	s_mov_b32 m0, s31
	v_cndmask_b32_e32 v151, v0, v160, vcc
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[122:125], v[130:133], a[12:15], a[122:125]
	.loc	1 214 45        ; matmul_kernel.py:214:45
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s33
	v_accvgpr_read_b32 v0, a114
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[60:63], a[24:27], a[12:15], a[210:213]
	.loc	1 214 45        ; matmul_kernel.py:214:45
	buffer_load_dwordx4 v151, s[0:3], 0 offen lds
	v_cndmask_b32_e32 v152, v0, v160, vcc
	s_mov_b32 m0, s34
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[114:117], a[72:75], a[12:15], v[114:117]
	v_accvgpr_read_b32 v0, a115
	.loc	1 214 45        ; matmul_kernel.py:214:45
	buffer_load_dwordx4 v152, s[0:3], 0 offen lds
	v_cndmask_b32_e32 v153, v0, v160, vcc
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[230:233], a[92:95], a[4:7], v[230:233]
	.loc	1 214 45        ; matmul_kernel.py:214:45
	s_mov_b32 m0, s35
	v_accvgpr_read_b32 v0, a119
	buffer_load_dwordx4 v153, s[0:3], 0 offen lds
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[86:89], v[6:9], a[4:7], v[86:89]
	.loc	1 223 43        ; matmul_kernel.py:223:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[122:125], v[134:137], a[4:7], a[122:125]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	s_mov_b32 m0, s36
	v_accvgpr_mov_b32 a169, a161
	v_accvgpr_mov_b32 a168, a160
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[210:213], a[68:71], a[4:7], a[60:63]
	v_accvgpr_mov_b32 a167, a159
	v_accvgpr_mov_b32 a166, a158
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_and_b32 s9, s20, 0xffff
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[114:117], a[76:79], a[4:7], v[114:117]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 s8, s19
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[4:7], v[2:5], a[40:43], a[174:177]
	v_mfma_f32_16x16x32_f16 a[174:177], v[6:9], a[8:11], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], v[130:133], a[40:43], a[206:209]
	v_mfma_f32_16x16x32_f16 a[206:209], v[134:137], a[8:11], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], v[2:5], a[52:55], a[202:205]
	v_mfma_f32_16x16x32_f16 a[202:205], v[6:9], a[56:59], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], a[24:27], a[44:47], a[198:201]
	v_mfma_f32_16x16x32_f16 a[198:201], a[68:71], a[48:51], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], v[2:5], a[16:19], a[194:197]
	v_mfma_f32_16x16x32_f16 a[194:197], v[6:9], a[20:23], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], v[130:133], a[16:19], a[190:193]
	v_mfma_f32_16x16x32_f16 a[190:193], v[134:137], a[20:23], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], a[72:75], a[16:19], a[186:189]
	v_mfma_f32_16x16x32_f16 a[186:189], a[76:79], a[20:23], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], v[2:5], a[28:31], a[182:185]
	v_mfma_f32_16x16x32_f16 a[182:185], v[6:9], a[0:3], a[4:7]
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[234:237], a[88:91], a[40:43], v[234:237]
	s_nop 5
	v_accvgpr_mov_b32 a4, a108
	v_accvgpr_mov_b32 a5, a109
	v_accvgpr_mov_b32 a6, a110
	v_accvgpr_mov_b32 a7, a111
	v_mfma_f32_16x16x32_f16 v[162:165], a[80:83], a[52:55], v[162:165]
	.loc	1 221 50        ; matmul_kernel.py:221:50
	s_nop 0
	v_mfma_f32_16x16x32_f16 a[4:7], v[130:133], a[28:31], a[4:7]
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 v[198:201], a[88:91], a[52:55], v[198:201]
	v_mfma_f32_16x16x32_f16 v[226:229], a[80:83], a[32:35], v[226:229]
	v_mfma_f32_16x16x32_f16 v[174:177], a[88:91], a[32:35], v[174:177]
	v_mfma_f32_16x16x32_f16 v[142:145], a[80:83], a[44:47], v[142:145]
	v_mfma_f32_16x16x32_f16 v[170:173], a[88:91], a[44:47], v[170:173]
	v_mfma_f32_16x16x32_f16 v[222:225], a[80:83], a[16:19], v[222:225]
	v_mfma_f32_16x16x32_f16 v[210:213], a[88:91], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[178:181], a[80:83], a[28:31], v[178:181]
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[34:37], a[24:27], a[40:43], v[34:37]
	v_mfma_f32_16x16x32_f16 v[58:61], a[72:75], a[40:43], v[58:61]
	v_mfma_f32_16x16x32_f16 v[106:109], v[130:133], a[52:55], v[106:109]
	v_mfma_f32_16x16x32_f16 v[66:69], a[24:27], a[52:55], v[66:69]
	v_mfma_f32_16x16x32_f16 v[110:113], a[72:75], a[52:55], v[110:113]
	v_mfma_f32_16x16x32_f16 v[42:45], v[2:5], a[32:35], v[42:45]
	v_mfma_f32_16x16x32_f16 v[46:49], v[130:133], a[32:35], v[46:49]
	v_mfma_f32_16x16x32_f16 v[74:77], a[24:27], a[32:35], v[74:77]
	v_mfma_f32_16x16x32_f16 v[118:121], a[72:75], a[32:35], v[118:121]
	v_mfma_f32_16x16x32_f16 v[82:85], v[2:5], a[44:47], v[82:85]
	v_accvgpr_read_b32 v2, a117
	.loc	1 228 46        ; matmul_kernel.py:228:46
	v_cndmask_b32_e32 v155, v2, v160, vcc
	v_accvgpr_read_b32 v2, a133
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[50:53], v[130:133], a[44:47], v[50:53]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	v_cndmask_b32_e32 v156, v2, v160, vcc
	v_accvgpr_read_b32 v2, a131
	v_cndmask_b32_e32 v157, v2, v160, vcc
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 v[54:57], a[72:75], a[44:47], v[54:57]
	v_mfma_f32_16x16x32_f16 v[70:73], a[24:27], a[16:19], v[70:73]
	v_mfma_f32_16x16x32_f16 a[108:111], v[134:137], a[0:3], a[4:7]
	v_mfma_f32_16x16x32_f16 a[4:7], a[24:27], a[28:31], a[162:165]
	v_mfma_f32_16x16x32_f16 a[170:173], a[72:75], a[28:31], a[170:173]
	.loc	1 203 48        ; matmul_kernel.py:203:48
	v_mfma_f32_16x16x32_f16 a[134:137], a[84:87], a[64:67], a[134:137]
	v_mfma_f32_16x16x32_f16 v[246:249], a[92:95], a[64:67], v[246:249]
	v_mfma_f32_16x16x32_f16 v[234:237], a[92:95], a[8:11], v[234:237]
	v_mfma_f32_16x16x32_f16 v[162:165], a[84:87], a[56:59], v[162:165]
	v_mfma_f32_16x16x32_f16 v[198:201], a[92:95], a[56:59], v[198:201]
	v_mfma_f32_16x16x32_f16 v[226:229], a[84:87], a[36:39], v[226:229]
	v_mfma_f32_16x16x32_f16 v[174:177], a[92:95], a[36:39], v[174:177]
	v_mfma_f32_16x16x32_f16 v[142:145], a[84:87], a[48:51], v[142:145]
	v_mfma_f32_16x16x32_f16 v[170:173], a[92:95], a[48:51], v[170:173]
	v_mfma_f32_16x16x32_f16 v[222:225], a[84:87], a[20:23], v[222:225]
	v_mfma_f32_16x16x32_f16 v[210:213], a[92:95], a[20:23], v[210:213]
	v_mfma_f32_16x16x32_f16 v[178:181], a[84:87], a[0:3], v[178:181]
	.loc	1 221 50        ; matmul_kernel.py:221:50
	v_mfma_f32_16x16x32_f16 a[104:107], v[6:9], a[64:67], a[104:107]
	v_mfma_f32_16x16x32_f16 v[94:97], v[134:137], a[64:67], v[94:97]
	v_mfma_f32_16x16x32_f16 v[78:81], a[68:71], a[64:67], v[78:81]
	v_mfma_f32_16x16x32_f16 v[122:125], a[76:79], a[64:67], v[122:125]
	v_mfma_f32_16x16x32_f16 v[34:37], a[68:71], a[8:11], v[34:37]
	v_mfma_f32_16x16x32_f16 v[58:61], a[76:79], a[8:11], v[58:61]
	v_mfma_f32_16x16x32_f16 v[106:109], v[134:137], a[56:59], v[106:109]
	v_mfma_f32_16x16x32_f16 v[66:69], a[68:71], a[56:59], v[66:69]
	v_mfma_f32_16x16x32_f16 v[110:113], a[76:79], a[56:59], v[110:113]
	v_mfma_f32_16x16x32_f16 v[42:45], v[6:9], a[36:39], v[42:45]
	v_mfma_f32_16x16x32_f16 v[46:49], v[134:137], a[36:39], v[46:49]
	v_mfma_f32_16x16x32_f16 v[74:77], a[68:71], a[36:39], v[74:77]
	v_mfma_f32_16x16x32_f16 v[118:121], a[76:79], a[36:39], v[118:121]
	v_mfma_f32_16x16x32_f16 v[82:85], v[6:9], a[48:51], v[82:85]
	v_mfma_f32_16x16x32_f16 v[50:53], v[134:137], a[48:51], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], a[76:79], a[48:51], v[54:57]
	v_mfma_f32_16x16x32_f16 v[70:73], a[68:71], a[20:23], v[70:73]
	v_mfma_f32_16x16x32_f16 a[162:165], a[68:71], a[0:3], a[4:7]
	v_mfma_f32_16x16x32_f16 a[170:173], a[76:79], a[0:3], a[170:173]
	.loc	1 224 76        ; matmul_kernel.py:224:76
	ds_read_b128 a[0:3], v1 offset:33792
	s_nop 0
	ds_read_b128 a[4:7], v1 offset:33856
	ds_read_b128 a[8:11], v1 offset:34048
	ds_read_b128 a[12:15], v1 offset:34112
	ds_read_b128 a[16:19], v1 offset:34304
	ds_read_b128 a[20:23], v1 offset:34368
	ds_read_b128 a[24:27], v1 offset:34560
	ds_read_b128 a[28:31], v1 offset:34624
	ds_read_b128 a[32:35], v1 offset:50688
	ds_read_b128 a[36:39], v1 offset:50752
	ds_read_b128 a[40:43], v1 offset:50944
	ds_read_b128 a[44:47], v1 offset:51008
	ds_read_b128 a[48:51], v1 offset:51200
	ds_read_b128 a[52:55], v1 offset:51264
	ds_read_b128 a[56:59], v1 offset:51456
	ds_read_b128 a[60:63], v1 offset:51520
	.loc	1 225 86        ; matmul_kernel.py:225:86
	ds_read_b128 a[64:67], v0
	ds_read_b128 a[68:71], v0 offset:64
	ds_read_b128 a[72:75], v0 offset:256
	ds_read_b128 a[76:79], v0 offset:320
	ds_read_b128 a[80:83], v0 offset:512
	ds_read_b128 a[84:87], v0 offset:576
	ds_read_b128 a[88:91], v0 offset:768
	ds_read_b128 a[92:95], v0 offset:832
	v_accvgpr_read_b32 v0, a116
	.loc	1 246 48        ; matmul_kernel.py:246:48
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[134:137], a[72:75], a[0:3], v[250:253]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	v_cndmask_b32_e32 v0, v0, v160, vcc
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
	.loc	1 246 48        ; matmul_kernel.py:246:48
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[4:7], v[134:137]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	buffer_load_dwordx4 v155, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	.loc	1 246 48        ; matmul_kernel.py:246:48
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[134:137], a[80:83], a[0:3], v[246:249]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	buffer_load_dwordx4 v156, s[0:3], 0 offen lds
	s_mov_b32 m0, s39
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[138:141], a[64:67], a[8:11], a[138:141]
	s_nop 0
	v_accvgpr_write_b32 a181, v5
	v_accvgpr_write_b32 a180, v4
	v_accvgpr_write_b32 a179, v3
	v_accvgpr_write_b32 a178, v2
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[4:7], v[134:137]
	.loc	1 228 46        ; matmul_kernel.py:228:46
	buffer_load_dwordx4 v157, s[0:3], 0 offen lds
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s40
	.loc	1 248 43        ; matmul_kernel.py:248:43
	s_waitcnt vmcnt(16) lgkmcnt(1)
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[134:137], a[88:91], a[0:3], v[214:217]
	.loc	1 248 43        ; matmul_kernel.py:248:43
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 40        ; matmul_kernel.py:254:40
	buffer_load_dwordx4 v254, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[214:217], a[92:95], a[4:7], v[134:137]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s41
	v_mov_b64_e32 v[248:249], v[4:5]
	buffer_load_dwordx4 v182, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[134:137], a[72:75], a[8:11], v[202:205]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s42
	v_accvgpr_read_b32 v253, a181
	buffer_load_dwordx4 v154, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[202:205], a[76:79], a[12:15], v[134:137]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s43
	v_mov_b64_e32 v[246:247], v[2:3]
	buffer_load_dwordx4 v150, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[134:137], a[80:83], a[8:11], v[230:233]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s44
	v_accvgpr_read_b32 v252, a180
	buffer_load_dwordx4 v255, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[230:233], a[68:71], a[12:15], a[138:141]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s45
	v_accvgpr_read_b32 v251, a179
	buffer_load_dwordx4 v20, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[230:233], a[84:87], a[12:15], v[134:137]
	v_accvgpr_mov_b32 a138, a142
	v_accvgpr_mov_b32 a139, a143
	v_accvgpr_mov_b32 a140, a144
	v_mfma_f32_16x16x32_f16 v[134:137], a[64:67], a[56:59], v[178:181]
	v_accvgpr_mov_b32 a141, a145
	.loc	1 254 40        ; matmul_kernel.py:254:40
	s_mov_b32 m0, s46
	v_accvgpr_read_b32 v250, a178
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[138:141], a[88:91], a[8:11], a[138:141]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	buffer_load_dwordx4 v11, s[8:11], 0 offen lds
	s_mov_b32 m0, s47
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[178:181], a[68:71], a[60:63], v[134:137]
	.loc	1 254 40        ; matmul_kernel.py:254:40
	buffer_load_dwordx4 v21, s[8:11], 0 offen lds
	.loc	1 257 45        ; matmul_kernel.py:257:45
	s_and_b32 s9, s5, 0xffff
	s_mov_b32 s8, s4
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[134:137], a[72:75], a[56:59], v[238:241]
	.loc	1 257 45        ; matmul_kernel.py:257:45
	s_mov_b32 m0, s48
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_add_u32 s4, s4, 0x100
	.loc	1 257 45        ; matmul_kernel.py:257:45
	buffer_load_dwordx4 v10, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[234:237], a[92:95], a[12:15], a[138:141]
	.loc	1 257 45        ; matmul_kernel.py:257:45
	s_mov_b32 m0, s49
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_addc_u32 s5, s5, 0
	.loc	1 257 45        ; matmul_kernel.py:257:45
	buffer_load_dwordx4 v151, s[8:11], 0 offen lds
	v_accvgpr_mov_b32 a138, a146
	v_accvgpr_mov_b32 a139, a147
	v_accvgpr_mov_b32 a140, a148
	v_accvgpr_mov_b32 a141, a149
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[134:137], a[64:67], a[0:3], a[134:137]
	.loc	1 257 45        ; matmul_kernel.py:257:45
	s_mov_b32 m0, s50
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_add_u32 s19, s19, 0x100
	.loc	1 257 45        ; matmul_kernel.py:257:45
	buffer_load_dwordx4 v152, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[138:141], a[64:67], a[16:19], a[138:141]
	.loc	1 257 45        ; matmul_kernel.py:257:45
	s_mov_b32 m0, s51
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_addc_u32 s20, s20, 0
	.loc	1 257 45        ; matmul_kernel.py:257:45
	buffer_load_dwordx4 v153, s[8:11], 0 offen lds
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 a[218:221], a[72:75], a[16:19], a[218:221]
	.loc	1 271 46        ; matmul_kernel.py:271:46
	s_mov_b32 m0, s52
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_cmp_lt_i32 s16, s17
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[234:237], a[80:83], a[16:19], v[234:237]
	v_mfma_f32_16x16x32_f16 v[162:165], a[64:67], a[24:27], v[162:165]
	v_mfma_f32_16x16x32_f16 v[206:209], a[72:75], a[24:27], v[206:209]
	v_mfma_f32_16x16x32_f16 v[198:201], a[80:83], a[24:27], v[198:201]
	v_mfma_f32_16x16x32_f16 v[226:229], a[64:67], a[32:35], v[226:229]
	v_mfma_f32_16x16x32_f16 v[138:141], a[72:75], a[32:35], v[138:141]
	v_mfma_f32_16x16x32_f16 v[174:177], a[80:83], a[32:35], v[174:177]
	v_mfma_f32_16x16x32_f16 v[142:145], a[64:67], a[40:43], v[142:145]
	v_mfma_f32_16x16x32_f16 v[166:169], a[72:75], a[40:43], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[80:83], a[40:43], v[170:173]
	v_mfma_f32_16x16x32_f16 v[222:225], a[64:67], a[48:51], v[222:225]
	v_mfma_f32_16x16x32_f16 v[146:149], a[72:75], a[48:51], v[146:149]
	v_mfma_f32_16x16x32_f16 v[210:213], a[80:83], a[48:51], v[210:213]
	v_mfma_f32_16x16x32_f16 v[238:241], a[76:79], a[60:63], v[134:137]
	v_mfma_f32_16x16x32_f16 a[166:169], a[80:83], a[56:59], a[166:169]
	v_mfma_f32_16x16x32_f16 v[134:137], a[88:91], a[56:59], v[184:187]
	v_accvgpr_read_b32 v182, a230
	v_accvgpr_read_b32 v183, a231
	v_mfma_f32_16x16x32_f16 a[134:137], a[68:71], a[4:7], a[134:137]
	v_accvgpr_read_b32 v184, a232
	v_accvgpr_read_b32 v185, a233
	v_mfma_f32_16x16x32_f16 a[142:145], a[68:71], a[20:23], a[138:141]
	v_mfma_f32_16x16x32_f16 a[218:221], a[76:79], a[20:23], a[218:221]
	v_mfma_f32_16x16x32_f16 v[234:237], a[84:87], a[20:23], v[234:237]
	s_nop 5
	v_accvgpr_read_b32 v161, a145
	v_accvgpr_read_b32 v160, a144
	v_accvgpr_read_b32 v159, a143
	v_mfma_f32_16x16x32_f16 v[218:221], a[88:91], a[16:19], v[218:221]
	v_accvgpr_read_b32 v158, a142
	v_mfma_f32_16x16x32_f16 v[162:165], a[68:71], a[28:31], v[162:165]
	v_mfma_f32_16x16x32_f16 v[206:209], a[76:79], a[28:31], v[206:209]
	v_mfma_f32_16x16x32_f16 v[198:201], a[84:87], a[28:31], v[198:201]
	v_mfma_f32_16x16x32_f16 v[190:193], a[88:91], a[24:27], v[190:193]
	v_mfma_f32_16x16x32_f16 v[226:229], a[68:71], a[36:39], v[226:229]
	v_mfma_f32_16x16x32_f16 v[130:133], a[76:79], a[36:39], v[138:141]
	v_mfma_f32_16x16x32_f16 v[174:177], a[84:87], a[36:39], v[174:177]
	v_mfma_f32_16x16x32_f16 v[194:197], a[88:91], a[32:35], v[194:197]
	v_mfma_f32_16x16x32_f16 v[142:145], a[68:71], a[44:47], v[142:145]
	v_mfma_f32_16x16x32_f16 v[166:169], a[76:79], a[44:47], v[166:169]
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[44:47], v[170:173]
	v_mfma_f32_16x16x32_f16 v[242:245], a[88:91], a[40:43], v[242:245]
	v_mfma_f32_16x16x32_f16 v[222:225], a[68:71], a[52:55], v[222:225]
	v_mfma_f32_16x16x32_f16 v[146:149], a[76:79], a[52:55], v[146:149]
	v_mfma_f32_16x16x32_f16 v[210:213], a[84:87], a[52:55], v[210:213]
	v_mfma_f32_16x16x32_f16 a[214:217], a[88:91], a[48:51], a[214:217]
	v_mfma_f32_16x16x32_f16 a[166:169], a[84:87], a[60:63], a[166:169]
	v_mfma_f32_16x16x32_f16 v[186:189], a[92:95], a[60:63], v[134:137]
	.loc	1 250 38        ; matmul_kernel.py:250:38
	s_nop 2
	ds_read_b128 v[134:137], v22
	ds_read_b128 a[64:67], v22 offset:64
	ds_read_b128 a[68:71], v22 offset:256
	ds_read_b128 a[72:75], v22 offset:320
	ds_read_b128 a[76:79], v22 offset:512
	ds_read_b128 a[80:83], v22 offset:576
	ds_read_b128 a[84:87], v22 offset:768
	ds_read_b128 a[88:91], v22 offset:832
	.loc	1 266 43        ; matmul_kernel.py:266:43
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[18:21], a[84:87], a[8:11], v[114:117]
	.loc	1 266 43        ; matmul_kernel.py:266:43
	s_barrier
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 v[114:117], a[88:91], a[12:15], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[76:79], a[16:19], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[80:83], a[20:23], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[84:87], a[16:19], v[58:61]
	v_mfma_f32_16x16x32_f16 a[104:107], v[134:137], a[0:3], a[104:107]
	v_mfma_f32_16x16x32_f16 v[94:97], a[68:71], a[0:3], v[94:97]
	v_mfma_f32_16x16x32_f16 v[78:81], a[76:79], a[0:3], v[78:81]
	v_mfma_f32_16x16x32_f16 v[122:125], a[84:87], a[0:3], v[122:125]
	v_mfma_f32_16x16x32_f16 a[0:3], a[76:79], a[8:11], a[210:213]
	v_mfma_f32_16x16x32_f16 v[58:61], a[88:91], a[20:23], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[68:71], a[24:27], v[106:109]
	v_mfma_f32_16x16x32_f16 a[210:213], a[80:83], a[12:15], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[68:71], a[16:19], a[206:209]
	v_mfma_f32_16x16x32_f16 v[106:109], a[72:75], a[28:31], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[76:79], a[24:27], v[66:69]
	v_mfma_f32_16x16x32_f16 a[206:209], a[72:75], a[20:23], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], v[134:137], a[24:27], a[202:205]
	v_mfma_f32_16x16x32_f16 v[66:69], a[80:83], a[28:31], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[84:87], a[24:27], v[110:113]
	v_mfma_f32_16x16x32_f16 a[202:205], a[64:67], a[28:31], a[0:3]
	v_mfma_f32_16x16x32_f16 v[110:113], a[88:91], a[28:31], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], v[134:137], a[32:35], v[42:45]
	v_mfma_f32_16x16x32_f16 a[0:3], a[76:79], a[40:43], a[198:201]
	v_mfma_f32_16x16x32_f16 v[42:45], a[64:67], a[36:39], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[68:71], a[32:35], v[46:49]
	v_mfma_f32_16x16x32_f16 a[198:201], a[80:83], a[44:47], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], v[134:137], a[48:51], a[194:197]
	v_mfma_f32_16x16x32_f16 v[46:49], a[72:75], a[36:39], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[76:79], a[32:35], v[74:77]
	v_mfma_f32_16x16x32_f16 a[194:197], a[64:67], a[52:55], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[68:71], a[48:51], a[190:193]
	v_mfma_f32_16x16x32_f16 v[74:77], a[80:83], a[36:39], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[84:87], a[32:35], v[118:121]
	v_mfma_f32_16x16x32_f16 a[190:193], a[72:75], a[52:55], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[84:87], a[48:51], a[186:189]
	v_mfma_f32_16x16x32_f16 v[118:121], a[88:91], a[36:39], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], v[134:137], a[40:43], v[82:85]
	v_mfma_f32_16x16x32_f16 a[186:189], a[88:91], a[52:55], a[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], v[134:137], a[56:59], a[182:185]
	v_mfma_f32_16x16x32_f16 v[82:85], a[64:67], a[44:47], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[68:71], a[40:43], v[50:53]
	v_mfma_f32_16x16x32_f16 a[182:185], a[64:67], a[60:63], a[0:3]
	s_nop 4
	v_accvgpr_mov_b32 a0, a162
	v_accvgpr_mov_b32 a1, a163
	v_accvgpr_mov_b32 a2, a164
	v_accvgpr_mov_b32 a3, a165
	v_mfma_f32_16x16x32_f16 v[50:53], a[72:75], a[44:47], v[18:21]
	v_accvgpr_mov_b32 a162, a234
	v_accvgpr_mov_b32 a163, a235
	v_accvgpr_mov_b32 a164, a236
	v_mfma_f32_16x16x32_f16 a[0:3], a[76:79], a[56:59], a[0:3]
	v_accvgpr_mov_b32 a165, a237
	v_mfma_f32_16x16x32_f16 v[18:21], a[84:87], a[40:43], v[54:57]
	v_mfma_f32_16x16x32_f16 a[222:225], a[80:83], a[60:63], a[0:3]
	s_nop 4
	v_accvgpr_mov_b32 a0, a170
	v_accvgpr_mov_b32 a1, a171
	v_accvgpr_mov_b32 a2, a172
	v_accvgpr_mov_b32 a3, a173
	v_mfma_f32_16x16x32_f16 v[86:89], v[134:137], a[8:11], v[86:89]
	v_mfma_f32_16x16x32_f16 a[122:125], a[68:71], a[8:11], a[122:125]
	v_mfma_f32_16x16x32_f16 a[174:177], v[134:137], a[16:19], a[174:177]
	v_mfma_f32_16x16x32_f16 v[54:57], a[88:91], a[44:47], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[76:79], a[48:51], v[70:73]
	v_mfma_f32_16x16x32_f16 a[108:111], a[68:71], a[56:59], a[108:111]
	v_mfma_f32_16x16x32_f16 a[0:3], a[84:87], a[56:59], a[0:3]
	.loc	1 246 48        ; matmul_kernel.py:246:48
	v_mfma_f32_16x16x32_f16 v[218:221], a[92:95], a[20:23], v[218:221]
	v_mfma_f32_16x16x32_f16 v[190:193], a[92:95], a[28:31], v[190:193]
	v_mfma_f32_16x16x32_f16 v[194:197], a[92:95], a[36:39], v[194:197]
	v_mfma_f32_16x16x32_f16 v[242:245], a[92:95], a[44:47], v[242:245]
	v_mfma_f32_16x16x32_f16 a[214:217], a[92:95], a[52:55], a[214:217]
	.loc	1 264 50        ; matmul_kernel.py:264:50
	v_mfma_f32_16x16x32_f16 a[104:107], a[64:67], a[4:7], a[104:107]
	v_mfma_f32_16x16x32_f16 v[94:97], a[72:75], a[4:7], v[94:97]
	v_mfma_f32_16x16x32_f16 v[78:81], a[80:83], a[4:7], v[78:81]
	v_mfma_f32_16x16x32_f16 v[122:125], a[88:91], a[4:7], v[122:125]
	v_mfma_f32_16x16x32_f16 v[86:89], a[64:67], a[12:15], v[86:89]
	v_mfma_f32_16x16x32_f16 a[122:125], a[72:75], a[12:15], a[122:125]
	v_mfma_f32_16x16x32_f16 a[226:229], a[64:67], a[20:23], a[174:177]
	v_mfma_f32_16x16x32_f16 v[70:73], a[80:83], a[52:55], v[18:21]
	v_mfma_f32_16x16x32_f16 a[108:111], a[72:75], a[60:63], a[108:111]
	s_nop 5
	v_accvgpr_mov_b32 a174, a226
	v_accvgpr_read_b32 v21, a102
	v_accvgpr_read_b32 v20, a101
	v_mfma_f32_16x16x32_f16 a[142:145], a[88:91], a[60:63], a[0:3]
	.loc	1 267 76        ; matmul_kernel.py:267:76
	ds_read_b128 a[60:63], v1
	ds_read_b128 a[64:67], v1 offset:64
	ds_read_b128 a[12:15], v1 offset:256
	ds_read_b128 a[4:7], v1 offset:320
	ds_read_b128 a[40:43], v1 offset:512
	ds_read_b128 a[8:11], v1 offset:576
	ds_read_b128 a[52:55], v1 offset:768
	ds_read_b128 a[56:59], v1 offset:832
	ds_read_b128 a[32:35], v1 offset:16896
	ds_read_b128 a[36:39], v1 offset:16960
	ds_read_b128 a[44:47], v1 offset:17152
	ds_read_b128 a[48:51], v1 offset:17216
	ds_read_b128 a[16:19], v1 offset:17408
	ds_read_b128 a[20:23], v1 offset:17472
	ds_read_b128 a[28:31], v1 offset:17664
	ds_read_b128 a[0:3], v1 offset:17728
	.loc	1 271 46        ; matmul_kernel.py:271:46
	buffer_load_dwordx4 v0, s[8:11], 0 offen lds
	s_mov_b32 m0, s53
	v_accvgpr_read_b32 v1, a128
	buffer_load_dwordx4 v155, s[8:11], 0 offen lds
	s_mov_b32 m0, s54
	.loc	1 268 86        ; matmul_kernel.py:268:86
	ds_read_b128 a[80:83], v1
	ds_read_b128 a[84:87], v1 offset:64
	ds_read_b128 a[76:79], v1 offset:256
	ds_read_b128 a[24:27], v1 offset:320
	ds_read_b128 a[88:91], v1 offset:512
	ds_read_b128 a[92:95], v1 offset:576
	ds_read_b128 a[68:71], v1 offset:768
	ds_read_b128 a[72:75], v1 offset:832
	.loc	1 271 46        ; matmul_kernel.py:271:46
	buffer_load_dwordx4 v156, s[8:11], 0 offen lds
	s_mov_b32 m0, s55
	v_accvgpr_mov_b32 a175, a227
	buffer_load_dwordx4 v157, s[8:11], 0 offen lds
	v_accvgpr_mov_b32 a176, a228
	v_accvgpr_mov_b32 a177, a229
	.loc	1 187 35        ; matmul_kernel.py:187:35
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %Flow
	.loc	1 0 35 is_stmt 0        ; matmul_kernel.py:0:35
	v_accvgpr_mov_b32 a173, a165
	v_accvgpr_mov_b32 a100, a134
	v_accvgpr_mov_b32 a172, a164
	v_accvgpr_mov_b32 a171, a163
	v_accvgpr_mov_b32 a170, a162
	v_accvgpr_write_b32 a165, v133
	v_accvgpr_mov_b32 a181, a111
	v_accvgpr_read_b32 v6, a104
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_mov_b32 a101, a135
	v_accvgpr_mov_b32 a102, a136
	v_accvgpr_mov_b32 a103, a137
	v_accvgpr_write_b32 a164, v132
	v_accvgpr_write_b32 a163, v131
	v_accvgpr_write_b32 a162, v130
	v_accvgpr_read_b32 v255, a96
	v_accvgpr_read_b32 v3, a97
	v_accvgpr_read_b32 v4, a98
	v_accvgpr_mov_b32 a180, a110
	v_accvgpr_mov_b32 a179, a109
	v_accvgpr_mov_b32 a178, a108
	v_accvgpr_read_b32 v7, a105
	v_accvgpr_read_b32 v8, a106
	v_accvgpr_read_b32 v9, a107
	v_accvgpr_read_b32 v11, a123
	v_accvgpr_read_b32 v12, a124
	v_accvgpr_read_b32 v13, a125
	s_branch .LBB0_5
.LBB0_4:
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_read_b32 v141, a145
	v_accvgpr_read_b32 v157, a145
	v_accvgpr_read_b32 v154, a145
	v_accvgpr_read_b32 v140, a145
	v_accvgpr_read_b32 v139, a145
	v_accvgpr_read_b32 v138, a145
	v_accvgpr_write_b32 a169, v141
	v_accvgpr_write_b32 a165, v141
	v_accvgpr_read_b32 v156, a145
	v_accvgpr_read_b32 v155, a145
	v_accvgpr_write_b32 a173, v157
	v_accvgpr_write_b32 a100, v154
	v_accvgpr_mov_b32 a144, a145
	v_accvgpr_mov_b32 a143, a145
	v_accvgpr_mov_b32 a142, a145
	v_accvgpr_mov_b32 a225, a145
	v_accvgpr_mov_b32 a224, a145
	v_accvgpr_mov_b32 a223, a145
	v_accvgpr_mov_b32 a222, a145
	v_accvgpr_mov_b32 a181, a145
	v_accvgpr_mov_b32 a180, a145
	v_accvgpr_mov_b32 a179, a145
	v_accvgpr_mov_b32 a178, a145
	v_accvgpr_mov_b32 a185, a145
	v_accvgpr_mov_b32 a184, a145
	v_accvgpr_mov_b32 a183, a145
	v_accvgpr_mov_b32 a182, a145
	v_accvgpr_mov_b32 a189, a145
	v_accvgpr_mov_b32 a188, a145
	v_accvgpr_mov_b32 a187, a145
	v_accvgpr_mov_b32 a186, a145
	v_accvgpr_read_b32 v73, a145
	v_accvgpr_read_b32 v72, a145
	v_accvgpr_read_b32 v71, a145
	v_accvgpr_read_b32 v70, a145
	v_accvgpr_mov_b32 a193, a145
	v_accvgpr_mov_b32 a192, a145
	v_accvgpr_mov_b32 a191, a145
	v_accvgpr_mov_b32 a190, a145
	v_accvgpr_mov_b32 a197, a145
	v_accvgpr_mov_b32 a196, a145
	v_accvgpr_mov_b32 a195, a145
	v_accvgpr_mov_b32 a194, a145
	v_accvgpr_read_b32 v57, a145
	v_accvgpr_read_b32 v56, a145
	v_accvgpr_read_b32 v55, a145
	v_accvgpr_read_b32 v54, a145
	v_accvgpr_mov_b32 a201, a145
	v_accvgpr_mov_b32 a200, a145
	v_accvgpr_mov_b32 a199, a145
	v_accvgpr_mov_b32 a198, a145
	v_accvgpr_read_b32 v53, a145
	v_accvgpr_read_b32 v52, a145
	v_accvgpr_read_b32 v51, a145
	v_accvgpr_read_b32 v50, a145
	v_accvgpr_read_b32 v85, a145
	v_accvgpr_read_b32 v84, a145
	v_accvgpr_read_b32 v83, a145
	v_accvgpr_read_b32 v82, a145
	v_accvgpr_read_b32 v121, a145
	v_accvgpr_read_b32 v120, a145
	v_accvgpr_read_b32 v119, a145
	v_accvgpr_read_b32 v118, a145
	v_accvgpr_read_b32 v77, a145
	v_accvgpr_read_b32 v76, a145
	v_accvgpr_read_b32 v75, a145
	v_accvgpr_read_b32 v74, a145
	v_accvgpr_read_b32 v49, a145
	v_accvgpr_read_b32 v48, a145
	v_accvgpr_read_b32 v47, a145
	v_accvgpr_read_b32 v46, a145
	v_accvgpr_read_b32 v45, a145
	v_accvgpr_read_b32 v44, a145
	v_accvgpr_read_b32 v43, a145
	v_accvgpr_read_b32 v42, a145
	v_accvgpr_read_b32 v113, a145
	v_accvgpr_read_b32 v112, a145
	v_accvgpr_read_b32 v111, a145
	v_accvgpr_read_b32 v110, a145
	v_accvgpr_read_b32 v69, a145
	v_accvgpr_read_b32 v68, a145
	v_accvgpr_read_b32 v67, a145
	v_accvgpr_read_b32 v66, a145
	v_accvgpr_read_b32 v109, a145
	v_accvgpr_read_b32 v108, a145
	v_accvgpr_read_b32 v107, a145
	v_accvgpr_read_b32 v106, a145
	v_accvgpr_mov_b32 a205, a145
	v_accvgpr_mov_b32 a204, a145
	v_accvgpr_mov_b32 a203, a145
	v_accvgpr_mov_b32 a202, a145
	v_accvgpr_read_b32 v61, a145
	v_accvgpr_read_b32 v60, a145
	v_accvgpr_read_b32 v59, a145
	v_accvgpr_read_b32 v58, a145
	v_accvgpr_read_b32 v37, a145
	v_accvgpr_read_b32 v36, a145
	v_accvgpr_read_b32 v35, a145
	v_accvgpr_read_b32 v34, a145
	v_accvgpr_mov_b32 a209, a145
	v_accvgpr_mov_b32 a208, a145
	v_accvgpr_mov_b32 a207, a145
	v_accvgpr_mov_b32 a206, a145
	v_accvgpr_mov_b32 a177, a145
	v_accvgpr_mov_b32 a176, a145
	v_accvgpr_mov_b32 a175, a145
	v_accvgpr_mov_b32 a174, a145
	v_accvgpr_read_b32 v117, a145
	v_accvgpr_read_b32 v116, a145
	v_accvgpr_read_b32 v115, a145
	v_accvgpr_read_b32 v114, a145
	v_accvgpr_mov_b32 a213, a145
	v_accvgpr_mov_b32 a212, a145
	v_accvgpr_mov_b32 a211, a145
	v_accvgpr_mov_b32 a210, a145
	v_accvgpr_read_b32 v13, a145
	v_accvgpr_read_b32 v12, a145
	v_accvgpr_read_b32 v11, a145
	v_accvgpr_read_b32 v10, a145
	v_accvgpr_read_b32 v89, a145
	v_accvgpr_read_b32 v88, a145
	v_accvgpr_read_b32 v87, a145
	v_accvgpr_read_b32 v86, a145
	v_accvgpr_read_b32 v125, a145
	v_accvgpr_read_b32 v124, a145
	v_accvgpr_read_b32 v123, a145
	v_accvgpr_read_b32 v122, a145
	v_accvgpr_read_b32 v81, a145
	v_accvgpr_read_b32 v80, a145
	v_accvgpr_read_b32 v79, a145
	v_accvgpr_read_b32 v78, a145
	v_accvgpr_read_b32 v97, a145
	v_accvgpr_read_b32 v96, a145
	v_accvgpr_read_b32 v95, a145
	v_accvgpr_read_b32 v94, a145
	v_accvgpr_read_b32 v9, a145
	v_accvgpr_read_b32 v8, a145
	v_accvgpr_read_b32 v7, a145
	v_accvgpr_read_b32 v6, a145
	v_accvgpr_read_b32 v189, a145
	v_accvgpr_read_b32 v188, a145
	v_accvgpr_read_b32 v187, a145
	v_accvgpr_read_b32 v186, a145
	v_accvgpr_write_b32 a168, v140
	v_accvgpr_write_b32 a167, v139
	v_accvgpr_write_b32 a166, v138
	v_accvgpr_read_b32 v241, a145
	v_accvgpr_read_b32 v240, a145
	v_accvgpr_read_b32 v239, a145
	v_accvgpr_read_b32 v238, a145
	v_accvgpr_read_b32 v181, a145
	v_accvgpr_read_b32 v180, a145
	v_accvgpr_read_b32 v179, a145
	v_accvgpr_read_b32 v178, a145
	v_accvgpr_mov_b32 a217, a145
	v_accvgpr_mov_b32 a216, a145
	v_accvgpr_mov_b32 a215, a145
	v_accvgpr_mov_b32 a214, a145
	v_accvgpr_read_b32 v213, a145
	v_accvgpr_read_b32 v212, a145
	v_accvgpr_read_b32 v211, a145
	v_accvgpr_read_b32 v210, a145
	v_accvgpr_read_b32 v149, a145
	v_accvgpr_read_b32 v148, a145
	v_accvgpr_read_b32 v147, a145
	v_accvgpr_read_b32 v146, a145
	v_accvgpr_read_b32 v225, a145
	v_accvgpr_read_b32 v224, a145
	v_accvgpr_read_b32 v223, a145
	v_accvgpr_read_b32 v222, a145
	v_accvgpr_read_b32 v245, a145
	v_accvgpr_read_b32 v244, a145
	v_accvgpr_read_b32 v243, a145
	v_accvgpr_read_b32 v242, a145
	v_accvgpr_read_b32 v173, a145
	v_accvgpr_read_b32 v172, a145
	v_accvgpr_read_b32 v171, a145
	v_accvgpr_read_b32 v170, a145
	v_accvgpr_read_b32 v169, a145
	v_accvgpr_read_b32 v168, a145
	v_accvgpr_read_b32 v167, a145
	v_accvgpr_read_b32 v166, a145
	v_accvgpr_read_b32 v145, a145
	v_accvgpr_read_b32 v144, a145
	v_accvgpr_read_b32 v143, a145
	v_accvgpr_read_b32 v142, a145
	v_accvgpr_read_b32 v197, a145
	v_accvgpr_read_b32 v196, a145
	v_accvgpr_read_b32 v195, a145
	v_accvgpr_read_b32 v194, a145
	v_accvgpr_read_b32 v177, a145
	v_accvgpr_read_b32 v176, a145
	v_accvgpr_read_b32 v175, a145
	v_accvgpr_read_b32 v174, a145
	v_accvgpr_write_b32 a164, v140
	v_accvgpr_write_b32 a163, v139
	v_accvgpr_write_b32 a162, v138
	v_accvgpr_read_b32 v229, a145
	v_accvgpr_read_b32 v228, a145
	v_accvgpr_read_b32 v227, a145
	v_accvgpr_read_b32 v226, a145
	v_accvgpr_read_b32 v193, a145
	v_accvgpr_read_b32 v192, a145
	v_accvgpr_read_b32 v191, a145
	v_accvgpr_read_b32 v190, a145
	v_accvgpr_read_b32 v201, a145
	v_accvgpr_read_b32 v200, a145
	v_accvgpr_read_b32 v199, a145
	v_accvgpr_read_b32 v198, a145
	v_accvgpr_read_b32 v209, a145
	v_accvgpr_read_b32 v208, a145
	v_accvgpr_read_b32 v207, a145
	v_accvgpr_read_b32 v206, a145
	v_accvgpr_read_b32 v165, a145
	v_accvgpr_read_b32 v164, a145
	v_accvgpr_read_b32 v163, a145
	v_accvgpr_read_b32 v162, a145
	v_accvgpr_read_b32 v221, a145
	v_accvgpr_read_b32 v220, a145
	v_accvgpr_read_b32 v219, a145
	v_accvgpr_read_b32 v218, a145
	v_accvgpr_read_b32 v237, a145
	v_accvgpr_read_b32 v236, a145
	v_accvgpr_read_b32 v235, a145
	v_accvgpr_read_b32 v234, a145
	v_accvgpr_mov_b32 a221, a145
	v_accvgpr_mov_b32 a220, a145
	v_accvgpr_mov_b32 a219, a145
	v_accvgpr_mov_b32 a218, a145
	v_accvgpr_read_b32 v161, a145
	v_accvgpr_read_b32 v160, a145
	v_accvgpr_read_b32 v159, a145
	v_accvgpr_read_b32 v158, a145
	v_accvgpr_write_b32 a172, v156
	v_accvgpr_write_b32 a171, v155
	v_accvgpr_write_b32 a170, v154
	v_accvgpr_read_b32 v233, a145
	v_accvgpr_read_b32 v232, a145
	v_accvgpr_read_b32 v231, a145
	v_accvgpr_read_b32 v230, a145
	v_accvgpr_read_b32 v205, a145
	v_accvgpr_read_b32 v204, a145
	v_accvgpr_read_b32 v203, a145
	v_accvgpr_read_b32 v202, a145
	v_accvgpr_read_b32 v185, a145
	v_accvgpr_read_b32 v184, a145
	v_accvgpr_read_b32 v183, a145
	v_accvgpr_read_b32 v182, a145
	v_accvgpr_read_b32 v217, a145
	v_accvgpr_read_b32 v216, a145
	v_accvgpr_read_b32 v215, a145
	v_accvgpr_read_b32 v214, a145
	v_accvgpr_read_b32 v249, a145
	v_accvgpr_read_b32 v248, a145
	v_accvgpr_read_b32 v247, a145
	v_accvgpr_read_b32 v246, a145
	v_accvgpr_read_b32 v253, a145
	v_accvgpr_read_b32 v252, a145
	v_accvgpr_read_b32 v251, a145
	v_accvgpr_read_b32 v250, a145
	v_accvgpr_write_b32 a101, v155
	v_accvgpr_write_b32 a102, v156
	v_accvgpr_write_b32 a103, v157
.LBB0_5:        ; %._crit_edge
	v_accvgpr_mov_b32 a96, a100
	v_accvgpr_mov_b32 a97, a101
	v_accvgpr_mov_b32 a98, a102
	v_accvgpr_mov_b32 a99, a103
	.loc	1 283 41 is_stmt 1        ; matmul_kernel.py:283:41
	v_lshlrev_b32_e32 v254, 3, v3
	.loc	1 290 44        ; matmul_kernel.py:290:44
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[60:63], v[250:253]
	v_accvgpr_mov_b32 a138, a186
	.loc	1 292 84        ; matmul_kernel.py:292:84
	v_add_u32_e32 v4, 0x18bc0, v4
	v_accvgpr_mov_b32 a139, a187
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 a[96:99], a[80:83], a[60:63], a[96:99]
	v_accvgpr_mov_b32 a140, a188
	v_accvgpr_mov_b32 a141, a189
	.loc	1 291 39        ; matmul_kernel.py:291:39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 a[186:189], a[84:87], a[64:67], a[96:99]
	.loc	1 292 84        ; matmul_kernel.py:292:84
	ds_read_b128 a[116:119], v4 offset:768
	s_nop 1
	ds_read_b128 a[96:99], v4 offset:832
	ds_read_b128 a[104:107], v4 offset:256
	ds_read_b128 a[108:111], v4 offset:320
	ds_read_b128 a[112:115], v4 offset:512
	ds_read_b128 a[100:103], v4 offset:576
	ds_read_b128 v[18:21], v4
	ds_read_b128 v[150:153], v4 offset:64
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[250:253], a[24:27], a[64:67], v[0:3]
	v_accvgpr_mov_b32 a146, a182
	v_accvgpr_mov_b32 a147, a183
	v_accvgpr_mov_b32 a148, a184
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[60:63], v[246:249]
	v_accvgpr_mov_b32 a149, a185
	v_accvgpr_read_b32 v38, a198
	v_accvgpr_read_b32 v39, a199
	v_mfma_f32_16x16x32_f16 v[246:249], a[92:95], a[64:67], v[0:3]
	v_accvgpr_read_b32 v40, a200
	v_accvgpr_read_b32 v41, a201
	v_accvgpr_read_b32 v154, a202
	.loc	1 297 46        ; matmul_kernel.py:297:46
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[60:63], v[122:125]
	v_accvgpr_read_b32 v155, a203
	v_accvgpr_read_b32 v156, a204
	v_accvgpr_read_b32 v157, a205
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[122:125], a[96:99], a[64:67], v[0:3]
	v_accvgpr_mov_b32 a130, a174
	v_accvgpr_mov_b32 a131, a175
	v_accvgpr_mov_b32 a132, a176
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[32:35], v[118:121]
	v_accvgpr_mov_b32 a133, a177
	v_accvgpr_mov_b32 a122, a142
	v_accvgpr_mov_b32 a123, a143
	v_mfma_f32_16x16x32_f16 v[118:121], a[96:99], a[36:39], v[0:3]
	v_accvgpr_mov_b32 a124, a144
	v_accvgpr_mov_b32 a125, a145
	.loc	1 284 39        ; matmul_kernel.py:284:39
	s_mul_i32 s0, s15, s13
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[12:15], v[114:117]
	.loc	1 284 21        ; matmul_kernel.py:284:21
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v246, v246, v247
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[114:117], a[96:99], a[4:7], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v247, v248, v249
	.loc	1 284 21        ; matmul_kernel.py:284:21
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[52:55], v[110:113]
	.loc	1 284 51        ; matmul_kernel.py:284:51
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s0, s2, s0
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[110:113], a[96:99], a[56:59], v[0:3]
	s_movk_i32 s7, 0x2e00
	.loc	1 284 51        ; matmul_kernel.py:284:51
	s_addc_u32 s1, s3, s1
	.loc	1 294 31        ; matmul_kernel.py:294:31
	s_lshr_b32 s5, s12, 2
	.loc	1 297 46        ; matmul_kernel.py:297:46
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[52:55], v[106:109]
	.loc	1 294 31        ; matmul_kernel.py:294:31
	s_and_b32 s6, s22, 0x80
	s_movk_i32 s4, 0x60
	v_accvgpr_read_b32 v26, a186
	.loc	1 297 46        ; matmul_kernel.py:297:46
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[106:109], a[108:111], a[56:59], v[0:3]
	v_accvgpr_read_b32 v27, a187
	v_accvgpr_read_b32 v28, a188
	v_accvgpr_read_b32 v29, a189
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[60:63], v[94:97]
	.loc	1 295 66        ; matmul_kernel.py:295:66
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[94:97], a[108:111], a[64:67], v[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[60:63], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[90:93], v[150:153], a[64:67], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[12:15], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], v[150:153], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[44:47], v[82:85]
	v_mfma_f32_16x16x32_f16 v[102:105], v[150:153], a[48:51], v[0:3]
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[44:47], v[242:245]
	v_mfma_f32_16x16x32_f16 v[242:245], a[72:75], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[28:31], v[238:241]
	v_mfma_f32_16x16x32_f16 v[238:241], a[24:27], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[40:43], v[234:237]
	v_mfma_f32_16x16x32_f16 v[234:237], a[92:95], a[8:11], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[12:15], v[230:233]
	v_mfma_f32_16x16x32_f16 v[6:9], a[92:95], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[32:35], v[226:229]
	v_mfma_f32_16x16x32_f16 v[226:229], a[84:87], a[36:39], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 5
	v_cvt_pk_f16_f32 v248, v6, v7
	v_cvt_pk_f16_f32 v249, v8, v9
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[16:19], v[222:225]
	v_mfma_f32_16x16x32_f16 v[222:225], a[84:87], a[20:23], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[40:43], v[218:221]
	v_mfma_f32_16x16x32_f16 v[82:85], a[72:75], a[8:11], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[60:63], v[214:217]
	v_mfma_f32_16x16x32_f16 v[130:133], a[72:75], a[64:67], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 5
	v_cvt_pk_f16_f32 v82, v82, v83
	v_cvt_pk_f16_f32 v83, v84, v85
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[16:19], v[210:213]
	v_mfma_f32_16x16x32_f16 v[210:213], a[92:95], a[20:23], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v130, v130, v131
	v_cvt_pk_f16_f32 v131, v132, v133
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[52:55], v[206:209]
	v_mfma_f32_16x16x32_f16 v[230:233], a[24:27], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[12:15], v[202:205]
	v_mfma_f32_16x16x32_f16 v[134:137], a[24:27], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[52:55], v[198:201]
	v_mfma_f32_16x16x32_f16 v[214:217], a[92:95], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[32:35], v[194:197]
	v_mfma_f32_16x16x32_f16 v[206:209], a[72:75], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[52:55], v[190:193]
	v_mfma_f32_16x16x32_f16 v[218:221], a[72:75], a[56:59], v[0:3]
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[60:63], v[78:81]
	v_mfma_f32_16x16x32_f16 v[202:205], a[100:103], a[64:67], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[32:35], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[100:103], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[16:19], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[100:103], a[20:23], v[0:3]
	.loc	1 299 27        ; matmul_kernel.py:299:27
	s_nop 5
	v_cvt_pk_f16_f32 v74, v74, v75
	v_cvt_pk_f16_f32 v75, v76, v77
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[52:55], v[66:69]
	v_mfma_f32_16x16x32_f16 v[126:129], a[100:103], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 a[142:145], v[18:21], a[16:19], a[194:197]
	s_nop 5
	v_accvgpr_read_b32 v0, a222
	v_accvgpr_read_b32 v1, a223
	v_accvgpr_read_b32 v2, a224
	v_accvgpr_read_b32 v3, a225
	v_mfma_f32_16x16x32_f16 a[174:177], v[150:153], a[20:23], a[142:145]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[28:31], v[0:3]
	v_mfma_f32_16x16x32_f16 v[98:101], a[100:103], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[40:43], v[58:61]
	v_mfma_f32_16x16x32_f16 v[198:201], a[96:99], a[8:11], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[44:47], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[96:99], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[44:47], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[108:111], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[32:35], v[46:49]
	v_mfma_f32_16x16x32_f16 v[190:193], a[108:111], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[32:35], v[42:45]
	v_mfma_f32_16x16x32_f16 v[194:197], v[150:153], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 a[142:145], a[104:107], a[28:31], a[178:181]
	s_nop 5
	v_accvgpr_read_b32 v0, a146
	v_accvgpr_read_b32 v1, a147
	v_accvgpr_read_b32 v2, a148
	v_accvgpr_read_b32 v3, a149
	v_mfma_f32_16x16x32_f16 a[178:181], a[108:111], a[0:3], a[142:145]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[28:31], v[0:3]
	v_mfma_f32_16x16x32_f16 v[62:65], v[150:153], a[0:3], v[0:3]
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[28:31], v[186:189]
	v_mfma_f32_16x16x32_f16 v[42:45], a[72:75], a[0:3], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 1
	v_cvt_pk_f16_f32 v187, v252, v253
	v_accvgpr_read_b32 v253, a121
	v_cvt_pk_f16_f32 v188, v134, v135
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[12:15], v[182:185]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v186, v250, v251
	v_cvt_pk_f16_f32 v189, v136, v137
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[182:185], a[84:87], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[28:31], v[178:181]
	v_mfma_f32_16x16x32_f16 v[46:49], a[84:87], a[0:3], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 5
	v_cvt_pk_f16_f32 v180, v182, v183
	v_cvt_pk_f16_f32 v181, v184, v185
	v_cvt_pk_f16_f32 v178, v26, v27
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[32:35], v[174:177]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v179, v28, v29
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[78:81], a[92:95], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[44:47], v[170:173]
	v_mfma_f32_16x16x32_f16 v[58:61], a[92:95], a[48:51], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 5
	v_cvt_pk_f16_f32 v78, v78, v79
	v_cvt_pk_f16_f32 v79, v80, v81
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[44:47], v[166:169]
	v_mfma_f32_16x16x32_f16 v[66:69], a[24:27], a[48:51], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v80, v58, v59
	v_cvt_pk_f16_f32 v81, v60, v61
	v_cvt_pk_f16_f32 v58, v222, v223
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[52:55], v[162:165]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v59, v224, v225
	v_cvt_pk_f16_f32 v60, v46, v47
	v_cvt_pk_f16_f32 v61, v48, v49
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[170:173], a[84:87], a[56:59], v[0:3]
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v48, v114, v115
	v_cvt_pk_f16_f32 v49, v116, v117
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[40:43], v[34:37]
	v_mfma_f32_16x16x32_f16 v[162:165], a[100:103], a[8:11], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	s_nop 3
	v_cvt_pk_f16_f32 v136, v170, v171
	v_cvt_pk_f16_f32 v137, v172, v173
	v_cvt_pk_f16_f32 v171, v208, v209
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[112:115], a[44:47], v[38:41]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v170, v206, v207
	v_cvt_pk_f16_f32 v172, v242, v243
	v_cvt_pk_f16_f32 v173, v244, v245
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[30:33], a[100:103], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 a[142:145], a[104:107], a[16:19], a[190:193]
	s_nop 2
	v_accvgpr_read_b32 v0, a138
	v_accvgpr_read_b32 v1, a139
	v_accvgpr_read_b32 v2, a140
	v_accvgpr_read_b32 v3, a141
	v_mfma_f32_16x16x32_f16 a[182:185], a[108:111], a[20:23], a[142:145]
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v76, v30, v31
	v_cvt_pk_f16_f32 v77, v32, v33
	v_accvgpr_read_b32 v30, a174
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[16:19], v[0:3]
	v_accvgpr_read_b32 v31, a175
	v_accvgpr_read_b32 v32, a176
	v_accvgpr_read_b32 v33, a177
	v_mfma_f32_16x16x32_f16 v[38:41], a[96:99], a[20:23], v[0:3]
	v_accvgpr_read_b32 v26, a182
	v_accvgpr_read_b32 v27, a183
	v_accvgpr_read_b32 v28, a184
	v_accvgpr_read_b32 v29, a185
	v_accvgpr_read_b32 v0, a206
	v_accvgpr_read_b32 v1, a207
	v_accvgpr_read_b32 v2, a208
	v_accvgpr_read_b32 v3, a209
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v30, v30, v31
	v_cvt_pk_f16_f32 v31, v32, v33
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[40:43], v[0:3]
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v32, v62, v63
	v_cvt_pk_f16_f32 v33, v64, v65
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[22:25], a[108:111], a[8:11], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[52:55], v[154:157]
	v_mfma_f32_16x16x32_f16 v[166:169], v[150:153], a[56:59], v[0:3]
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[40:43], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[84:87], a[8:11], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a170
	v_accvgpr_read_b32 v1, a171
	v_accvgpr_read_b32 v2, a172
	v_accvgpr_read_b32 v3, a173
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v135, v160, v161
	v_cvt_pk_f16_f32 v134, v158, v159
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[154:157], a[72:75], a[4:7], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a166
	v_accvgpr_read_b32 v1, a167
	v_accvgpr_read_b32 v2, a168
	v_accvgpr_read_b32 v3, a169
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v133, v156, v157
	v_cvt_pk_f16_f32 v132, v154, v155
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[88:91], a[28:31], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v154, v234, v235
	v_cvt_pk_f16_f32 v155, v236, v237
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[34:37], a[92:95], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[16:19], v[146:149]
	v_mfma_f32_16x16x32_f16 v[146:149], a[24:27], a[20:23], v[0:3]
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[0:3], a[104:107], a[12:15], v[10:13]
	v_mfma_f32_16x16x32_f16 v[14:17], a[108:111], a[4:7], v[0:3]
	s_nop 6
	v_accvgpr_read_b32 v0, a130
	v_accvgpr_read_b32 v1, a131
	v_accvgpr_read_b32 v2, a132
	v_accvgpr_read_b32 v3, a133
	s_nop 1
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], a[40:43], v[0:3]
	v_accvgpr_read_b32 v18, a218
	v_accvgpr_read_b32 v19, a219
	v_accvgpr_read_b32 v20, a220
	v_mfma_f32_16x16x32_f16 v[10:13], v[150:153], a[8:11], v[0:3]
	v_accvgpr_read_b32 v21, a221
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[0:3], a[80:83], a[44:47], v[142:145]
	v_mfma_f32_16x16x32_f16 v[142:145], a[84:87], a[48:51], v[0:3]
	v_mfma_f32_16x16x32_f16 v[150:153], a[76:79], a[40:43], v[18:21]
	s_nop 5
	v_accvgpr_read_b32 v0, a162
	v_accvgpr_read_b32 v1, a163
	v_accvgpr_read_b32 v2, a164
	v_accvgpr_read_b32 v3, a165
	v_mfma_f32_16x16x32_f16 v[6:9], a[24:27], a[8:11], v[150:153]
	v_accvgpr_read_b32 v18, a214
	v_accvgpr_read_b32 v19, a215
	v_accvgpr_read_b32 v20, a216
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[32:35], v[0:3]
	v_accvgpr_read_b32 v21, a217
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v152, v230, v231
	v_cvt_pk_f16_f32 v153, v232, v233
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[138:141], a[24:27], a[36:39], v[0:3]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v150, v6, v7
	v_cvt_pk_f16_f32 v151, v8, v9
	.loc	1 290 44        ; matmul_kernel.py:290:44
	v_mfma_f32_16x16x32_f16 v[18:21], a[68:71], a[16:19], v[18:21]
	s_nop 0
	v_accvgpr_read_b32 v0, a122
	v_accvgpr_read_b32 v1, a123
	v_accvgpr_read_b32 v2, a124
	v_accvgpr_read_b32 v3, a125
	v_mfma_f32_16x16x32_f16 v[174:177], a[72:75], a[20:23], v[18:21]
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v138, v138, v139
	v_cvt_pk_f16_f32 v139, v140, v141
	v_cvt_pk_f16_f32 v140, v66, v67
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[28:31], v[0:3]
	v_accvgpr_read_b32 v18, a210
	v_accvgpr_read_b32 v19, a211
	v_accvgpr_read_b32 v20, a212
	.loc	1 282 36        ; matmul_kernel.py:282:36
	v_lshrrev_b32_e32 v0, 4, v253
	v_or_b32_e32 v161, 0xf0, v0
	v_or_b32_e32 v1, 16, v0
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v252, v161, s13
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v161, v144, v145
	v_cvt_pk_f16_f32 v144, v34, v35
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_and_b32_e32 v34, 1, v255
	.loc	1 282 36        ; matmul_kernel.py:282:36
	v_or_b32_e32 v182, 32, v0
	v_or_b32_e32 v183, 48, v0
	v_or_b32_e32 v6, 64, v0
	v_or_b32_e32 v7, 0x50, v0
	v_or_b32_e32 v8, 0x60, v0
	v_or_b32_e32 v9, 0x70, v0
	v_or_b32_e32 v84, 0x80, v0
	v_or_b32_e32 v85, 0x90, v0
	v_or_b32_e32 v156, 0xa0, v0
	v_or_b32_e32 v157, 0xb0, v0
	v_or_b32_e32 v158, 0xc0, v0
	v_or_b32_e32 v159, 0xd0, v0
	v_or_b32_e32 v160, 0xe0, v0
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v184, v0, s13
	v_mul_lo_u32 v185, v1, s13
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_lshlrev_b32_e32 v0, 8, v255
	v_lshlrev_b32_e32 v1, 12, v34
	v_and_b32_e32 v35, 16, v255
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v231, v7, s13
	v_mul_lo_u32 v232, v8, s13
	v_accvgpr_read_b32 v8, a120
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_lshlrev_b32_e32 v7, 4, v35
	v_and_or_b32 v0, v0, s7, v1
	v_mov_b32_e32 v1, 0x70
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v145, v36, v37
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_or3_b32 v0, s6, v7, v0
	v_bitop3_b32 v36, s5, v8, v1 bitop3:0x78
	v_or_b32_e32 v1, v0, v36
	v_bitop3_b32 v0, v0, s4, v36 bitop3:0x36
	v_and_b32_e32 v36, 0xe0, v253
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v230, v6, s13
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_and_b32_e32 v6, 0x70, v8
	v_lshlrev_b32_e32 v37, 4, v36
	v_lshrrev_b32_e32 v36, 1, v36
	v_accvgpr_read_b32 v21, a213
	v_lshlrev_b32_e32 v35, 8, v35
	v_bitop3_b32 v6, v37, v36, v6 bitop3:0x36
	v_lshl_add_u32 v34, v34, 13, 0
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[18:21], a[112:115], a[12:15], v[18:21]
	.loc	1 294 31        ; matmul_kernel.py:294:31
	v_add_u32_e32 v8, 0, v1
	v_xad_u32 v7, v1, 32, 0
	v_xad_u32 v1, v1, 64, 0
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v6, v34, v35, v6
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v233, v84, s13
	v_mul_lo_u32 v234, v85, s13
	v_mul_lo_u32 v235, v156, s13
	v_mul_lo_u32 v236, v157, s13
	v_mul_lo_u32 v251, v160, s13
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v156, v214, v215
	v_cvt_pk_f16_f32 v157, v216, v217
	v_cvt_pk_f16_f32 v84, v218, v219
	v_cvt_pk_f16_f32 v85, v220, v221
	v_cvt_pk_f16_f32 v160, v142, v143
	v_cvt_pk_f16_f32 v66, v146, v147
	v_cvt_pk_f16_f32 v67, v148, v149
	v_cvt_pk_f16_f32 v142, v210, v211
	v_cvt_pk_f16_f32 v146, v174, v175
	v_cvt_pk_f16_f32 v147, v176, v177
	v_cvt_pk_f16_f32 v148, v42, v43
	v_cvt_pk_f16_f32 v149, v44, v45
	.loc	1 294 31        ; matmul_kernel.py:294:31
	ds_write_b128 v8, v[178:181]
	ds_write_b128 v7, v[186:189]
	ds_write_b128 v1, v[246:249]
	ds_write_b128 v0, v[130:133]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[42:45], v6
	ds_read_b128 v[130:133], v6 offset:128
	ds_read_b128 v[174:177], v6 offset:256
	ds_read_b128 v[208:211], v6 offset:384
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v237, v158, s13
	v_mul_lo_u32 v250, v159, s13
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v158, v226, v227
	v_cvt_pk_f16_f32 v159, v228, v229
	v_cvt_pk_f16_f32 v143, v212, v213
	.loc	1 294 31        ; matmul_kernel.py:294:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[134:137]
	ds_write_b128 v7, v[150:153]
	ds_write_b128 v1, v[154:157]
	ds_write_b128 v0, v[82:85]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v6
	ds_read_b128 v[154:157], v6 offset:128
	ds_read_b128 v[82:85], v6 offset:256
	ds_read_b128 v[178:181], v6 offset:384
	.loc	1 293 25        ; matmul_kernel.py:293:25
	v_cvt_pk_f16_f32 v141, v68, v69
	v_cvt_pk_f16_f32 v68, v238, v239
	v_cvt_pk_f16_f32 v69, v240, v241
	.loc	1 294 31        ; matmul_kernel.py:294:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[158:161]
	ds_write_b128 v7, v[138:141]
	ds_write_b128 v1, v[78:81]
	ds_write_b128 v0, v[170:173]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[212:215], v6
	ds_read_b128 v[216:219], v6 offset:128
	ds_read_b128 v[186:189], v6 offset:256
	ds_read_b128 v[222:225], v6 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[58:61]
	ds_write_b128 v7, v[66:69]
	ds_write_b128 v1, v[142:145]
	ds_write_b128 v0, v[146:149]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[142:145], v6
	ds_read_b128 v[146:149], v6 offset:128
	ds_read_b128 v[226:229], v6 offset:256
	ds_read_b128 v[238:241], v6 offset:384
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v68, v14, v15
	v_cvt_pk_f16_f32 v69, v16, v17
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[14:17], a[100:103], a[4:7], v[18:21]
	.loc	1 285 33        ; matmul_kernel.py:285:33
	v_mul_lo_u32 v182, v182, s13
	v_mul_lo_u32 v183, v183, s13
	v_mul_lo_u32 v9, v9, s13
	.loc	1 297 46        ; matmul_kernel.py:297:46
	v_mfma_f32_16x16x32_f16 v[2:5], a[96:99], a[0:3], v[2:5]
	.loc	1 295 66        ; matmul_kernel.py:295:66
	v_mov_b32_e32 v172, v42
	v_mov_b32_e32 v173, v43
	v_add_lshl_u32 v140, v184, v254, 1
	v_mov_b32_e32 v206, v130
	v_mov_b32_e32 v207, v131
	v_add_lshl_u32 v139, v185, v254, 1
	v_mov_b32_e32 v46, v176
	v_mov_b32_e32 v47, v177
	v_add_lshl_u32 v138, v182, v254, 1
	v_mov_b32_e32 v134, v210
	v_mov_b32_e32 v135, v211
	v_add_lshl_u32 v137, v183, v254, 1
	buffer_store_dwordx4 v[172:175], v140, s[0:3], 0 offen
	buffer_store_dwordx4 v[206:209], v139, s[0:3], 0 offen
	buffer_store_dwordx4 v[44:47], v138, s[0:3], 0 offen
	buffer_store_dwordx4 v[132:135], v137, s[0:3], 0 offen
	v_mov_b32_e32 v80, v150
	v_mov_b32_e32 v81, v151
	v_add_lshl_u32 v136, v230, v254, 1
	v_mov_b32_e32 v176, v154
	v_mov_b32_e32 v177, v155
	v_add_lshl_u32 v135, v231, v254, 1
	v_mov_b32_e32 v154, v84
	v_mov_b32_e32 v155, v85
	v_add_lshl_u32 v134, v232, v254, 1
	v_mov_b32_e32 v158, v180
	v_mov_b32_e32 v159, v181
	v_add_lshl_u32 v133, v9, v254, 1
	v_mov_b32_e32 v184, v212
	v_mov_b32_e32 v185, v213
	v_add_lshl_u32 v132, v233, v254, 1
	v_mov_b32_e32 v220, v216
	v_mov_b32_e32 v221, v217
	v_add_lshl_u32 v131, v234, v254, 1
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v43, v12, v13
	v_cvt_pk_f16_f32 v12, v50, v51
	v_cvt_pk_f16_f32 v50, v26, v27
	v_cvt_pk_f16_f32 v26, v38, v39
	v_cvt_pk_f16_f32 v27, v40, v41
	v_accvgpr_read_b32 v38, a178
	.loc	1 295 66        ; matmul_kernel.py:295:66
	buffer_store_dwordx4 v[80:83], v136, s[0:3], 0 offen
	buffer_store_dwordx4 v[176:179], v135, s[0:3], 0 offen
	buffer_store_dwordx4 v[152:155], v134, s[0:3], 0 offen
	buffer_store_dwordx4 v[156:159], v133, s[0:3], 0 offen
	buffer_store_dwordx4 v[184:187], v132, s[0:3], 0 offen
	buffer_store_dwordx4 v[220:223], v131, s[0:3], 0 offen
	v_mov_b32_e32 v216, v188
	v_mov_b32_e32 v217, v189
	v_add_lshl_u32 v130, v235, v254, 1
	v_mov_b32_e32 v220, v224
	v_mov_b32_e32 v221, v225
	v_add_lshl_u32 v85, v236, v254, 1
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v224, v142
	v_mov_b32_e32 v225, v143
	v_add_lshl_u32 v84, v237, v254, 1
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v236, v146
	v_mov_b32_e32 v237, v147
	v_add_lshl_u32 v83, v250, v254, 1
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v146, v228
	v_mov_b32_e32 v147, v229
	v_add_lshl_u32 v82, v251, v254, 1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v150, v240
	v_mov_b32_e32 v151, v241
	v_add_lshl_u32 v9, v252, v254, 1
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v78, v90, v91
	v_cvt_pk_f16_f32 v79, v92, v93
	v_cvt_pk_f16_f32 v66, v94, v95
	v_cvt_pk_f16_f32 v67, v96, v97
	v_cvt_pk_f16_f32 v58, v202, v203
	v_cvt_pk_f16_f32 v59, v204, v205
	v_cvt_pk_f16_f32 v46, v122, v123
	v_cvt_pk_f16_f32 v47, v124, v125
	v_cvt_pk_f16_f32 v80, v86, v87
	v_cvt_pk_f16_f32 v81, v88, v89
	v_cvt_pk_f16_f32 v60, v14, v15
	v_cvt_pk_f16_f32 v61, v16, v17
	v_cvt_pk_f16_f32 v42, v10, v11
	v_cvt_pk_f16_f32 v34, v22, v23
	v_cvt_pk_f16_f32 v35, v24, v25
	v_cvt_pk_f16_f32 v22, v162, v163
	v_cvt_pk_f16_f32 v23, v164, v165
	v_cvt_pk_f16_f32 v18, v198, v199
	v_cvt_pk_f16_f32 v19, v200, v201
	v_cvt_pk_f16_f32 v44, v166, v167
	v_cvt_pk_f16_f32 v45, v168, v169
	v_cvt_pk_f16_f32 v36, v106, v107
	v_cvt_pk_f16_f32 v37, v108, v109
	v_cvt_pk_f16_f32 v24, v126, v127
	v_cvt_pk_f16_f32 v25, v128, v129
	v_cvt_pk_f16_f32 v20, v110, v111
	v_cvt_pk_f16_f32 v21, v112, v113
	v_cvt_pk_f16_f32 v14, v194, v195
	v_cvt_pk_f16_f32 v15, v196, v197
	v_cvt_pk_f16_f32 v10, v190, v191
	v_cvt_pk_f16_f32 v11, v192, v193
	v_cvt_pk_f16_f32 v16, v102, v103
	v_cvt_pk_f16_f32 v17, v104, v105
	v_cvt_pk_f16_f32 v13, v52, v53
	v_accvgpr_read_b32 v39, a179
	v_accvgpr_read_b32 v40, a180
	v_accvgpr_read_b32 v41, a181
	.loc	1 295 66        ; matmul_kernel.py:295:66
	buffer_store_dwordx4 v[214:217], v130, s[0:3], 0 offen
	buffer_store_dwordx4 v[218:221], v85, s[0:3], 0 offen
	buffer_store_dwordx4 v[224:227], v84, s[0:3], 0 offen
	buffer_store_dwordx4 v[236:239], v83, s[0:3], 0 offen
	buffer_store_dwordx4 v[144:147], v82, s[0:3], 0 offen
	buffer_store_dwordx4 v[148:151], v9, s[0:3], 0 offen
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v86, v118, v119
	v_cvt_pk_f16_f32 v87, v120, v121
	v_cvt_pk_f16_f32 v88, v54, v55
	v_cvt_pk_f16_f32 v89, v56, v57
	v_cvt_pk_f16_f32 v51, v28, v29
	v_cvt_pk_f16_f32 v55, v72, v73
	v_cvt_pk_f16_f32 v52, v38, v39
	v_cvt_pk_f16_f32 v53, v40, v41
	v_cvt_pk_f16_f32 v28, v2, v3
	v_cvt_pk_f16_f32 v29, v4, v5
	.loc	1 300 32        ; matmul_kernel.py:300:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[78:81]
	ds_write_b128 v7, v[66:69]
	ds_write_b128 v1, v[58:61]
	ds_write_b128 v0, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v6
	ds_read_b128 v[38:41], v6 offset:128
	ds_read_b128 v[46:49], v6 offset:256
	ds_read_b128 v[58:61], v6 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[42:45]
	ds_write_b128 v7, v[34:37]
	ds_write_b128 v1, v[22:25]
	ds_write_b128 v0, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v6
	ds_read_b128 v[22:25], v6 offset:128
	ds_read_b128 v[34:37], v6 offset:256
	ds_read_b128 v[62:65], v6 offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[14:17]
	ds_write_b128 v7, v[10:13]
	ds_write_b128 v1, v[74:77]
	ds_write_b128 v0, v[86:89]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v6
	ds_read_b128 v[14:17], v6 offset:128
	ds_read_b128 v[66:69], v6 offset:256
	ds_read_b128 v[72:75], v6 offset:384
	.loc	1 299 27        ; matmul_kernel.py:299:27
	v_cvt_pk_f16_f32 v54, v70, v71
	v_cvt_pk_f16_f32 v56, v98, v99
	v_cvt_pk_f16_f32 v57, v100, v101
	.loc	1 300 32        ; matmul_kernel.py:300:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v8, v[30:33]
	ds_write_b128 v7, v[50:53]
	ds_write_b128 v1, v[54:57]
	ds_write_b128 v0, v[26:29]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[28:31], v6
	ds_read_b128 v[50:53], v6 offset:128
	ds_read_b128 v[76:79], v6 offset:256
	ds_read_b128 v[86:89], v6 offset:384
	.loc	1 302 67        ; matmul_kernel.py:302:67
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v3
	v_mov_b32_e32 v56, v38
	v_mov_b32_e32 v57, v39
	v_mov_b32_e32 v6, v48
	v_mov_b32_e32 v7, v49
	v_mov_b32_e32 v42, v60
	v_mov_b32_e32 v43, v61
	v_mov_b32_e32 v32, v18
	v_mov_b32_e32 v33, v19
	v_mov_b32_e32 v60, v22
	v_mov_b32_e32 v61, v23
	v_mov_b32_e32 v22, v36
	v_mov_b32_e32 v23, v37
	v_mov_b32_e32 v26, v64
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v64, v10
	v_mov_b32_e32 v65, v11
	v_mov_b32_e32 v70, v14
	v_mov_b32_e32 v71, v15
	v_mov_b32_e32 v14, v68
	v_mov_b32_e32 v15, v69
	v_mov_b32_e32 v18, v74
	v_mov_b32_e32 v19, v75
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v74, v28
	v_mov_b32_e32 v75, v29
	buffer_store_dwordx4 v[44:47], v140, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[56:59], v139, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[4:7], v138, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[40:43], v137, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[32:35], v136, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[60:63], v135, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[20:23], v134, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[24:27], v133, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[64:67], v132, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[70:73], v131, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[12:15], v130, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[16:19], v85, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[74:77], v84, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v84, v50
	v_mov_b32_e32 v85, v51
	v_mov_b32_e32 v32, v78
	v_mov_b32_e32 v33, v79
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v54, v88
	v_mov_b32_e32 v55, v89
	buffer_store_dwordx4 v[84:87], v83, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[30:33], v82, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[52:55], v9, s[0:3], 0 offen offset:256
	.loc	1 302 4 is_stmt 0        ; matmul_kernel.py:302:4
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v7_slice
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 494
		.amdhsa_next_free_sgpr 59
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v7_slice, .Lfunc_end0-v7_slice
	.cfi_endproc
        ; -- End function
	.set v7_slice.num_vgpr, 256
	.set v7_slice.num_agpr, 238
	.set v7_slice.numbered_sgpr, 59
	.set v7_slice.num_named_barrier, 0
	.set v7_slice.private_seg_size, 0
	.set v7_slice.uses_vcc, 1
	.set v7_slice.uses_flat_scratch, 0
	.set v7_slice.has_dyn_sized_stack, 0
	.set v7_slice.has_recursion, 0
	.set v7_slice.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13968
; TotalNumSgprs: 65
; NumVgprs: 256
; NumAgprs: 238
; TotalNumVgprs: 494
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 61
; NumSGPRsForWavesPerEU: 65
; NumVGPRsForWavesPerEU: 494
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
